### ISSUE TITLE
xournalpp crashes after playing recording

### ISSUE THREAD

**Issue by AlessandroW** [xournalpp/xournalpp#1091]
Hello,

after recording for a few seconds and then stopping the recording xournalpp (v 1.0.10-1) crashes when I do the following:

1. Select `Play Object`
2. Click on first object.

I think it happens when the recording volume is too low..

Xournalpp output:
```
** Message: 22:30:02.445: Start recording
** Message: 22:30:02.445: PortAudioProducer: Selected input device not found - fallback to default input device
Caused by: Internal PortAudio error
** Message: 22:30:18.919: Stop recording

** (xournalpp:3836): WARNING **: 22:30:22.546: PortAudioConsumer: Selected output device was not found - fallback to default output device
Caused by: Internal PortAudio error
ALSA lib pcm.c:8424:(snd_pcm_recover) underrun occurred

** (xournalpp:3836): WARNING **: 22:30:28.859: PortAudioConsumer: statusFlag: 4

** (xournalpp:3836): WARNING **: 22:30:28.859: PortAudioConsumer: statusFlag: 4

** (xournalpp:3836): WARNING **: 22:30:33.294: PortAudioConsumer: Frame underflow

** (xournalpp:3836): WARNING **: 22:30:34.134: PortAudioConsumer: Selected output device was not found - fallback to default output device
Caused by: Internal PortAudio error

```

Errorlog

```
Date: Mon Apr 22 22:21:02 2019
Error: signal 6
[bt]: (0) xournalpp(+0x1a4537) [0x55c070a21537]
[bt]: (1) /usr/lib/libc.so.6(+0x37e00) [0x7ff270dd5e00]
[bt]: (2) /usr/lib/libc.so.6(gsignal+0x10f) [0x7ff270dd5d7f]
[bt]: (3) /usr/lib/libc.so.6(abort+0x125) [0x7ff270dc0672]
[bt]: (4) /usr/lib/libc.so.6(+0x7a878) [0x7ff270e18878]
[bt]: (5) /usr/lib/libc.so.6(+0x8118a) [0x7ff270e1f18a]
[bt]: (6) /usr/lib/libc.so.6(+0x82c5c) [0x7ff270e20c5c]
[bt]: (7) xournalpp(_ZN17PortAudioConsumer12playCallbackEPKvPvmPK24PaStreamCallbackTimeInfom+0x21a) [0x55c070a2c35a]
[bt]: (8) /usr/lib/libportaudio.so.2(+0x8fec) [0x7ff271352fec]
[bt]: (9) /usr/lib/libportaudio.so.2(+0xa8e1) [0x7ff2713548e1]
[bt]: (10) /usr/lib/libportaudio.so.2(+0x1395d) [0x7ff27135d95d]
[bt]: (11) /usr/lib/libpthread.so.0(+0x7a9d) [0x7ff271393a9d]
[bt]: (12) /usr/lib/libc.so.6(clone+0x43) [0x7ff270e99b23]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1a4871) [0x55c070a21871]
```

Am I missing something in the configuration?

**Comment by LittleHuba** [comment]
Did you set a playback device in the settings?

**Comment by AlessandroW** [comment]
That were my settings:
![image](https://user-images.githubusercontent.com/29565912/56578303-a0ae7680-65cd-11e9-9f41-1e14bf779879.png)
Same thing for `System default`, or
![image](https://user-images.githubusercontent.com/29565912/56578481-131f5680-65ce-11e9-8071-e4988765fe68.png)

With `pulse` it works when the recording volume isn't too low. 
But I'm not sure if that isn't just a coincidence.

**Comment by AlessandroW** [comment]
I'm starting to have the feeling that's a duplicate of https://github.com/xournalpp/xournalpp/issues/996

So the recordings are ~90min and if I press play on a beginning it works after a while but then stops at it progresses.

**Comment by LittleHuba** [comment]
As you are using Arch, could you verify this by installing `libsndfile-git` instead of `libsndfile` and check if the bug is still there?

**Comment by AlessandroW** [comment]
It works, awesome! :tada:

**Comment by LittleHuba** [comment]
This seems like your hardware is not fast enough to get the audio samples. And ALSA decides to close the stream preemptively.

Could you try this to increase the frame size and give the hardware more resources to gather the audio samples for each frame? https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Setting_the_default_fragment_number_and_buffer_size_in_PulseAudio
(Please make a copy of the PulseAudio config files so you can easily switch back to the previous settings if this does not help.)

**Comment by AlessandroW** [comment]
Didn't help unfortunately
``` bash
$ xournalpp

(xournalpp:16985): Gtk-WARNING **: 07:46:15.685: Theme parsing error: gtk.css:25:17: Not using units is deprecated. Assuming 'px'.

(xournalpp:16985): Gtk-WARNING **: 07:46:15.685: Theme parsing error: gtk.css:66:28: The :prelight pseudo-class is deprecated. Use :hover instead.

(xournalpp:16985): Gtk-WARNING **: 07:46:15.685: Theme parsing error: gtk.css:76:35: The :prelight pseudo-class is deprecated. Use :hover instead.
Gtk-Message: 07:46:15.739: Failed to load module ""appmenu-gtk-module""
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed
connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed

(xournalpp:16985): Gtk-WARNING **: 07:46:15.913: Theme parsing error: <data>:1:22: Junk at end of value for font-family

** (xournalpp:16985): WARNING **: 07:46:22.876: lastSavePath is not set!
** Message: 07:46:29.818: Filename: /home/temporary/Master/blockchain/notes/lecture1.xopp
double free or corruption (!prev)

** (xournalpp:16985): WARNING **: 07:46:52.378: [Crash Handler] Crashed with signal 6

** (xournalpp:16985): WARNING **: 07:46:52.378: [Crash Handler] Wrote crash log to: /home/temporary/.xournalpp/errorlogs/errorlog.20190429-074652.log

** (xournalpp:16985): WARNING **: 07:46:52.478: Trying to emergency save the current open document…
```

but the underrun error is gone

**Comment by LittleHuba** [comment]
Okay then I'll have to take a look at this issue. Now it is at least something I may be able to fix with some changed code.

Could you provide the sample file? I'd like to see if the problem also happens on my machine. Then debugging is easier.

**Comment by AlessandroW** [comment]
I sent you an email to your webmaster address with the sample attached.
Hopefully the address is correct and you can reproduce the problem.

**Comment by LittleHuba** [comment]
Thanks! I received your mail and will take a look.

**Comment by AlessandroW** [comment]
@LittleHuba were you able to reproduce the error with my file+recording?

**Comment by LittleHuba** [comment]
Sorry that I did not report yet. I'm quite busy with other work so this is currently on hold. I'll return to the issue as soon as I have time.

**Comment by AlessandroW** [comment]
Take your time :)
________________________________

**Comment by LittleHuba** [comment]
I tried accessing the attachment you sent per mail. unfortunately it won't let me open it without a valid user account in your sharepoint. Please provide it in a way where I can access it.

**Comment by LittleHuba** [comment]
Could you try #1190?
I could not reproduce the issue but found some things that might cause it. If this does not fix it, you will have to run it in the debugger and provide me with additional information. I can run you through the steps if this is the case.

**Comment by AlessandroW** [comment]
Unfortunately it didn't help:
```
Date: Fri May 31 17:12:37 2019
Error: signal 11
[bt]: (0) ./xournalpp(+0x31ed55) [0x5608b4831d55]
[bt]: (1) /usr/lib/libc.so.6(+0x378b0) [0x7f1db72818b0]
[bt]: (2) ./xournalpp(_ZN10AudioQueueIiE3popEPiRmm+0x1ba) [0x5608b4842a34]
[bt]: (3) ./xournalpp(_ZN17PortAudioConsumer12playCallbackEPKvPvmPK24PaStreamCallbackTimeInfom+0x183) [0x5608b48422c9]
[bt]: (4) ./xournalpp(_ZN9portaudio20MemFunCallbackStreamI17PortAudioConsumerE32MemFunToCallbackInterfaceAdapter13paCallbackFunEPKvPvmPK24PaStreamCallbackTimeInfom+0x8c) [0x5608b484358c]
[bt]: (5) /usr/lib/libportaudio.so.2(+0x8fec) [0x7f1db78aafec]
[bt]: (6) /usr/lib/libportaudio.so.2(+0xa8e1) [0x7f1db78ac8e1]
[bt]: (7) /usr/lib/libportaudio.so.2(+0x1395d) [0x7f1db78b595d]
[bt]: (8) /usr/lib/libpthread.so.0(+0x7a92) [0x7f1db78eba92]
[bt]: (9) /usr/lib/libc.so.6(clone+0x43) [0x7f1db7344cd3]


Try to get a better stracktrace...
[bt] #1 ./xournalpp(+0x31f283) [0x5608b4832283]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x378b0) [0x7f1db72818b0]
??:0
[bt] #3 ./xournalpp(_ZN10AudioQueueIiE3popEPiRmm+0x1ba) [0x5608b4842a34]
??:0
[bt] #4 ./xournalpp(_ZN17PortAudioConsumer12playCallbackEPKvPvmPK24PaStreamCallbackTimeInfom+0x183) [0x5608b48422c9]
??:0
[bt] #5 ./xournalpp(_ZN9portaudio20MemFunCallbackStreamI17PortAudioConsumerE32MemFunToCallbackInterfaceAdapter13paCallbackFunEPKvPvmPK24PaStreamCallbackTimeInfom+0x8c) [0x5608b484358c]
??:0
[bt] #6 /usr/lib/libportaudio.so.2(+0x8fec) [0x7f1db78aafec]
??:0
[bt] #7 /usr/lib/libportaudio.so.2(+0xa8e1) [0x7f1db78ac8e1]
??:0
[bt] #8 /usr/lib/libportaudio.so.2(+0x1395d) [0x7f1db78b595d]
??:0
[bt] #9 /usr/lib/libpthread.so.0(+0x7a92) [0x7f1db78eba92]
??:0
[bt] #10 /usr/lib/libc.so.6(clone+0x43) [0x7f1db7344cd3]
??:0
```

It crashed after playing a second.

Can you tell me how to run/use the debugger?

**Comment by LittleHuba** [comment]
Ahh seems like I found one issue. The stack trace is different now. I'll take another shot with the new stack trace and if that doesn't help I'll list the steps for you. 

Did you set the right playback device on the other machine? This error only occurs if the device actually has not the physical capability to playback stereo which all current devices should have.

**Comment by AlessandroW** [comment]
Good to hear that!

Yes, I set it to "System Default" and outside of xournalpp the was no issue (and stereo as well).
But maybe it's because of ALSA/PulseAudio
________________________________

**Comment by LittleHuba** [comment]
The system default of PortAudio is not very often the real system default of your OS. It is more like the first hardware devices that gets mapped which has audio capability. So "System Default" is somewhat missleading. Does it work if you set another device?

**Comment by LittleHuba** [comment]
Any news on that issue? Did the device switch help?

**Comment by LittleHuba** [comment]
If there are any news please comment and I will reopen.
