### ISSUE TITLE
Inserting Latex Crashes Xournal++

### ISSUE THREAD

**Issue by 13hannes11** [xournalpp/xournalpp#1100]
Trying to add Latex formula results in the error message `LaTeX PDF file, FileError: Failed to open file /home/hannes/.xournalpp/tex/tex.pdf No such file or directory`
After that it's possible to enter the formula which results in the program crashing with the same error message appearing again.

Latex package:
pdfTeX 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian)
kpathsea version 6.2.3

That's the log:

`Date: Sun Apr 28 19:32:04 2019
Error: signal 11
[bt]: (0) xournalpp(+0x1a02cd) [0x55c3abfdb2cd]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fb21b0b5f20]
[bt]: (2) xournalpp(_ZN7Element16getElementHeightEv+0x1) [0x55c3abfb1291]
[bt]: (3) xournalpp(_ZN10Redrawable15rerenderElementEP7Element+0x1d) [0x55c3abf5c5cd]
[bt]: (4) xournalpp(_ZN15LatexController14insertTexImageEv+0xd9) [0x55c3abeda909]
[bt]: (5) xournalpp(_ZN15LatexController3runEv+0x2b8) [0x55c3abedacc8]
[bt]: (6) xournalpp(_ZN7Control8runLatexEv+0xa9) [0x55c3abed6059]
[bt]: (7) xournalpp(_ZN7Control15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0xd4e) [0x55c3abed75ce]
[bt]: (8) xournalpp(_ZN12AbstractItem9activatedEP9_GdkEventP12_GtkMenuItemP14_GtkToolButton+0xf3) [0x55c3abf8f623]
[bt]: (9) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7fb21d62510d]
[bt]: (10) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305e) [0x7fb21d63805e]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7fb21d640715]
[bt]: (12) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x4b8) [0x7fb21d641608]
[bt]: (13) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7fb21d625346]
[bt]: (14) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7fb21d6409ff]
[bt]: (15) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fb21d64112f]
[bt]: (16) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12dadd) [0x7fb21e9c6add]
[bt]: (17) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12db35) [0x7fb21e9c6b35]
[bt]: (18) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7fb21d62510d]
[bt]: (19) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2312e) [0x7fb21d63812e]
[bt]: (20) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7fb21d640715]
[bt]: (21) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fb21d64112f]
[bt]: (22) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12bf90) [0x7fb21e9c4f90]
[bt]: (23) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fb216baddae]
[bt]: (24) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7fb216bad71f]
[bt]: (25) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_generic_va+0x28d) [0x7fb21d625ced]
[bt]: (26) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7fb21d625346]
[bt]: (27) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7fb21d6409ff]
[bt]: (28) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fb21d64112f]
[bt]: (29) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1e8a16) [0x7fb21ea81a16]
[bt]: (30) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x88) [0x7fb21d628008]
[bt]: (31) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7fb21d625346]
[bt]: (32) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7fb21d6409ff]
[bt]: (33) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fb21d64112f]
[bt]: (34) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1e5cee) [0x7fb21ea7ecee]
[bt]: (35) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1e72db) [0x7fb21ea802db]
[bt]: (36) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1e9f3e) [0x7fb21ea82f3e]
[bt]: (37) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_event_controller_handle_event+0x71) [0x7fb21ea50711]
[bt]: (38) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x37724b) [0x7fb21ec1024b]
[bt]: (39) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2318d7) [0x7fb21eaca8d7]
[bt]: (40) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7fb21d625346]
[bt]: (41) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x72d) [0x7fb21d6403cd]
[bt]: (42) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fb21d64112f]
[bt]: (43) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x379514) [0x7fb21ec12514]
[bt]: (44) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22e84e) [0x7fb21eac784e]
[bt]: (45) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7f8) [0x7fb21eac9928]
[bt]: (46) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x37765) [0x7fb21e5da765]
[bt]: (47) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x67f92) [0x7fb21e60af92]
[bt]: (48) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7fb21d34b387]
[bt]: (49) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c5c0) [0x7fb21d34b5c0]
[bt]: (50) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7fb21d34b8d2]
[bt]: (51) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x85) [0x7fb21eac8a05]
[bt]: (52) xournalpp(_ZN11XournalMain3runEiPPc+0x8b5) [0x55c3abeeade5]
[bt]: (53) xournalpp(main+0x30) [0x55c3abec3b70]
[bt]: (54) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fb21b098b97]
[bt]: (55) xournalpp(_start+0x2a) [0x55c3abec3fca]

Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1a06cb) [0x55c3abfdb6cb]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fb21b0b5f20]
??:0
[bt] #3 xournalpp(_ZN7Element16getElementHeightEv+0x1) [0x55c3abfb1291]
??:0
[bt] #4 xournalpp(_ZN10Redrawable15rerenderElementEP7Element+0x1d) [0x55c3abf5c5cd]
??:0
[bt] #5 xournalpp(_ZN15LatexController14insertTexImageEv+0xd9) [0x55c3abeda909]
??:0
[bt] #6 xournalpp(_ZN15LatexController3runEv+0x2b8) [0x55c3abedacc8]
??:0
[bt] #7 xournalpp(_ZN7Control8runLatexEv+0xa9) [0x55c3abed6059]
??:0
[bt] #8 xournalpp(_ZN7Control15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0xd4e) [0x55c3abed75ce]
??:0
[bt] #9 xournalpp(_ZN12AbstractItem9activatedEP9_GdkEventP12_GtkMenuItemP14_GtkToolButton+0xf3) [0x55c3abf8f623]
??:0
[bt] #10 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7fb21d62510d]
??:0
[bt] #11 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305e) [0x7fb21d63805e]
??:0
[bt] #12 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7fb21d640715]
??:0
[bt] #13 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x4b8) [0x7fb21d641608]
??:0
[bt] #14 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7fb21d625346]
??:0
[bt] #15 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7fb21d6409ff]
??:0
[bt] #16 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fb21d64112f]
??:0
[bt] #17 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12dadd) [0x7fb21e9c6add]
??:0
[bt] #18 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12db35) [0x7fb21e9c6b35]
??:0
[bt] #19 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7fb21d62510d]
??:0
[bt] #20 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2312e) [0x7fb21d63812e]
??:0
[bt] #21 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7fb21d640715]
??:0
[bt] #22 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fb21d64112f]
??:0
[bt] #23 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12bf90) [0x7fb21e9c4f90]
??:0
[bt] #24 /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fb216baddae]
??:0
[bt] #25 /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7fb216bad71f]
??:0
[bt] #26 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_generic_va+0x28d) [0x7fb21d625ced]
??:0
[bt] #27 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7fb21d625346]
??:0
[bt] #28 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7fb21d6409ff]
??:0
[bt] #29 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fb21d64112f]
??:0
[bt] #30 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1e8a16) [0x7fb21ea81a16]
??:0
[bt] #31 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x88) [0x7fb21d628008]
??:0`

**Comment by Technius** [comment]
This was probably fixed in #1113, but if not, feel free to reopen this issue.

**Comment by 13hannes11** [comment]
Not fixed in Version 1.0.11

**Comment by Technius** [comment]
Can you post the crash log you got?

**Comment by 13hannes11** [comment]
`??:0
[bt] #29 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f55af292346]
??:0
[bt] #30 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7f55af2ad9ff]
??:0
[bt] #31 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f55af2ae12f]
??:0

** (xournalpp:4303): WARNING **: 21:58:20.614: [Crash Handler] Crashed with signal 11

** (xournalpp:4303): WARNING **: 21:58:20.616: [Crash Handler] Wrote crash log to: /home/hannes/.xournalpp/errorlogs/errorlog.20190515-215820.log

** (xournalpp:4303): WARNING **: 21:58:20.838: Trying to emergency save the current open document…

** (xournalpp:4303): WARNING **: 21:58:20.839: Successfully saved document to "/home/hannes/.xournalpp/emergencysave.xopp"
hannes@hannes-ThinkPad-T450s:~$ clear

hannes@hannes-ThinkPad-T450s:~$ cat /home/hannes/.xournalpp/errorlogs/errorlog.20190515-215820.log
Date: Wed May 15 21:58:20 2019
Error: signal 11
[bt]: (0) xournalpp(+0x1a97ad) [0x55b7d7a157ad]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f55acd21f20]
[bt]: (2) xournalpp(_ZN7Element16getElementHeightEv+0x1) [0x55b7d79eb541]
[bt]: (3) xournalpp(_ZN10Redrawable15rerenderElementEP7Element+0x1d) [0x55b7d7990a8d]
[bt]: (4) xournalpp(_ZN15LatexController14insertTexImageEv+0xd9) [0x55b7d790eb79]
[bt]: (5) xournalpp(_ZN15LatexController3runEv+0x2b8) [0x55b7d790ef38]
[bt]: (6) xournalpp(_ZN7Control8runLatexEv+0xa9) [0x55b7d7909fd9]
[bt]: (7) xournalpp(_ZN7Control15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0xd4e) [0x55b7d790b54e]
[bt]: (8) xournalpp(_ZN12AbstractItem9activatedEP9_GdkEventP12_GtkMenuItemP14_GtkToolButton+0xf3) [0x55b7d79c9643]
[bt]: (9) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f55af29210d]
[bt]: (10) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305e) [0x7f55af2a505e]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7f55af2ad715]
[bt]: (12) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x4b8) [0x7f55af2ae608]
[bt]: (13) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f55af292346]
[bt]: (14) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7f55af2ad9ff]
[bt]: (15) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f55af2ae12f]
[bt]: (16) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12dadd) [0x7f55b0633add]
[bt]: (17) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12db35) [0x7f55b0633b35]
[bt]: (18) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f55af29210d]
[bt]: (19) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2312e) [0x7f55af2a512e]
[bt]: (20) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7f55af2ad715]
[bt]: (21) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f55af2ae12f]
[bt]: (22) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12bf90) [0x7f55b0631f90]
[bt]: (23) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f55a8819dae]
[bt]: (24) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f55a881971f]
[bt]: (25) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_generic_va+0x28d) [0x7f55af292ced]
[bt]: (26) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f55af292346]
[bt]: (27) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7f55af2ad9ff]
[bt]: (28) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f55af2ae12f]
[bt]: (29) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1e8a36) [0x7f55b06eea36]
[bt]: (30) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x88) [0x7f55af295008]
[bt]: (31) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f55af292346]
[bt]: (32) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7f55af2ad9ff]
[bt]: (33) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f55af2ae12f]
[bt]: (34) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1e5d0e) [0x7f55b06ebd0e]
[bt]: (35) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1e72fb) [0x7f55b06ed2fb]
[bt]: (36) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1e9f5e) [0x7f55b06eff5e]
[bt]: (37) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_event_controller_handle_event+0x71) [0x7f55b06bd721]
[bt]: (38) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x37726b) [0x7f55b087d26b]
[bt]: (39) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2318f7) [0x7f55b07378f7]
[bt]: (40) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f55af292346]
[bt]: (41) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x72d) [0x7f55af2ad3cd]
[bt]: (42) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f55af2ae12f]
[bt]: (43) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x379534) [0x7f55b087f534]
[bt]: (44) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22e86e) [0x7f55b073486e]
[bt]: (45) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7f8) [0x7f55b0736948]
[bt]: (46) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x37765) [0x7f55b0247765]
[bt]: (47) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x67f92) [0x7f55b0277f92]
[bt]: (48) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7f55aefb7417]
[bt]: (49) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c650) [0x7f55aefb7650]
[bt]: (50) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f55aefb7962]
[bt]: (51) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x85) [0x7f55b0735a25]
[bt]: (52) xournalpp(_ZN11XournalMain3runEiPPc+0x8b5) [0x55b7d791f205]
[bt]: (53) xournalpp(main+0x30) [0x55b7d78f77f0]
[bt]: (54) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f55acd04b97]
[bt]: (55) xournalpp(_start+0x2a) [0x55b7d78f7c4a]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1a9bab) [0x55b7d7a15bab]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f55acd21f20]
??:0
[bt] #3 xournalpp(_ZN7Element16getElementHeightEv+0x1) [0x55b7d79eb541]
??:0
[bt] #4 xournalpp(_ZN10Redrawable15rerenderElementEP7Element+0x1d) [0x55b7d7990a8d]
??:0
[bt] #5 xournalpp(_ZN15LatexController14insertTexImageEv+0xd9) [0x55b7d790eb79]
??:0
[bt] #6 xournalpp(_ZN15LatexController3runEv+0x2b8) [0x55b7d790ef38]
??:0
[bt] #7 xournalpp(_ZN7Control8runLatexEv+0xa9) [0x55b7d7909fd9]
??:0
[bt] #8 xournalpp(_ZN7Control15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0xd4e) [0x55b7d790b54e]
??:0
[bt] #9 xournalpp(_ZN12AbstractItem9activatedEP9_GdkEventP12_GtkMenuItemP14_GtkToolButton+0xf3) [0x55b7d79c9643]
??:0
[bt] #10 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f55af29210d]
??:0
[bt] #11 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305e) [0x7f55af2a505e]
??:0
[bt] #12 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7f55af2ad715]
??:0
[bt] #13 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x4b8) [0x7f55af2ae608]
??:0
[bt] #14 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f55af292346]
??:0
[bt] #15 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7f55af2ad9ff]
??:0
[bt] #16 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f55af2ae12f]
??:0
[bt] #17 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12dadd) [0x7f55b0633add]
??:0
[bt] #18 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12db35) [0x7f55b0633b35]
??:0
[bt] #19 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f55af29210d]
??:0
[bt] #20 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2312e) [0x7f55af2a512e]
??:0
[bt] #21 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7f55af2ad715]
??:0
[bt] #22 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f55af2ae12f]
??:0
[bt] #23 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12bf90) [0x7f55b0631f90]
??:0
[bt] #24 /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f55a8819dae]
??:0
[bt] #25 /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f55a881971f]
??:0
[bt] #26 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_generic_va+0x28d) [0x7f55af292ced]
??:0
[bt] #27 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f55af292346]
??:0
[bt] #28 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7f55af2ad9ff]
??:0
[bt] #29 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f55af2ae12f]
??:0
[bt] #30 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1e8a36) [0x7f55b06eea36]
??:0
[bt] #31 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x88) [0x7f55af295008]
??:0
`
Any other information that could help?

**Comment by Technius** [comment]
I'm going to need more info because I'm unable to reproduce the bug. Can you tell me

* What distro of linux are you using?
* Are you running the latest commit on `master`?
* What errors did you see before the crash? Any popup messages? Any messages in the terminal?
* It seems like the bug is caused by the latex being invalid/unable to generate. Before closing the dialog, does the invalid latex warning appear and is the OK button still enabled?

**Comment by 13hannes11** [comment]
Distro: Ubuntu Mate 18.04.2 LTS

> Are you running the latest commit on master?
No I'm running version 1.0.11 from the repository.

In the terminal is exactly the trace I already send.

That's what happens after pressing the latex button:
1. When pressing the insert Latex Button: ![image](https://user-images.githubusercontent.com/9381167/57920257-eb54a300-789a-11e9-8eb1-9c7f57df602e.png)
2. Now the actual text field appears ![image](https://user-images.githubusercontent.com/9381167/57920338-1b03ab00-789b-11e9-8c4b-10ef0d3dfaf9.png)
3. Pressing okay results in the following and pressing okay crashes the program ![image](https://user-images.githubusercontent.com/9381167/57920397-366eb600-789b-11e9-9c97-176ef1dc67b2.png)

## Latex
Typing `latex --v` in the console results in:
```
pdfTeX 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian)
kpathsea version 6.2.3
Copyright 2017 Han The Thanh (pdfTeX) et al.
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Han The Thanh (pdfTeX) et al.
Compiled with libpng 1.6.34; using libpng 1.6.34
Compiled with zlib 1.2.11; using zlib 1.2.11
Compiled with poppler version 0.62.0
```

**Comment by LittleHuba** [comment]
Could you check if the file actually exists?

**Comment by Technius** [comment]
@13hannes11 I'm not sure what version "1.0.11 from the repository" is, but from your screenshot, it seems like the version you're using is older than the commit that includes the PR that supposedly fixed this issue. Can you compile from source and see if you still get the same error? You will need the dependencies listed [here](https://github.com/xournalpp/xournalpp/blob/master/readme/LinuxBuild.md). You can compile xournalpp with the following commands:
```
git clone https://github.com/xournalpp/xournalpp.git
cd xournalpp
mkdir build && cd build
cmake ..
cmake --build .
```
Then, run `src/xournalpp` from the same terminal.

**Comment by 13hannes11** [comment]
It's fixed now in the sense that I cannot use the feature.
How can I diagnose why my Latex installation is not working?

**Comment by LittleHuba** [comment]
> It's fixed now in the sense that I cannot use the feature.

Well that solves the issue but I'll refrain from actually closing it 😉 

Have you started Xournal++ from the console and checked if there is any output there?

**Comment by Rmano** [comment]
Try to write this in a file called `tex.tex` in a clean directory:
```
\documentclass[border=5pt]{standalone}
\usepackage{amsmath}
\begin{document}
\(\displaystyle
x^2 
\)
\end{document}
```

and then, from a console, go to the directory and run:
```
pdflatex tex
```

... it should produce a file called `tex.pdf` with the formula in it. See if it gives errors or whatever.

**Comment by 13hannes11** [comment]
The error message I got was:
> standalone.cls' not found

I was able to fix it by installing: `sudo apt-get install texlive-latex-extra`

**Comment by LittleHuba** [comment]
We should add this package to the install instructions.

**Comment by Technius** [comment]
We should also be checking for any packages that we need by calling `kpsewhich`.

**Comment by Technius** [comment]
Closed since we've fixed the crashing. We're tracking the new problem in #1178.
