### ISSUE TITLE
Erasing occasionally crashes program when "New Input System" is enabled.

### ISSUE THREAD

**Issue by dzackgarza** [xournalpp/xournalpp#1141]
I am currently running Arch/Gnome/Wayland, and am using a Bamboo Ink stylus. The stylus has two side buttons; holding one tends to make the writing tip function as an eraser in most programs. I've also compiled Xournal++ from the latest master branch.

I wasn't able to get Xournal++ working under X11 under either the default drivers or wacom drivers, as it seemed to be recognized as a touchscreen and only panned the page.

Under default settings under Wayland, things seem to work fine, except that I've mapped the second button to the "Lasso" region select tool. This results in an issue where the lasso selection only works if the button is held and the stylus is hovered over the screen -- as soon as it touches the screen, it goes back to drawing regularly.

Switching to the new input system fixes this issue entirely, but introduces crashes when going back and forth between writing and erasing. I wasn't able to sort out *exactly* what's causing it, but I found a way to consistently reproduce it:

- Start Xournal++ with a blank document.
- Press the stylus to the screen and begin drawing a line
- While drawing the line, press and hold the eraser button and continue drawing without lifting the stylus. 
  - This shows a square eraser icon, but continues inking a line as usual
- Finish the line, lift the stylus, release the button, then press it to the screen again. The program will crash.

A second method that seems to occasionally reproduce this issue:
- Start Xournal++ with a blank document
- Draw anything 
- Move then stylus away from the screen
- Press and hold the eraser button
- Move the stylus back within range, press it to screen, and attempt erasing. This will produce ink instead of erasing.
- Lift the stylus, release the button, and attempt to draw as usual. The program will crash

Note that this only happens with the eraser button, doing these steps and replacing the eraser button with the other button generally switches tools seamlessly and does not crash the program.

Running from the command line, the following output is produced after the crash:
```
(xournalpp:11177): GLib-GObject-CRITICAL **: 23:35:15.353: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
** (xournalpp:11177): WARNING **: 23:35:15.353: [Crash Handler] Crashed with signal 11
** (xournalpp:11177): WARNING **: 23:35:15.354: [Crash Handler] Wrote crash log to: /home/zack/.xournalpp/errorlogs/errorlog.20190512-233515.log
** (xournalpp:11177): WARNING **: 23:35:15.657: Trying to emergency save the current open document…
** (xournalpp:11177): WARNING **: 23:35:15.658: Successfully saved document to "/home/zack/.xournalpp/emergencysave.xopp"
```

This error also occurs using the same steps if the "New Input mode" option is disabled.

The log produced is as follows:
```
Date: Sun May 12 23:35:15 2019
Error: signal 11
[bt]: (0) xournalpp(+0x3193c7) [0x55ea6e8483c7]
[bt]: (1) /usr/lib/libc.so.6(+0x378b0) [0x7f68029de8b0]
[bt]: (2) /usr/lib/libgdk-3.so.0(+0x36f12) [0x7f68039b0f12]
[bt]: (3) /usr/lib/libgdk-3.so.0(+0x4d70a) [0x7f68039c770a]
[bt]: (4) /usr/lib/libgdk-3.so.0(+0x8b2e3) [0x7f6803a052e3]
[bt]: (5) /usr/lib/libffi.so.6(ffi_call_unix64+0x4c) [0x7f6801d886d0]
[bt]: (6) /usr/lib/libffi.so.6(ffi_call+0x230) [0x7f6801d880a0]
[bt]: (7) /usr/lib/libwayland-client.so.0(+0x8f8f) [0x7f6801f28f8f]
[bt]: (8) /usr/lib/libwayland-client.so.0(+0x56ba) [0x7f6801f256ba]
[bt]: (9) /usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c) [0x7f6801f26bfc]
[bt]: (10) /usr/lib/libgdk-3.so.0(+0x94305) [0x7f6803a0e305]
[bt]: (11) /usr/lib/libgdk-3.so.0(gdk_display_get_event+0x42) [0x7f68039abea2]
[bt]: (12) /usr/lib/libgdk-3.so.0(+0x93ff4) [0x7f6803a0dff4]
[bt]: (13) /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2bf) [0x7f68034c390f]
[bt]: (14) /usr/lib/libglib-2.0.so.0(+0x6d869) [0x7f68034c5869]
[bt]: (15) /usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2) [0x7f68034c67f2]
[bt]: (16) /usr/lib/libgtk-3.so.0(gtk_main+0x7f) [0x7f6803cb39bf]
[bt]: (17) xournalpp(_ZN11XournalMain3runEiPPc+0xad4) [0x55ea6e6c6af8]
[bt]: (18) xournalpp(main+0x45) [0x55ea6e6899be]
[bt]: (19) /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f68029cace3]
[bt]: (20) xournalpp(_start+0x2e) [0x55ea6e6898ae]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x3198f5) [0x55ea6e8488f5]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x378b0) [0x7f68029de8b0]
??:0
[bt] #3 /usr/lib/libgdk-3.so.0(+0x36f12) [0x7f68039b0f12]
??:0
[bt] #4 /usr/lib/libgdk-3.so.0(+0x4d70a) [0x7f68039c770a]
??:0
[bt] #5 /usr/lib/libgdk-3.so.0(+0x8b2e3) [0x7f6803a052e3]
??:0
[bt] #6 /usr/lib/libffi.so.6(ffi_call_unix64+0x4c) [0x7f6801d886d0]
??:0
[bt] #7 /usr/lib/libffi.so.6(ffi_call+0x230) [0x7f6801d880a0]
??:0
[bt] #8 /usr/lib/libwayland-client.so.0(+0x8f8f) [0x7f6801f28f8f]
??:0
[bt] #9 /usr/lib/libwayland-client.so.0(+0x56ba) [0x7f6801f256ba]
??:0
[bt] #10 /usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c) [0x7f6801f26bfc]
??:0
[bt] #11 /usr/lib/libgdk-3.so.0(+0x94305) [0x7f6803a0e305]
??:0
[bt] #12 /usr/lib/libgdk-3.so.0(gdk_display_get_event+0x42) [0x7f68039abea2]
??:0
[bt] #13 /usr/lib/libgdk-3.so.0(+0x93ff4) [0x7f6803a0dff4]
??:0
[bt] #14 /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2bf) [0x7f68034c390f]
??:0
[bt] #15 /usr/lib/libglib-2.0.so.0(+0x6d869) [0x7f68034c5869]
??:0
[bt] #16 /usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2) [0x7f68034c67f2]
??:0
[bt] #17 /usr/lib/libgtk-3.so.0(gtk_main+0x7f) [0x7f6803cb39bf]
??:0
[bt] #18 xournalpp(_ZN11XournalMain3runEiPPc+0xad4) [0x55ea6e6c6af8]
??:0
[bt] #19 xournalpp(main+0x45) [0x55ea6e6899be]
??:0
[bt] #20 /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f68029cace3]
??:0
[bt] #21 xournalpp(_start+0x2e) [0x55ea6e6898ae]
??:0
```

Since I am using Wayland, it doesn't appear I have the option to modify things like the Wacom TabletPCButton setting as mentioned [here](https://github.com/xournalpp/xournalpp/wiki/Pen-eraser-button-issues), which seems related to what's happening here. Attempting to enable the `Merge button events with stylus tip events` results in the errors like:
```
** (xournalpp:14285): WARNING **: 23:45:21.039: GladeGui::get: Could not find glade Widget: "cbNewInputSystemTPCButton"
(xournalpp:14285): Gtk-CRITICAL **: 23:45:21.039: gtk_toggle_button_set_active: assertion 'GTK_IS_TOGGLE_BUTTON (toggle_button)' failed
(xournalpp:14285): GLib-GObject-CRITICAL **: 23:45:48.837: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
(xournalpp:14285): GLib-GObject-CRITICAL **: 23:45:48.837: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
(xournalpp:14285): Gdk-CRITICAL **: 23:45:48.837: gdk_window_get_device_position_double: assertion 'GDK_IS_WINDOW (window)' failed
(xournalpp:14285): Gdk-CRITICAL **: 23:45:48.837: gdk_window_get_display: assertion 'GDK_IS_WINDOW (window)' failed
** (xournalpp:14285): WARNING **: 23:45:48.837: [Crash Handler] Crashed with signal 11
```

- Using the "Enable GTK Touch/Scrolling workaround" does not seem to change much either.
- Running `GDK_BACKEND=x11 xournalpp`, the stylus only scrolls the page. Holding the eraser button switches the tool to eraser, but dragging the stylus still only scrolls.
- Things seem to work relatively normally when the pen stays in close range to the screen, and you don't switch between writing/erasing too often.

If there's any more info I can provide, please let me know!

**Comment by Technius** [comment]
Can you follow the [steps listed here](https://github.com/xournalpp/xournalpp/wiki/How-to-provide-debug-info-for-input-related-bugs) and post the logs?

**Comment by LittleHuba** [comment]
The seconds log shows an error that needs to be fixed. The overall problem seems like a driver issue (as the backtrace only shows gdk and driver files as having been called)

Generally support for changing tools while the stylus tip stays on the screen is not really supported, as drivers show bad support for this. 

You could deactivate `TPCButton` in the driver settings of libinput or `TabletPCButton` in the settings of libwacom to enable the best support you can get.

**Comment by dzackgarza** [comment]
@Technius I think that should be doable, will attempt and post them here.

@LittleHuba That method is just one way I found to consistently reproduce the crash. Otherwise, it just happens sporadically during normal use as I switch between writing/erasing, as described by the second method. It also seems to work perfectly when using the other button for region selection instead of erasing. As for drivers, I'm on Wayland, so as far as I know I'm not able to use libinput or libwacom (although I may be mistaken).

**Comment by LittleHuba** [comment]
> That method is just one way I found to consistently reproduce the crash.

Hence the information that there is a bug that needs to be fixed.

> As for drivers, I'm on Wayland, so as far as I know I'm not able to configure libinput or use libwacom (although I may be mistaken).

Wayland automatically uses libinput and configuration is only possible using the interfaces of your DE. I'm not sure how far the support is. But currently this sounds like your DE enables TPCButton by default for your hardware and Xournal++ can not set this because of the previously mentioned bug.

**Comment by dzackgarza** [comment]
@LittleHuba Ah I see - I'm on Gnome, so that may be the case. Do you know of any DEs or WM configurations that seem to set this correctly?

In any case, pertaining to

> Can you follow the [steps listed here](https://github.com/xournalpp/xournalpp/wiki/How-to-provide-debug-info-for-input-related-bugs) and post the logs?

I pulled the latest branch today and ran through the listed, steps, [here](https://gist.github.com/dzackgarza/22dc7b37b33b8727b832b2acde803de2) is a gist that contains all of the relevant logs (although it appears that changing the CMAKE flags didn't change the error output). If there's anything else I can do to help test/troubleshoot, let me know.

**Comment by LittleHuba** [comment]
> @LittleHuba Ah I see - I'm on Gnome, so that may be the case. Do you know of any DEs or WM configurations that seem to set this correctly?

@whot do you know of any DE that supports this? Or even a way to get it going without DE support?

**Comment by whot** [comment]
> You could deactivate TPCButton in the driver settings of libinput or TabletPCButton in the settings of libwacom to enable the best support you can get.

unless there's something I missed: libinput doesn't have that setting, the xf86-input-wacom driver does, and `xsetwacom` has the other name. libwacom is just a C library around some text files and does nothing otherwise.

> But currently this sounds like your DE enables TPCButton by default for your hardware 

weird, I'm not aware of *any* DE setting this by default and it wouldn't have any effect in Wayland+libinput anyway. The GTK support needed for this isn't there yet, and afaict neither is Qt.

**Comment by dzackgarza** [comment]
Ah I see - so is the only current way to use Xournal++ on Wayland to use specific hardware for which this setting is applied correctly? Is there any active stylus that is known to work at the moment?

(I would roll back to X11, but my stylus has separate issues in that setup.)

**Comment by LittleHuba** [comment]
@dzackgarza Could you retest? There were some issues in the input system not mapping correct states. This might have solved this issue as well.

**Comment by dzackgarza** [comment]
Unfortunately not, looks like it's still crashing. Here are some [debug logs](https://gist.github.com/dzackgarza/f0e4a7b423126cccdc9ada0320feb621).

This reflects a round of doing everything without the "new input" option checked, and another with it checked. In the former case, writing normally then erasing worked a few times, then there'd come a point where the erase attempt just did nothing and it crashed. In the latter, when attempting to erase the icon would change to a square (as if erasing), but would ink instead. In both cases, the crash happens after you lift the stylus (you can drag the "errored" eraser around for a while)

**Comment by LittleHuba** [comment]
Okay. That makes it somewhat complicated. Do you currently have the option to merge input events selected? 
Please toggle it to the other state and try again. I still think there are two problems mixed. 

Concerning the crashes: 
I assume the error logs stayed the same?

**Comment by LittleHuba** [comment]
I woill close this for inactivity. If problem persists and the information requested can be provided I'll reopen.

**Comment by David96** [comment]
I'm still experiencing these crashes, using wayland. Disabling the eraser seems to "fix" the issue. Another way is to run xournalpp with GDK_BACKEND=x11 - but then the writing using the stylus is by far not as smooth as with the wayland backend.
Attached are the debug files requested earlier. I noticed, that the debug_gdk_input.log has two proximity outs at the end - logically that can't really happen right? There had to be a proximity in between them.

If it's a GDK bug, can someone point me in the right direction as to where to report it?

libinput --list-devices (shortened):

```
Device:           ELAN2514:00 04F3:23B9
Kernel:           /dev/input/event6
Group:            6
Seat:             seat0, default
Size:             289x163mm
Capabilities:     touch
Tap-to-click:     n/a
Tap-and-drag:     n/a
Tap drag lock:    n/a
Left-handed:      n/a
Nat.scrolling:    n/a
Middle emulation: n/a
Calibration:      identity matrix
Scroll methods:   none
Click methods:    none
Disable-w-typing: n/a
Accel profiles:   n/a
Rotation:         n/a

Device:           ELAN2514:00 04F3:23B9
Kernel:           /dev/input/event9
Group:            6
Seat:             seat0, default
Size:             293x165mm
Capabilities:     tablet
Tap-to-click:     n/a
Tap-and-drag:     n/a
Tap drag lock:    n/a
Left-handed:      n/a
Nat.scrolling:    n/a
Middle emulation: n/a
Calibration:      identity matrix
Scroll methods:   none
Click methods:    none
Disable-w-typing: n/a
Accel profiles:   none
Rotation:         n/a

Device:           SYNA328F:01 06CB:CD50 Touchpad
Kernel:           /dev/input/event16
Group:            7
Seat:             seat0, default
Size:             106x51mm
Capabilities:     pointer gesture
Tap-to-click:     disabled
Tap-and-drag:     enabled
Tap drag lock:    disabled
Left-handed:      disabled
Nat.scrolling:    disabled
Middle emulation: disabled
Calibration:      n/a
Scroll methods:   *two-finger edge
Click methods:    *button-areas clickfinger
Disable-w-typing: enabled
Accel profiles:   none
Rotation:         n/a
```

[debug_gdk_input.log](https://github.com/xournalpp/xournalpp/files/4111501/debug_gdk_input.log)
[debug_input.log](https://github.com/xournalpp/xournalpp/files/4111502/debug_input.log)

**Comment by whot** [comment]
that's a bug, there should never be two prox out in a row. *could* be that this is a libinput bug - can you run `libinput debug-events --verbose` in screen in the background please *and* `libinput record --autorestart=2` (check the man page for that one).

If libinput sends two prox-out events then that's  definitely a libinput bug. The output of both commands should tell us (you can shorten the `debug-events` output if need be but the `libinput record` output must be unmodified).

**Comment by David96** [comment]
Alright, this more and more looks like a wlroots/sway bug to me, already reported to wlroots, they said I should also report to GDK because they shouldn't crash.
I attached the files of libinput record, debug-evens and also WAYLAND_DEBUG=client, if I read those logs correctly, libinput correctly reports proximity in and out events, but wlroots sends proximity_out, tablet_tool->destroy() and another time proximity out - this really doesn't seem right. So yeah, thanks for your debugging advice but I guess it's really not related to xournalpp at all, under gnome it also works without issues.

[libinput_debug_verbose.log](https://github.com/xournalpp/xournalpp/files/4122753/libinput_debug_verbose.log)
[wayland_debug.log](https://github.com/xournalpp/xournalpp/files/4122764/wayland_debug.log)
[libinput_record.txt](https://github.com/xournalpp/xournalpp/files/4122758/libinput_record.txt)

**Comment by Technius** [comment]
We've seen an issue #1536 that is caused by wlroots -- not sure if this is related though.

**Comment by whot** [comment]
huh, this doesn't look right:
```
 event16  TABLET_TOOL_PROXIMITY +7.807s		138.13*/85.90*	pressure: 0.00*	eraser (0, id 0) proximity-in 	axes:p	btn:S
 event16  TABLET_TOOL_PROXIMITY +8.023s		138.15*/85.85*	pressure: 0.00*	pen (0, id 0) proximity-in 	axes:p	btn:S
```
technically correct because more than one tool may be in proximity but I don't know of any device that actually supports this. And, afaict it doesn't prox out correctly so this indeed looks like a libinput bug. Unfortunately, the `libinput record` output doesn't contain that sequence (or at least I can't reproduce it here) so I'll need you to do the same one again, sorry. Do file a bug in libinput for this issue though, thanks.

**Comment by David96** [comment]
There you go, not sure though, whether I'm maybe doing something wrong with the record? Trying to replay the events I can't make xournalpp crash again, which should be the whole point, right? I also attached a libinput_record_full.txt that was run without the autorestart option, with this one I'm able to successfully crash xournalpp so it should definitely contain the problematic events.
The debug-events output again has those two proximity in events in it.
I will file the bug in libinput when I got some time.

[libinput_debug_verbose_2.log](https://github.com/xournalpp/xournalpp/files/4129080/libinput_debug_verbose_2.log)
[libinput_record_2.txt](https://github.com/xournalpp/xournalpp/files/4129081/libinput_record_2.txt)
[libinput_record_full.txt](https://github.com/xournalpp/xournalpp/files/4129116/libinput_record_full.txt)

**Comment by whot** [comment]
Thanks, I filed the bug upstream as https://gitlab.freedesktop.org/libinput/libinput/issues/418

**Comment by David96** [comment]
Thanks a lot for all your help, let's hope they are able to resolve it :)
