### ISSUE TITLE
alloc-dealloc-mismatch (operator new [] vs operator delete)

### ISSUE THREAD

**Issue by Febbe** [xournalpp/xournalpp#1401]
**Affects versions :**
All

**Describe the bug**
A dynamic array is not deleted correctly

**To Reproduce**
Compile with CXXFLAGS=-g -fsanitize=address -fno-omit-frame-pointer
Use Xournal++

**Expected behavior**
No crash

**Additional context**
```
/home/fabian/CLionProjects/xournalpp/cmake-build-debug-gcc/src/xournalpp

(xournalpp:31784): dbind-WARNING **: 00:37:38.472: Couldn't register with accessibility bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map

(xournalpp:31784): Gtk-CRITICAL **: 00:37:38.712: gtk_widget_get_allocated_width: assertion 'GTK_IS_WIDGET (widget)' failed

(xournalpp:31784): Gtk-CRITICAL **: 00:37:38.712: gtk_widget_get_allocated_height: assertion 'GTK_IS_WIDGET (widget)' failed

(xournalpp:31784): GLib-GObject-WARNING **: 00:37:38.713: invalid (NULL) pointer instance

(xournalpp:31784): GLib-GObject-CRITICAL **: 00:37:38.713: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(xournalpp:31784): GLib-GObject-WARNING **: 00:37:38.713: invalid (NULL) pointer instance

(xournalpp:31784): GLib-GObject-CRITICAL **: 00:37:38.713: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

** (xournalpp:31784): WARNING **: 00:37:38.745: Error calculating zoom value

(xournalpp:31784): Gtk-WARNING **: 00:37:38.746: Theme parsing error: <data>:1:22: Junk at end of value for font-family
** Message: 00:40:38.969: Info: autosave document...
** Message: 00:40:38.976: Autosaving to /home/fabian/.xournalpp/autosave/31784.autosave.xopp
=================================================================
==31784==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new [] vs operator delete) on 0x6190005a0080
    #0 0x7f6e36b9d2d0 in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe12d0)
    #1 0x565473105323 in DoubleArrayAttribute::~DoubleArrayAttribute() /home/fabian/CLionProjects/xournalpp/src/control/xml/DoubleArrayAttribute.cpp:15
    #2 0x565473105533 in DoubleArrayAttribute::~DoubleArrayAttribute() /home/fabian/CLionProjects/xournalpp/src/control/xml/DoubleArrayAttribute.cpp:19
    #3 0x56547310a16c in XmlNode::~XmlNode() /home/fabian/CLionProjects/xournalpp/src/control/xml/XmlNode.cpp:36
    #4 0x565473108bac in XmlAudioNode::~XmlAudioNode() /home/fabian/CLionProjects/xournalpp/src/control/xml/XmlAudioNode.cpp:10
    #5 0x56547310cd85 in XmlPointNode::~XmlPointNode() /home/fabian/CLionProjects/xournalpp/src/control/xml/XmlPointNode.cpp:10
    #6 0x56547310cda1 in XmlPointNode::~XmlPointNode() /home/fabian/CLionProjects/xournalpp/src/control/xml/XmlPointNode.cpp:23
    #7 0x56547310a009 in XmlNode::~XmlNode() /home/fabian/CLionProjects/xournalpp/src/control/xml/XmlNode.cpp:28
    #8 0x56547310a441 in XmlNode::~XmlNode() /home/fabian/CLionProjects/xournalpp/src/control/xml/XmlNode.cpp:45
    #9 0x56547310a009 in XmlNode::~XmlNode() /home/fabian/CLionProjects/xournalpp/src/control/xml/XmlNode.cpp:28
    #10 0x56547310a441 in XmlNode::~XmlNode() /home/fabian/CLionProjects/xournalpp/src/control/xml/XmlNode.cpp:45
    #11 0x56547310a009 in XmlNode::~XmlNode() /home/fabian/CLionProjects/xournalpp/src/control/xml/XmlNode.cpp:28
    #12 0x56547310a441 in XmlNode::~XmlNode() /home/fabian/CLionProjects/xournalpp/src/control/xml/XmlNode.cpp:45
    #13 0x565473186352 in SaveHandler::~SaveHandler() /home/fabian/CLionProjects/xournalpp/src/control/xojfile/SaveHandler.cpp:36
    #14 0x56547304be00 in AutosaveJob::run() /home/fabian/CLionProjects/xournalpp/src/control/jobs/AutosaveJob.cpp:34
    #15 0x56547305e43b in Job::execute() /home/fabian/CLionProjects/xournalpp/src/control/jobs/Job.cpp:59
    #16 0x56547306afc3 in Scheduler::jobThreadCallback(Scheduler*) /home/fabian/CLionProjects/xournalpp/src/control/jobs/Scheduler.cpp:307
    #17 0x7f6e362d1194  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x74194)
    #18 0x7f6e33a6c6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #19 0x7f6e327a188e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x6190005a0080 is located 0 bytes inside of 1136-byte region [0x6190005a0080,0x6190005a04f0)
allocated by thread T9 here:
    #0 0x7f6e36b9c618 in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0618)
    #1 0x565473187c33 in SaveHandler::visitStroke(XmlPointNode*, Stroke*) /home/fabian/CLionProjects/xournalpp/src/control/xojfile/SaveHandler.cpp:158
    #2 0x56547318874a in SaveHandler::visitLayer(XmlNode*, Layer*) /home/fabian/CLionProjects/xournalpp/src/control/xojfile/SaveHandler.cpp:206
    #3 0x56547318a800 in SaveHandler::visitPage(XmlNode*, PageRef, Document*, int) /home/fabian/CLionProjects/xournalpp/src/control/xojfile/SaveHandler.cpp:351
    #4 0x565473186f2a in SaveHandler::prepareSave(Document*) /home/fabian/CLionProjects/xournalpp/src/control/xojfile/SaveHandler.cpp:90
    #5 0x56547304b4b3 in AutosaveJob::run() /home/fabian/CLionProjects/xournalpp/src/control/jobs/AutosaveJob.cpp:41
    #6 0x56547305e43b in Job::execute() /home/fabian/CLionProjects/xournalpp/src/control/jobs/Job.cpp:59
    #7 0x56547306afc3 in Scheduler::jobThreadCallback(Scheduler*) /home/fabian/CLionProjects/xournalpp/src/control/jobs/Scheduler.cpp:307
    #8 0x7f6e362d1194  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x74194)

Thread T9 created by T0 here:
    #0 0x7f6e36af3d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f6e362ef42f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x9242f)

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe12d0) in operator delete(void*)
==31784==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==31784==ABORTING

Process finished with exit code 1

```

**Comment by Technius** [comment]
Easy fix, just change `delete` to `delete[]` here:
https://github.com/xournalpp/xournalpp/blob/a6276cd2955ba9762eba19d476b5fe67e55681bb/src/control/xml/DoubleArrayAttribute.cpp#L16

A better way is to refactor `DoubleArrayAttribute` to use `std::vector` instead of `double*`.

**Comment by Febbe** [comment]
Exactly what I thought😀.
