### ISSUE TITLE
Xournal++ crashes when audio finishes playing

### ISSUE THREAD

**Issue by nicolae-stroncea** [xournalpp/xournalpp#1458]
**Affects versions :**
 - OS:  Fedora 30 Gnome Wayland And X11(occurs on both), Built and compiled
 - Version of Xournal++ : Most recent one, seems to be master on commi 6260dba

**Describe the bug**
After recording, when I click Play object, once the audio ends, it crashes horribly, in one case froze on the GUI and needed to restart PC.

**To Reproduce**
1. Step 1: Build and Compile xournalpp on Fedora 30, package as a .tar.gz
2. Step 2: Set audio input and output to pulse, Record, and then play audio.
3. Step 3: Once audio finishes playing, it will crash

**Expected behavior**
Not to crash
[errorlog.20190906-231602.log](https://github.com/xournalpp/xournalpp/files/3586213/errorlog.20190906-231602.log)

EDIT: To clarify about what I meant when I said: once the audio ends: It seems to occur both when general audio finishes playing, as well as when audio finishes playing for a particular object

**Comment by LittleHuba** [comment]
If you run Xournal++ from a console do you get some additional output when it crashes?
(It is normal that there are some lines written when you start Xournal++ - so these do not count)

**Comment by nicolae-stroncea** [comment]
Date: Wed Sep 18 16:32:58 2019
Error: signal 6
[bt]: (0) ./xournalpp() [0x769c50]
[bt]: (1) /lib64/libc.so.6(+0x37ec0) [0x7f221ece7ec0]
[bt]: (2) /lib64/libc.so.6(gsignal+0x145) [0x7f221ece7e35]
[bt]: (3) /lib64/libc.so.6(abort+0x127) [0x7f221ecd2895]
[bt]: (4) /lib64/libc.so.6(+0x22769) [0x7f221ecd2769]
[bt]: (5) /lib64/libc.so.6(+0x30566) [0x7f221ece0566]
[bt]: (6) /lib64/libportaudio.so.2(+0xe105) [0x7f221f35c105]
[bt]: (7) /lib64/libportaudio.so.2(+0x13ff3) [0x7f221f361ff3]
[bt]: (8) /lib64/libportaudio.so.2(+0x146c3) [0x7f221f3626c3]
[bt]: (9) /lib64/libpthread.so.0(+0x84c0) [0x7f221f3994c0]
[bt]: (10) /lib64/libc.so.6(clone+0x43) [0x7f221edac553]


Try to get a better stracktrace...
[bt] #1 ./xournalpp() [0x76a142]
/home/nicolae/xournalpp/src/util/CrashHandlerUnix.h:102
[bt] #2 /lib64/libc.so.6(+0x37ec0) [0x7f221ece7ec0]
??:0
[bt] #3 /lib64/libc.so.6(gsignal+0x145) [0x7f221ece7e35]
??:0
[bt] #4 /lib64/libc.so.6(abort+0x127) [0x7f221ecd2895]
??:0
[bt] #5 /lib64/libc.so.6(+0x22769) [0x7f221ecd2769]
??:0
[bt] #6 /lib64/libc.so.6(+0x30566) [0x7f221ece0566]
??:0
[bt] #7 /lib64/libportaudio.so.2(+0xe105) [0x7f221f35c105]
??:0
[bt] #8 /lib64/libportaudio.so.2(+0x13ff3) [0x7f221f361ff3]
??:0
[bt] #9 /lib64/libportaudio.so.2(+0x146c3) [0x7f221f3626c3]
??:0
[bt] #10 /lib64/libpthread.so.0(+0x84c0) [0x7f221f3994c0]
??:0
[bt] #11 /lib64/libc.so.6(clone+0x43) [0x7f221edac553]
??:0

**Comment by LittleHuba** [comment]
Okay the errorlogs don't really make sense. They lead to a method that does already check it's bounds and should never fail.
Do you know your way around a debugger? You would need to check the variables of the method pop in AudioQueue for sanity. Otherwise I can provide you with a modified version that outputs these values at runtime.

**Comment by nicolae-stroncea** [comment]
I haven't used any C++ coding tools and don't think I have the environment set up for it, closest I've come to it is C. If you can generate a modified version, I will be happy to use it to debug. If you think debugging it directly would be better, let me know what tools I need to install.

**Comment by LittleHuba** [comment]
Hmm both have their advantages and disadvantages. The modified version will definitely take longer to fix the issue. But if you don't think you are up to speed and debug on your own then it is most likely the only way to go.
But I can also give you the steps to set up the environment. We actually have a Wiki entry for this already: https://github.com/xournalpp/xournalpp/blob/master/readme/WindowsBuild.md

**Comment by morrolinux** [comment]
To me it looks like a race condition between the player `stop()` method and the queue `reset` invoked upon audio termination. I still can't say it for sure though.

**Comment by LittleHuba** [comment]
That would seem legit with the error that is generated.
Making the pop method atomic should fix the problem.

**Comment by nicolae-stroncea** [comment]
@LittleHuba  could that be the cause for the crashes I'm experiencing?

**Comment by LittleHuba** [comment]
Unlikely as your crashes occur as soon as the pen touches the screen which is not related to the sound system at all.

**Comment by nicolae-stroncea** [comment]
I'm in midterm right now, so don't think I'll be able to manually debug it, at least for the next month. @LittleHuba, do you think you could create a version which outputs desired values to a log file/terminal?

**Comment by LittleHuba** [comment]
Will fix the race condition as soon as PR-freeze is over and then we check if your problem persists.

**Comment by morrolinux** [comment]
Cool! in the meantime I needed something working so I simply reimplemented `AudioQueue` as a circular baffer rather than a dequeue type of structure (was it really necessary after all?). It seem to work fine, so I can somewhat confirm it was a race condition although I didn't really manage to debug it properly :)

I'll also have to find out why `sndfile`'s `seek()` is so painfully slow on long tracks past a few minutes. Maybe we can get around this with a byte tipe of seeking/trimming rather than the library one, because up to 10 seconds to seek the track is simply unacceptable for one who actually study with it.
I'll keep you updated on that whenever I found something useful. 
Cheers  👋

**Comment by LittleHuba** [comment]
> Cool! in the meantime I needed something working so I simply reimplemented AudioQueue as a circular baffer rather than a dequeue type of structure (was it really necessary after all?). It seem to work fine, so I can somewhat confirm it was a race condition although I didn't really manage to debug it properly :)

Provide us with a PR if it works nicely. Deque is not really necessary. I just did not know if a ring buffer could handle different hardware speed good enough.

Update your `sndfile` library as they should have fixed that problem exactly the way you proposed :wink:

**Comment by morrolinux** [comment]
> Provide us with a PR if it works nicely. Deque is not really necessary. I just did not know if a ring buffer could handle different hardware speed good enough.

Right. I guess we might make the producer wait for the consumer to free the buffer (and the opposite) if that becomes a thing.



> Update your `sndfile` library as they should have fixed that problem exactly the way you proposed

Thanks for the hint! I'm really happy to hear that. 
I'm currently on `libsndfile  1.0.28-2` on ArchLinux which appears to be the latest version... how do you know they solved it? I was looking for it and even opened a new issue on the github repo because I couldn't find any related issue or bug tracker

**Comment by LittleHuba** [comment]
> Right. I guess we might make the producer wait for the consumer to free the buffer (and the opposite) if that becomes a thing.

Yeah we will see if it is a problem.

> Thanks for the hint! I'm really happy to hear that.
I'm currently on libsndfile 1.0.28-2 on ArchLinux which appears to be the latest version... how do you know they solved it? I was looking for it and even opened a new issue on the github repo because I couldn't find any related issue or bug tracker

https://github.com/xournalpp/xournalpp/issues/996
It was this ticket we discussed this. But if you are on Arch try out `sndfile-git`.

**Comment by morrolinux** [comment]
> It was this ticket we discussed this. But if you are on Arch try out `sndfile-git`.

Oh I forgot! 
BTW installing `sndfile-git` indeed solves it... I guess the official repo isn't that frequently updated after all :)

**Comment by LittleHuba** [comment]
Maybe we should ask for a new release. The last one is from 2017...

**Comment by LittleHuba** [comment]
Okay seems like the release will take some time. We should add a section to the FAQ to make people aware of this issue and present them with the solution to switch to a manually installed version.

Version 1.0.29pre2 should have the fix included.
http://www.mega-nerd.com/libsndfile/files/1.0.29pre2/

**Comment by LittleHuba** [comment]
@nicolae-stroncea could you try #1512 if it fixes your issue? You can follow the normal build instructions but use the git repository of the PR and make sure you are on the right branch.

If you need help I can provide you with the instructions.

**Comment by nicolae-stroncea** [comment]
Sorry for the delay, am currently in my midterm period. This fixed it! Feature works perfectly now. Thanks a lot for the fix by the way, I'm already using the feature to review my notes
