### ISSUE TITLE
Xournalpp crashing after a few seconds

### ISSUE THREAD

**Issue by Cogitri** [xournalpp/xournalpp#1471]
**Affects versions :**
 - OS: Alpine Linux Edge (so musl libc)
 - Version of Xournal++: 580ce2c79b8

**Describe the bug**
After drawing for a bit (~15 seconds) in Xournal++ with my Stylus (a HP Tilt Pen, my device is a Spectre X360) Xournal++ crashes.

**To Reproduce**
1. Open Xournal++
2. Write something for a few seconds (it doesn't crash if I don't write)
3. It crashes

**Backtrace**
```
Starting program: /home/rasmus/Projects/xournalpp/build/usr/local/bin/xournalpp 

** (process:21631): WARNING **: 15:02:33.651: XournalMain: System default locale could not be set.
Caused by: locale::facet::_S_create_c_locale name not valid
[New LWP 21635]
[New LWP 21636]
[New LWP 21637]
[New LWP 21638]
ALSA lib pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
[New LWP 21639]
[LWP 21639 exited]
[New LWP 21640]
[LWP 21640 exited]
[New LWP 21641]
[LWP 21641 exited]
[New LWP 21642]
[LWP 21642 exited]
[New LWP 21643]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[LWP 21643 exited]

(xournalpp:21631): Gtk-CRITICAL **: 15:02:34.104: gtk_widget_queue_resize: assertion 'GTK_IS_WIDGET (widget)' failed
[New LWP 21644]
[LWP 21636 exited]

Thread 1 "xournalpp" received signal SIGSEGV, Segmentation fault.
g_slist_prepend (list=0x555555a6f960 = {...}, data=data@entry=0x555555bee900) at ../glib/gslist.c:260
260	../glib/gslist.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7d79d15 in g_slist_prepend (list=0x555555a6f960 = {...}, data=data@entry=0x555555bee900)
    at ../glib/gslist.c:260
#1  0x00007ffff7202613 in g_object_notify_queue_add (nqueue=0x555556462b10, pspec=
    0x555555bee900 [GParamDouble], object=<optimized out>) at ../gobject/gobject.c:333
#2  0x00007ffff7202802 in object_set_property
    (object=0x555555fe2e70 [GtkAdjustment], pspec=<optimized out>, value=0x7fffffffb370, nqueue=0x555556462b10)
    at ../gobject/gobject.c:1478
#3  0x00007ffff72047a0 in g_object_set_valist
    (object=object@entry=0x555555fe2e70 [GtkAdjustment], first_property_name=first_property_name@entry=0x7ffff7a205bd "lower", var_args=var_args@entry=0x7fffffffb410) at ../gobject/gobject.c:2332
#4  0x00007ffff7204dd3 in g_object_set (_object=0x555555fe2e70, first_property_name=0x7ffff7a205bd "lower")
    at ../gobject/gobject.c:2497
#5  0x00007ffff77c0ee2 in gtk_adjustment_configure () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff79bb7dc in  () at /usr/lib/libgtk-3.so.0
#7  0x00007ffff79bb84d in  () at /usr/lib/libgtk-3.so.0
#8  0x00007ffff78199c1 in  () at /usr/lib/libgtk-3.so.0
#9  0x00007ffff79bc035 in  () at /usr/lib/libgtk-3.so.0
#10 0x00007ffff79c7624 in gtk_widget_size_allocate_with_baseline () at /usr/lib/libgtk-3.so.0
#11 0x00007ffff7925c13 in  () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff7926c77 in  () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff78199c1 in  () at /usr/lib/libgtk-3.so.0
#14 0x00007ffff7923cc1 in  () at /usr/lib/libgtk-3.so.0
#18 0x00007ffff720fa4d in <emit signal ??? on instance 0x555555ecc520 [GtkScrolledWindow]>
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3453
    #15 0x00007ffff71fea71 in g_closure_invoke
    (closure=0x555555a5ea20, return_value=0x0, n_param_values=2, param_values=0x7fffffffbba0, invocation_hint=0x7fffffffbb28) at ../gobject/gclosure.c:810
    #16 0x00007ffff720b7ef in signal_emit_unlocked_R
    (node=node@entry=0x555555a5f380, detail=detail@entry=0, instance=instance@entry=0x555555ecc520, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffbba0) at ../gobject/gsignal.c:3571
    #17 0x00007ffff720f7c3 in g_signal_emit_valist
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffbd10) at ../gobject/gsignal.c:3397
#19 0x00007ffff79c7613 in gtk_widget_size_allocate_with_baseline () at /usr/lib/libgtk-3.so.0
#20 0x00007ffff77d2cfb in  () at /usr/lib/libgtk-3.so.0
#21 0x00007ffff77d2d9b in  () at /usr/lib/libgtk-3.so.0
#22 0x00007ffff78199c1 in  () at /usr/lib/libgtk-3.so.0
#23 0x00007ffff77d3df8 in  () at /usr/lib/libgtk-3.so.0
#24 0x00007ffff79c7624 in gtk_widget_size_allocate_with_baseline () at /usr/lib/libgtk-3.so.0
#25 0x00007ffff78e5cdf in  () at /usr/lib/libgtk-3.so.0
#26 0x00007ffff78199c1 in  () at /usr/lib/libgtk-3.so.0
#27 0x00007ffff78e574d in  () at /usr/lib/libgtk-3.so.0
#28 0x00007ffff79c7624 in gtk_widget_size_allocate_with_baseline () at /usr/lib/libgtk-3.so.0
#29 0x00007ffff77d2cfb in  () at /usr/lib/libgtk-3.so.0
#30 0x00007ffff77d2d9b in  () at /usr/lib/libgtk-3.so.0
#31 0x00007ffff78199c1 in  () at /usr/lib/libgtk-3.so.0
#32 0x00007ffff77d3df8 in  () at /usr/lib/libgtk-3.so.0
#33 0x00007ffff79c7624 in gtk_widget_size_allocate_with_baseline () at /usr/lib/libgtk-3.so.0
#34 0x00007ffff77d2cfb in  () at /usr/lib/libgtk-3.so.0
#35 0x00007ffff77d2d9b in  () at /usr/lib/libgtk-3.so.0
#36 0x00007ffff78199c1 in  () at /usr/lib/libgtk-3.so.0
#37 0x00007ffff77d3df8 in  () at /usr/lib/libgtk-3.so.0
#38 0x00007ffff79c7624 in gtk_widget_size_allocate_with_baseline () at /usr/lib/libgtk-3.so.0
#39 0x00007ffff77cf236 in  () at /usr/lib/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#40 0x00007ffff78e10d6 in  () at /usr/lib/libgtk-3.so.0
#41 0x00007ffff79c7624 in gtk_widget_size_allocate_with_baseline () at /usr/lib/libgtk-3.so.0
#42 0x00007ffff79d9c9f in  () at /usr/lib/libgtk-3.so.0
#46 0x00007ffff720fa4d in <emit signal ??? on instance 0x555555a4cd20 [GtkWindow]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3453
    #43 0x00007ffff71fea71 in g_closure_invoke (closure=0x555555a5ea20, return_value=0x0, n_param_values=2, param_values=0x7fffffffcd80, invocation_hint=0x7fffffffcd08) at ../gobject/gclosure.c:810
    #44 0x00007ffff720b7ef in signal_emit_unlocked_R (node=node@entry=0x555555a5f380, detail=detail@entry=0, instance=instance@entry=0x555555a4cd20, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffcd80) at ../gobject/gsignal.c:3571
    #45 0x00007ffff720f7c3 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffcef0) at ../gobject/gsignal.c:3397
#47 0x00007ffff79c7613 in gtk_widget_size_allocate_with_baseline () at /usr/lib/libgtk-3.so.0
#48 0x00007ffff79da4ce in  () at /usr/lib/libgtk-3.so.0
#49 0x00007ffff71fec28 in _g_closure_invoke_va (closure=0x555555a8a6a0, return_value=0x0, instance=0x555555a4cd20, args=0x7fffffffd370, n_params=0, param_types=0x0) at ../gobject/gclosure.c:873
#50 0x00007ffff720f2ab in g_signal_emit_valist (instance=0x555555a4cd20, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd370) at ../gobject/gsignal.c:3306
#51 0x00007ffff720fa4d in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3453
#52 0x00007ffff7810dc3 in  () at /usr/lib/libgtk-3.so.0
#53 0x00007ffff71fec28 in _g_closure_invoke_va (closure=0x555556544800, return_value=0x0, instance=0x555555a283e0, args=0x7fffffffd630, n_params=0, param_types=0x0) at ../gobject/gclosure.c:873
#54 0x00007ffff720f2ab in g_signal_emit_valist (instance=0x555555a283e0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd630) at ../gobject/gsignal.c:3306
#55 0x00007ffff720fa4d in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3453
#56 0x00007ffff762e840 in  () at /usr/lib/libgdk-3.so.0
#57 0x00007ffff761da1e in  () at /usr/lib/libgdk-3.so.0
#58 0x00007ffff7d656db in g_timeout_dispatch (source=0x555555c9c800, callback=<optimized out>, user_data=<optimized out>) at ../glib/gmain.c:4668
#59 0x00007ffff7d64ed3 in g_main_dispatch (context=0x555555a238a0) at ../glib/gmain.c:3179
#60 0x00007ffff7d64ed3 in g_main_context_dispatch (context=context@entry=0x555555a238a0) at ../glib/gmain.c:3844
#61 0x00007ffff7d6513b in g_main_context_iterate (context=0x555555a238a0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3917
#62 0x00007ffff7d65463 in g_main_loop_run (loop=0x5555564626a0) at ../glib/gmain.c:4111
#63 0x00007ffff78ba3b7 in gtk_main () at /usr/lib/libgtk-3.so.0
#64 0x000055555570d3f7 in XournalMain::run(int, char**) (this=0x7ffff621afe0, argc=1, argv=0x7fffffffdf68) at ../src/control/XournalMain.cpp:427
#65 0x00005555558e79d8 in main(int, char**) (argc=1, argv=0x7fffffffdf68) at ../src/Xournalpp.cpp:32
```

If you want I can build gtk&glib with debugging symbols to make the backtrace more useful.

I had though this was similiar to #802 for a bit, but even after disabling the Wayland Pointer I still get the crashes (and the pointer doesn't actually do anything, I only write with my stylus). See my input settings:

![Screenshot from 2019-09-14 15-08-55](https://user-images.githubusercontent.com/8766773/64908521-9f5b2300-d701-11e9-82e6-0ea63a646cd3.png)

It doesn't seem to happen if I draw with the touchscreen (via my finger/mouse).

**Comment by Cogitri** [comment]
It appears that this doesn't happen with the Flatpak, so I guess xournalpp doesn't like something about my system, not sure what it is though.

**Comment by LittleHuba** [comment]
Well the bug is very explicit in terms of saying what is wrong, but I'm not quite sure if you are missing this file. It should be part of glib... Maybe that is also why flatpack works as it packages the dependencies as well?

**Comment by LittleHuba** [comment]
Could you build Glib by hand, deinstall the package and install the manual compiled version and try if that solves your problem? I think this is just a screwed up installation of a dependency of Xournal++.

**Comment by Cogitri** [comment]
Just asked upstream about this:

```
Cogitri: Hm, has someone seen a SIGSEGV like "g_slist_prepend ../glib/gslist.c: No such file or directory." already?
Company: happens when the list passed in isn't a list but some other pointer
Company: probably a list that was freed already
Company: and the ENOENT message is missing debug symbols for glib
```

**Comment by LittleHuba** [comment]
Have you enabled the new input system in the settings?

**Comment by Cogitri** [comment]
Ah right, my bad. It still crashes after disabling it though, at a slightly different place though:

```
Thread 1 "xournalpp" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d79797 in memset (__n=16, __c=0, 
    __d=0x7ffff658ab60 <wl_output_interface>)
    at /usr/include/fortify/string.h:72
72		return __builtin_memset(__d, __c, __n);
(gdb) bt
#0  0x00007ffff7d79797 in memset
    (__n=16, __c=0, __d=0x7ffff658ab60 <wl_output_interface>)
    at /usr/include/fortify/string.h:72
#1  0x00007ffff7d79797 in g_slice_alloc0 (mem_size=16) at ../glib/gslice.c:1052
#2  0x00007ffff79cf737 in gtk_widget_path_new () at /usr/lib/libgtk-3.so.0
#3  0x00007ffff77d3b03 in  () at /usr/lib/libgtk-3.so.0
#4  0x00007ffff781259c in gtk_container_get_path_for_child ()
    at /usr/lib/libgtk-3.so.0
#5  0x00007ffff780e234 in  () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff781259c in gtk_container_get_path_for_child ()
    at /usr/lib/libgtk-3.so.0
#7  0x00007ffff7839232 in  () at /usr/lib/libgtk-3.so.0
#8  0x00007ffff7945e11 in  () at /usr/lib/libgtk-3.so.0
#9  0x00007ffff79ccaa5 in gtk_widget_style_get_valist ()
    at /usr/lib/libgtk-3.so.0
#10 0x00007ffff79ccd27 in gtk_widget_style_get () at /usr/lib/libgtk-3.so.0
#11 0x00007ffff7922662 in  () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff79226c6 in  () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff71fec28 in _g_closure_invoke_va
    (closure=0x55555589f440, return_value=0x0, instance=0x555555ce8280, args=0x7fffffffd260, n_params=0, param_types=0x0) at ../gobject/gclosure.c:873
#14 0x00007ffff720f2ab in g_signal_emit_valist
    (instance=0x555555ce8280, signal_id=<optimized out>, detail=0, var_args=var_--Type <RET> for more, q to quit, c to continue without paging--d
args@entry=0x7fffffffd260) at ../gobject/gsignal.c:3306
#15 0x00007ffff720fa4d in g_signal_emit
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3453
#16 0x00007ffff71fec28 in _g_closure_invoke_va
    (closure=0x5555559559c0, return_value=0x0, instance=0x5555558e58c0, args=0x7fffffffd500, n_params=0, param_types=0x0) at ../gobject/gclosure.c:873
#17 0x00007ffff720f2ab in g_signal_emit_valist
    (instance=0x5555558e58c0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd500) at ../gobject/gsignal.c:3306
#18 0x00007ffff720fa4d in g_signal_emit
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3453
#19 0x00007ffff79469b2 in  () at /usr/lib/libgtk-3.so.0
#20 0x00007ffff7839478 in  () at /usr/lib/libgtk-3.so.0
#21 0x00007ffff7824aa7 in  () at /usr/lib/libgtk-3.so.0
#22 0x00007ffff7824ac1 in  () at /usr/lib/libgtk-3.so.0
#23 0x00007ffff7824ac1 in  () at /usr/lib/libgtk-3.so.0
#24 0x00007ffff7824ac1 in  () at /usr/lib/libgtk-3.so.0
#25 0x00007ffff7824ac1 in  () at /usr/lib/libgtk-3.so.0
#26 0x00007ffff7824ac1 in  () at /usr/lib/libgtk-3.so.0
#27 0x00007ffff7824ac1 in  () at /usr/lib/libgtk-3.so.0
#28 0x00007ffff7824ac1 in  () at /usr/lib/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#29 0x00007ffff7810daf in  () at /usr/lib/libgtk-3.so.0
#30 0x00007ffff71fec28 in _g_closure_invoke_va (closure=0x555556272560, return_value=0x0, instance=0x5555558463e0, args=0x7fffffffd940, n_params=0, param_types=0x0) at ../gobject/gclosure.c:873
#31 0x00007ffff720f2ab in g_signal_emit_valist (instance=0x5555558463e0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd940) at ../gobject/gsignal.c:3306
#32 0x00007ffff720fa4d in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3453
#33 0x00007ffff762e840 in  () at /usr/lib/libgdk-3.so.0
#34 0x00007ffff761da1e in  () at /usr/lib/libgdk-3.so.0
#35 0x00007ffff7d656db in g_timeout_dispatch (source=0x5555560950c0, callback=<optimized out>, user_data=<optimized out>) at ../glib/gmain.c:4668
#36 0x00007ffff7d64ed3 in g_main_dispatch (context=0x7ffff5922da0) at ../glib/gmain.c:3179
#37 0x00007ffff7d64ed3 in g_main_context_dispatch (context=context@entry=0x7ffff5922da0) at ../glib/gmain.c:3844
#38 0x00007ffff7d6513b in g_main_context_iterate (context=0x7ffff5922da0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3917
#39 0x00007ffff7d65463 in g_main_loop_run (loop=0x555555897b20) at ../glib/gmain.c:4111
#40 0x00007ffff78ba3b7 in gtk_main () at /usr/lib/libgtk-3.so.0
#41 0x0000555555619610 in XournalMain::run(int, char**) (this=0x7ffff621afe0, argc=<optimized out>, argv=<optimized out>) at ../src/control/XournalMain.cpp:427
#42 0x000055555575ff50 in main(int, char**) (argc=1, argv=0x7fffffffdf78) at ../src/Xournalpp.cpp:32
```

**Comment by LittleHuba** [comment]
Does Xournal++ provide any errorlogs?

**Comment by Cogitri** [comment]
Fixed by setting `LDFLAGS="-Wl,-z,stack-size=2097152" `, seems like musl's default stack size is too small for Xournalpp, resulting in a stack overflow.

**Comment by LittleHuba** [comment]
Oh wow that is some interesting issue... This stack isn't even really big yet. I've seen stacks with three times the size...

**Comment by Cogitri** [comment]
Yup. FWIW, this fix only works with latest git (or rather: it doesn't work with 1.0.12, but oh well, if it works with newer releases I don't really feel like debugging it further :)

**Comment by LittleHuba** [comment]
If it resurfaces we can still investigate further. We have enough on our plates that we do not need to look into bugs that are (more or less) fixed.

**Comment by Cogitri** [comment]
Yup, just wanted to note it in case someone finds this issue while debugging their (old) xournalpp version :)

**Comment by aliyuchang33** [comment]
Excuse me, can you please tell me where to get flatapk. I have similar issue and building debug cmake seems to give this backtrace:
![img](https://user-images.githubusercontent.com/22322294/65684010-370d2980-e091-11e9-81b0-37afc924ebbf.png)

**Comment by aliyuchang33** [comment]
`ArchLinux` user. Glib installed properly.

**Comment by aliyuchang33** [comment]
And this error triggered by clicking upper button on stylus but i dont know its mapping since i'm under wayland and not sure how to check it. I'm new to wayland.

**Comment by Cogitri** [comment]
```
$ flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
$ flatpak install flathub xournall
```

Should install the Flatpak.

**Comment by Cogitri** [comment]
Interesting that it also happens on non-musl distros though. Could you try with the latest git?

**Comment by aliyuchang33** [comment]
Yea, not crashing with flatpak.

**Comment by aliyuchang33** [comment]
I built latest master branch, it gave that crash backtrace.

**Comment by Cogitri** [comment]
Huh, I can't get it to crash anymore with latest git

**Comment by aliyuchang33** [comment]
So how can i help with that?

**Comment by Cogitri** [comment]
You could provide the full stacktrace

**Comment by aliyuchang33** [comment]
```
Error: signal 11
[bt]: (0) ./xournalpp(+0x3aa03b) [0x55ae0650c03b]
[bt]: (1) /usr/lib/libc.so.6(+0x3a7e0) [0x7ff403cd87e0]
[bt]: (2) /usr/lib/libc.so.6(+0x1621af) [0x7ff403e001af]
[bt]: (3) /usr/lib/libglib-2.0.so.0(g_slice_alloc0+0x21) [0x7ff4054b0ad1]
[bt]: (4) /usr/lib/libgobject-2.0.so.0(+0x3450f) [0x7ff4045c450f]
[bt]: (5) /usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x9a) [0x7ff4045c553a]
[bt]: (6) /usr/lib/libgobject-2.0.so.0(g_object_set+0xf5) [0x7ff4045c5b55]
[bt]: (7) ./xournalpp(_ZN20ToolDrawCombocontrol8selectedE11ActionGroup10ActionType+0x2f7) [0x55ae0648eed9]
[bt]: (8) ./xournalpp(_ZN12AbstractItem14actionSelectedE11ActionGroup10ActionType+0x225) [0x55ae064884ad]
[bt]: (9) ./xournalpp(_ZN13ActionHandler18fireActionSelectedE11ActionGroup10ActionType+0x153) [0x55ae06325459]
[bt]: (10) ./xournalpp(_ZN7Control11toolChangedEv+0x486) [0x55ae06333486]
[bt]: (11) ./xournalpp(_ZN11ToolHandler15fireToolChangedEv+0x100) [0x55ae0635b146]
[bt]: (12) ./xournalpp(_ZN12ButtonConfig13acceptActionsEP11ToolHandler+0x1d0) [0x55ae06381188]
[bt]: (13) ./xournalpp(_ZN13InputSequence10changeToolEv+0x307) [0x55ae0647025b]
[bt]: (14) ./xournalpp(_ZN13InputSequence11actionMovedEj+0x120) [0x55ae0646f224]
[bt]: (15) ./xournalpp(_ZN17NewGtkInputDevice12eventHandlerEP9_GdkEvent+0x41e) [0x55ae0647172e]
[bt]: (16) ./xournalpp(_ZN17NewGtkInputDevice13eventCallbackEP10_GtkWidgetP9_GdkEventPS_+0xe8) [0x55ae064711b2]
[bt]: (17) /usr/lib/libgtk-3.so.0(+0x3d64ec) [0x7ff40515a4ec]
[bt]: (18) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7ff4045b3b4a]
[bt]: (19) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7ff4045b47f0]
[bt]: (20) /usr/lib/libgtk-3.so.0(+0x13f76c) [0x7ff404ec376c]
[bt]: (21) /usr/lib/libgtk-3.so.0(+0x2869c5) [0x7ff40500a9c5]
[bt]: (22) /usr/lib/libgtk-3.so.0(gtk_main_do_event+0x123c) [0x7ff40500df9c]
[bt]: (23) /usr/lib/libgdk-3.so.0(+0x948b4) [0x7ff404d1f8b4]
[bt]: (24) /usr/lib/libgdk-3.so.0(+0x63f04) [0x7ff404ceef04]
[bt]: (25) /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x27e) [0x7ff4054cf3ae]
[bt]: (26) /usr/lib/libglib-2.0.so.0(+0x6c1c1) [0x7ff4054d11c1]
[bt]: (27) /usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83) [0x7ff4054d20d3]
[bt]: (28) /usr/lib/libgtk-3.so.0(gtk_main+0x7f) [0x7ff40500753f]
[bt]: (29) ./xournalpp(_ZN11XournalMain3runEiPPc+0xb0a) [0x55ae06363622]
[bt]: (30) ./xournalpp(main+0x45) [0x55ae0631fbde]
[bt]: (31) /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7ff403cc4ee3]
[bt]: (32) ./xournalpp(_start+0x2e) [0x55ae0631face]


Try to get a better stracktrace...
[bt] #1 ./xournalpp(+0x3aa574) [0x55ae0650c574]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x3a7e0) [0x7ff403cd87e0]
??:0
[bt] #3 /usr/lib/libc.so.6(+0x1621af) [0x7ff403e001af]
??:0
[bt] #4 /usr/lib/libglib-2.0.so.0(g_slice_alloc0+0x21) [0x7ff4054b0ad1]
??:0
[bt] #5 /usr/lib/libgobject-2.0.so.0(+0x3450f) [0x7ff4045c450f]
??:0
[bt] #6 /usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x9a) [0x7ff4045c553a]
??:0
[bt] #7 /usr/lib/libgobject-2.0.so.0(g_object_set+0xf5) [0x7ff4045c5b55]
??:0
[bt] #8 ./xournalpp(_ZN20ToolDrawCombocontrol8selectedE11ActionGroup10ActionType+0x2f7) [0x55ae0648eed9]
??:0
[bt] #9 ./xournalpp(_ZN12AbstractItem14actionSelectedE11ActionGroup10ActionType+0x225) [0x55ae064884ad]
??:0
[bt] #10 ./xournalpp(_ZN13ActionHandler18fireActionSelectedE11ActionGroup10ActionType+0x153) [0x55ae06325459]
??:0
[bt] #11 ./xournalpp(_ZN7Control11toolChangedEv+0x486) [0x55ae06333486]
??:0
[bt] #12 ./xournalpp(_ZN11ToolHandler15fireToolChangedEv+0x100) [0x55ae0635b146]
??:0
[bt] #13 ./xournalpp(_ZN12ButtonConfig13acceptActionsEP11ToolHandler+0x1d0) [0x55ae06381188]
??:0
[bt] #14 ./xournalpp(_ZN13InputSequence10changeToolEv+0x307) [0x55ae0647025b]
??:0
[bt] #15 ./xournalpp(_ZN13InputSequence11actionMovedEj+0x120) [0x55ae0646f224]
??:0
[bt] #16 ./xournalpp(_ZN17NewGtkInputDevice12eventHandlerEP9_GdkEvent+0x41e) [0x55ae0647172e]
??:0
[bt] #17 ./xournalpp(_ZN17NewGtkInputDevice13eventCallbackEP10_GtkWidgetP9_GdkEventPS_+0xe8) [0x55ae064711b2]
??:0
[bt] #18 /usr/lib/libgtk-3.so.0(+0x3d64ec) [0x7ff40515a4ec]
??:0
[bt] #19 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7ff4045b3b4a]
??:0
[bt] #20 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7ff4045b47f0]
??:0
[bt] #21 /usr/lib/libgtk-3.so.0(+0x13f76c) [0x7ff404ec376c]
??:0
[bt] #22 /usr/lib/libgtk-3.so.0(+0x2869c5) [0x7ff40500a9c5]
??:0
[bt] #23 /usr/lib/libgtk-3.so.0(gtk_main_do_event+0x123c) [0x7ff40500df9c]
??:0
[bt] #24 /usr/lib/libgdk-3.so.0(+0x948b4) [0x7ff404d1f8b4]
??:0
[bt] #25 /usr/lib/libgdk-3.so.0(+0x63f04) [0x7ff404ceef04]
??:0
[bt] #26 /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x27e) [0x7ff4054cf3ae]
??:0
[bt] #27 /usr/lib/libglib-2.0.so.0(+0x6c1c1) [0x7ff4054d11c1]
??:0
[bt] #28 /usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83) [0x7ff4054d20d3]
??:0
[bt] #29 /usr/lib/libgtk-3.so.0(gtk_main+0x7f) [0x7ff40500753f]
??:0
[bt] #30 ./xournalpp(_ZN11XournalMain3runEiPPc+0xb0a) [0x55ae06363622]
??:0
[bt] #31 ./xournalpp(main+0x45) [0x55ae0631fbde]
??:0
```

**Comment by aliyuchang33** [comment]
Any other things?

**Comment by lehmanju** [comment]
Caused by new gtk library version 3.24.11 on Windows and Wayland.

**Comment by lehmanju** [comment]
Crashes on widget size allocation for the XournalWidget.

**Comment by Cogitri** [comment]
> Caused by new gtk library version 3.24.11 on Windows and Wayland.

Yup, can confirm, it works fine with GTK+ 3.24.10

**Comment by aliyuchang33** [comment]
Nope, still crash.

**Comment by aliyuchang33** [comment]
```
╰─$ pacman -Q gtk3 
gtk3 1:3.24.10-1
```
![img](https://user-images.githubusercontent.com/22322294/65828760-fac80c00-e2d0-11e9-8065-3ac34f85e222.png)

**Comment by aliyuchang33** [comment]
No backtrace log generated.

**Comment by LittleHuba** [comment]
@aliyuchang33 please switch to the new input system in the settings first and check if the problem persists. Then create a new backtrace. Thanks!

**Comment by aliyuchang33** [comment]
New input system already enabled. Latest `gtk3`. Crashed here. No back trace generated by xournalpp it self.
![img](https://user-images.githubusercontent.com/22322294/65926558-56f17400-e428-11e9-989b-36f858aef7b9.png)

**Comment by aliyuchang33** [comment]
Still present with gtk 3.24.12.

**Comment by aliyuchang33** [comment]
Any progress? Not usable at all.

**Comment by Febbe** [comment]
It's a combination of multithreading and an gtk issue. We are still working on a solution, but that's very difficult, because we need to debug GTK for that. For now the best solution seems to be, to just use an old GTK version.

**Comment by MisterPresident** [comment]
Which Version of gtk is working?

**Comment by Febbe** [comment]
3.22 should do it.

**Comment by aliyuchang33** [comment]
3.24.8 is working on my `ArchLinux`

**Comment by LittleHuba** [comment]
@Febbe can you diff out the problematic commit in GTK?

**Comment by MisterPresident** [comment]
@Febbe use git bisect then it should be rather easy

**Comment by Cogitri** [comment]
Gonna start bisecting.

**Comment by aliyuchang33** [comment]
Forgot to say that, 3.24.8 is working but not 3.24.9, so it must be changed something during this minor version upgrade.

**Comment by LittleHuba** [comment]
@aliyuchang33 thanks for the help in narrowing this down!

**Comment by Cogitri** [comment]
I'm somewhat confident it's on https://gitlab.gnome.org/GNOME/gtk/commit/e9757b9afc08daab7c5f0823ff15fc0eab568af4

**Comment by Cogitri** [comment]
Applied reverse patch to GTK+3.24.12 and Xournalpp hasn't crashed for me for a few mins (but I don't have time for more in depth tests right now, so it'd be super nice if someone else could confirm).

**Comment by MisterPresident** [comment]
> Forgot to say that, 3.24.8 is working but not 3.24.9, so it must be changed something during this minor version upgrade.

I can confirm that 3.24.8 is working when 3.24.9 crashes after seconds on my Arch Linux.

**Comment by Cogitri** [comment]
Well, want to try with the patch I've pointed out then?

**Comment by Cogitri** [comment]
Alright, had some time to try it and Xournalpp hasn't crashed within the last hour, so I think we got our faulty commit :)

**Comment by Cogitri** [comment]
https://gitlab.gnome.org/GNOME/gtk/issues/2208

**Comment by aliyuchang33** [comment]
Since there is already a merged pr, we just wait for the next release of gtk3?

**Comment by LittleHuba** [comment]
Yeah exactly. We'll keep this ticket open for now and close it once the fix is reported to work for you.

**Comment by Cogitri** [comment]
Just applied the patch on 3.24.12 and seems to work for me.

**Comment by aliyuchang33** [comment]
`Archlinux` with latest `gtk3` package works fine.

**Comment by Febbe** [comment]
We should add an info to the wiki, that specific versions of gtk had a bug.

**Comment by thebitstick** [comment]
This issue was mentioned from the flathub repo for xournalpp, and it does apply to the issue I've been having. I just updated yesterday.
Commit: 96423eb7f5a41b61346dd53bf3c1f0c51098c43932540b0b52be6904a89e148d
