### ISSUE TITLE
Crashes after every pen input with tablet

### ISSUE THREAD

**Issue by kevernier** [xournalpp/xournalpp#1475]
I tried with Huion H640P and with Q11K V2

**Affects versions :**
 - OS: Win 10 Pro v.1903
 - Version of Xournal++  Xournal++ 1.0.13

**Describe the bug**
 Whenever the tablet pen touches the drawing surface it crashes. Though I can write fine with my touchscreen and my mouse seems to be able to draw fine

**To Reproduce**
1. Step 1 Start Xournal++
2. Step 2 Write with tablet pen
3. Crashes

**Additional context**
I have a lenovo Yoga.

**Comment by LittleHuba** [comment]
Please provide at the error log and the output on the command line of Xournal++.

**Comment by kevernier** [comment]
> Please provide at the error log and the output on the command line of Xournal++.

I'm on windows, sadly I don't know a way to access log if windows doesn't show any. Because xournal++ is exited without any message and I drop back to my desktop.

**Comment by LittleHuba** [comment]
Okay maybe this is easier to fix. Please go into the settings of Xournal++ and activate the new input system. Check if the error persists and report back.
If this doesn't help I can give you the steps to get the actual errorlogs.

**Comment by kevernier** [comment]
> Okay maybe this is easier to fix. Please go into the settings of Xournal++ and activate the new input system. Check if the error persists and report back.
> If this doesn't help I can give you the steps to get the actual errorlogs.

I tried even with reboot, and I also deactivated pressure level, and it changed nothing. Still crashes with pen, but not screen/mouse input

**Comment by LittleHuba** [comment]
Okay within your user directory you should find a directory named `.xournalpp`. It might be hidden but I'm not sure on that. In this directory is again another directory called `errorlogs` which keeps all the errorlogs of Xournal++. Upload the last one of those please.

Then check the link in the startmenu for Xournal++ to get the actual path of your installation and open a command line. In that command line paste the path and add `xournalpp` to it and press Enter. Then you should get a running instance of Xournal++. In that instance again force the bug and check when it crashed the command line for any output and post that here as well.

**Comment by kevernier** [comment]
So the errorlogs is empty, I tried to open it with the Windows command line, and also with the powershell but Xournal++ closes without any error:
![Noannotation](https://user-images.githubusercontent.com/43893949/65120760-6e733a80-d9ee-11e9-90db-ba18823c49b0.png)
And same case for Powershell:
![Crashedhere](https://user-images.githubusercontent.com/43893949/65121185-14bf4000-d9ef-11e9-8a44-677817844d60.png)
But works fine with mouse input, that I can upload too if you want.

**Comment by LittleHuba** [comment]
Okay this is awkward as it should at least output the signal that killed it...

I hope you know your way around Windows a little bit, as we will need to debug it on your machine.

Follow these [steps](https://github.com/xournalpp/xournalpp/blob/master/readme/WindowsBuild.md) until you reach step `Packaging and Setup` to install the development environment and all the dependencies as well as build Xournal++.

Then do these steps to get the backtrace of the bug:
(I assume you are still in the Mingw console in the build directory)
1. Type `cd src` and hit Enter
2. Type `gdb xournalpp.exe` and hit Enter
3. Type `run` and hit Enter
4. Force the bug in the instance of Xournal++
5. Type `bt` in the console again and hit Enter

This will output a few lines which you should copy and upload here again.

As I wrote this turtorial without being able to test it (no Windows Machine here), there might be some missing steps inbetween. If something should not work, just write how far you got and what problem you have. I'll tell you the necessary steps then.

**Comment by LittleHuba** [comment]
Okay this is awkward as it should at least output the signal that killed it...

I hope you know your way around Windows a little bit, as we will need to debug it on your machine.

Follow these [steps](https://github.com/xournalpp/xournalpp/blob/master/readme/WindowsBuild.md) until you reach step `Packaging and Setup` to install the development environment and all the dependencies as well as build Xournal++.

Then do these steps to get the backtrace of the bug:
(I assume you are still in the Mingw console in the build directory)
1. Type `cd src` and hit Enter
2. Type `gdb xournalpp.exe` and hit Enter
3. Type `run` and hit Enter
4. Force the bug in the instance of Xournal++
5. Type `bt` in the console again and hit Enter

This will output a few lines which you should copy and upload here again.

As I wrote this turtorial without being able to test it (no Windows Machine here), there might be some missing steps inbetween. If something should not work, just write how far you got and what problem you have. I'll tell you the necessary steps then.

**Comment by kevernier** [comment]
So, I tried with the tutorial, seems like I'm missing a step. Could not lauch the cmake, though it is installed in Mingw:
![Cmakeerror](https://user-images.githubusercontent.com/43893949/65237827-b15f0c00-dadb-11e9-9724-c4d58dd2650d.png)

But instead I tried launching Xournalpp.exe from xournalpp-1.0.13-nightly.20190917-windows.zip in my program files
and here I got a message saying the app quited normally:
![triedbutfailed](https://user-images.githubusercontent.com/43893949/65238364-cc7e4b80-dadc-11e9-8937-804074508bfc.png)
And the error logs are still empty. I don't have a clue where the error is coming from has I tested with wacom tablet and it crashes too, with other drivers.
It is normal for my machine to have GTK3 errors when using WSL or Mingw though.

**Comment by LittleHuba** [comment]
Ohh we missed to update the instructions after the last modification of the buildsystem. Just did that now.

You are missing the `ninja` packet.
You can run the following command:
```
pacman -S mingw-w64-x86_64-toolchain; \
pacman -S mingw-w64-x86_64-cmake; \
pacman -S mingw-w64-x86_64-make; \
pacman -S mingw-w64-x86_64-ninja; \
pacman -S patch; \
pacman -S mingw-w64-x86_64-cppunit
```
If you get a message that the package is already installed you can skip the intallation for that one.

The error `GDK_IS_DEVICE assertion failed` is the actual bug. But GDK does not bubble this bug to the top which would be caught by our errorhandler.
As you should have the build system running with the additional package, please follow these [instructions](https://github.com/xournalpp/xournalpp/wiki/How-to-provide-debug-info-for-input-related-bugs) to provide the input logs. With those I can start working on finding the bug hopefully. If it crashes before outputting anything I at least know where the bug is most likely.

**Comment by kevernier** [comment]
Perfect, Thank you for you quick responses,
I know get a seg fault message whenever my pen touches the drawing area in xournal++ and I also tried to draw with my touchscreen and It still works perfectly.
[debug_gdk_input.log](https://github.com/xournalpp/xournalpp/files/3632221/debug_gdk_input.log)
[debug_input.log](https://github.com/xournalpp/xournalpp/files/3632222/debug_input.log)
here are the input logs.

**Comment by LittleHuba** [comment]
Okay it actually never gets to write the logs out. So the bug happens early.
Could you please compile Xournal++ with the following flag activated: `DEV_CALL_LOG`

Afterwards start Xournal++ from the command line and force the bug. When Xournal++ has crashed you will find a file in the working directory (the one the console is opened in) called `xournalCalls.log`. Please upload this file.

**Comment by kevernier** [comment]
I don't seem to be able to activate the flag DEV_CALL_LOG I get the same output. 
[XournalCalls.log](https://github.com/xournalpp/xournalpp/files/3639652/XournalCalls.log)
Here is the best I can do. I tried to find the last line executed
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000006c1e0469 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
(gdb) list
1       E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c: No such file or directory.
(gdb) bt
#0  0x000000006c1e0469 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#1  0x000000006c1e2b6b in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#2  0x000000006c203d69 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#3  0x000000006c207846 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#4  0x00007ff929a6681d in USER32!CallWindowProcW ()
   from C:\WINDOWS\System32\user32.dll
#5  0x00007ff929a66212 in USER32!DispatchMessageW ()
   from C:\WINDOWS\System32\user32.dll
#6  0x000000006c201ece in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#7  0x000000006c201f0e in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#8  0x0000000070163e03 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#9  0x0000000070164004 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#10 0x000000007016444e in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#11 0x000000006784b4d9 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#12 0x0000000000432e45 in ?? ()
#13 0x000000000055528a in ?? ()
#14 0x00000000004013b4 in ?? ()
#15 0x00000000004014db in ?? ()
#16 0x00007ff9297f7bd4 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#17 0x00007ff92ac0cee1 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#18 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```

**Comment by LittleHuba** [comment]
> I don't seem to be able to activate the flag DEV_CALL_LOG I get the same output.

The output on the console will not change. Xournal++ will create a file itself in the working directory with the call logs.

**Comment by LittleHuba** [comment]
The backtrace does unfortunately not help me as it stops before we have a reference to code of Xournal++. Hence the call log :wink:

**Comment by LittleHuba** [comment]
Okay this tool does not seem to work anymore. But I still have a few cards up my hand :wink: 

Forget the flag and start Xournal++ in `Very Sleepy` (http://www.codersnotes.com/sleepy/).
It will create a call-graph which you will have to send me. I can't install the tool on my system so try to export the graph in a text file or something easily readable on Linux.

**Comment by kevernier** [comment]
So, the call log seems short, so I added a case where I draw with mouse before I try with my tablet.

This is the one where as soon as the application is open I click with my pen, and it crashes.
[capture.txt](https://github.com/xournalpp/xournalpp/files/3651139/capture.txt)

And here is the case where I draw with my mouse before using my tablet pen,
[NormalUse.txt](https://github.com/xournalpp/xournalpp/files/3651142/NormalUse.txt)

**Comment by LittleHuba** [comment]
I assume you ran the normal Xournal++ with the profiler. Please build a debug version to do this. The stack is so short since there is no information from Xournal++ at all. 

Use this flag for cmake to get a debug build: 
```
-DCMAKE_BUILD_TYPE=Debug
```

**Comment by kevernier** [comment]
[Long.txt](https://github.com/xournalpp/xournalpp/files/3658694/Long.txt)

**Comment by LittleHuba** [comment]
Still no debug data of Xournal++...
Okay one other tool and if that does not help as well, I'll just have to add debug information manually. Will take some time but we will get there.

Try [this tool](https://github.com/cs01/gdbgui/tree/master/downloads/windows) out and if it does not give you good backtraces try to set some strategic breakpoints. (Checkout /src/gui/inputdevices/InputContext.cpp) for a good starting point.

**Comment by lehmanju** [comment]
Same issue on my Linux/Wayland setup. Segfault happens in `gtk_main()`

**Comment by lehmanju** [comment]
Related to #1471 #1457

**Comment by lehmanju** [comment]
@kevernier try installing gtk version 3.24.10

**Comment by MotaOcimar** [comment]
Still happening on Xournal++ 1.0.20 (Windows 10)

**Comment by rolandlo** [comment]
@MotaOcimar Please try [version 1.1.0+dev](https://github.com/xournalpp/xournalpp/releases/tag/nightly).

**Comment by MotaOcimar** [comment]
> @MotaOcimar Please try version 1.1.0+dev.

No.. It crashes too :(

**Comment by rolandlo** [comment]
@MotaOcimar What device/tablet are you using? Can you post an errorlog?

**Comment by MotaOcimar** [comment]
I use a Gaomon S620 tablet.
Regarding the errorlogs, the `.xournalpp\errorlogs` directory  is empty.
I tried to open the application in Powershell and Prompt, but in both the `xournalpp` command just opens the application and returns without waiting for logs.

**Comment by rolandlo** [comment]
As I recently discovered, the errorlogs under Windows should usually be stored somewhere in the temporary internet files folder. We use `g_get_user_cache_dir()`. See https://developer.gnome.org/glib/unstable/glib-Miscellaneous-Utility-Functions.html#g-get-user-cache-dir. 

> On Windows it follows XDG Base Directory Specification if XDG_CACHE_HOME is defined. If XDG_CACHE_HOME is undefined, the directory that serves as a common repository for temporary Internet files is used instead. A typical path is C:\Documents and Settings\username\Local Settings\Temporary Internet Files. See the documentation for CSIDL_INTERNET_CACHE.

**Comment by LittleHuba** [comment]
Please provide further feedback. We will at least need error logs and information on which GTK version is running.

**Comment by nutstompr** [comment]
Hi, I'm having this same issue: Xournal crashes when I touch the stylus to my pen tablet. I'm using Windows 10 with Xournal++ 1.1.0 and a Gaomon PD1161.

When it crashes, it gives me the option to debug with visual studio. 

This is what was in the output window:

```
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\xournalpp.exe'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libwinpthread-1.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libgcc_s_seh-1.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libcairo-2.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libstdc++-6.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libgdk-3-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libgdk_pixbuf-2.0-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libgio-2.0-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libglib-2.0-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libgtk-3-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libintl-8.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\lua54.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libpango-1.0-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libpangocairo-1.0-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libpoppler-glib-8.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libportaudio-2.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\comdlg32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libsndfile-1.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libxml2-2.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libportaudiocpp-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\zlib1.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libzip.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\msimg32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libfontconfig-1.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libfreetype-6.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libpixman-1-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libpng16-16.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1151_none_91a40286cc884949\GdiPlus.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\dnsapi.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\IPHLPAPI.DLL'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libpcre-1.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libgmodule-2.0-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libffi-7.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libiconv-2.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libfribidi-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libharfbuzz-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libthai-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libpangoft2-1.0-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libpangowin32-1.0-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libcairo-gobject-2.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libepoxy-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\comctl32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libpoppler-105.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libFLAC-8.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libogg-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libopus-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libvorbisenc-2.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libvorbis-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\liblzma-5.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libatk-1.0-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\winspool.drv'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libbz2-1.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libexpat-1.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libbrotlidec.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libdatrie-1.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\DWrite.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libgraphite2.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\usp10.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libcurl-4.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libjpeg-8.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\Wldap32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\liblcms2-2.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libnspr4.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\nss3.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libopenjp2-7.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libssp-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\smime3.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libtiff-5.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libbrotlicommon.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libidn2-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libcrypto-1_1-x64.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libnghttp2-14.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libpsl-5.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libssh2-1.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libssl-1_1-x64.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libzstd.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\nssutil3.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\mswsock.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libplds4.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libplc4.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libjbig-0.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libdeflate.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libwebp-7.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\libunistring-2.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\nsi.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\rsaenh.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\AppXDeploymentClient.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\Windows.ApplicationModel.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.appcore.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\wldp.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\mssprxy.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\wintab32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\IconCodecService.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\WindowsCodecs.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\MrmCoreR.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\iertutil.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\Windows.StateRepositoryCore.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\BCP47mrm.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\WindowManagementAPI.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\winhttp.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\MMDevAPI.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\wdmaud.drv'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\ksuser.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\avrt.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\AudioSes.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\msacm32.drv'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\msacm32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\midimap.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-svg.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\bin\librsvg-2-2.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\userenv.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Program Files\Xournal++\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-png.dll'. Module was built without symbols.
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\mscms.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\coloradapterclient.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\icm32.dll'. 
'xournalpp.exe' (Win32): Loaded 'C:\Windows\System32\oleacc.dll'. 
The thread 0x3e88 has exited with code 0 (0x0).
The thread 0x1304 has exited with code 0 (0x0).
The thread 0x1f98 has exited with code 0 (0x0).
Unhandled exception at 0x00007FFC5D4D3AD9 (libgdk-3-0.dll) in xournalpp.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```

**Comment by Andreusd** [comment]
Still happening in windows 10 using gaomon s620

**Comment by rolandlo** [comment]
@Andreusd Have you tried the [hotfix version](https://github.com/xournalpp/xournalpp/releases/tag/1.1.0-hotfix.1) ?

**Comment by Andreusd** [comment]
@rolandlo it worked thank you so much
