### ISSUE TITLE
Xournal++ crashes when usb audio is connected

### ISSUE THREAD

**Issue by edeustua** [xournalpp/xournalpp#1484]
**Affects versions :**
 - OS: Archlinux
 - Version of Xournal++ commit: fed6c42c69b8ea949324286d31cfc6a80bcb9171

**Describe the bug**
Xournal++ wont start. Crashes while setting up the `AudioRecorder`. My guess is that multiple audio cards are generating the issue.

**To Reproduce**
1. Start Xournal++ with an usb audio card.

**Expected behavior**
Xournal++ should start.

**Screenshots of Problem**
GDB backtrace:
```
#0  0x00007ffff6566755 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff6551851 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff6551727 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007ffff655f026 in  () at /usr/lib/libc.so.6
#4  0x00007ffff6be33df in  () at /usr/lib/libportaudio.so.2
#5  0x00007ffff6be35cb in  () at /usr/lib/libportaudio.so.2
#6  0x00007ffff6be5ddb in  () at /usr/lib/libportaudio.so.2
#7  0x00007ffff6be91ea in PaAlsa_Initialize () at /usr/lib/libportaudio.so.2
#8  0x00007ffff6bdc3e0 in Pa_Initialize () at /usr/lib/libportaudio.so.2
#9  0x00007ffff6c10283 in portaudio::System::initialize() () at /usr/lib/libportaudiocpp.so.0
#10 0x000055555590ee02 in portaudio::AutoSystem::AutoSystem(bool) (this=0x555555bbb010, initialize=true) at /usr/include/portaudiocpp/AutoSystem.hxx:37
#11 0x000055555590fdac in PortAudioProducer::PortAudioProducer(Settings*, AudioQueue<float>*) (this=0x555555bbb000, settings=0x555555ae70b0, audioQueue=0x555555bca5d0)
    at /home/edeustua/Downloads/git-programs/xournalpp-git/src/xournalpp/src/util/audio/PortAudioProducer.cpp:6
#12 0x000055555590ce4d in AudioRecorder::AudioRecorder(Settings*) (this=0x555555bab630, settings=0x555555ae70b0)
    at /home/edeustua/Downloads/git-programs/xournalpp-git/src/xournalpp/src/util/audio/AudioRecorder.cpp:11
#13 0x00005555557188fd in AudioController::AudioController(Settings*, Control*) (this=0x555555bba420, settings=0x555555ae70b0, control=0x555555b01630)
    at /home/edeustua/Downloads/git-programs/xournalpp-git/src/xournalpp/src/control/AudioController.cpp:12
#14 0x000055555571c106 in Control::Control(GladeSearchpath*) (this=0x555555b01630, gladeSearchPath=0x555555ad4d90)
    at /home/edeustua/Downloads/git-programs/xournalpp-git/src/xournalpp/src/control/Control.cpp:104
#15 0x0000555555755197 in XournalMain::run(int, char**) (this=0x555555a47e10, argc=1, argv=0x7fffffff9718) at /home/edeustua/Downloads/git-programs/xournalpp-git/src/xournalpp/src/control/XournalMain.cpp:369
#16 0x0000555555711bde in main(int, char**) (argc=1, argv=0x7fffffff9718) at /home/edeustua/Downloads/git-programs/xournalpp-git/src/xournalpp/src/Xournalpp.cpp:32
```
`debug_gdk_input.log` same as `debug_input.log`
```
ALSA lib pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
xournalpp: src/hostapi/alsa/pa_linux_alsa.c:899: GropeDevice: Assertion `maxChans <= INT_MAX' failed.

** (xournalpp:335966): WARNING **: 12:06:52.553: [Crash Handler] Crashed with signal 6

** (xournalpp:335966): WARNING **: 12:06:52.553: [Crash Handler] Wrote crash log to: /home/edeustua/.xournalpp/errorlogs/errorlog.20190920-120652.log
```

`errorlog.log`
```
Date: Fri Sep 20 12:13:58 2019
Error: signal 6
[bt]: (0) ./src/xournalpp(+0x3aa03b) [0x55d2d4f4503b]
[bt]: (1) /usr/lib/libc.so.6(+0x3a7e0) [0x7f0f05e107e0]
[bt]: (2) /usr/lib/libc.so.6(gsignal+0x145) [0x7f0f05e10755]
[bt]: (3) /usr/lib/libc.so.6(abort+0x125) [0x7f0f05dfb851]
[bt]: (4) /usr/lib/libc.so.6(+0x25727) [0x7f0f05dfb727]
[bt]: (5) /usr/lib/libc.so.6(+0x33026) [0x7f0f05e09026]
[bt]: (6) /usr/lib/libportaudio.so.2(+0xe3df) [0x7f0f0648d3df]
[bt]: (7) /usr/lib/libportaudio.so.2(+0xe5cb) [0x7f0f0648d5cb]
[bt]: (8) /usr/lib/libportaudio.so.2(+0x10ddb) [0x7f0f0648fddb]
[bt]: (9) /usr/lib/libportaudio.so.2(PaAlsa_Initialize+0x5fa) [0x7f0f064931ea]
[bt]: (10) /usr/lib/libportaudio.so.2(Pa_Initialize+0x110) [0x7f0f064863e0]
[bt]: (11) /usr/lib/libportaudiocpp.so.0(_ZN9portaudio6System10initializeEv+0x53) [0x7f0f064ba283]
[bt]: (12) ./src/xournalpp(_ZN9portaudio10AutoSystemC1Eb+0x1c) [0x55d2d4f55e02]
[bt]: (13) ./src/xournalpp(_ZN17PortAudioProducerC2EP8SettingsP10AudioQueueIfE+0x36) [0x55d2d4f56dac]
[bt]: (14) ./src/xournalpp(_ZN13AudioRecorderC2EP8Settings+0xa3) [0x55d2d4f53e4d]
[bt]: (15) ./src/xournalpp(_ZN15AudioControllerC2EP8SettingsP7Control+0x95) [0x55d2d4d5f8fd]
[bt]: (16) ./src/xournalpp(_ZN7ControlC1EP15GladeSearchpath+0x438) [0x55d2d4d63106]
[bt]: (17) ./src/xournalpp(_ZN11XournalMain3runEiPPc+0x67f) [0x55d2d4d9c197]
[bt]: (18) ./src/xournalpp(main+0x45) [0x55d2d4d58bde]
[bt]: (19) /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f0f05dfcee3]
[bt]: (20) ./src/xournalpp(_start+0x2e) [0x55d2d4d58ace]

Try to get a better stracktrace...
[bt] #1 ./src/xournalpp(+0x3aa574) [0x55d2d4f45574]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x3a7e0) [0x7f0f05e107e0]
??:0
[bt] #3 /usr/lib/libc.so.6(gsignal+0x145) [0x7f0f05e10755]
??:0
[bt] #4 /usr/lib/libc.so.6(abort+0x125) [0x7f0f05dfb851]
??:0
[bt] #5 /usr/lib/libc.so.6(+0x25727) [0x7f0f05dfb727]
??:0
[bt] #6 /usr/lib/libc.so.6(+0x33026) [0x7f0f05e09026]
??:0
[bt] #7 /usr/lib/libportaudio.so.2(+0xe3df) [0x7f0f0648d3df]
??:0
[bt] #8 /usr/lib/libportaudio.so.2(+0xe5cb) [0x7f0f0648d5cb]
??:0
[bt] #9 /usr/lib/libportaudio.so.2(+0x10ddb) [0x7f0f0648fddb]
??:0
[bt] #10 /usr/lib/libportaudio.so.2(PaAlsa_Initialize+0x5fa) [0x7f0f064931ea]
??:0
[bt] #11 /usr/lib/libportaudio.so.2(Pa_Initialize+0x110) [0x7f0f064863e0]
??:0
[bt] #12 /usr/lib/libportaudiocpp.so.0(_ZN9portaudio6System10initializeEv+0x53) [0x7f0f064ba283]
??:0
[bt] #13 ./src/xournalpp(_ZN9portaudio10AutoSystemC1Eb+0x1c) [0x55d2d4f55e02]
??:0
[bt] #14 ./src/xournalpp(_ZN17PortAudioProducerC2EP8SettingsP10AudioQueueIfE+0x36) [0x55d2d4f56dac]
??:0
[bt] #15 ./src/xournalpp(_ZN13AudioRecorderC2EP8Settings+0xa3) [0x55d2d4f53e4d]
??:0
[bt] #16 ./src/xournalpp(_ZN15AudioControllerC2EP8SettingsP7Control+0x95) [0x55d2d4d5f8fd]
??:0
[bt] #17 ./src/xournalpp(_ZN7ControlC1EP15GladeSearchpath+0x438) [0x55d2d4d63106]
??:0
[bt] #18 ./src/xournalpp(_ZN11XournalMain3runEiPPc+0x67f) [0x55d2d4d9c197]
??:0
[bt] #19 ./src/xournalpp(main+0x45) [0x55d2d4d58bde]
??:0
[bt] #20 /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f0f05dfcee3]
??:0
[bt] #21 ./src/xournalpp(_start+0x2e) [0x55d2d4d58ace]
??:0
```

**Additional context**
Xournal++ will start if the usb audio card is disconnected.

**Comment by edeustua** [comment]
From further investigation, it appears to be a problem of `portaudio`. This test program:
```c
#include <stdio.h>
#include <portaudio.h>

int main(int *argc, char *argv[]) {

        int err;

        err = Pa_Initialize();
        if ( err != paNoError ) {
                printf("Error in pa\n");
        }


}
```
produces the same error.

**Comment by edeustua** [comment]
Well, `pcm_usb_stream` returns a -1 which produces a `SIGABRT` when comparing against `INT_MAX`.

It's a `portaudio` issue. Will post over there.

**Comment by LittleHuba** [comment]
Thanks for searching for the root cause!
Fortunately you are on ArchLinux and should get the fix in the forseeable future.
