### ISSUE TITLE
terminate after boost::filesystem::filesystem_error: Invalid cross-device link

### ISSUE THREAD

**Issue by golvok** [xournalpp/xournalpp#191]
It seems there's an issue with having a file saved on a different device than `/home`'s device.

I saved the file in `/tmp` and this error happened a minute or so later. Here's the output (yes, I was recovering from a different crash)

```
xournalpp /home/matt/.xournalpp/emergencysave.xoj
attachToDocument: 0
Setting int 2 from file /home/matt/.xournalpp/emergencysave.xoj
Setting int 2 from file /home/matt/.xournalpp/emergencysave.xoj
addRecentFileFilename: "/home/matt/.xournalpp/emergencysave.xoj"
Setting int 2 from file /home/matt/.xournalpp/emergencysave.xoj
Setting int 2 from file /home/matt/.xournalpp/emergencysave.xoj
addRecentFileFilename: "/tmp/ece496-project-proposal.pdf.xoj"
addRecentFileFilename: "/tmp/ece496-project-proposal.pdf.xoj"
Setting int 3 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 3 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 4 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 4 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 3 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 3 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 4 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 4 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 3 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 3 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 4 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 4 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 3 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 3 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 4 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 4 from file /tmp/ece496-project-proposal.pdf.xoj
Info: autosave document...
addRecentFileFilename: "/tmp/ece496-project-proposal.pdf.xoj"
Setting int 3 from file /tmp/ece496-project-proposal.pdf.xoj
Setting int 3 from file /tmp/ece496-project-proposal.pdf.xoj
Info: autosave document...
terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::rename: Invalid cross-device link: "/tmp/.ece496-project-proposal.pdf.autosave.xoj", "/home/matt/.xournalpp/autosave/5274.ece496-project-proposal.pdf.autosave.xoj"
[Crash Handler] Crashed with signal 6
[Crash Handler] Wrote crash log to: /home/matt/.xournalpp/errorlog.20161006-015053.log
Date: Thu Oct  6 01:50:53 2016
Error: signal 6
[bt]: (0) xournalpp() [0x5b6a74]
[bt]: (1) /usr/lib/libc.so.6(+0x330b0) [0x7f6b1c6920b0]
[bt]: (2) /usr/lib/libc.so.6(gsignal+0xcf) [0x7f6b1c69204f]
[bt]: (3) /usr/lib/libc.so.6(abort+0x16a) [0x7f6b1c69347a]
[bt]: (4) /usr/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d) [0x7f6b1cfa94bd]
[bt]: (5) /usr/lib/libstdc++.so.6(+0x8f276) [0x7f6b1cfa7276]
[bt]: (6) /usr/lib/libstdc++.so.6(+0x8f2c1) [0x7f6b1cfa72c1]
[bt]: (7) /usr/lib/libstdc++.so.6(+0x8f4d8) [0x7f6b1cfa74d8]
[bt]: (8) /usr/lib/libboost_filesystem.so.1.61.0(_ZN5boost10filesystem6detail6renameERKNS0_4pathES4_PNS_6system10error_codeE+0xfc) [0x7f6b2088853c]
[bt]: (9) xournalpp(_ZN7Control22renameLastAutosaveFileEv+0x13c) [0x48d33c]
[bt]: (10) xournalpp(_ZN11AutosaveJob3runEv+0x38e) [0x4b50fe]
[bt]: (11) xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x13e) [0x4be89e]
[bt]: (12) /usr/lib/libglib-2.0.so.0(+0x70345) [0x7f6b1e0b1345]
[bt]: (13) /usr/lib/libpthread.so.0(+0x7454) [0x7f6b1d2a7454]
[bt]: (14) /usr/lib/libc.so.6(clone+0x5f) [0x7f6b1c7477df]


Try to get a better stracktrace...
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file

Trying to emergency save the current open document
Successfully saved document to "/home/matt/.xournalpp/emergencysave.xoj"
```

**Comment by wbrenna** [comment]
Is this replicable every time or does it happen only randomly?

**Comment by golvok** [comment]
hmm... yeah, it seems random, though I was able to repro it after waiting long enough. If the what() is referring to a hard link, then an exception makes sense though.

**Comment by JoeKays** [comment]
This is really a problem still...
Installed today and it crashes every 2-5 minutes.
Does this only happen with boost?

**Comment by wbrenna** [comment]
Can you also provide details on your OS, the branch you used to build xournalpp, whether you have /tmp on a different filesystem than /home, etc.? Looks like it's possibly due to a second autosave? In which case it should be possible to debug this by playing around with autosave options.

**Comment by JoeKays** [comment]
Sure, I have installed from main branch, I have /var /tmp and /home on seperate partitions.
The file I wanted to view was even on a different hard drive: /home/media/hdd2/...
I did not try to save or manipulate the file, only viewing it resulted in the crash after a while.

**Comment by wbrenna** [comment]
Thanks! This is a known behaviour of boost and needs to be corrected. Fortunately the fix is easy and I can hopefully test it out today. Lines 178-189 simply attempt a boost;:rename but should catch the exception and do a copy then remove if it's cross filesystem.
