### ISSUE TITLE
AppImage needs jack audio dependencies

### ISSUE THREAD

**Issue by Aisyk** [xournalpp/xournalpp#2173]
OS : PopOS 20.04

Trying to execute freshly downloaded AppImage : 

```
alain@pop-os:~/Applications$ ./xournalpp-1.0.18-x86_64.AppImage 

** (xournalpp:40543): WARNING **: 11:30:03.735: Failed to load "colornames.ini" (/home/alain/.xournalpp//colornames.ini): Aucun fichier ou dossier de ce type

ALSA lib pcm_dsnoop.c:641:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
Cannot connect to server socket err = Aucun fichier ou dossier de ce type
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = Aucun fichier ou dossier de ce type
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
Cannot connect to server socket err = Aucun fichier ou dossier de ce type
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock

** (xournalpp:40543): WARNING **: 11:30:03.948: [Crash Handler] Crashed with signal 11

** (xournalpp:40543): WARNING **: 11:30:03.956: [Crash Handler] Wrote crash log to: /home/alain/.xournalpp/errorlogs/errorlog.20200818-113003.log

** (xournalpp:40543): WARNING **: 11:30:04.257: Trying to emergency save the current open document…

** (xournalpp:40543): WARNING **: 11:30:04.257: Successfully saved document to "/home/alain/.xournalpp//emergencysave.xopp"
alain@pop-os:~/Applications$
```

**Comment by rolandlo** [comment]
I can reproduce the crash. Here is my error log:

```
Try to get a better stracktrace...
[bt] #1 /tmp/.mount_xournaxuxUGc/usr/bin/xournalpp() [0x5b9b8d]
/home/vsts/work/1/s/build/../src/util/CrashHandlerUnix.h:102
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f6cbafad210]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(+0x18e501) [0x7f6cbb0f5501]
??:0
[bt] #4 /tmp/.mount_xournaxuxUGc/usr/lib/libpng12.so.0(+0x1baa5) [0x7f6cb80ebaa5]
??:0
[bt] #5 /tmp/.mount_xournaxuxUGc/usr/lib/libpng12.so.0(+0x1bf5c) [0x7f6cb80ebf5c]
??:0
[bt] #6 /tmp/.mount_xournaxuxUGc/usr/lib/libpng12.so.0(+0x1c151) [0x7f6cb80ec151]
??:0
[bt] #7 /tmp/.mount_xournaxuxUGc/usr/lib/libpng12.so.0(png_process_data+0x3b) [0x7f6cb80ec2cb]
??:0
[bt] #8 /tmp/.mount_xournaxuxUGc/usr/lib/gdk-pixbuf-2.0/loaders/libpixbufloader-png.so(+0x2b99) [0x7f6ca9a8fb99]
??:0
[bt] #9 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x10281) [0x7f6cbc860281]
??:0
[bt] #10 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x175) [0x7f6cbc860b15]
??:0
[bt] #11 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0xd233) [0x7f6cbc85d233]
??:0
[bt] #12 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x31) [0x7f6cbc85e2c1]
??:0
[bt] #13 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x1dd994) [0x7f6cbd0b6994]
??:0
[bt] #14 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(gtk_icon_info_load_icon+0x68) [0x7f6cbd0ba198]
??:0
[bt] #15 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(gtk_icon_theme_load_icon_for_scale+0x108) [0x7f6cbd0ba3f8]
??:0
[bt] #16 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0xb92c6) [0x7f6cbcf922c6]
??:0
[bt] #17 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0xb9882) [0x7f6cbcf92882]
??:0
[bt] #18 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(gtk_icon_set_render_icon_surface+0xe) [0x7f6cbcf9307e]
??:0
[bt] #19 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x1d9f46) [0x7f6cbd0b2f46]
??:0
[bt] #20 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x1da7af) [0x7f6cbd0b37af]
??:0
[bt] #21 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x1dabbb) [0x7f6cbd0b3bbb]
??:0
[bt] #22 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x1edcf2) [0x7f6cbd0c6cf2]
??:0
[bt] #23 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x1eded7) [0x7f6cbd0c6ed7]
??:0
[bt] #24 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7f6cbd18171b]
??:0
[bt] #25 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f6cbd1819af]
??:0
[bt] #26 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7f6cbd181c76]
??:0
[bt] #27 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x120186) [0x7f6cbcff9186]
??:0
[bt] #28 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x1201fb) [0x7f6cbcff91fb]
??:0
[bt] #29 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7f6cbd18171b]
??:0
[bt] #30 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f6cbd1819af]
??:0
[bt] #31 /tmp/.mount_xournaxuxUGc/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7f6cbd181c76]
??:0

```
I think that the AppImage worked before, but I am not 100% sure.

**Comment by Technius** [comment]
@Aisyk Handling the audio dependencies in AppImages is not easy, unforunately. I have some AppImage packaging improvements in the works, but I'm not sure if they'll be good enough to address this problem. Will it be possible for you to use the FlatPak as a workaround?

@rolandlo Is this with the 1.0.18 AppImage?

**Comment by rolandlo** [comment]
@Technius Yes, that's with the 1.018 AppImage.

**Comment by Aisyk** [comment]
Worst with Flatpak.

Some errors when launching, it seems to have problems with ALSA/Jack integration, GTK theme isn't recognized too (don't have windows buttons and decorations) :

```
flatpak run com.github.xournalpp.xournalpp
Gtk-Message: 14:54:00.193: Failed to load module "appmenu-gtk-module"
Gtk-Message: 14:54:00.406: Failed to load module "canberra-gtk-module"
Gtk-Message: 14:54:00.407: Failed to load module "canberra-gtk-module"

** (xournalpp:2): WARNING **: 14:54:00.407: Failed to load "colornames.ini" (/home/alain/.xournalpp//colornames.ini): Aucun fichier ou dossier de ce type

ALSA lib ../../src/confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib ../../src/conf.c:4568:(_snd_config_evaluate) function snd_func_card_driver returned error: Aucun fichier ou dossier de ce type
ALSA lib ../../src/confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib ../../src/conf.c:4568:(_snd_config_evaluate) function snd_func_concat returned error: Aucun fichier ou dossier de ce type
ALSA lib ../../src/confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib ../../src/conf.c:4568:(_snd_config_evaluate) function snd_func_refer returned error: Aucun fichier ou dossier de ce type
ALSA lib ../../src/conf.c:5047:(snd_config_expand) Evaluate error: Aucun fichier ou dossier de ce type
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM sysdefault
ALSA lib ../../src/confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib ../../src/conf.c:4568:(_snd_config_evaluate) function snd_func_card_driver returned error: Aucun fichier ou dossier de ce type
ALSA lib ../../src/confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib ../../src/conf.c:4568:(_snd_config_evaluate) function snd_func_concat returned error: Aucun fichier ou dossier de ce type
ALSA lib ../../src/confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib ../../src/conf.c:4568:(_snd_config_evaluate) function snd_func_refer returned error: Aucun fichier ou dossier de ce type
ALSA lib ../../src/conf.c:5047:(snd_config_expand) Evaluate error: Aucun fichier ou dossier de ce type
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM sysdefault
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.front
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround21
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround21
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround40
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround41
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround50
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround51
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround71
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.hdmi
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.hdmi
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
ALSA lib ../../oss/pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib ../../oss/pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib ../../src/dlmisc.c:170:(snd_dlsym_verify) unable to verify version for symbol _snd_pcm_plug_open
ALSA lib ../../src/dlmisc.c:295:(snd1_dlobj_cache_get) symbol _snd_pcm_plug_open is not defined inside [builtin]
ALSA lib ../../src/dlmisc.c:170:(snd_dlsym_verify) unable to verify version for symbol _snd_pcm_plug_open
ALSA lib ../../src/dlmisc.c:295:(snd1_dlobj_cache_get) symbol _snd_pcm_plug_open is not defined inside [builtin]
ALSA lib ../../src/dlmisc.c:170:(snd_dlsym_verify) unable to verify version for symbol _snd_pcm_plug_open
ALSA lib ../../src/dlmisc.c:295:(snd1_dlobj_cache_get) symbol _snd_pcm_plug_open is not defined inside [builtin]
ALSA lib ../../src/dlmisc.c:170:(snd_dlsym_verify) unable to verify version for symbol _snd_pcm_plug_open
ALSA lib ../../src/dlmisc.c:295:(snd1_dlobj_cache_get) symbol _snd_pcm_plug_open is not defined inside [builtin]
ALSA lib ../../src/dlmisc.c:170:(snd_dlsym_verify) unable to verify version for symbol _snd_pcm_plug_open
ALSA lib ../../src/dlmisc.c:295:(snd1_dlobj_cache_get) symbol _snd_pcm_plug_open is not defined inside [builtin]
ALSA lib ../../src/dlmisc.c:170:(snd_dlsym_verify) unable to verify version for symbol _snd_pcm_plug_open
ALSA lib ../../src/dlmisc.c:295:(snd1_dlobj_cache_get) symbol _snd_pcm_plug_open is not defined inside [builtin]
ALSA lib ../../usb_stream/pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib ../../usb_stream/pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib ../../src/confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib ../../src/conf.c:4568:(_snd_config_evaluate) function snd_func_card_driver returned error: Aucun fichier ou dossier de ce type
ALSA lib ../../src/confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib ../../src/conf.c:4568:(_snd_config_evaluate) function snd_func_concat returned error: Aucun fichier ou dossier de ce type
ALSA lib ../../src/confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib ../../src/conf.c:4568:(_snd_config_evaluate) function snd_func_refer returned error: Aucun fichier ou dossier de ce type
ALSA lib ../../src/conf.c:5047:(snd_config_expand) Evaluate error: Aucun fichier ou dossier de ce type
ALSA lib ../../../src/pcm/pcm.c:2564:(snd_pcm_open_noupdate) Unknown PCM dmix

(xournalpp:2): Gtk-WARNING **: 14:54:00.784: Theme parsing error: <data>:1:22: Junk at end of value for font-family

```

**Comment by Technius** [comment]
@Aisyk Did you install a GTK theme and an icon theme in Flatpak? If you did, it should at least not crash.

@rolandlo Looks like a different packaging issue (#1978).

**Comment by Aisyk** [comment]
> @Aisyk Did you install a GTK theme and an icon theme in Flatpak? If you did, it should at least not crash.

In fact it was a problem from my configuration (other PC). Ignore theses alerts from GTK and icon themes.

My error log is : 

`./xournalpp-1.0.18-x86_64.AppImage 
ALSA lib pcm_dsnoop.c:641:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
Cannot connect to server socket err = Aucun fichier ou dossier de ce type
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = Aucun fichier ou dossier de ce type
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
Cannot connect to server socket err = Aucun fichier ou dossier de ce type
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock

** (xournalpp:31344): WARNING **: 08:46:23.800: [Crash Handler] Crashed with signal 11

** (xournalpp:31344): WARNING **: 08:46:23.806: [Crash Handler] Wrote crash log to: /home/aisyk/.xournalpp/errorlogs/errorlog.20201012-084623.log

** (xournalpp:31344): WARNING **: 08:46:23.986: Trying to emergency save the current open document…

** (xournalpp:31344): WARNING **: 08:46:23.986: Successfully saved document to "/home/aisyk/.xournalpp//emergencysave.xopp"
`

**Comment by Aisyk** [comment]
Hi,
Thanks for the release.

I can run the application now but theses errors are present :

`./xournalpp-1.1.0.dev-nightly.20210128-x86_64.AppImage 
Gtk-Message: 15:15:42.142: Failed to load module "appmenu-gtk-module"
/usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so: undefined symbol: g_task_set_name
Failed to load module: /usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so
/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so: undefined symbol: g_task_set_name
Failed to load module: /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so: undefined symbol: g_task_set_name
Failed to load module: /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
/usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so: undefined symbol: g_task_set_name
Failed to load module: /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
/usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so: undefined symbol: g_task_set_name
Failed to load module: /usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so
Gtk-Message: 15:15:42.224: Failed to load module "canberra-gtk-module"
Gtk-Message: 15:15:42.225: Failed to load module "canberra-gtk-module"
** Message: 15:15:42.226: TEXTDOMAINDIR = /tmp/.mount_xourna2wrHgq/usr/share/locale:, PACKAGE_LOCALE_DIR = /home/vsts/work/1/s/build/staging/share/locale, chosen directory = /tmp/.mount_xourna2wrHgq/usr/share/locale
** Message: 15:15:42.228: Migrating configuration from /home/aisyk/.xournalpp to /home/aisyk/.config/xournalpp
ALSA lib pcm_dsnoop.c:642:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1090:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
BDB1539 Build signature doesn't match environment
cannot open DB environment: BDB0091 DB_VERSION_MISMATCH: Database environment version mismatch
Cannot connect to server socket err = Aucun fichier ou dossier de ce type
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
BDB1539 Build signature doesn't match environment
cannot open DB environment: BDB0091 DB_VERSION_MISMATCH: Database environment version mismatch
Cannot connect to server socket err = Aucun fichier ou dossier de ce type
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_dmix.c:1090:(snd_pcm_dmix_open) unable to open slave
BDB1539 Build signature doesn't match environment
cannot open DB environment: BDB0091 DB_VERSION_MISMATCH: Database environment version mismatch
Cannot connect to server socket err = Aucun fichier ou dossier de ce type
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
** Message: 15:15:42.600: Using default latex template in /tmp/.mount_xourna2wrHgq/usr/share/xournalpp/resources/default_template.tex
`

**Comment by rolandlo** [comment]
This was on first startup, right? Your configuration got migrated.
Some messages/warnings from ALSA are normal and shouldn't raise concern. I haven't seen the `Failed to load module "appmenu-gtk-module" yet, though. Is everything working?

**Comment by Aisyk** [comment]
Yep, first setup, with a message for the migrated configuration.

Everything seems to be ok for me. 

Audio is working when i define folder and input/output (just, i need to press O to record my audio, and another time O to save it (with no message to tell me it's ok), i cannot press ☐ for that).

**Comment by rolandlo** [comment]
Ok, I will close the issue then. Thanks for testing.
