### ISSUE TITLE
Bizarre boost::filesystem bug that shouldn't be possible?!

### ISSUE THREAD

**Issue by timtro** [xournalpp/xournalpp#219]
Thanks in advance. Willing to help troubleshooting.

Freshly built from git, master. Compilation went flawlessly. Did `make` and `make desktop-install`. The ran `./src/xournalpp`, and I get an exception from `boost::filesystem`, telling the that a filename is too long, for a file in my system that ***did*** exist at some point, but has absolutely nothing to do with this build!
```
** (xournalpp:7437): WARNING **: Failed to load "colornames.ini" (/home/timtro/.xournalpp/colornames.ini): No such file or directory

terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::status: File name too long: "/home/timtro/Documents/to-print/From%20Big%20Data%20to%20Fast%20Data%20in%20Four%20Weeks%20or%20How%20Reactive%20Programming%20is%20Changing%20the%20World%20%E2%80%93%20Part%201%20_%20PayPal%20Engineering%20Blog.pdf"
[Crash Handler] Crashed with signal 6
[Crash Handler] Wrote crash log to: /home/timtro/.xournalpp/errorlog.20170606-162803.log
Date: Tue Jun  6 16:28:03 2017
Error: signal 6
[bt]: (0) ./xournalpp(+0x310854) [0x55efeb107854]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x357f0) [0x7f41c6a937f0]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x9f) [0x7f41c6a9377f]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f41c6a9537a]
[bt]: (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d) [0x7f41c73d656d]
[bt]: (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8f316) [0x7f41c73d4316]
[bt]: (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8f361) [0x7f41c73d4361]
[bt]: (7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8f579) [0x7f41c73d4579]
[bt]: (8) /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0(_ZN5boost10filesystem6detail6statusERKNS0_4pathEPNS_6system10error_codeE+0x246) [0x7f41cacf5c26]
[bt]: (9) ./xournalpp(_ZN5boost10filesystem6existsERKNS0_4pathE+0x33) [0x55efeafa1b7a]
[bt]: (10) ./xournalpp(_ZN13RecentManager12filterRecentEP6_GListb+0x1d9) [0x55efeafb0d85]
[bt]: (11) ./xournalpp(_ZN13RecentManager10updateMenuEv+0x10c) [0x55efeafb1af0]
[bt]: (12) ./xournalpp(_ZN13RecentManagerC1Ev+0xc6) [0x55efeafafcf2]
[bt]: (13) ./xournalpp(_ZN7ControlC1EP15GladeSearchpath+0x16c) [0x55efeaf8cc1e]
[bt]: (14) ./xournalpp(_ZN11XournalMain3runEiPPc+0x57c) [0x55efeafc4d44]
[bt]: (15) ./xournalpp(main+0xa4) [0x55efeaf88414]
[bt]: (16) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f41c6a7e3f1]
[bt]: (17) ./xournalpp(_start+0x2a) [0x55efeaf8826a]


Try to get a better stracktrace...
```
I have no idea why it knows about this file in some other directory. But I figured, maybe specifying a pdf as a command line argument would help. It didn't, giving the identical exception.

I'm using the latest Ubuntu, up-to-date. Installed packages `ibglade2-dev libglibmm-2.4-dev libgtk2.0-dev libpoppler-glib-dev libpoppler-private-dev`

This has got to be some sort of caching problem in `boost`?

Thanks in advance.

**Comment by wbrenna** [comment]
That is very unusual. Did it crash immediately upon opening xournalpp? Or did you attempt to open a file from a dialog inside of the application? The only thing that might come to mind would be the file chooser - I remember a while back having issues with the default going to "Recently Opened" rather than "Current Directory" - it was a design choice (I think in GTK...) that I disagreed with.

**Comment by timtro** [comment]
Sorry, I should have been specific. It crashed immediately. I didn't even see a window. I'll try to do some debugging myself, but any suggestions you have for a starting point are welcomed. It's just so bizarre. Maybe I'll try compiling it with `-ggdb` and run it through the debugger?

**Comment by daleth** [comment]
I get a similar error when trying to open a freshly built xournalpp executable. 

```
 $ xournalpp

** (xournalpp:13550): WARNING **: Failed to load "colornames.ini" (/home/daleth/.xournalpp/colornames.ini): No such file or directory

terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::status: File name too long: "/home/daleth/Downloads/Public%20online%20information%20about%20tinnitus_%20A%20cross-sectional%20study%20of%20YouTube%20videos%20__b_Corey%20H%20Basch_sup_1__sup_,%20Jingjing%20Yin_sup_2__sup_,%20Betty%20Kollia_sup_3__sup_,%20Adeyemi%20Adedokun_sup_4__sup_,%20Stephanie%20Trusty_sup_1__sup_,%20Felicia%20Yeboah_sup_4__su.pdf"
[Crash Handler] Crashed with signal 6
[Crash Handler] Wrote crash log to: /home/daleth/.xournalpp/errorlog.20180310-211859.log
Date: Sat Mar 10 21:18:59 2018
Error: signal 6
[bt]: (0) xournalpp(+0x1d4d7f) [0x5624ae60cd7f]
[bt]: (1) /usr/lib/libc.so.6(+0x348e0) [0x7f33cd0738e0]
[bt]: (2) /usr/lib/libc.so.6(gsignal+0x110) [0x7f33cd073860]
[bt]: (3) /usr/lib/libc.so.6(abort+0x1c9) [0x7f33cd074ec9]
[bt]: (4) /usr/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x147) [0x7f33cd9e7d57]
[bt]: (5) /usr/lib/libstdc++.so.6(+0x8c8c6) [0x7f33cd9e58c6]
[bt]: (6) /usr/lib/libstdc++.so.6(+0x8c913) [0x7f33cd9e5913]
[bt]: (7) /usr/lib/libstdc++.so.6(+0x8cb68) [0x7f33cd9e5b68]
[bt]: (8) /usr/lib/libboost_filesystem.so.1.66.0(_ZN5boost10filesystem6detail6statusERKNS0_4pathEPNS_6system10error_codeE+0x217) [0x7f33d1073d07]
[bt]: (9) xournalpp(_ZN13RecentManager12filterRecentEP6_GListb+0x1bb) [0x5624ae4ed3db]
[bt]: (10) xournalpp(_ZN13RecentManager10updateMenuEv+0xb4) [0x5624ae4ef904]
[bt]: (11) xournalpp(_ZN13RecentManagerC1Ev+0xa4) [0x5624ae4efb34]
[bt]: (12) xournalpp(_ZN7ControlC1EP15GladeSearchpath+0x103) [0x5624ae4d16b3]
[bt]: (13) xournalpp(_ZN11XournalMain3runEiPPc+0x9d1) [0x5624ae4fd681]
[bt]: (14) xournalpp(main+0xd8) [0x5624ae4cc518]
[bt]: (15) /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f33cd05ff4a]
[bt]: (16) xournalpp(_start+0x2a) [0x5624ae4ce44a]


Try to get a better stracktrace...
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
```

I deleted the file that supposes to be too long from the filesystem: without any difference. 

Is there anything else, i could provide to resolve this bug?

**Comment by piegamesde** [comment]
The problem is `RecentManager::filterRecent`. It iterates through all files from the system's "last recently used" list to filter out those with relevant file endings (xoj and pdf). The line

	if (!exists(path(uri.substr(7)))) continue;	//substr is for removing uri's file://

tests if some file from that list exists. And if check fails for some reason (e. g. permission denied as in my case), it will throw an uncaught error and crash the _whole application_.

**Comment by TiaoLu** [comment]
Thank piegamesde.  I modified RecentManager.cpp, now  xournalpp works.  The cost is that recent file does not display correct.

**Comment by piegamesde** [comment]
@TiaoLu Can I see that fix somewhere?

**Comment by TiaoLu** [comment]
xournalpp/src/control/RecentManager.cpp is replaced with (only several lines are commented, and add return ..)
#include "RecentManager.h"

#include <config.h>
#include <i18n.h>

#include <gtk/gtk.h>

#include <boost/filesystem.hpp>
using boost::filesystem::path;

#include <iostream>
using std::cout;
using std::endl;

#define MIME "application/x-xoj"
#define MIME_PDF "application/x-pdf"
#define GROUP "xournal++"

RecentManager::RecentManager()
{
	XOJ_INIT_TYPE(RecentManager);

	this->maxRecent = 10;
	this->menu = gtk_menu_new();

	GtkRecentManager* recentManager = gtk_recent_manager_get_default();
	this->recentHandlerId = g_signal_connect(recentManager, "changed", G_CALLBACK(recentManagerChangedCallback), this);

	gdk_threads_enter();
	updateMenu();
	gdk_threads_leave();
}

RecentManager::~RecentManager()
{
	XOJ_CHECK_TYPE(RecentManager);

	if (this->recentHandlerId)
	{
		GtkRecentManager* recentManager = gtk_recent_manager_get_default();
		g_signal_handler_disconnect(recentManager, this->recentHandlerId);
		this->recentHandlerId = 0;
	}
	this->menu = NULL;

	XOJ_RELEASE_TYPE(RecentManager);
}

void RecentManager::addListener(RecentManagerListener* listener)
{
	XOJ_CHECK_TYPE(RecentManager);

	this->listener.push_back(listener);
}

void RecentManager::recentManagerChangedCallback(GtkRecentManager* manager, RecentManager* recentManager)
{
	// regenerate the menu when the model changes
	recentManager->updateMenu();
}

void RecentManager::addRecentFileFilename(path filename)
{
	XOJ_CHECK_TYPE(RecentManager);

	cout << bl::format("addRecentFileFilename: {1}") % filename << endl;

	GtkRecentManager* recentManager;
	GtkRecentData* recentData;

	static gchar * groups[2] = {g_strdup(GROUP), NULL};

	recentManager = gtk_recent_manager_get_default();

	recentData = g_slice_new(GtkRecentData);

	recentData->display_name = NULL;
	recentData->description = NULL;

	if (filename.extension() == ".pdf")
	{
		recentData->mime_type = (gchar*) g_strdup(MIME_PDF);
	}
	else
	{
		recentData->mime_type = (gchar*) g_strdup(MIME);
	}

	recentData->app_name = (gchar*) g_get_application_name();
	recentData->app_exec = g_strjoin(" ", g_get_prgname(), "%u", NULL);
	recentData->groups = groups;
	recentData->is_private = FALSE;

	GFile* file = g_file_new_for_path(filename.c_str());
	gchar* uri = g_file_get_uri(file);
	gtk_recent_manager_add_full(recentManager, uri, recentData);

	g_free(recentData->app_exec);

	g_slice_free(GtkRecentData, recentData);

	g_object_unref(file);
}

void RecentManager::removeRecentFileFilename(path filename)
{
	XOJ_CHECK_TYPE(RecentManager);

	GFile* file = g_file_new_for_path(filename.c_str());

	GtkRecentManager* recentManager = gtk_recent_manager_get_default();
	gtk_recent_manager_remove_item(recentManager, g_file_get_uri(file), NULL);

	g_object_unref(file);
}

int RecentManager::getMaxRecent()
{
	XOJ_CHECK_TYPE(RecentManager);

	return this->maxRecent;
}

void RecentManager::setMaxRecent(int maxRecent)
{
	XOJ_CHECK_TYPE(RecentManager);

	this->maxRecent = maxRecent;
}

void RecentManager::openRecent(path p)
{
	XOJ_CHECK_TYPE(RecentManager);

	//Tiao add a line
	return;
	if (p.filename().empty()) return;

	for (RecentManagerListener* l : this->listener)
	{
		l->fileOpened(p.c_str());
	}
}

GtkWidget* RecentManager::getMenu()
{
	XOJ_CHECK_TYPE(RecentManager);

	return menu;
}

void RecentManager::freeOldMenus()
{
	XOJ_CHECK_TYPE(RecentManager);

	for (GtkWidget* w : menuItemList)
	{
		gtk_widget_destroy(w);
	}

	this->menuItemList.clear();
}

int RecentManager::sortRecentsEntries(GtkRecentInfo* a, GtkRecentInfo* b)
{
	return (gtk_recent_info_get_modified(b) - gtk_recent_info_get_modified(a));
}

GList* RecentManager::filterRecent(GList* items, bool xoj)
{
	XOJ_CHECK_TYPE(RecentManager);

	GList* filteredItems = NULL;
	//Tiao add a line
	return filteredItems;

	// filter
	for (GList* l = items; l != NULL; l = l->next)
	{
		GtkRecentInfo* info = (GtkRecentInfo*) l->data;
		string uri(gtk_recent_info_get_uri(info));

		// Skip remote files
		if (!ba::starts_with(uri, "file://")) continue;

		using namespace boost::filesystem;
		if (!exists(path(uri.substr(7)))) continue;	//substr is for removing uri's file://

		if (xoj && ba::ends_with(uri, ".xoj"))
		{
			//Tiao change this line into continue
			filteredItems = g_list_prepend(filteredItems, info);
			continue;
		}
		if (!xoj && ba::ends_with(uri, ".pdf"))
		{
			//Tiao change this line into continue
//			filteredItems = g_list_prepend(filteredItems, info);
			continue;
		}
	}

	// sort
	filteredItems = g_list_sort(filteredItems, (GCompareFunc) sortRecentsEntries);

	return filteredItems;
}

void RecentManager::recentsMenuActivateCallback(GtkAction* action, RecentManager* recentManager)
{
	XOJ_CHECK_TYPE_OBJ(recentManager, RecentManager);

	GtkRecentInfo* info = (GtkRecentInfo*) g_object_get_data(G_OBJECT(action), "gtk-recent-info");
	g_return_if_fail(info != NULL);

	const gchar* uri = gtk_recent_info_get_uri(info); //topath
	recentManager->openRecent(string(uri).substr(7));
}

void RecentManager::addRecentMenu(GtkRecentInfo* info, int i)
{
	XOJ_CHECK_TYPE(RecentManager);
//Tiao add a line
	return;

	string display_name(gtk_recent_info_get_display_name(info));
	ba::replace_all(display_name, "_", "__");	//escape underscore
	
	string label = (i >= 10
			? FS(bl::format("{1}. {2}") % i % display_name)
			: FS(bl::format("_{1}. {2}") % i % display_name));

	/* gtk_recent_info_get_uri_display (info) is buggy and
	 * works only for local files */
	GFile* gfile = g_file_new_for_uri(gtk_recent_info_get_uri(info));
	string ruri(g_file_get_parse_name(gfile));
	g_object_unref(gfile);
	ba::replace_first(ruri, g_get_home_dir(), "~/"); //replace home dir with tilde

	string tip = FS(C_F("{1} is a URI", "Open {1}") % ruri);

	
	GtkWidget* item = gtk_menu_item_new_with_mnemonic(label.c_str());

	gtk_widget_set_tooltip_text(item, tip.c_str());

	g_object_set_data_full(G_OBJECT(item), "gtk-recent-info", gtk_recent_info_ref(info),
						   (GDestroyNotify) gtk_recent_info_unref);

	g_signal_connect(item, "activate", G_CALLBACK(recentsMenuActivateCallback), this);

	gtk_menu_shell_append(GTK_MENU_SHELL(menu), item);
	gtk_widget_set_visible(GTK_WIDGET(item), true);

	this->menuItemList.push_back(item);
}

void RecentManager::updateMenu()
{
	XOJ_CHECK_TYPE(RecentManager);
	//Tiao add a line
	return; 

	GtkRecentManager* recentManager = gtk_recent_manager_get_default();
	GList* items = gtk_recent_manager_get_items(recentManager);
	GList* filteredItemsXoj = filterRecent(items, true);
	GList* filteredItemsPdf = filterRecent(items, false);

	freeOldMenus();

	int xojCount = 0;
	for (GList* l = filteredItemsXoj; l != NULL; l = l->next)
	{
		GtkRecentInfo* info = (GtkRecentInfo*) l->data;

		if (xojCount >= maxRecent)
		{
			break;
		}
		xojCount++;

		addRecentMenu(info, xojCount);
	}
	g_list_free(filteredItemsXoj);

	GtkWidget* separator = gtk_separator_menu_item_new();
	gtk_menu_shell_append(GTK_MENU_SHELL(menu), separator);
	gtk_widget_set_visible(GTK_WIDGET(separator), true);

	this->menuItemList.push_back(separator);

	int pdfCount = 0;
	for (GList* l = filteredItemsPdf; l != NULL; l = l->next)
	{
		GtkRecentInfo* info = (GtkRecentInfo*) l->data;

		if (pdfCount >= maxRecent)
		{
			break;
		}
		pdfCount++;

		addRecentMenu(info, pdfCount + xojCount);
	}
	g_list_free(filteredItemsPdf);

	g_list_foreach(items, (GFunc) gtk_recent_info_unref, NULL);
	g_list_free(items);
}

**Comment by TiaoLu** [comment]
@piegamesde  I pasted the modified file. It is not a good way. I am looking for a good way to remove this bug.

**Comment by piegamesde** [comment]
Instead of commenting out that line and breaking the recent files list, what about simply catching the exception:

```
        try { 
            if (!exists(path(uri.substr(7)))) continue;    //substr is for removing uri's file:// 
        } catch (boost::filesystem::filesystem_error) { 
            continue; 
        } 
```

**Comment by piegamesde** [comment]
@TiaoLu If you want to have this bug fixed, fork this repository, fix your bug there and create a pull request.

**Comment by TiaoLu** [comment]
@piegamesde  "try catch" works very well. 
Ruo Li told me another way to solve this problem: just delete ./local/share/recently-used.xbel , while do not need to change any code.  I tried and found Ruo Li's method works.

**Comment by piegamesde** [comment]
I have the same bug and don't even possess this file. Deleting the file, does not fix the bug, it _avoids_ it, and only in your case.
