### ISSUE TITLE
Crash while inserting image

### ISSUE THREAD

**Issue by sonukuldeep** [xournalpp/xournalpp#2248]
App verion -1.0.18
package - Appimage
OS - mx linux 19.2

The app crashes when I insert an image or paste from clipboard. 
Pasting image from clipboard on gimp works.

**Terminal output:-**

$ '/home/wave/xournal/xournalpp-1.0.18-x86_64.AppImage' 
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_a52.c:823:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock

** (xournalpp:21868): WARNING **: 23:01:45.741: Error calculating zoom value
Gtk-Message: 23:01:45.877: GtkDialog mapped without a transient parent. This is discouraged.

** (xournalpp:21868): WARNING **: 23:01:50.371: [Crash Handler] Crashed with signal 11

** (xournalpp:21868): WARNING **: 23:01:50.384: [Crash Handler] Wrote crash log to: /home/wave/.xournalpp/errorlogs/errorlog.20200916-230150.log

** (xournalpp:21868): WARNING **: 23:01:50.875: Trying to emergency save the current open document…

** (xournalpp:21868): WARNING **: 23:01:50.876: Successfully saved document to "/home/wave/.xournalpp//emergencysave.xopp"

**Crash log:-**

Date: Wed Sep 16 23:01:50 2020
Error: signal 11
[bt]: (0) /tmp/.mount_xournalw3WMp/usr/bin/xournalpp() [0x5b97b8]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f2055af9840]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(+0x139fd7) [0x7f2055bfbfd7]
[bt]: (3) /tmp/.mount_xournalw3WMp/usr/lib/libpng12.so.0(+0x1baa5) [0x7f2052d53aa5]
[bt]: (4) /tmp/.mount_xournalw3WMp/usr/lib/libpng12.so.0(+0x1bf5c) [0x7f2052d53f5c]
[bt]: (5) /tmp/.mount_xournalw3WMp/usr/lib/libpng12.so.0(+0x1c151) [0x7f2052d54151]
[bt]: (6) /tmp/.mount_xournalw3WMp/usr/lib/libpng12.so.0(png_process_data+0x3b) [0x7f2052d542cb]
[bt]: (7) /tmp/.mount_xournalw3WMp/usr/lib/gdk-pixbuf-2.0/loaders/libpixbufloader-png.so(+0x2b99) [0x7f203396db99]
[bt]: (8) /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0xf18d) [0x7f205753118d]
[bt]: (9) /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_write+0x198) [0x7f2057531c38]
[bt]: (10) /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_file_at_scale+0x156) [0x7f205752eff6]
[bt]: (11) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1b6cfb) [0x7f2057d59cfb]
[bt]: (12) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1b5498) [0x7f2057d58498]
[bt]: (13) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1ba7b8) [0x7f2057d5d7b8]
[bt]: (14) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1ba82a) [0x7f2057d5d82a]
[bt]: (15) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1292d8) [0x7f2057ccc2d8]
[bt]: (16) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_hash_table_foreach+0x50) [0x7f205853bb70]
[bt]: (17) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1291ab) [0x7f2057ccc1ab]
[bt]: (18) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x12e7a9) [0x7f2057cd17a9]
[bt]: (19) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x219a43) [0x7f2057dbca43]
[bt]: (20) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10ec6) [0x7f205731fec6]
[bt]: (21) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xe5d) [0x7f205733c38d]
[bt]: (22) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f205733c97f]
[bt]: (23) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(gtk_cell_area_apply_attributes+0xb6) [0x7f2057ccdd16]
[bt]: (24) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x3307ed) [0x7f2057ed37ed]
[bt]: (25) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x332357) [0x7f2057ed5357]
[bt]: (26) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x3329e6) [0x7f2057ed59e6]
[bt]: (27) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x332b09) [0x7f2057ed5b09]
[bt]: (28) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x351c9c) [0x7f2057ef4c9c]
[bt]: (29) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f205731fc8d]
[bt]: (30) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x24365) [0x7f2057333365]
[bt]: (31) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd8e) [0x7f205733c2be]
[bt]: (32) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x4b6) [0x7f205733ce56]
[bt]: (33) /tmp/.mount_xournalw3WMp/usr/lib/libgdk-3.so.0(+0x37ea7) [0x7f20578f5ea7]
[bt]: (34) /tmp/.mount_xournalw3WMp/usr/lib/libgdk-3.so.0(+0x273c8) [0x7f20578e53c8]
[bt]: (35) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4e863) [0x7f205854d863]
[bt]: (36) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x158) [0x7f205854cdd8]
[bt]: (37) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4e1c8) [0x7f205854d1c8]
[bt]: (38) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xb2) [0x7f205854d4c2]
[bt]: (39) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(gtk_dialog_run+0x160) [0x7f2057d2a420]
[bt]: (40) /tmp/.mount_xournalw3WMp/usr/bin/xournalpp(_ZN12ImageOpenDlg4showEP10_GtkWindowP8SettingsbPb+0x1a0) [0x4da350]
[bt]: (41) /tmp/.mount_xournalw3WMp/usr/bin/xournalpp(_ZN12ImageHandler11insertImageEdd+0xa4) [0x4e6c44]
[bt]: (42) /tmp/.mount_xournalw3WMp/usr/bin/xournalpp(_ZN11XojPageView18onButtonPressEventERK17PositionInputData+0x660) [0x523240]
[bt]: (43) /tmp/.mount_xournalw3WMp/usr/bin/xournalpp(_ZN15PenInputHandler11actionStartEP10InputEvent+0x20f) [0x554abf]
[bt]: (44) /tmp/.mount_xournalw3WMp/usr/bin/xournalpp(_ZN17MouseInputHandler10handleImplEP10InputEvent+0x1c0) [0x553f10]
[bt]: (45) /tmp/.mount_xournalw3WMp/usr/bin/xournalpp(_ZN12InputContext6handleEP9_GdkEvent+0x3a4) [0x552c84]
[bt]: (46) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x21309a) [0x7f2057db609a]
[bt]: (47) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10ec6) [0x7f205731fec6]
[bt]: (48) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x844) [0x7f205733bd74]
[bt]: (49) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f205733c97f]
[bt]: (50) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x350b33) [0x7f2057ef3b33]
[bt]: (51) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x2103be) [0x7f2057db33be]
[bt]: (52) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(gtk_main_do_event+0x72c) [0x7f2057db51bc]
[bt]: (53) /tmp/.mount_xournalw3WMp/usr/lib/libgdk-3.so.0(+0x5ad92) [0x7f2057918d92]
[bt]: (54) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2ae) [0x7f205854cf2e]
[bt]: (55) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4e1c8) [0x7f205854d1c8]
[bt]: (56) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xb2) [0x7f205854d4c2]
[bt]: (57) /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(gtk_main+0x85) [0x7f2057db4395]
[bt]: (58) /tmp/.mount_xournalw3WMp/usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x8c2) [0x4ac442]
[bt]: (59) /tmp/.mount_xournalw3WMp/usr/bin/xournalpp(main+0x30) [0x480560]
[bt]: (60) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f2055ae609b]
[bt]: (61) /tmp/.mount_xournalw3WMp/usr/bin/xournalpp(_start+0x29) [0x480719]

Try to get a better stracktrace...
[bt] #1 /tmp/.mount_xournalw3WMp/usr/bin/xournalpp() [0x5b9b8d]
/home/vsts/work/1/s/build/../src/util/CrashHandlerUnix.h:102
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f2055af9840]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(+0x139fd7) [0x7f2055bfbfd7]
??:0
[bt] #4 /tmp/.mount_xournalw3WMp/usr/lib/libpng12.so.0(+0x1baa5) [0x7f2052d53aa5]
??:0
[bt] #5 /tmp/.mount_xournalw3WMp/usr/lib/libpng12.so.0(+0x1bf5c) [0x7f2052d53f5c]
??:0
[bt] #6 /tmp/.mount_xournalw3WMp/usr/lib/libpng12.so.0(+0x1c151) [0x7f2052d54151]
??:0
[bt] #7 /tmp/.mount_xournalw3WMp/usr/lib/libpng12.so.0(png_process_data+0x3b) [0x7f2052d542cb]
??:0
[bt] #8 /tmp/.mount_xournalw3WMp/usr/lib/gdk-pixbuf-2.0/loaders/libpixbufloader-png.so(+0x2b99) [0x7f203396db99]
??:0
[bt] #9 /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0xf18d) [0x7f205753118d]
??:0
[bt] #10 /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_write+0x198) [0x7f2057531c38]
??:0
[bt] #11 /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_file_at_scale+0x156) [0x7f205752eff6]
??:0
[bt] #12 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1b6cfb) [0x7f2057d59cfb]
??:0
[bt] #13 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1b5498) [0x7f2057d58498]
??:0
[bt] #14 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1ba7b8) [0x7f2057d5d7b8]
??:0
[bt] #15 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1ba82a) [0x7f2057d5d82a]
??:0
[bt] #16 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1292d8) [0x7f2057ccc2d8]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_hash_table_foreach+0x50) [0x7f205853bb70]
??:0
[bt] #18 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x1291ab) [0x7f2057ccc1ab]
??:0
[bt] #19 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x12e7a9) [0x7f2057cd17a9]
??:0
[bt] #20 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x219a43) [0x7f2057dbca43]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10ec6) [0x7f205731fec6]
??:0
[bt] #22 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xe5d) [0x7f205733c38d]
??:0
[bt] #23 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f205733c97f]
??:0
[bt] #24 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(gtk_cell_area_apply_attributes+0xb6) [0x7f2057ccdd16]
??:0
[bt] #25 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x3307ed) [0x7f2057ed37ed]
??:0
[bt] #26 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x332357) [0x7f2057ed5357]
??:0
[bt] #27 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x3329e6) [0x7f2057ed59e6]
??:0
[bt] #28 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x332b09) [0x7f2057ed5b09]
??:0
[bt] #29 /tmp/.mount_xournalw3WMp/usr/lib/libgtk-3.so.0(+0x351c9c) [0x7f2057ef4c9c]
??:0
[bt] #30 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f205731fc8d]
??:0
[bt] #31 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x24365) [0x7f2057333365]
??:0

**Comment by Febbe** [comment]
I think that could be related to #1369 can you try to copy a plain image?

**Comment by sonukuldeep** [comment]
Thanks @Febbe. I'm trying to insert plain image and not the data-url as in #1369

**Comment by Febbe** [comment]
I can't reproduce this.
I can't even reproduce #1369 anymore, seems like this bug is fixed.
Does this happen to all images? 
Are you copying the file or the content?
Can you provide the image file?

**Comment by sonukuldeep** [comment]
![xournal crash](https://user-images.githubusercontent.com/57728165/93425404-86b6b780-f8d7-11ea-9480-eef50e3b1fdd.gif)

Hope this helps. App version, OS version and crash output are posted above.

**Comment by sonukuldeep** [comment]
**Update**

Flatpak version of xournalpp works flawlessly on this system but the AppImage version crashes with error code 11. 
To reproduce one needs to start AppImage version of xournalpp(1.0.18) and try inserting any image.

**Comment by rolandlo** [comment]
@sonukuldeep Can you please test the latest AppImage from https://github.com/xournalpp/xournalpp/releases/tag/nightly. Does this bug still happen?

**Comment by guigri** [comment]
I do have exactly the same problem.
- Kubuntu 20.04.2 (running KDE environment)
- Xounalpp version: "1.1.0+dev" from April 10 2021, 03:17:01, libgtk 3.24.20
- Installed from repository: ppa:andreasbutti/xournalpp-master
- Maybe a noticeable output on the console:
"Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Symbol »image-missing« nicht im Thema breeze vorhanden (gtk-icon-theme-error-quark, 0)
Bail out! Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Symbol »image-missing« nicht im Thema breeze vorhanden (gtk-icon-theme-error-quark, 0)"

Thank you.

**Comment by rolandlo** [comment]
@guigri You are missing the `image-missing` icon in the Breeze theme. This is a bug of the Breeze icon theme, which was recently resolved in https://invent.kde.org/frameworks/breeze-icons/-/merge_requests/67. See #2502 and #2180 for details and a fix for now.

**Comment by rolandlo** [comment]
The original issue should be fixed in version 1.1.0, hence I am closing the issue.
