### ISSUE TITLE
xournalpp from gtk3 branch crashes immediately when using stylus on wayland

### ISSUE THREAD

**Issue by badshah400** [xournalpp/xournalpp#230]
I compiled the gtk3 branch of xournalpp so that I could use it on GNOME3 under wayland with my stylus (supported by libinput). Unfortunately, and only on wayland, when I bring the stylus close enough to the screen, xournalpp immediately crashes, and saves a log that I have attached here. On X11, it works fine with the same stylus and same system, including being able to distinguish between finger touch, multiple finger gestures and the stylus while still using the same libinput drivers.

```
Date: Fri Oct 27 00:03:05 2017

Error: signal 11:
[bt]: (0) xournalpp(+0x272035) [0x5621b124c035]
[bt]: (1) /lib64/libc.so.6(+0x36150) [0x7f9014350150]
[bt]: (2) /lib64/libc.so.6(+0x90bda) [0x7f90143aabda]
[bt]: (3) /usr/lib64/libglib-2.0.so.0(g_str_equal+0x9) [0x7f9016218059]
[bt]: (4) /usr/lib64/libgdk-3.so.0(+0x898ae) [0x7f90171ee8ae]
[bt]: (5) /usr/lib64/libgdk-3.so.0(+0x8c69c) [0x7f90171f169c]
[bt]: (6) /usr/lib64/libgdk-3.so.0(gdk_window_set_cursor+0xf2) [0x7f90171b0722]
[bt]: (7) xournalpp(_ZN6Cursor12updateCursorEv+0xe4) [0x5621b11426b4]
[bt]: (8) xournalpp(+0x166de3) [0x5621b1140de3]
[bt]: (9) /usr/lib64/libgtk-3.so.0(+0x23fc27) [0x7f901769dc27]
[bt]: (10) /usr/lib64/libgobject-2.0.so.0(+0x10b76) [0x7f9016501b76]
[bt]: (11) /usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x73d) [0x7f901651cedd]
[bt]: (12) /usr/lib64/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f901651dc5f]
[bt]: (13) /usr/lib64/libgtk-3.so.0(+0x389d14) [0x7f90177e7d14]
[bt]: (14) /usr/lib64/libgtk-3.so.0(+0x23cb1e) [0x7f901769ab1e]
[bt]: (15) /usr/lib64/libgtk-3.so.0(gtk_main_do_event+0x7f8) [0x7f901769cc38]
[bt]: (16) /usr/lib64/libgdk-3.so.0(+0x391f5) [0x7f901719e1f5]
[bt]: (17) /usr/lib64/libgdk-3.so.0(+0x95992) [0x7f90171fa992]
[bt]: (18) /usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7f9016228f97]
[bt]: (19) /usr/lib64/libglib-2.0.so.0(+0x4e1d0) [0x7f90162291d0]
[bt]: (20) /usr/lib64/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f90162294e2]
[bt]: (21) /usr/lib64/libgtk-3.so.0(gtk_main+0x85) [0x7f901769bd75]
[bt]: (22) xournalpp(_ZN11XournalMain3runEiPPc+0x4f7) [0x5621b11149a7]
[bt]: (23) xournalpp(main+0x34) [0x5621b10d4cb4]
[bt]: (24) /lib64/libc.so.6(__libc_start_main+0xea) [0x7f901433af4a]
[bt]: (25) xournalpp(_start+0x2a) [0x5621b10d583a]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x2721d8) [0x5621b124c1d8]
[bt] #2 /lib64/libc.so.6(+0x36150) [0x7f9014350150]
[bt] #3 /lib64/libc.so.6(+0x90bda) [0x7f90143aabda]
[bt] #4 /usr/lib64/libglib-2.0.so.0(g_str_equal+0x9) [0x7f9016218059]
[bt] #5 /usr/lib64/libgdk-3.so.0(+0x898ae) [0x7f90171ee8ae]
[bt] #6 /usr/lib64/libgdk-3.so.0(+0x8c69c) [0x7f90171f169c]
[bt] #7 /usr/lib64/libgdk-3.so.0(gdk_window_set_cursor+0xf2) [0x7f90171b0722]
[bt] #8 xournalpp(_ZN6Cursor12updateCursorEv+0xe4) [0x5621b11426b4]
[bt] #9 xournalpp(+0x166de3) [0x5621b1140de3]
[bt] #10 /usr/lib64/libgtk-3.so.0(+0x23fc27) [0x7f901769dc27]
[bt] #11 /usr/lib64/libgobject-2.0.so.0(+0x10b76) [0x7f9016501b76]
[bt] #12 /usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x73d) [0x7f901651cedd]
[bt] #13 /usr/lib64/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f901651dc5f]
[bt] #14 /usr/lib64/libgtk-3.so.0(+0x389d14) [0x7f90177e7d14]
[bt] #15 /usr/lib64/libgtk-3.so.0(+0x23cb1e) [0x7f901769ab1e]
[bt] #16 /usr/lib64/libgtk-3.so.0(gtk_main_do_event+0x7f8) [0x7f901769cc38]
[bt] #17 /usr/lib64/libgdk-3.so.0(+0x391f5) [0x7f901719e1f5]
[bt] #18 /usr/lib64/libgdk-3.so.0(+0x95992) [0x7f90171fa992]
[bt] #19 /usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7f9016228f97]
[bt] #20 /usr/lib64/libglib-2.0.so.0(+0x4e1d0) [0x7f90162291d0]
[bt] #21 /usr/lib64/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f90162294e2]
[bt] #22 /usr/lib64/libgtk-3.so.0(gtk_main+0x85) [0x7f901769bd75]
[bt] #23 xournalpp(_ZN11XournalMain3runEiPPc+0x4f7) [0x5621b11149a7]
[bt] #24 xournalpp(main+0x34) [0x5621b10d4cb4]
[bt] #25 /lib64/libc.so.6(__libc_start_main+0xea) [0x7f901433af4a]
[bt] #26 xournalpp(_start+0x2a) [0x5621b10d583a]
```

**Comment by kelmes** [comment]
What operating system and tablet/laptop/stylus are you using?

**Comment by badshah400** [comment]
* OS: Linux
* Distribution: openSUSE Tumbleweed
* Multiple hardware tested on: Lenovo Miix 720 (Tablet), Thinkpad Yoga 260/370 (Laptops)

**Comment by kelmes** [comment]
I've just tested this on Tumbleweed with gnome 3.28 on a Thinkpad X1 Yoga, everything seems to work with the current gtk3 branch. Is this still an issue?

**Comment by badshah400** [comment]
Nope, it seems to be all working now. Sorry, hadn't got around to logging into wayland in quite a while.

**Comment by MisterPresident** [comment]
I am still running into this issue on my Laptop (Thinkpad X1 Yoga 4Gen).
Kernel: 5.3.1-arch1-1-ARCH

Errorlog:
[errorlog.20190928-235938.log](https://github.com/xournalpp/xournalpp/files/3666068/errorlog.20190928-235938.log)

**Comment by LittleHuba** [comment]
Whoaa... This is a necrobump... Please create a new issue if you only find one that is closed for over a year. A lot of things have changed since then.

Your error looks like an error in GTK itself. Likely in the event loop, which is started in `gtk_main`. As we currently have a very similar error where downgrading GTK helped (#1471), please try this out first and get back to us if it does not help you.
