### ISSUE TITLE
Building Xournal++ and GTK+ to fix Windows 10 N-Trig Input Issue

### ISSUE THREAD

**Issue by Phabbits** [xournalpp/xournalpp#2316]
Hey All!

**Question**
My N-trig Windows 10 laptop cannot detect input devices due to a GTK+ bug which has an unmerged solution. I see there are documents on how to build Xournal++ with GTK+, but I am having a lot more trouble figuring out how to build GTK+ and I see no forums or ways to contact GTK+ for help. Could anyone help me build a copy of Xournal++ with the unmerged GTK+ changes so that I can use Xournal++ on my Windows 10 laptop?

**Background**
I am using Xournal++ 1.0.18 with Windows 10 on a Sony Vaio Flip. The Sony Vaio uses N-trig Active pen technology.

The issue I am having is that my pen is not recognized as an input device, and does not work properly. I can use the eraser button on my pen, and it will show the eraser icon. However, once I have erased something and unclicked the button, I can no longer erase anything more unless I restart the program. This is with the new input system. Without the new input system my eraser button is not recognized at all. In both cases the pen or touchscreen does not show up as an input device. I dual boot with Arch Linux, and the inputs are all detected and work through Arch.

Many examples of this same issue with Windows 10 and N-trig input devices can be seen in issue #1751.
Issue #1751 references an earlier issue #1346 which goes into more detail and links it to a GTK+ bug [#262](https://gitlab.gnome.org/GNOME/gtk/issues/262).

The conclusion from these two issues seems to be that to fix the Windows 10 N-trig input issue, we should wait for GTK+ to fix its bug. The GTK+ bug [#262](https://gitlab.gnome.org/GNOME/gtk/issues/262) has been inactive for a very long time, but recently Bacci has started working on it.

I have already attempted the process, but got confused on how to build GTK+. Recently I saw that another user, Trescott from GTK+, had successfully built the change with Xournal++ 1.0.18, and pointed out some issues that Baccai had fixed. This makes me think that if I were to build Xournal++ with it now, my input issues would be resolved.

Perhaps I should post this on the GTK+ merge request as well, but I need to make an account for it first.

Thanks for the help!

**Comment by kubajaburek** [comment]
Hello everyone!

I compiled GTK and Xournal++ with the [WIP merge request to GTK that is supposed to add support for Windows Pointer APIs](https://gitlab.gnome.org/GNOME/gtk/-/merge_requests/1563). Here’s what I got.

My device is Microsoft Surface Pro 5, the main issue I had with the standard build of Xournal++ (apart from having to install the WinTab drivers) was that palm rejection wasn’t working – I was able to draw with my fingers as well.

What works
------------

After applying the GTK patch, Xournal++ is able to correctly distinguish between finger, pen and eraser input. Not out of the box though, I had to disable the _System Aggregated Pointer_ so that I couldn’t draw with my finger:

![xournalpp-inputs](https://user-images.githubusercontent.com/4469124/97354948-7c081e80-1896-11eb-9e9b-c3e116a1440a.png)

Note that pen and eraser entries are duplicated, only the _Precise Touch_ ones are needed to make drawing and erasing work.

On the standard build, I experienced the same issue as others have reported – I could use the eraser only once, to use it again, Xournal++ had to be restarted. With the patched WIP build, this issue has gone away.

Also, when tapping the screen with the pen, Windows puts a small circle to indicate where the user has tapped. This is disabled when tapping inside drawing applications, as it makes writing e.g. dots above _i_ annonying. On the standard build, those circled were not disabled inside Xournal++, on the patched build, they no longer appear.

What doesn’t work
--------------------

Pressure sensitivity. The line thickness doesn’t change when applying different pressure to the pen (I’m using the Surface Pen and it works in OneNote).

Using the pen to interact with the rest of the UI, at least sometimes. I don’t see any pattern in this, but I only rarely can use the pen to e.g. touch buttons in the _Preferences_ dialog. Tapping by finger works always, the pen only sometimes. Good news is that tapping buttons on the toolbar with the pen (e.g. changing color or tool) always worked for me.

Other (maybe unrelated) issues
--------------------------------

I compared the drawing experience of Xournal++ (these apply to both the standard and patched builds) and OneNote (purely because I had it already installed and don’t have installed any other drawing app), and here are two main differences I noticed:

Drawing in OneNote has much less latency, it almost feels like writing on an actual piece of paper. Writing in Xournal++ is slower, the ink appears with a small delay (not significant, but noticeable especially in comparison with other software on the same device).

Xournal++ is significantly more resource (CPU) intensive than OneNote. Task Manager never reports anything higher than Moderate power usage and 5 % CPU usage for OneNote (when drawing). But for Xournal++ power usage is ranging between Moderate and Very High when drawing, CPU usage sometimes reaches 40 %. I think Xournal++ is not GPU-accelerated while OneNote is, which may be causing this.

It would be nice to solve these issues as well, so that we could use Xournal++ for long note taking on battery power.

------------------------------------------------------------

You can [download the patched build from my Google Drive](https://drive.google.com/file/d/1jgQAvUMfhjX6uQo7F5o3f0g8s7yIHpMZ/view?usp=sharing), but if your PC blows up, I’m not responsible. You have been warned that it has an unapproved work-in-progress GTK patch applied onto it.

**Comment by Phabbits** [comment]
Dear @kubajaburek,

Thank you so much for making this build. For the first time I was able to use Xournal++ on Windows, being able to write, erase, drag, and zoom consistently.

Upon installation and testing on my Sony Vaio Flip, SVF15N, I found very similar results to what you described. Since the Vaio folds down into a tablet mode, I configured the System Aggregated Pointer as my touch screen, and set the touchscreen to the drag tool as I could not drag with my fingers otherwise. 

**Stylus Labs Write**
As for long term note taking, I would recommend [Write ](http://www.styluslabs.com/) by Stylus Labs. Although not completely open source, I have talked to the developer and he has made some libraries available on [GitHub](https://github.com/styluslabs), and it has always been free.

Write is the smoothest note taking app I have ever used, and works consistently between Linux and Windows at least. Write and Xournal++ have different features and goals, and I think they should be used together to complete an open-source tablet suite. See my issue #2358 that I made to promote a collaboration between Write and Xournal++.

**Comment by bwurst** [comment]
I stumbled upon this issue while trying to get Xournal++ running with a SMART Board 800 device. At the moment, I only get the Aggregated Pointer Device.

In the GTK bugreport https://gitlab.gnome.org/GNOME/gtk/-/merge_requests/1563 I can read that the changes in GTK are very promising. Does anyone have a working build environment in place and can build a version with the WIP code from GTK and current Xournal?

**Comment by kubajaburek** [comment]
@bwurst there is a download link literally two comments above yours.

**Comment by bwurst** [comment]
@kubajaburek Well, I can see that but it's dated two months ago while the current gtk patches are dated last week.

**Comment by kubajaburek** [comment]
@bwurst last commit to the GTK merge request was [on September 20](https://gitlab.gnome.org/lb90/gtk/-/commits/add-support-for-windows-pointer-input-stack-apis/), which the build above includes. Yes, the Xournal++ version in the build is 1.0.19, but apparently 1.0.20 broke PDF export, so maybe it's better to stick with the older one.

I'm also interested in getting pen input working on Windows, so if you mean another GTK patch, you could post the link here and I might try to build it.

**Comment by bwurst** [comment]
Oh, I'm sorry, I think I got that wrong.
I already tried the version above without success last week. :(

Just for curiosity: SMART Inc. ships a tool "Smart Ink" that paints on application windows that do not handle the pen for themselves. It disables itself for MS OneNote but stays enabled for Xournal++. So Xournal somehow does not show the OS its capability the right way... :(

**Comment by kubajaburek** [comment]
Honestly even with the GTK patch pen support on Windows is not that great. I had to disable the new input system to be able to use the pen button to switch to the selection tool, otherwise the selection tool would stay enabled and I would have to close Xournal++ to switch to anything else. Also for me, pressure sensitivity is not working at all.

But as I said before – Windows shows little circles around where you touch the screen on an area that is not recognized as a drawing area. After applying the GTK patch, Windows stopped showing them in Xournal++, so I believe the patch actually does something. Maybe SMART Inc. requires some other form of showing the drawing capability? If you could figure out why it doesn’t recognize Xournal++ as a drawing application, maybe the GTK patch author could fix that as well (although I’m not sure whether it’s the GUI toolkit’s or Xournal’s responsibility). Or maybe Smart Ink contains a list of software that it should ignore, in that case you could try to find out whether its possible to add Xournal++ to that list.

**Comment by rolandlo** [comment]
> @bwurst last commit to the GTK merge request was [on September 20](https://gitlab.gnome.org/lb90/gtk/-/commits/add-support-for-windows-pointer-input-stack-apis/), which the build above includes. Yes, the Xournal++ version in the build is 1.0.19, but apparently 1.0.20 broke PDF export, so maybe it's better to stick with the older one.

If you build version 1.0.20 (from source) you should just make sure in the `CMakeLists.txt` file that Xournal++ doesn't use the broken Cairo 1.17.4 version. Then the pdf export should work as expected. Instead of 1.0.20 you may just as well use 1.1.0+dev, don't you?

**Comment by kubajaburek** [comment]
@rolandlo thank you, I have to admit that I didn’t read your comment in #2601 saying it was cairo’s fault. I actually don’t even use my build above, instead I use 1.1.0+dev and build cairo and GTK with OpenGL support for better performance than with the prebuilt MinGW packages.

**Comment by rolandlo** [comment]
Would you mind detailing out the steps you took to build Xournal++ in that way, so that others could experiment with it as well?

**Comment by xzasor** [comment]
> Would you mind detailing out the steps you took to build Xournal++ in that way, so that others could experiment with it as well?

@kubajaburek is there a chance this will come sooner or later?
thanks in advance.

**Comment by lb90** [comment]
Hi @kubajaburek, I have updated the MR and is now almost ready for merging. All the issues you mentioned should now be fixed. Could you test again?

Thanks!

**Comment by kubajaburek** [comment]
I made a new build with the latest GTK patches and here are the results:

* Pressure sensitivity now works (before anything starts to work, you must tap your finger on the screen, then the pen and then the eraser, then correctly assign their roles in *Input devices*, othewise no input devices are detected).
* Pressure sensitivity works only with Xournal++’s old input system, which has been removed in versions above 1.0.20. When using the new input system, no pressure sensitivity is available.
* However, the newest patch resolved #2894 – when using the new input system and pressing the stylus button, it no longer stays pressed forever (*Merge button events with stylus tip events* must be enabled).
* I haven’t used Xournal++ in a while now, so I’m not really sure whether it’s actually true, but drawing seems slower and choppier than before.
* The latest dev version (commit 432b70c; the latest release is the aforementioned 1.0.20) segfaults before any window is shown half of the time in the VM I’m using for building it and all the time on the Microsoft Surface where I actually want to use Xournal++.

I don’t know whether the GTK patch or Xournal++ is responsible for these issues, so maybe both @lb90 and (I assume) @rolandlo will have to get involved if we want to fix it.

For anyone else wanting to try the latest patch, [here is the 1.0.20 build](https://drive.google.com/file/d/1JQlQksOjDDAHo6Jnv8YNbE3l7Bxx7y3m/view?usp=sharing) and [here the latest development version](https://drive.google.com/file/d/15AykYWmEeqVeDkF1rxFCY1n8GSPi2UPk/view?usp=sharing).

<details><summary>Development version’s segmentation fault stack trace:</summary>
<p>

```
** Message: 02:47:40.430: TEXTDOMAINDIR = (NULL), PACKAGE_LOCALE_DIR = ../share/locale/, chosen directory = ../share/locale/

** (xournalpp.exe:8964): WARNING **: 02:47:40.430: XournalMain: System default locale could not be set.
 - Caused by: locale::facet::_S_create_c_locale name not valid
 - Note that it is not supported to set the locale using mingw-w64 on windows.
 - This could be solved by compiling xournalpp with msvc
** Message: 02:47:40.634: Plugin "MigrateFontSizes" UI initialized

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff8ad2f749d in ?? () from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
(gdb) backtrace
#0  0x00007ff8ad2f749d in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#1  0x00007ff8ad2e83a2 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#2  0x00007ff73f73d2d3 in SpinPageAdapter::removeWidget (this=0x29a6bc15570)
    at C:\xournalpp\src\gui\widgets\SpinPageAdapter.cpp:57
#3  0x00007ff73f736cf7 in ToolPageSpinner::newItem (this=0x29a6bc15870)
    at C:\xournalpp\src\gui\toolbarMenubar\ToolPageSpinner.cpp:68
#4  0x00007ff73f726935 in AbstractToolItem::createTmpItem (
    this=0x29a6bc15870, horizontal=true)
    at C:\xournalpp\src\gui\toolbarMenubar\AbstractToolItem.cpp:69
#5  0x00007ff73f7370b1 in ToolPageSpinner::createTmpItem (this=0x29a6bc15870,
    horizontal=true)
    at C:\xournalpp\src\gui\toolbarMenubar\ToolPageSpinner.cpp:127
#6  0x00007ff73f73707a in ToolPageSpinner::createItem (this=0x29a6bc15870,
    horizontal=true)
    at C:\xournalpp\src\gui\toolbarMenubar\ToolPageSpinner.cpp:121
#7  0x00007ff73f72aa61 in ToolMenuHandler::load (this=0x29a6bc06820,
    d=0x29a6b7c32c0, toolbar=0x29a6c6f7190,
    toolbarName=0x7ff73f86ee48 <DEFAULT_ZOOM_STEP_SCROLL+144> "toolbarBottom1", horizontal=true)
    at C:\xournalpp\src\gui\toolbarMenubar\ToolMenuHandler.cpp:172
#8  0x00007ff73f6e315b in MainWindow::loadToolbar (this=0x29a6b6d3fc0,
    d=0x29a6b7c32c0) at C:\xournalpp\src\gui\MainWindow.cpp:634
#9  0x00007ff73f6e301b in MainWindow::toolbarSelected (this=0x29a6b6d3fc0,
    d=0x29a6b7c32c0) at C:\xournalpp\src\gui\MainWindow.cpp:611
#10 0x00007ff73f6e3423 in MainWindow::createToolbarAndMenu (
    this=0x29a6b6d3fc0) at C:\xournalpp\src\gui\MainWindow.cpp:677
#11 0x00007ff73f6e09eb in MainWindow::MainWindow (this=0x29a6b6d3fc0,
    gladeSearchPath=0x29a6b79eb50, control=0x29a6b7064c0)
    at C:\xournalpp\src\gui\MainWindow.cpp:97
#12 0x00007ff73f836c42 in std::make_unique<MainWindow, GladeSearchpath*, Control*> () at C:/msys64/mingw64/include/c++/10.3.0/bits/unique_ptr.h:962
#13 0x00007ff73f693291 in (anonymous namespace)::on_startup (
    application=0x29a697c00f0, app_data=0xa0dedff920)
    at C:\xournalpp\src\control\XournalMain.cpp:526
#14 0x00007ff8ad2d6eee in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#15 0x00007ff8ad2e8f39 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#16 0x00007ff8ad2eebb4 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#17 0x00007ff8ad2ef018 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#18 0x00007ff89567b2f9 in ?? () from C:\msys64\mingw64\bin\libgio-2.0-0.dll
#19 0x00007ff89567b6ab in ?? () from C:\msys64\mingw64\bin\libgio-2.0-0.dll
#20 0x00007ff89567b9d9 in ?? () from C:\msys64\mingw64\bin\libgio-2.0-0.dll
#21 0x00007ff73f6944a9 in XournalMain::run (argc=1, argv=0x29a697d00d0)
    at C:\xournalpp\src\control\XournalMain.cpp:684
#22 0x00007ff73f67156d in main (argc=1, argv=0x29a697d00d0)
    at C:\xournalpp\src\Xournalpp.cpp:40
```

</p>
</details>

**Comment by rolandlo** [comment]
@lb90 @kubajaburek Thank you both for working on this!

I downloaded and installed the latest dev version built from @kubajaburek and also got a segfault before any window is shown. From the stack trace it looks like a recent commit from #2624 (vertical mode for the pagespinner tool) introduced the segfault. This seems not related to the Gtk version used. I got the same segfault when building Xournal++ the usual way. I will investigate this issue further. Meanwhile would you please use commit c6577fbb82db6a8a34d530014600360c05dbf1d3 instead @kubajaburek ?

Would you please inform me how to compile with the latest GTK patches? Do you use `jhbuild` inside the MinGW console for that or how do you do it? It would greatly help me to participate here. The more detailed the better.

Looking at the installation produced by the latest dev version built by @kubajaburek I can see that there is some duplicated and some outdated stuff. The folders `ui`, `plugins` and `resources` are correctly placed in the `share/xournalpp` folder. They should not be in the root folder. Moreover in `bin` there should be no `xournalpp_bin.exe` (this is outdated), but only `xournalpp.exe`. I have also noticed that there is both `lua53.dll` and `lua54.dll`, which may or may not be a problem.

**Comment by lb90** [comment]
> Thank you so much for working on this!

Happy to help! :)

I downloaded the 1.0.20 build, but I acutally noticed that the Xournal++ main window is interpreting gestures, something that it shouldn't really do. With the last update from the MR this shouldn't occur, so could you check if the sources are up-to-date? E.g. check if `gdk\win32\gdkdevicemanager-win32.c` contains [that code](https://gitlab.gnome.org/lb90/gtk/-/blob/add-support-for-windows-pointer-input-stack-apis/gdk/win32/gdkdevicemanager-win32.c#L620-630).

For anyone wanting to test this, the code can be obtained this way:
`git clone --branch add-support-for-windows-pointer-input-stack-apis https://gitlab.gnome.org/lb90/gtk.git`

Thank you very much!!

**Comment by lb90** [comment]
> Would you please inform me how to compile with the latest GTK patches? Do you use `jhbuild` inside the MinGW console for that or how do you do it? It would greatly help me to participate here. The more detailed the better.

Hi @rolandlo! I use msys2 to build GTK with the winpointer patches, then I copy the two DLLs (`libgdk-3-0.dll, libgtk-3-0.dll`) inside the `bin` directory of Xournalpp. Here are the steps:

* Follow the instructions in https://www.msys2.org/ to install an up-to-date msys2 build environment
* Go to Start Menu > MSYS2 64 Bit >MSYS2 MinGW 64-bit and install the necessary packages: `pacman -S --needed base-devel git mingw-w64-x86_64-{meson,pkg-config,gtk3,gtk-doc,gobject-introspection,sassc}`
* Checkout the winpointer MR branch: `git clone --branch add-support-for-windows-pointer-input-stack-apis https://gitlab.gnome.org/lb90/gtk.git gtk3`
* Build the branch using meson:
  * `mkdir gtk3-mingw-dbg`
  * `cd gtk3-mingw-dbg`
  * `meson ../gtk3 --buildtype=debug -Dintrospection=false -Dtests=false`
  * `ninja`
* Copy the two DLLs in `gtk3-mingw-dbg\gdk\libgdk-3-0.dll`, `gtk3-mingw-dbg\gtk\libgtk-3-0.dll` to the bin folder of a Xournalpp installation

**Comment by lb90** [comment]
Wait, sorry, I made a mistake and removed all my commits in the winpointer branch for some minutes :man_facepalming:, so please check with `git log` that your local checkout contains my commits: https://gitlab.gnome.org/lb90/gtk/-/commits/add-support-for-windows-pointer-input-stack-apis

**Comment by lb90** [comment]
Here's a test build for anyone to test: https://drive.google.com/file/d/1iDIqTeOJXBs5RgdoYTSlG4LC5LS1QYa2/view?usp=sharing

**Comment by kubajaburek** [comment]
> The folders `ui`, `plugins` and `resources` are correctly placed in the `share/xournalpp` folder. They should not be in the root folder.

That is my fault. Older releases of Xournal++ were missing the `plugins` folder entirely, so I modified the build script when making my own builds and now I reused that part without noticing that it has been fixed.

> Moreover in `bin` there should be no `xournalpp_bin.exe`

I don’t see a `xournalpp_bin.exe` after installing the latest dev build.

> Would you please inform me how to compile with the latest GTK patches?

1. Open *MSYS2 MingW 64-bit* console (not *MSYS2 MSYS*).
2. Download the contents of [mingw-w64-gtk3](https://github.com/msys2/MINGW-packages/tree/master/mingw-w64-gtk3).
3. Download the [merge request as a `.patch` file](https://gitlab.gnome.org/GNOME/gtk/-/merge_requests/1563.patch) and put it inside the GTK package folder.
4. Modify the `PKGBUILD` file:
    1. add `1563.patch` to `source`
    2. calculate a SHA-256 hash of the patch file and add it to `sha256sums`
    3. add `patch -l -p1 -i "${srcdir}"/1563.patch` to `prepare()`
5. Compile GTK by running `makepkg-mingw -sCLf`.
6. Install it with `pacman -U mingw-w64-x86_64-gtk-update-icon-cache-3.24.29-1-any.pkg.tar.zst mingw-w64-x86_64-gtk3-3.24.29-1-any.pkg.tar.zst`.
7. Then build Xournal++.

> Meanwhile would you please use commit c6577fb instead

[Here it is](https://drive.google.com/file/d/1_GZ3M8CW3IjCdEPOSxIR5ikzpON1Ddxo/view?usp=sharing). I’m sorry, but @lb90’s patch keeps changing, this build contains whathever it was there today at 13:07 UTC, I think some commits were added in the meanwhile, but I should be studying instead of building it again and again.

**Comment by lb90** [comment]
Yes, I kept changing the patches continuously and I really made a mess 😆, sorry! Thanks for testing

**Comment by rolandlo** [comment]
@lb90 I followed your recipe to build GTK with your winpointer patches and built Xournal++ commit c6577fb (which doesn't segfault).
Both my Lenovo pen and my Wacom Intuos Pro with 3D Pen were recognized like they should. The 3D Pen got its 3 buttons recognized (as button 2, 3 and 4). With the Lenovo pen currently only one button works (reported as button 3) and I will try to find the cause.

However one big issue is pressure: Xournal++ doesn't get any pressure data reported other than -1.0. I added the following debug message:

````C++
    // Copy the pressure data
    gdk_event_get_axis(sourceEvent, GDK_AXIS_PRESSURE, &targetEvent.pressure);

    g_message("Pressure: %f", targetEvent.pressure);
```` 
and all I get is a ton of messages like

````C++
** Message: 17:58:09.163: Pressure: -1.000000
** Message: 17:58:09.163: Pressure: -1.000000
** Message: 17:58:09.179: Pressure: -1.000000
** Message: 17:58:09.179: Pressure: -1.000000
```` 
That's troublesome. What is your take on that?

**Comment by rolandlo** [comment]
With version 1.0.20 and the old input system pressure sensitivity indeed works. The difference in the code is:

In version 1.0.20 we use 	
```C++ 
if (presureSensitivity)
	{
		gdk_device_get_axis(device, axes, GDK_AXIS_PRESSURE, &pos.pressure);
	}
```

So it's `gdk_device_get_axis` (works) versus `gdk_event_get_axis` (doesn't work)

**Comment by lb90** [comment]
That's interesting! I'm going to investigate on that. Probably I have to emit [GdkDevice::changed](https://developer.gnome.org/gdk3/stable/GdkDevice.html#GdkDevice-changed) on the master pointer from the backend code

**Comment by lb90** [comment]
This has now been fixed and the new input system works alright :)

**Comment by rolandlo** [comment]
Pressure sensitivity works indeed now. Well done!! I'm still having problems with some stylus buttons. I will investigate it further and give more feedback.

**Comment by rolandlo** [comment]
One more problem I believe to have clearly identified: 
Under Linux I get different device names for
- `Wacom Pen and multitouch sensor Pen stylus`
- `Wacom Pen and multitouch sensor Finger touch`
- `Wacom Pen and multitouch sensor Eraser`

Under MS Windows with the patched GTK I only get
- `Pen and multitouch sensor`
- `Pen and multitouch sensor (Eraser)`

The first one stands for both touchscreen and stylus (on my Lenovo Yoga X1 Carbon (3rd gen)). Now starting with a fresh `settings.xml` file this device will either be recognized as a touchscreen (in case I first touch the screen) or as a pen (if I first use the pen), but I can't use both.

So could it be that there is something wrong with device names? 

Or is that something we must cope with in Xournal++? In principle this would be possible, because Xournal++ does not only see the device name (via `gdk_device_get_name`) but also the source (via `gdk_device_get_source`), which distinguishes between the two.

**Comment by rolandlo** [comment]
About stylus buttons: I managed to configure it like desired. One issue I encountered with my Wacom Intuos Pro M was, that although I had assigned two buttons to `Middle Mouse click` ("Mittlerer Mausklick") and `Right Mouse click` "Rechter Mausklick" (see image)
![grafik](https://user-images.githubusercontent.com/40485433/118354106-c1a5e380-b569-11eb-9a6f-85b94af1407f.png)

- the button press coressponding to `Middle Mouse click` resulted in device name `System Aggregated Pointer`, 
- the button press corresponding to `Right Mouse click` resulted in ` Wacom Intuos Pro M`. 

So in Xournal++ the first one had to be assigned in the `Mouse` panel in the preferences, the second one in the `Stylus` panel. I guess that's some inconsistency coming from the Wacom driver itself and we can't do anything about that.

For the buttons on the Lenovo pen I basically returned to default settings.

![grafik](https://user-images.githubusercontent.com/40485433/118354320-d767d880-b56a-11eb-986a-df4c3d799837.png)

after which things worked as I desired.

**Comment by kubajaburek** [comment]
The newest version of the GTK patch doesn't work for me at all. Input devices are detected correctly, but when I try to draw a line, only a single dot appears in the spot where I first touch the screen and nothing else. I am using Microsoft Surface Pro 5.

I think the last time it worked was at commit [550844fc](https://gitlab.gnome.org/GNOME/gtk/-/commit/550844fc3b593a5c2d79d201bb64bc44e49ab707).

**Comment by rolandlo** [comment]
@kubajaburek I experienced the same thing before pressure worked. Try to debug pressure:
- Does disabling pressure sensitivity (in the Stylus panel of menu `Edit > Preferences` make a difference?
- What kind of values do you get in `targetEvent.pressure` after it has been read in https://github.com/xournalpp/xournalpp/blob/6779eff753880aa1a30bc308cc9cdecaca2f5e9d/src/gui/inputdevices/InputEvents.cpp#L111-L112 ?

Also consider reverting commit e442d57eb2312a91eeb4849f27c66e7b25eb1894

**Comment by rolandlo** [comment]
> One more problem I believe to have clearly identified:
> Under Linux I get different device names for
> 
>     * `Wacom Pen and multitouch sensor Pen stylus`
> 
>     * `Wacom Pen and multitouch sensor Finger touch`
> 
>     * `Wacom Pen and multitouch sensor Eraser`
> 
> 
> Under MS Windows with the patched GTK I only get
> 
>     * `Pen and multitouch sensor`
> 
>     * `Pen and multitouch sensor (Eraser)`
> 
> 
> The first one stands for both touchscreen and stylus (on my Lenovo Yoga X1 Carbon (3rd gen)). Now starting with a fresh `settings.xml` file this device will either be recognized as a touchscreen (in case I first touch the screen) or as a pen (if I first use the pen), but I can't use both.
> 
> So could it be that there is something wrong with device names?
> 
> Or is that something we must cope with in Xournal++? In principle this would be possible, because Xournal++ does not only see the device name (via `gdk_device_get_name`) but also the source (via `gdk_device_get_source`), which distinguishes between the two.

Code-wise maybe the following block (in 
`gdk/win32/gdkdevicemanager-win32.c`, lines 303-306) may have to distinguish between more cases
```C
  if (source == GDK_SOURCE_ERASER)
    product_name = g_strconcat (base_name, " (Eraser)", NULL);
  else
    product_name = g_strdup (base_name);
```

**Comment by kubajaburek** [comment]
> Does disabling pressure sensitivity (in the Stylus panel of menu `Edit > Preferences` make a difference?

Yes, when I disable pressure sensitivity, drawing works normal.

Also I noticed that there's no distinction between the pen and finger, so instead of being able to scroll using my finger, I can only draw. Xournal++ detects three input devices:

* System Aggregated Pointer, configured as mouse
* Precise Touch (Eraser), configured as eraser
* Precise Touch, configured as pen

Setting System Aggregated Pointer to type touchscreen doesn't make a difference. Again, in the previous versions of the GTK patch it worked correctly.

**Comment by rolandlo** [comment]
@kubajaburek So you encountered the same problem like I did [above](https://github.com/xournalpp/xournalpp/issues/2316#issuecomment-841805417). Two devices (pen and touch) get the same name and then it will act like the one you first activated.

**Comment by kubajaburek** [comment]
@rolandlo The thing is it always worked this way, I never had a "Finger touch" device. Even with older versions of the patch, I had two "Precise Touch" devices, one for the pen and one for the eraser and then System Aggregated Pointer for the mouse and touchscreen. But now touching with my finger gets recognized as the Precise Touch.

**Comment by rolandlo** [comment]
@kubajaburek What if you delete the `settings.xml` file and first write with the pen (before you touch the screen) when you start Xournal++ next time?

**Comment by kubajaburek** [comment]
@rolandlo When I delete `settings.xml` and write with the pen before touching the screen, "Precise Touch" gets configured as pen. If I touch the screen before I write with the pen, "Precise Touch" gets configured as touchscreen.

**Comment by Febbe** [comment]
@rolandlo, we should add a `touch +  pen` device, just like `mouse + keyboard` device

**Comment by lb90** [comment]
Hi everyone, sorry for the slow response. I'll take back this work next week! ;)

**Comment by lb90** [comment]
Hi @rolandlo! With regards to using pen buttons as middle mouse click, initially I tought it wasn't really possible. Quoting the relevant [documentation on MSDN](https://docs.microsoft.com/en-us/windows/win32/inputmsg/pointer-flags-contants):

> - **POINTER_FLAG_FIRSTBUTTON**  A pen pointer has this flag set when it is in contact with the digitizer surface with no buttons pressed.
> - **POINTER_FLAG_SECONDBUTTON** A pen pointer has this flag set when it is in contact with the digitizer surface with the pen barrel button pressed.
> - **POINTER_FLAG_THIRDBUTTON** A pen pointer does not use this flag.

Maybe that's just a simplification. I'm going to add support for POINTER_FLAG_THIRDBUTTON anyway, maybe that suffices to make middle button presses work on pens.

**Comment by lb90** [comment]
I take it back. The documentation is right: POINTER_FLAG_THIRDBUTTON is never set for pen input. For middle mouse clicks the graphics tablet driver sends directly a WM_MBUTTONDOWN message, there's no WM_POINTERDOWN message.

**Comment by lb90** [comment]
@rolandlo, @kubajaburek Could you wrtite here the device names that you get when running on Wayland?

**Comment by rolandlo** [comment]
> @rolandlo, @kubajaburek Could you write here the device names that you get when running on Wayland?

In my case the device names are:
- Wayland Touch
- Wayland Pointer
- Wacom Pen and multitouch sensor Pen (Eraser)
- Wacom Pen and multitouch sensor Pen

![grafik](https://user-images.githubusercontent.com/40485433/120991704-2f68b800-c782-11eb-923c-51b98bda089c.png)

**Comment by lb90** [comment]
Hi! Hi have now updated the MR with all your suggestions. Let me know if it works 😉

**Comment by rolandlo** [comment]
Now the pen is recognized as
`Wacom Co.,Ltd Pen and multitouch sensor Pen stylus`
 
![grafik](https://user-images.githubusercontent.com/40485433/121781078-75b78000-cba3-11eb-91d2-3087f1297be6.png)

instead of `Pen and multitouch sensor`

Unfortunately Xournal++ now segfaults as soon as I touch the screen with the finger or the pen tip touches the screen.
I will examine where exactly the segfault happens.

**Comment by rolandlo** [comment]
Here's what I obtained with `gdb`:
```Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007fffd8be66eb in gdk_winpointer_input_events (display=0x20ae6b99150, window=0x20ae6b564d0, crossing_cb=0x0, msg=0x0)
    at ../gtk3/gdk/win32/gdkdevicemanager-win32.c:1844
1844      UINT32 pointer_id = GET_POINTERID_WPARAM (msg->wParam);```

**Comment by lb90** [comment]
Hi @rolandlo, thank you very much!! Unfortunately, I skipped a small mistake in my code. I have updated the MR some minutes ago and the issue is fixed

**Comment by rolandlo** [comment]
Wonderful! No segfaults any more. The devices are recognized like they should:
![grafik](https://user-images.githubusercontent.com/40485433/121782794-9552a680-cbab-11eb-9f3f-8dd070f356c8.png)

After reverting commit e442d57eb2312a91eeb4849f27c66e7b25eb1894, enabling the `Merge button events with stylus tip events` checkbox in Xournal++ (in the input system panel in Xournal++ preferences) and setting my Lenovo pen like this:
![grafik](https://user-images.githubusercontent.com/40485433/121782972-90dabd80-cbac-11eb-9610-f4939e25bd6c.png)

pen buttons worked like they should. They respected the settings I made in the Xournal++ stylus panel settings. Pen pressure works, too. Drawing with the pen is very fluid. Everything seems fine with these settings.

**Comment by lb90** [comment]
Great! :) If you have any suggestion on how we can improve things, let me know!

How's the touch input going?

**Comment by rolandlo** [comment]
There is a visual feedback (a black circle on the spot(s) I touch with the finger), which I don't have under Linux, but except of that it works great and like I am used on Linux!

**Comment by rolandlo** [comment]
I'd like to point out that the event sequences for button presses I get on Windows with the patched GTK are those I only get on Linux with X11 and TabletPCButton turned on (via `xsetwacom set <stylus> TabletPCButton on`). They are simpler/shorter than those I get with Wayland or with X11 and TabletPCButton turned off. Here is the difference:

short sequences (Windows, X11 with TabletPCButton on):
```` 
                           <---- pressing the stylus button
press button 2 (or 3)      <---- touching the screen with the pen tip
motion notification
release button 2 (or 3)    <----- leaving the screen
                           <----- releasing the stylus button
```` 

long sequences (Wayland, X11 with TabletPCButton off):
```` 
press button 2 (or 3)      <---- pressing the stylus button
motion notification
press button 1             <---- touching the screen with the pen tip
motion notification
release button 1           <----- leaving the screen
motion notification
release button 2 (or 3)    <----- releasing the stylus button
```` 
In consequence these event sequences are only handled correctly if the `Merge button events with stylus tip events` checkbox in Xournal++ (in the input system panel in Xournal++ preferences) is enabled.

Is there a reason why I get the shorter sequences?

**Comment by rolandlo** [comment]
@lb90 
In the meantime I have also tested my Wacom Intuos Pro M. The button I assigned to middle mouse button now results in device Mouse (not System aggregated pointer anymore, but also not as device stylus). From what I understood from your remarks, that's normal. 

Touch drawing however didn't work (under Windows). It does work on Linux both on Wayland and X11 (although a separate device is only listed on X11).

**Comment by rolandlo** [comment]
Update on the touch drawing on the Wacom Intuos Pro M:
- On Linux under X11 the touch is attached a separate device.
![grafik](https://user-images.githubusercontent.com/40485433/121799866-e48deb00-cc2e-11eb-855c-c30fa4168e8a.png)
On Linux under Wayland and on Windows it is not. The input device class is INPUT_DEVICE_MOUSE.
- On Linux it works. Under X11 there is a Xournal++ bug coming from the fact that no pressure is reported, which gets converted to a (very small) minimal pressure value. Turning off pressure sensitivity makes it draw normally.
- Under Windows the double presses on the tablet are registered as `BUTTON_PRESS` events for `INPUT_DEVICE_MOUSE` like on Linux under Wayland. However only single dots are drawn, no continuous line. So there must be some difference how these events are recorded. More debugging will be needed to find out the exact difference.
- Turning TabletPCButton on or off under X11 didn't make a difference.

**Comment by lb90** [comment]
Thanks Roland, much appreciated!! It's very important for me to iron out all these issues, will keep you informed! :-)

**Comment by lb90** [comment]
> only single dots are drawn, no continuous line

Does it happen also when using the unpatched GTK?

**Comment by rolandlo** [comment]
> 
> 
> > only single dots are drawn, no continuous line
> 
> Does it also happen with the unpatched GTK?

Yes, that also happens with the unpatched GTK.

**Comment by rolandlo** [comment]
> 
> 
> Hi! I have researched these topics a bit.
> 
> The Windows Ink API is really designed for "short sequences", as e.g. an engineer from Wacom explains in https://lists.w3.org/Archives/Public/public-pointer-events/2016JulSep/0290.html.
> 
> > pressing a side switch while hovering often results in unintended lateral stylus movement. Microsoft’s solution was to make the right click button a modifier instead of an action, so you have to press the button and also press the tip to execute a right click.
> 
> Anyway, we have good news on this side:
> 
>     1. It could still be possible to support long sequences by relying on lower level data (I have yet to see if it's feasible)
> 
>     2. I'm working on an implementation around another API which shouldn't have any of those limitations (for one, this API is used by Corel Draw)
> 
> 
> > Touch drawing however didn't work (under Windows)
> 
> This is because the Wacom Intuos PRO M is a touchpad device. Currently, only touchscreens and pens are supported. Adding support for touchpads requires more work because they are treated very differently from touchscreens in GDK. As an example, touchpads do not generate raw touch events, but gesture events, so I have to hook up gesture interpretation from the OS. Support for touchpads will arrive in a follow-up MR ;)

Interesting. Thanks for the explanations and the link!

**Comment by rolandlo** [comment]
The GTK patch has just been merged. Here are the `libgdk-3-0.dll`and `libgtk-3-0.dll` that can be put into the Xournal++ installation `bin` folder, by default `C:\Programs\Xournal++\bin`:

- https://gitlab.gnome.org/GNOME/gtk/-/jobs/1371039/artifacts/browse/_build/gdk/
- https://gitlab.gnome.org/GNOME/gtk/-/jobs/1371039/artifacts/browse/_build/gtk/
Make sure you backup the old `libgdk-3-0.dll`and `libgtk-3-0.dll`

**Comment by caiosilva1993** [comment]
> The GTK patch has just been merged. Here are the `libgdk-3-0.dll`and `libgtk-3-0.dll` that can be put into the Xournal++ installation `bin` folder, by default `C:\Programs\Xournal++\bin`:
> 
> * https://gitlab.gnome.org/GNOME/gtk/-/jobs/1371039/artifacts/browse/_build/gdk/
> * https://gitlab.gnome.org/GNOME/gtk/-/jobs/1371039/artifacts/browse/_build/gtk/
> 
> Make sure you backup the old `libgdk-3-0.dll`and `libgtk-3-0.dll`

Thank you very much, it worked perfectly. Now I can use it in my classes

**Comment by WaseemAlkurdi** [comment]
@rolandlo Fixed my issue here too, thanks a bunch!

**Comment by rolandlo** [comment]
The issues are solved with the release of version [1.1.0-hotfix.1](https://github.com/xournalpp/xournalpp/releases/tag/1.1.0-hotfix.1). Windows users, please upgrade, if you haven't already.
