### ISSUE TITLE
Xournal++ crahses when exporting a document with "Export as"

### ISSUE THREAD

**Issue by ethpi** [xournalpp/xournalpp#2386]
**Affects versions :**
 - OS: Kubuntu 20.04
 - Desktop environment: KDE PLasma 5 shipped with Kubuntu 20.04
 - Which version of libgtk do you use: libgtk: 3.24.20 
 - Version of Xournal++: Xournal++ 1.1.0+dev (apt shows 1.0.6-0~202011062153~ubuntu20.04.1)
 - Installation method: deb ppa: http://ppa.launchpad.net/andreasbutti/xournalpp-master/ubuntu

**Describe the bug**
Xournal++ chrashes when exporting a document

**To Reproduce**
1. Start Xournal++
2. Export an empty document: click "FILE/Export as/Save/OK"

**Expected behavior**
Windows of Xournal++ vanishes immediately.

The problem occurs since you can choose the resolution for the export. I doesn't occur, when exporting a PDF with "Export" without selecting the file type.

**Comment by rolandlo** [comment]
I can reproduce this with the latest version. In the June 12  2020 version (git commit 8afb3841) this was still working fine.
It doesn't matter if the document is empty or not.

Here is the errorlog:

```log
Error: signal 11
[bt]: (0) /usr/bin/xournalpp(+0x1c3eab) [0x55c6ae870eab]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x41950) [0x7fbf4b819950]
[bt]: (2) /usr/bin/xournalpp(_ZN15CustomExportJob14exportGraphicsEv+0x133) [0x55c6ae7828f3]
[bt]: (3) /usr/bin/xournalpp(_ZN11BlockingJob7executeEv+0xe) [0x55c6ae77f6be]
[bt]: (4) /usr/bin/xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0xd1) [0x55c6ae788391]
[bt]: (5) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x7d1b1) [0x7fbf4cdbd1b1]
[bt]: (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7fbf4be11590]
[bt]: (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fbf4b8f1223]


Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0x1c4414) [0x55c6ae871414]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x41950) [0x7fbf4b819950]
??:0
[bt] #3 /usr/bin/xournalpp(_ZN15CustomExportJob14exportGraphicsEv+0x133) [0x55c6ae7828f3]
??:0
[bt] #4 /usr/bin/xournalpp(_ZN11BlockingJob7executeEv+0xe) [0x55c6ae77f6be]
??:0
[bt] #5 /usr/bin/xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0xd1) [0x55c6ae788391]
??:0
[bt] #6 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x7d1b1) [0x7fbf4cdbd1b1]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7fbf4be11590]
??:0
[bt] #8 /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fbf4b8f1223]
??:0
```

**Comment by Febbe** [comment]
I will take a look into it today or tomorrow. Thanks for the report.

**Comment by maximilianduell** [comment]
This may be broken again. I compiled from master a few days ago, and it crashed when trying to export.
Reverting to  (git commit 8afb384) solved the problem for me. Crash messages below.

`(com.github.xournalpp.xournalpp:17604): Gtk-WARNING **: 13:07:03.694: Theme parsing error: <data>:1:22: Junk at end of value for font-family

** (com.github.xournalpp.xournalpp:17604): WARNING **: 13:07:03.722: Cannot update zoomPresentationValue yet. This should only happen on startup! 
Gtk-Message: 13:07:03.753: GtkDialog mapped without a transient parent. This is discouraged.
terminate called after throwing an instance of 'ghc::filesystem::filesystem_error'
  what():  No such file or directory: '/home/duell/uni/ana3/korr/01u/2/xyz/ana3 - U1_korr.pdf', '/home/duell/uni/ana3/korr/01u/2/xyz/o.pdf'

** (com.github.xournalpp.xournalpp:17604): WARNING **: 13:07:13.378: [Crash Handler] Crashed with signal 6

** (com.github.xournalpp.xournalpp:17604): WARNING **: 13:07:13.379: [Crash Handler] Wrote crash log to: /home/duell/.cache/com.github.xournalpp.xournalpp/errorlogs/errorlog.20201206-130713.log

** (com.github.xournalpp.xournalpp:17604): WARNING **: 13:07:13.538: Trying to emergency save the current open document…

** (com.github.xournalpp.xournalpp:17604): WARNING **: 13:07:13.549: Successfully saved document to "/home/duell/.config/com.github.xournalpp.xournalpp/emergencysave.xopp"

Date: Sun Dec  6 13:07:24 2020
Error: signal 6

The "errorlog":

[bt]: (0) xournalpp(+0x3c78a8) [0x55833b5dc8a8]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f7623520fd0]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7623520f47]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f76235228b1]
[bt]: (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f7623b77957]
[bt]: (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f7623b7dae6]
[bt]: (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f7623b7db21]
[bt]: (7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54) [0x7f7623b7dd54]
[bt]: (8) xournalpp(_ZN3ghc10filesystem10equivalentERKNS0_4pathES3_+0xc7) [0x55833b482168]
[bt]: (9) xournalpp(_ZNK13BaseExportJob27checkOverwriteBackgroundPDFERKN3ghc10filesystem4pathE+0x72) [0x55833b4816b6]
[bt]: (10) xournalpp(_ZN15CustomExportJob18testAndSetFilepathEN3ghc10filesystem4pathE+0x115) [0x55833b483421]
[bt]: (11) xournalpp(_ZN13BaseExportJob15showFilechooserEv+0x378) [0x55833b481bca]
[bt]: (12) xournalpp(_ZN15CustomExportJob15showFilechooserEv+0x33) [0x55833b48348b]
[bt]: (13) xournalpp(_ZN7Control10exportBaseEP13BaseExportJob+0x27) [0x55833b44cba7]
[bt]: (14) xournalpp(_ZN7Control8exportAsEv+0x46) [0x55833b44cb5a]
[bt]: (15) xournalpp(_ZN7Control15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0x222) [0x55833b44400c]
[bt]: (16) xournalpp(_ZN12AbstractItem15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0x60) [0x55833b5751e0]
[bt]: (17) xournalpp(_ZN12AbstractItem9activatedEP9_GdkEventP12_GtkMenuItemP14_GtkToolButton+0x252) [0x55833b575176]
[bt]: (18) xournalpp(+0x35fb28) [0x55833b574b28]
[bt]: (19) xournalpp(+0x35fb50) [0x55833b574b50]
[bt]: (20) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f762577a10d]
[bt]: (21) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305e) [0x7f762578d05e]
[bt]: (22) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7f7625795715]
[bt]: (23) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f762579612f]
[bt]: (24) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_activate+0x46) [0x7f7626d699d6]
[bt]: (25) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_activate_item+0x166) [0x7f7626c3bf76]
[bt]: (26) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f762577a10d]
[bt]: (27) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x22de8) [0x7f762578cde8]
[bt]: (28) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emitv+0x280) [0x7f7625794c80]
[bt]: (29) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11b51a) [0x7f7626b0951a]
[bt]: (30) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11b9f0) [0x7f7626b099f0]
[bt]: (31) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11bb80) [0x7f7626b09b80]
[bt]: (32) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_bindings_activate_event+0x99) [0x7f7626b0acd9]
[bt]: (33) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x24ce71) [0x7f7626c3ae71]
[bt]: (34) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2318f7) [0x7f7626c1f8f7]
[bt]: (35) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f762577a346]
[bt]: (36) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x72d) [0x7f76257953cd]
[bt]: (37) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f762579612f]
[bt]: (38) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x379534) [0x7f7626d67534]
[bt]: (39) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22e922) [0x7f7626c1c922]
[bt]: (40) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7f8) [0x7f7626c1e948]
[bt]: (41) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x37765) [0x7f762672f765]
[bt]: (42) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x67f92) [0x7f762675ff92]
[bt]: (43) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7f7627342417]
[bt]: (44) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c650) [0x7f7627342650]
[bt]: (45) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f7627342962]
[bt]: (46) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x85) [0x7f7626c1da25]
[bt]: (47) xournalpp(_ZN11XournalMain3runEiPPc+0xd12) [0x55833b474ece]
[bt]: (48) xournalpp(main+0x45) [0x55833b4348df]
[bt]: (49) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f7623503b97]
[bt]: (50) xournalpp(_start+0x2a) [0x55833b4347ba]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x3c7e50) [0x55833b5dce50]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f7623520fd0]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7623520f47]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f76235228b1]
??:0
[bt] #5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f7623b77957]
??:0
[bt] #6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f7623b7dae6]
??:0
[bt] #7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f7623b7db21]
??:0
[bt] #8 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54) [0x7f7623b7dd54]
??:0
[bt] #9 xournalpp(_ZN3ghc10filesystem10equivalentERKNS0_4pathES3_+0xc7) [0x55833b482168]
??:0
[bt] #10 xournalpp(_ZNK13BaseExportJob27checkOverwriteBackgroundPDFERKN3ghc10filesystem4pathE+0x72) [0x55833b4816b6]
??:0
[bt] #11 xournalpp(_ZN15CustomExportJob18testAndSetFilepathEN3ghc10filesystem4pathE+0x115) [0x55833b483421]
??:0
[bt] #12 xournalpp(_ZN13BaseExportJob15showFilechooserEv+0x378) [0x55833b481bca]
??:0
[bt] #13 xournalpp(_ZN15CustomExportJob15showFilechooserEv+0x33) [0x55833b48348b]
??:0
[bt] #14 xournalpp(_ZN7Control10exportBaseEP13BaseExportJob+0x27) [0x55833b44cba7]
??:0
[bt] #15 xournalpp(_ZN7Control8exportAsEv+0x46) [0x55833b44cb5a]
??:0
[bt] #16 xournalpp(_ZN7Control15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0x222) [0x55833b44400c]
??:0
[bt] #17 xournalpp(_ZN12AbstractItem15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0x60) [0x55833b5751e0]
??:0
[bt] #18 xournalpp(_ZN12AbstractItem9activatedEP9_GdkEventP12_GtkMenuItemP14_GtkToolButton+0x252) [0x55833b575176]
??:0
[bt] #19 xournalpp(+0x35fb28) [0x55833b574b28]
??:0
[bt] #20 xournalpp(+0x35fb50) [0x55833b574b50]
??:0
[bt] #21 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f762577a10d]
??:0
[bt] #22 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305e) [0x7f762578d05e]
??:0
[bt] #23 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7f7625795715]
??:0
[bt] #24 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f762579612f]
??:0
[bt] #25 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_activate+0x46) [0x7f7626d699d6]
??:0
[bt] #26 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_activate_item+0x166) [0x7f7626c3bf76]
??:0
[bt] #27 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f762577a10d]
??:0
[bt] #28 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x22de8) [0x7f762578cde8]
??:0
[bt] #29 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emitv+0x280) [0x7f7625794c80]
??:0
[bt] #30 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11b51a) [0x7f7626b0951a]
??:0
[bt] #31 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11b9f0) [0x7f7626b099f0]
??:0

`
