### ISSUE TITLE
xournalpp-1.0.20-x86_64.AppImage is not starting

### ISSUE THREAD

**Issue by jens177** [xournalpp/xournalpp#2567]
**Affects versions :**
 - OS: Fedora 33 (Workstation Edition) x86_64
 - Kernel: 5.9.14-200.fc33.x86_64
 - Gnome-Version: 3.38.2 (Wayland)

**Describe the bug**
After I have made the downloaded AppImage executable, I try to start it in the terminal with the command "./xournalpp-1.0.20-x86_64.AppImage". Then this happens:

./xournalpp-1.0.20-x86_64.AppImage 
/tmp/.mount_xournavZrs4P/usr/bin/xournalpp: /tmp/.mount_xournavZrs4P/usr/lib/libselinux.so.1: no version information available (required by /lib64/libgio-2.0.so.0)
/tmp/.mount_xournavZrs4P/usr/bin/xournalpp: /tmp/.mount_xournavZrs4P/usr/lib/libselinux.so.1: no version information available (required by /lib64/libmount.so.1)
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = Datei oder Verzeichnis nicht gefunden
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock

** (com.github.xournalpp.xournalpp:4908): WARNING **: 16:24:49.251: [Crash Handler] Crashed with signal 11

** (com.github.xournalpp.xournalpp:4908): WARNING **: 16:24:49.254: [Crash Handler] Wrote crash log to: /home/mustermann/.xournalpp/errorlogs/errorlog.20201219-162449.log

** (com.github.xournalpp.xournalpp:4908): WARNING **: 16:24:49.467: Trying to emergency save the current open document…

** (com.github.xournalpp.xournalpp:4908): WARNING **: 16:24:49.468: Successfully saved document to "/home/mustermann/.xournalpp//emergencysave.xopp"

**To Reproduce**
1. Donwload the AppImage
2. Make it executable
3. Start it.

**Expected behavior**
The programm should start.

Is it me or the AppImage?

**Comment by personalizedrefrigerator** [comment]
I'm able to launch the AppImage on KDE Neon 20.04. Can you post the crash log (according to the log above, `/home/mustermann/.xournalpp/errorlogs/errorlog.20201219-162449.log`)?

**Comment by rolandlo** [comment]
On my system (Ubuntu 20.10, X11) the appimage also doesn't startup. I get a different crash log though:

<details><summary><b>Crash Log</b></summary>

<pre>
Date: Wed Dec 23 08:39:35 2020
Error: signal 11
[bt]: (0) /tmp/.mount_xournaXCDk9S/usr/bin/xournalpp() [0x5c04a8]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x41950) [0x7fdf1815a950]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(+0x1851a1) [0x7fdf1829e1a1]
[bt]: (3) /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(+0x1baa5) [0x7fdf152bcaa5]
[bt]: (4) /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(+0x1bf5c) [0x7fdf152bcf5c]
[bt]: (5) /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(+0x1c151) [0x7fdf152bd151]
[bt]: (6) /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(png_process_data+0x3b) [0x7fdf152bd2cb]
[bt]: (7) /tmp/.mount_xournaXCDk9S/usr/lib/gdk-pixbuf-2.0/loaders/libpixbufloader-png.so(+0x2b99) [0x7fdf0682cb99]
[bt]: (8) /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x103d1) [0x7fdf19a0c3d1]
[bt]: (9) /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x185) [0x7fdf19a0ccb5]
[bt]: (10) /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0xc633) [0x7fdf19a08633]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x31) [0x7fdf19a0a411]
[bt]: (12) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1dd994) [0x7fdf1a265994]
[bt]: (13) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_icon_info_load_icon+0x68) [0x7fdf1a269198]
[bt]: (14) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_icon_theme_load_icon_for_scale+0x108) [0x7fdf1a2693f8]
[bt]: (15) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0xb92c6) [0x7fdf1a1412c6]
[bt]: (16) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0xb9882) [0x7fdf1a141882]
[bt]: (17) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_icon_set_render_icon_surface+0xe) [0x7fdf1a14207e]
[bt]: (18) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1d9f46) [0x7fdf1a261f46]
[bt]: (19) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1da7af) [0x7fdf1a2627af]
[bt]: (20) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1dabbb) [0x7fdf1a262bbb]
[bt]: (21) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1edcf2) [0x7fdf1a275cf2]
[bt]: (22) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1eded7) [0x7fdf1a275ed7]
[bt]: (23) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7fdf1a33071b]
[bt]: (24) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
[bt]: (25) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7fdf1a330c76]
[bt]: (26) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x120186) [0x7fdf1a1a8186]
[bt]: (27) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1201fb) [0x7fdf1a1a81fb]
[bt]: (28) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7fdf1a33071b]
[bt]: (29) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
[bt]: (30) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7fdf1a330c76]
[bt]: (31) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x11348d) [0x7fdf1a19b48d]
[bt]: (32) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7fdf1a33071b]
[bt]: (33) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
[bt]: (34) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7fdf1a330c76]
[bt]: (35) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x11348d) [0x7fdf1a19b48d]
[bt]: (36) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7fdf1a33071b]
[bt]: (37) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
[bt]: (38) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7fdf1a330c76]
[bt]: (39) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x24eda8) [0x7fdf1a2d6da8]
[bt]: (40) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a87d4) [0x7fdf1a3307d4]
[bt]: (41) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
[bt]: (42) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7fdf1a330c76]
[bt]: (43) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x11348d) [0x7fdf1a19b48d]
[bt]: (44) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7fdf1a33071b]
[bt]: (45) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
[bt]: (46) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7fdf1a330c76]
[bt]: (47) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x11348d) [0x7fdf1a19b48d]
[bt]: (48) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7fdf1a33071b]
[bt]: (49) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
[bt]: (50) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height+0x8a) [0x7fdf1a33008a]
[bt]: (51) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x10f8a1) [0x7fdf1a1978a1]
[bt]: (52) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a87d4) [0x7fdf1a3307d4]
[bt]: (53) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
[bt]: (54) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height+0x8a) [0x7fdf1a33008a]
[bt]: (55) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x368342) [0x7fdf1a3f0342]
[bt]: (56) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a87d4) [0x7fdf1a3307d4]
[bt]: (57) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
[bt]: (58) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7fdf1a330c76]
[bt]: (59) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a8d37) [0x7fdf1a330d37]
[bt]: (60) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x369d93) [0x7fdf1a3f1d93]
[bt]: (61) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x36cb00) [0x7fdf1a3f4b00]
[bt]: (62) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x18a) [0x7fdf197ce8fa]
[bt]: (63) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2714a) [0x7fdf197e114a]
[bt]: (64) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1021) [0x7fdf197e7c41]
[bt]: (65) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fdf197e7da3]
[bt]: (66) /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_show+0xa5) [0x7fdf1a3e4715]
[bt]: (67) /tmp/.mount_xournaXCDk9S/usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x85e) [0x4ada6e]
[bt]: (68) /tmp/.mount_xournaXCDk9S/usr/bin/xournalpp(main+0x30) [0x481540]
[bt]: (69) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2) [0x7fdf18141cb2]
[bt]: (70) /tmp/.mount_xournaXCDk9S/usr/bin/xournalpp(_start+0x29) [0x4816f9]


Try to get a better stracktrace...
[bt] #1 /tmp/.mount_xournaXCDk9S/usr/bin/xournalpp() [0x5c087d]
/home/vsts/work/1/s/build/../src/util/CrashHandlerUnix.h:102
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x41950) [0x7fdf1815a950]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(+0x1851a1) [0x7fdf1829e1a1]
??:0
[bt] #4 /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(+0x1baa5) [0x7fdf152bcaa5]
??:0
[bt] #5 /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(+0x1bf5c) [0x7fdf152bcf5c]
??:0
[bt] #6 /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(+0x1c151) [0x7fdf152bd151]
??:0
[bt] #7 /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(png_process_data+0x3b) [0x7fdf152bd2cb]
??:0
[bt] #8 /tmp/.mount_xournaXCDk9S/usr/lib/gdk-pixbuf-2.0/loaders/libpixbufloader-png.so(+0x2b99) [0x7fdf0682cb99]
??:0
[bt] #9 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x103d1) [0x7fdf19a0c3d1]
??:0
[bt] #10 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x185) [0x7fdf19a0ccb5]
??:0
[bt] #11 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0xc633) [0x7fdf19a08633]
??:0
[bt] #12 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x31) [0x7fdf19a0a411]
??:0
[bt] #13 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1dd994) [0x7fdf1a265994]
??:0
[bt] #14 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_icon_info_load_icon+0x68) [0x7fdf1a269198]
??:0
[bt] #15 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_icon_theme_load_icon_for_scale+0x108) [0x7fdf1a2693f8]
??:0
[bt] #16 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0xb92c6) [0x7fdf1a1412c6]
??:0
[bt] #17 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0xb9882) [0x7fdf1a141882]
??:0
[bt] #18 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_icon_set_render_icon_surface+0xe) [0x7fdf1a14207e]
??:0
[bt] #19 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1d9f46) [0x7fdf1a261f46]
??:0
[bt] #20 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1da7af) [0x7fdf1a2627af]
??:0
[bt] #21 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1dabbb) [0x7fdf1a262bbb]
??:0
[bt] #22 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1edcf2) [0x7fdf1a275cf2]
??:0
[bt] #23 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1eded7) [0x7fdf1a275ed7]
??:0
[bt] #24 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7fdf1a33071b]
??:0
[bt] #25 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
??:0
[bt] #26 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7fdf1a330c76]
??:0
[bt] #27 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x120186) [0x7fdf1a1a8186]
??:0
[bt] #28 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x1201fb) [0x7fdf1a1a81fb]
??:0
[bt] #29 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7fdf1a33071b]
??:0
[bt] #30 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7fdf1a3309af]
??:0
[bt] #31 /tmp/.mount_xournaXCDk9S/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7fdf1a330c76]
??:0
</pre>
</details>

**Comment by rolandlo** [comment]
In my case the problem was solved after deleting some old settings files, I think. Now the AppImages work fine.

**Comment by rolandlo** [comment]
In my case all the AppImages (1.0.18, 1.0.19, 1.0.20) work flawlessly on Xubuntu 16.04, but they crash on Ubuntu 20.04 and Ubuntu 20.10 when either 
- opening the preferences
- opening the `About` dialog
- displaying the sidebar

This looks like an issue with icons loaded from GdkPixbuf

```
Error: signal 11
[bt]: (0) /tmp/.mount_xournaXCDk9S/usr/bin/xournalpp() [0x5c04a8]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x41950) [0x7fdf1815a950]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(+0x1851a1) [0x7fdf1829e1a1]
[bt]: (3) /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(+0x1baa5) [0x7fdf152bcaa5]
[bt]: (4) /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(+0x1bf5c) [0x7fdf152bcf5c]
[bt]: (5) /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(+0x1c151) [0x7fdf152bd151]
[bt]: (6) /tmp/.mount_xournaXCDk9S/usr/lib/libpng12.so.0(png_process_data+0x3b) [0x7fdf152bd2cb]
[bt]: (7) /tmp/.mount_xournaXCDk9S/usr/lib/gdk-pixbuf-2.0/loaders/libpixbufloader-png.so(+0x2b99) [0x7fdf0682cb99]
```

**Comment by edmundlaugasson** [comment]
I can confirm the issue with Linux Mint 20.1 Cinnamon
```
Date: Tue Jan 12 17:57:54 2021
Error: signal 11
[bt]: (0) /tmp/.mount_xournahW6Aqw/usr/bin/xournalpp() [0x5c04a8]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fc833fa6210]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(+0x18e691) [0x7fc8340ee691]
[bt]: (3) /tmp/.mount_xournahW6Aqw/usr/lib/libpng12.so.0(+0x1baa5) [0x7fc8310e4aa5]
[bt]: (4) /tmp/.mount_xournahW6Aqw/usr/lib/libpng12.so.0(+0x1bf5c) [0x7fc8310e4f5c]
[bt]: (5) /tmp/.mount_xournahW6Aqw/usr/lib/libpng12.so.0(+0x1c151) [0x7fc8310e5151]
[bt]: (6) /tmp/.mount_xournahW6Aqw/usr/lib/libpng12.so.0(png_process_data+0x3b) [0x7fc8310e52cb]
[bt]: (7) /tmp/.mount_xournahW6Aqw/usr/lib/gdk-pixbuf-2.0/loaders/libpixbufloader-png.so(+0x2b99) [0x7fc81b0c1b99]
[bt]: (8) /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x10281) [0x7fc83585a281]
[bt]: (9) /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x175) [0x7fc83585ab15]
[bt]: (10) /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0xd233) [0x7fc835857233]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x31) [0x7fc8358582c1]
[bt]: (12) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x1dd994) [0x7fc8360b0994]
[bt]: (13) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x1de922) [0x7fc8360b1922]
[bt]: (14) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(gtk_icon_info_load_symbolic_for_context+0x14b) [0x7fc8360b4e4b]
[bt]: (15) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x1da883) [0x7fc8360ad883]
[bt]: (16) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x1dabbb) [0x7fc8360adbbb]
[bt]: (17) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x2ac96b) [0x7fc83617f96b]
[bt]: (18) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x2aca8b) [0x7fc83617fa8b]
[bt]: (19) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35d917) [0x7fc836230917]
[bt]: (20) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35df23) [0x7fc836230f23]
[bt]: (21) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x15525b) [0x7fc83602825b]
[bt]: (22) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x159962) [0x7fc83602c962]
[bt]: (23) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x115492) [0x7fc835fe8492]
[bt]: (24) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35d917) [0x7fc836230917]
[bt]: (25) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35df23) [0x7fc836230f23]
[bt]: (26) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x15525b) [0x7fc83602825b]
[bt]: (27) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x159962) [0x7fc83602c962]
[bt]: (28) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35d917) [0x7fc836230917]
[bt]: (29) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35df23) [0x7fc836230f23]
[bt]: (30) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x15525b) [0x7fc83602825b]
[bt]: (31) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x3013f5) [0x7fc8361d43f5]
[bt]: (32) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35d917) [0x7fc836230917]
[bt]: (33) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35df23) [0x7fc836230f23]
[bt]: (34) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x15525b) [0x7fc83602825b]
[bt]: (35) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x159962) [0x7fc83602c962]
[bt]: (36) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x115492) [0x7fc835fe8492]
[bt]: (37) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35d917) [0x7fc836230917]
[bt]: (38) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35df23) [0x7fc836230f23]
[bt]: (39) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x15525b) [0x7fc83602825b]
[bt]: (40) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x159962) [0x7fc83602c962]
[bt]: (41) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35d917) [0x7fc836230917]
[bt]: (42) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35df23) [0x7fc836230f23]
[bt]: (43) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x15525b) [0x7fc83602825b]
[bt]: (44) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x159962) [0x7fc83602c962]
[bt]: (45) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x368839) [0x7fc83623b839]
[bt]: (46) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35d917) [0x7fc836230917]
[bt]: (47) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35dd17) [0x7fc836230d17]
[bt]: (48) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35df02) [0x7fc836230f02]
[bt]: (49) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(gtk_widget_send_expose+0x17b) [0x7fc83623114b]
[bt]: (50) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(gtk_main_do_event+0x5c2) [0x7fc8360e5052]
[bt]: (51) /tmp/.mount_xournahW6Aqw/usr/lib/libgdk-3.so.0(+0x3dd08) [0x7fc835c2bd08]
[bt]: (52) /tmp/.mount_xournahW6Aqw/usr/lib/libgdk-3.so.0(+0x3ee2c) [0x7fc835c2ce2c]
[bt]: (53) /tmp/.mount_xournahW6Aqw/usr/lib/libgdk-3.so.0(+0x3efe3) [0x7fc835c2cfe3]
[bt]: (54) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x1b2) [0x7fc83561d802]
[bt]: (55) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x28814) [0x7fc835631814]
[bt]: (56) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x10ae) [0x7fc83563cb9e]
[bt]: (57) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0xa8c) [0x7fc83563db7c]
[bt]: (58) /tmp/.mount_xournahW6Aqw/usr/lib/libgdk-3.so.0(+0x37fc7) [0x7fc835c25fc7]
[bt]: (59) /tmp/.mount_xournahW6Aqw/usr/lib/libgdk-3.so.0(+0x273c8) [0x7fc835c153c8]
[bt]: (60) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52a28) [0x7fc836881a28]
[bt]: (61) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x14e) [0x7fc836880e8e]
[bt]: (62) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52240) [0x7fc836881240]
[bt]: (63) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x83) [0x7fc836881533]
[bt]: (64) /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(gtk_main+0x85) [0x7fc8360e4395]
[bt]: (65) /tmp/.mount_xournahW6Aqw/usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0xa3e) [0x4adc4e]
[bt]: (66) /tmp/.mount_xournahW6Aqw/usr/bin/xournalpp(main+0x30) [0x481540]
[bt]: (67) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fc833f870b3]
[bt]: (68) /tmp/.mount_xournahW6Aqw/usr/bin/xournalpp(_start+0x29) [0x4816f9]


Try to get a better stracktrace...
[bt] #1 /tmp/.mount_xournahW6Aqw/usr/bin/xournalpp() [0x5c087d]
/home/vsts/work/1/s/build/../src/util/CrashHandlerUnix.h:102
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fc833fa6210]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(+0x18e691) [0x7fc8340ee691]
??:0
[bt] #4 /tmp/.mount_xournahW6Aqw/usr/lib/libpng12.so.0(+0x1baa5) [0x7fc8310e4aa5]
??:0
[bt] #5 /tmp/.mount_xournahW6Aqw/usr/lib/libpng12.so.0(+0x1bf5c) [0x7fc8310e4f5c]
??:0
[bt] #6 /tmp/.mount_xournahW6Aqw/usr/lib/libpng12.so.0(+0x1c151) [0x7fc8310e5151]
??:0
[bt] #7 /tmp/.mount_xournahW6Aqw/usr/lib/libpng12.so.0(png_process_data+0x3b) [0x7fc8310e52cb]
??:0
[bt] #8 /tmp/.mount_xournahW6Aqw/usr/lib/gdk-pixbuf-2.0/loaders/libpixbufloader-png.so(+0x2b99) [0x7fc81b0c1b99]
??:0
[bt] #9 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0x10281) [0x7fc83585a281]
??:0
[bt] #10 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x175) [0x7fc83585ab15]
??:0
[bt] #11 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(+0xd233) [0x7fc835857233]
??:0
[bt] #12 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x31) [0x7fc8358582c1]
??:0
[bt] #13 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x1dd994) [0x7fc8360b0994]
??:0
[bt] #14 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x1de922) [0x7fc8360b1922]
??:0
[bt] #15 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(gtk_icon_info_load_symbolic_for_context+0x14b) [0x7fc8360b4e4b]
??:0
[bt] #16 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x1da883) [0x7fc8360ad883]
??:0
[bt] #17 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x1dabbb) [0x7fc8360adbbb]
??:0
[bt] #18 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x2ac96b) [0x7fc83617f96b]
??:0
[bt] #19 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x2aca8b) [0x7fc83617fa8b]
??:0
[bt] #20 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35d917) [0x7fc836230917]
??:0
[bt] #21 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35df23) [0x7fc836230f23]
??:0
[bt] #22 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x15525b) [0x7fc83602825b]
??:0
[bt] #23 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x159962) [0x7fc83602c962]
??:0
[bt] #24 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x115492) [0x7fc835fe8492]
??:0
[bt] #25 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35d917) [0x7fc836230917]
??:0
[bt] #26 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35df23) [0x7fc836230f23]
??:0
[bt] #27 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x15525b) [0x7fc83602825b]
??:0
[bt] #28 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x159962) [0x7fc83602c962]
??:0
[bt] #29 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35d917) [0x7fc836230917]
??:0
[bt] #30 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x35df23) [0x7fc836230f23]
??:0
[bt] #31 /tmp/.mount_xournahW6Aqw/usr/lib/libgtk-3.so.0(+0x15525b) [0x7fc83602825b]
??:0
```

**Comment by rolandlo** [comment]
@edmundlaugasson @jens177 @personalizedrefrigerator Please try out the nightly release AppImage https://github.com/xournalpp/xournalpp/releases/tag/nightly

**Comment by edmundlaugasson** [comment]
Yes, that nightly build worked!
Here is console output
```
$ xournalpp-1.1.0.dev-nightly.20210113-x86_64.AppImage 
Gtk-Message: 13:01:27.457: Failed to load module "xapp-gtk3-module"
** Message: 13:01:27.543: TEXTDOMAINDIR = /tmp/.mount_xourna5bxFrV/usr/share/locale:, PACKAGE_LOCALE_DIR = /home/vsts/work/1/s/build/staging/share/locale, chosen directory = /tmp/.mount_xourna5bxFrV/usr/share/locale
** Message: 13:01:27.544: Migrating configuration from /home/user/.xournalpp to /home/user/.config/xournalpp
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
** Message: 13:01:27.755: Using default latex template in /tmp/.mount_xourna5bxFrV/usr/share/xournalpp/resources/default_template.tex
```

**Comment by jens177** [comment]
This AppImage is working perfect. Thank you.

Am 13.01.2021 06:10 schrieb Roland Lötscher:
