### ISSUE TITLE
Crash when Pictures is access restricted

### ISSUE THREAD

**Issue by piegamesde** [xournalpp/xournalpp#263]
I set my `~/Pictures` folder (among others) to be only accessible with root permissions. When I start xournalpp, it crashes:

```
~ » xournalpp
terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::status: Permission denied: "/home/$USER/Pictures/Screenshot%20from%202018-04-17%2011-49-03.png"
[Crash Handler] Crashed with signal 6
[Crash Handler] Wrote crash log to: /home/$USER/.xournalpp/errorlog.20180420-132931.log
Date: Fri Apr 20 13:29:31 2018
Error: signal 6
[bt]: (0) xournalpp(+0x3200f2) [0x561277f960f2]
[bt]: (1) /usr/lib/libc.so.6(+0x348e0) [0x7f7aa5cb08e0]
[bt]: (2) /usr/lib/libc.so.6(gsignal+0x110) [0x7f7aa5cb0860]
[bt]: (3) /usr/lib/libc.so.6(abort+0x1c9) [0x7f7aa5cb1ec9]
[bt]: (4) /usr/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x147) [0x7f7aa62d8d57]
[bt]: (5) /usr/lib/libstdc++.so.6(+0x8c8c6) [0x7f7aa62d68c6]
[bt]: (6) /usr/lib/libstdc++.so.6(+0x8c913) [0x7f7aa62d6913]
[bt]: (7) /usr/lib/libstdc++.so.6(+0x8cb68) [0x7f7aa62d6b68]
[bt]: (8) /usr/lib/libboost_filesystem.so.1.66.0(_ZN5boost10filesystem6detail6statusERKNS0_4pathEPNS_6system10error_codeE+0x217) [0x7f7aabf54d07]
[bt]: (9) xournalpp(_ZN5boost10filesystem6existsERKNS0_4pathE+0x33) [0x561277e2dc82]
[bt]: (10) xournalpp(_ZN13RecentManager12filterRecentEP6_GListb+0x1d9) [0x561277e3d31d]
[bt]: (11) xournalpp(_ZN13RecentManager10updateMenuEv+0x10c) [0x561277e3e098]
[bt]: (12) xournalpp(_ZN13RecentManagerC1Ev+0xc6) [0x561277e3c28a]
[bt]: (13) xournalpp(_ZN7ControlC1EP15GladeSearchpath+0x16c) [0x561277e1852e]
[bt]: (14) xournalpp(_ZN11XournalMain3runEiPPc+0x57c) [0x561277e5136e]
[bt]: (15) xournalpp(main+0xa4) [0x561277e1350e]
[bt]: (16) /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f7aa5c9cf4a]
[bt]: (17) xournalpp(_start+0x2a) [0x561277e1338a]


Try to get a better stracktrace...
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
```
The error log:

```
~ » cat /home/$USER/.xournalpp/errorlog.20180420-132931.log                                                                                           Date: Fri Apr 20 13:29:31 2018
Error: signal 6
[bt]: (0) xournalpp(+0x3200f2) [0x561277f960f2]
[bt]: (1) /usr/lib/libc.so.6(+0x348e0) [0x7f7aa5cb08e0]
[bt]: (2) /usr/lib/libc.so.6(gsignal+0x110) [0x7f7aa5cb0860]
[bt]: (3) /usr/lib/libc.so.6(abort+0x1c9) [0x7f7aa5cb1ec9]
[bt]: (4) /usr/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x147) [0x7f7aa62d8d57]
[bt]: (5) /usr/lib/libstdc++.so.6(+0x8c8c6) [0x7f7aa62d68c6]
[bt]: (6) /usr/lib/libstdc++.so.6(+0x8c913) [0x7f7aa62d6913]
[bt]: (7) /usr/lib/libstdc++.so.6(+0x8cb68) [0x7f7aa62d6b68]
[bt]: (8) /usr/lib/libboost_filesystem.so.1.66.0(_ZN5boost10filesystem6detail6statusERKNS0_4pathEPNS_6system10error_codeE+0x217) [0x7f7aabf54d07]
[bt]: (9) xournalpp(_ZN5boost10filesystem6existsERKNS0_4pathE+0x33) [0x561277e2dc82]
[bt]: (10) xournalpp(_ZN13RecentManager12filterRecentEP6_GListb+0x1d9) [0x561277e3d31d]
[bt]: (11) xournalpp(_ZN13RecentManager10updateMenuEv+0x10c) [0x561277e3e098]
[bt]: (12) xournalpp(_ZN13RecentManagerC1Ev+0xc6) [0x561277e3c28a]
[bt]: (13) xournalpp(_ZN7ControlC1EP15GladeSearchpath+0x16c) [0x561277e1852e]
[bt]: (14) xournalpp(_ZN11XournalMain3runEiPPc+0x57c) [0x561277e5136e]
[bt]: (15) xournalpp(main+0xa4) [0x561277e1350e]
[bt]: (16) /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f7aa5c9cf4a]
[bt]: (17) xournalpp(_start+0x2a) [0x561277e1338a]

Try to get a better stracktrace...
```

If I remember it right, I compiled xournalpp from master just recently. I'll try the version from the AUR soon.

**Comment by piegamesde** [comment]
Yes, the AUR version has the same error. Why does xournalpp want to access my old screenshots anyway?

**Comment by piegamesde** [comment]
The error is thrown in `RecentManager::filterRecent`, but I can't get the full stack trace (how to do this?). There are a few big problems with this code:

-  Why does xournalpp access any of my pictures, even those which have absolutely NOTHING to do with xournalpp?
- Why does a restricted permission crash the _whole_ application?
