### ISSUE TITLE
Infinite loop triggered by undo button

### ISSUE THREAD

**Issue by Esokrates** [xournalpp/xournalpp#3047]
**Affects versions :**
 - OS: Linux (Ubuntu 21.04)
 - Desktop environment: Gnome-Wayland
 - libgtk 3.24.25
 - Version of Xournal++: 1.1.0+dev (Git commit 6af02331)
 - Installation method: self compiled from master on Apr. 5

**Describe the bug**
Moved some selection around between pages and wanted to undo it, when xournalpp froze.
Terminal output was flooded indefinitely by the following output until I terminated the process:

```
** (xournalpp:66508): WARNING **: 23:46:30.040: Layer::addElement: Element is already on this layer!

** (xournalpp:66508): WARNING **: 23:46:30.040: Could not remove element from layer, it's not on the layer!
[bt] #1 ./xournalpp(_ZN10Stacktrace16printStracktraceEv+0x14) [0x5567c3632a9a]
??:0
[bt] #2 ./xournalpp(_ZN5Layer13removeElementEP7Elementb+0x117) [0x5567c35e9691]
??:0
[bt] #3 ./xournalpp(_ZN14MoveUndoAction11switchLayerEPSt6vectorIP7ElementSaIS2_EEP5LayerS7_+0x99) [0x5567c360efdf]
??:0
[bt] #4 ./xournalpp(_ZN14MoveUndoAction4undoEP7Control+0x5a) [0x5567c360ee9c]
??:0
[bt] #5 ./xournalpp(_ZN15UndoRedoHandler4undoEv+0x144) [0x5567c36152d8]
??:0
[bt] #6 ./xournalpp(_ZN18UndoRedoController4undoEP7Control+0x5f) [0x5567c348b833]
??:0
[bt] #7 ./xournalpp(_ZN7Control15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0x267) [0x5567c3458b75]
??:0
[bt] #8 ./xournalpp(_ZN12AbstractItem15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0x63) [0x5567c35b918f]
??:0
[bt] #9 ./xournalpp(_ZN12AbstractItem9activatedEP9_GdkEventP12_GtkMenuItemP14_GtkToolButton+0x251) [0x5567c35b9123]
??:0
[bt] #10 ./xournalpp(_ZN16AbstractToolItem18toolButtonCallbackEP14_GtkToolButtonPS_+0x140) [0x5567c35b96f4]
??:0
[bt] #11 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1294) [0x7ff7ceb2b724]
??:0
[bt] #12 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f9) [0x7ff7ceb2baa9]
??:0
[bt] #13 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1294) [0x7ff7ceb2b724]
??:0
[bt] #14 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7ff7ceb2b893]
??:0
[bt] #15 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d790) [0x7ff7cf11c790]
??:0
[bt] #16 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1294) [0x7ff7ceb2b724]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7ff7ceb2b893]
??:0
[bt] #18 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d314) [0x7ff7cf11c314]
??:0
[bt] #19 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3f2bdb) [0x7ff7cf3d1bdb]
??:0
[bt] #20 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1294) [0x7ff7ceb2b724]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7ff7ceb2b893]
??:0
[bt] #22 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x207e6c) [0x7ff7cf1e6e6c]
??:0
[bt] #23 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x9f) [0x7ff7ceb122df]
??:0
[bt] #24 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1294) [0x7ff7ceb2b724]
??:0
[bt] #25 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7ff7ceb2b893]
??:0
[bt] #26 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ff7ab) [0x7ff7cf1de7ab]
??:0
[bt] #27 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2076ab) [0x7ff7cf1e66ab]
??:0
[bt] #28 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2082b3) [0x7ff7cf1e72b3]
??:0
[bt] #29 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_event_controller_handle_event+0x70) [0x7ff7cf1adee0]
??:0
[bt] #30 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a1995) [0x7ff7cf380995]
??:0
[bt] #31 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3e8e28) [0x7ff7cf3c7e28]
??:0
```

**Comment by rolandlo** [comment]
To reproduce:
1. run xournalpp from the terminal
2. open a new document
3. create a second page
4. create some stroke on one of the pages
5. select it via the rectangle tool and move it to the other page (without unselecting the object)
6. hit the "Undo" button and observe the error messages in the terminal

Note: if you unselect the object (by clicking outside of the selection), there are no errors when you hit the "Undo" button.

**Comment by Marmare314** [comment]
The issue is that when creating a second page and moving a stroke from the second to the first `EditSelection::getSourceLayer` is not updated. The error then occurs because `UndoRedoController::layer` refers to the second page where the elements were already moved to but the `PageRef` given to` ElementSelection` does not (in `UndoRedoController::after`).
All of this is of course avoided if the selection is empty.

Note: Scrolling down to the second page after moving the stroke to the first also 'fixes' the issue.

#3064 fixes this issue by making sure `UndoRedoController::layer` and the `PageRef` refer to the same page
But this doesn't fix loosing the selection when moving an object across pages.
