### ISSUE TITLE
Zoom and mouse scrolling does not work after upgrade to 1.0.20 or 1.1.0

### ISSUE THREAD

**Issue by vozhyk-** [xournalpp/xournalpp#3265]
**Affects versions :**
 - OS: Linux (Gentoo)
 - Version of Xournal++: 1.0.20, 1.1.0

**Describe the bug**
After upgrading from 1.0.18 to 1.0.20 and opening an existing `.xopp` file,
- scrolling with the following devices does nothing:
  - trackball (scroll wheel or button scrolling),
  - trackpoint (button scrolling),
  - touchpad (2 finger scrolling);
- zoom is stuck at "fit the whole page" and zooming with the following does nothing:
  - with Control + scroll wheel,
  - with `Control-+`, `Control-=`,
  - with `View -> Zoom <...>` menu entries (they are greyed out),
  - with the "fit width" button on the toolbar (it is greyed out);
- pinch-to-zoom with the touchscreen does nothing.

Scrolling with the touchscreen (one finger) still works.

Also, the eraser (activated with a button on the stylus) became the same as the pen (drawing instead of erasing), but setting it to be an Eraser explicitly in the configuration fixed that.

Enabling/disabling the old input system and/or the touch workaround did not help.

I tried 1.1.0 as well (by changing the ebuild to build 1.1.0), but the problems persisted.

This was part of a system upgrade; some of the other upgraded packages that might be relevant are:
- `x11-libs/gtk+-3.24.21` -> `x11-libs/gtk+-3.24.28`
- `gui-libs/wlroots-0.11.0` -> `gui-libs/wlroots-0.12.0`
- `gui-wm/sway-1.5` -> `gui-wm/sway-1.5.1-r1`

**To Reproduce**
1. Open an existing `.xopp` file.
2. Try to scroll down and up with the trackball scroll wheel.
3. Try to scroll down and up with trackball button scrolling.
4. Try to scroll down and up with the trackpoint (button scrolling).
5. Try to scroll down and up with the touchpad.
6. Try to zoom in and out with Control + trackball scroll wheel.
7. Try to zoom in and out with pinch-to-zoom on the touchscreen.
8. See that there is no effect.

**Input Logs**
From the 1.1.0 tag (because latest master failed to build):
[debug_gdk_input.log](https://github.com/xournalpp/xournalpp/files/6872729/debug_gdk_input.log)
[debug_input.log](https://github.com/xournalpp/xournalpp/files/6872730/debug_input.log)

**Expected behavior**
The view is scrolled and zoomed.

**Comment by rolandlo** [comment]
If it was caused by the system upgrade, the best chance to run is with the AppImage (which has most libraries bundled). So please download the AppImage (1.1.0), make it executable and test it.

**Comment by rolandlo** [comment]
It may also help to delete your `settings.xml` file in `.config/xournalpp`. It will be recreated with default values.

**Comment by vozhyk-** [comment]
Removing `~/.config/xournalpp` does not help.

Running the `1.1.0` AppImage fails with:
```
% ./xournalpp-1.1.0-x86_64.AppImage
/tmp/.mount_xournaBRT6xK/AppRun.wrapped: error while loading shared libraries: libthai.so.0: cannot open shared object file: No such file or directory
```
There is no official ebuild for `libthai`, so I guess I'll have to compile it manually to try this.

The `1.0.20` AppImage crashes:
<details>
<summary>output</summary>

```
% ./xournalpp-1.0.20-x86_64.AppImage
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.3.2-r1/work/alsa-lib-1.2.3.2/src/pcm/pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.3.2-r1/work/alsa-lib-1.2.3.2/src/pcm/pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.3.2-r1/work/alsa-lib-1.2.3.2/src/pcm/pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.3.2-r1/work/alsa-lib-1.2.3.2/src/pcm/pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.3.2-r1/work/alsa-lib-1.2.3.2/src/pcm/pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.3.2-r1/work/alsa-lib-1.2.3.2/src/pcm/pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.3.2-r1/work/alsa-lib-1.2.3.2/src/pcm/pcm_route.c:877:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib /var/tmp/portage/media-plugins/alsa-plugins-1.2.2/work/alsa-plugins-1.2.2/usb_stream/pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib /var/tmp/portage/media-plugins/alsa-plugins-1.2.2/work/alsa-plugins-1.2.2/usb_stream/pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock

** (com.github.xournalpp.xournalpp:5254): WARNING **: 18:58:07.560: [Crash Handler] Crashed with signal 11

** (com.github.xournalpp.xournalpp:5254): WARNING **: 18:58:07.571: [Crash Handler] Wrote crash log to: /home/vozhyk/.xournalpp/errorlogs/errorlog.20210724-185807.log

** (com.github.xournalpp.xournalpp:5254): WARNING **: 18:58:07.953: Trying to emergency save the current open document…

** (com.github.xournalpp.xournalpp:5254): WARNING **: 18:58:07.954: Successfully saved document to "/home/vozhyk/.xournalpp//emergencysave.xopp"
```
</details>
<details>
<summary>crash log</summary>

```
Date: Sat Jul 24 18:58:07 2021
Error: signal 11
[bt]: (0) /tmp/.mount_xournaqXZXND/usr/bin/xournalpp() [0x5c04a8]
[bt]: (1) /lib64/libc.so.6(+0x38ab0) [0x7f1fd9581ab0]
[bt]: (2) /lib64/libc.so.6(+0x159720) [0x7f1fd96a2720]
[bt]: (3) /tmp/.mount_xournaqXZXND/usr/lib/libpng12.so.0(+0x1baa5) [0x7f1fd68d9aa5]
[bt]: (4) /tmp/.mount_xournaqXZXND/usr/lib/libpng12.so.0(+0x1bf5c) [0x7f1fd68d9f5c]
[bt]: (5) /tmp/.mount_xournaqXZXND/usr/lib/libpng12.so.0(+0x1c151) [0x7f1fd68da151]
[bt]: (6) /tmp/.mount_xournaqXZXND/usr/lib/libpng12.so.0(png_process_data+0x3b) [0x7f1fd68da2cb]
[bt]: (7) /tmp/.mount_xournaqXZXND/usr/lib/gdk-pixbuf-2.0/loaders/libpixbufloader-png.so(+0x2b99) [0x7f1fbf651b99]
[bt]: (8) /usr/lib64/libgdk_pixbuf-2.0.so.0(+0xf1ad) [0x7f1fdadda1ad]
[bt]: (9) /usr/lib64/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x175) [0x7f1fdaddaa35]
[bt]: (10) /usr/lib64/libgdk_pixbuf-2.0.so.0(+0xc32b) [0x7f1fdadd732b]
[bt]: (11) /usr/lib64/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x2c) [0x7f1fdadd82bc]
[bt]: (12) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1dd994) [0x7f1fdb62d994]
[bt]: (13) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1de922) [0x7f1fdb62e922]
[bt]: (14) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_icon_info_load_symbolic_for_context+0x14b) [0x7f1fdb631e4b]
[bt]: (15) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1da883) [0x7f1fdb62a883]
[bt]: (16) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1dabbb) [0x7f1fdb62abbb]
[bt]: (17) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1edcf2) [0x7f1fdb63dcf2]
[bt]: (18) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1eded7) [0x7f1fdb63ded7]
[bt]: (19) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7f1fdb6f871b]
[bt]: (20) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f1fdb6f89af]
[bt]: (21) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7f1fdb6f8c76]
[bt]: (22) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x120186) [0x7f1fdb570186]
[bt]: (23) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1201fb) [0x7f1fdb5701fb]
[bt]: (24) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7f1fdb6f871b]
[bt]: (25) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f1fdb6f89af]
[bt]: (26) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height+0x8a) [0x7f1fdb6f808a]
[bt]: (27) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a87d4) [0x7f1fdb6f87d4]
[bt]: (28) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f1fdb6f89af]
[bt]: (29) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7f1fdb6f8c76]
[bt]: (30) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a8d37) [0x7f1fdb6f8d37]
[bt]: (31) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x301d94) [0x7f1fdb751d94]
[bt]: (32) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x3020b9) [0x7f1fdb7520b9]
[bt]: (33) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a87d4) [0x7f1fdb6f87d4]
[bt]: (34) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f1fdb6f89af]
[bt]: (35) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7f1fdb6f8c76]
[bt]: (36) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x11348d) [0x7f1fdb56348d]
[bt]: (37) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7f1fdb6f871b]
[bt]: (38) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f1fdb6f89af]
[bt]: (39) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height+0x8a) [0x7f1fdb6f808a]
[bt]: (40) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x10f8a1) [0x7f1fdb55f8a1]
[bt]: (41) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a87d4) [0x7f1fdb6f87d4]
[bt]: (42) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f1fdb6f89af]
[bt]: (43) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height+0x8a) [0x7f1fdb6f808a]
[bt]: (44) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x368342) [0x7f1fdb7b8342]
[bt]: (45) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a87d4) [0x7f1fdb6f87d4]
[bt]: (46) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f1fdb6f89af]
[bt]: (47) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7f1fdb6f8c76]
[bt]: (48) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a8d37) [0x7f1fdb6f8d37]
[bt]: (49) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x369d93) [0x7f1fdb7b9d93]
[bt]: (50) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x36cb00) [0x7f1fdb7bcb00]
[bt]: (51) /usr/lib64/libgobject-2.0.so.0(g_closure_invoke+0x18b) [0x7f1fdaba803b]
[bt]: (52) /usr/lib64/libgobject-2.0.so.0(+0x27d2e) [0x7f1fdabbbd2e]
[bt]: (53) /usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xbdf) [0x7f1fdabc6acf]
[bt]: (54) /usr/lib64/libgobject-2.0.so.0(g_signal_emit+0x97) [0x7f1fdabc73d7]
[bt]: (55) /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_show+0xa5) [0x7f1fdb7ac715]
[bt]: (56) /tmp/.mount_xournaqXZXND/usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x85e) [0x4ada6e]
[bt]: (57) /tmp/.mount_xournaqXZXND/usr/bin/xournalpp(main+0x30) [0x481540]
[bt]: (58) /lib64/libc.so.6(__libc_start_main+0xeb) [0x7f1fd956cebb]
[bt]: (59) /tmp/.mount_xournaqXZXND/usr/bin/xournalpp(_start+0x29) [0x4816f9]


Try to get a better stracktrace...
[bt] #1 /tmp/.mount_xournaqXZXND/usr/bin/xournalpp() [0x5c087d]
/home/vsts/work/1/s/build/../src/util/CrashHandlerUnix.h:102
[bt] #2 /lib64/libc.so.6(+0x38ab0) [0x7f1fd9581ab0]
??:0
[bt] #3 /lib64/libc.so.6(+0x159720) [0x7f1fd96a2720]
??:0
[bt] #4 /tmp/.mount_xournaqXZXND/usr/lib/libpng12.so.0(+0x1baa5) [0x7f1fd68d9aa5]
??:0
[bt] #5 /tmp/.mount_xournaqXZXND/usr/lib/libpng12.so.0(+0x1bf5c) [0x7f1fd68d9f5c]
??:0
[bt] #6 /tmp/.mount_xournaqXZXND/usr/lib/libpng12.so.0(+0x1c151) [0x7f1fd68da151]
??:0
[bt] #7 /tmp/.mount_xournaqXZXND/usr/lib/libpng12.so.0(png_process_data+0x3b) [0x7f1fd68da2cb]
??:0
[bt] #8 /tmp/.mount_xournaqXZXND/usr/lib/gdk-pixbuf-2.0/loaders/libpixbufloader-png.so(+0x2b99) [0x7f1fbf651b99]
??:0
[bt] #9 /usr/lib64/libgdk_pixbuf-2.0.so.0(+0xf1ad) [0x7f1fdadda1ad]
??:0
[bt] #10 /usr/lib64/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_loader_close+0x175) [0x7f1fdaddaa35]
??:0
[bt] #11 /usr/lib64/libgdk_pixbuf-2.0.so.0(+0xc32b) [0x7f1fdadd732b]
??:0
[bt] #12 /usr/lib64/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_new_from_stream+0x2c) [0x7f1fdadd82bc]
??:0
[bt] #13 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1dd994) [0x7f1fdb62d994]
??:0
[bt] #14 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1de922) [0x7f1fdb62e922]
??:0
[bt] #15 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_icon_info_load_symbolic_for_context+0x14b) [0x7f1fdb631e4b]
??:0
[bt] #16 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1da883) [0x7f1fdb62a883]
??:0
[bt] #17 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1dabbb) [0x7f1fdb62abbb]
??:0
[bt] #18 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1edcf2) [0x7f1fdb63dcf2]
??:0
[bt] #19 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1eded7) [0x7f1fdb63ded7]
??:0
[bt] #20 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7f1fdb6f871b]
??:0
[bt] #21 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f1fdb6f89af]
??:0
[bt] #22 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7f1fdb6f8c76]
??:0
[bt] #23 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x120186) [0x7f1fdb570186]
??:0
[bt] #24 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x1201fb) [0x7f1fdb5701fb]
??:0
[bt] #25 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a871b) [0x7f1fdb6f871b]
??:0
[bt] #26 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f1fdb6f89af]
??:0
[bt] #27 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height+0x8a) [0x7f1fdb6f808a]
??:0
[bt] #28 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a87d4) [0x7f1fdb6f87d4]
??:0
[bt] #29 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a89af) [0x7f1fdb6f89af]
??:0
[bt] #30 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6) [0x7f1fdb6f8c76]
??:0
[bt] #31 /tmp/.mount_xournaqXZXND/usr/lib/libgtk-3.so.0(+0x2a8d37) [0x7f1fdb6f8d37]
??:0
```
</details>

**Comment by vozhyk-** [comment]
OK, I managed to install `libthai` from https://github.com/edmondo/libthai-overlay and run the `1.1.0` AppImage. The same problems persist.

**Comment by rolandlo** [comment]
Hmm, never heard about `libthai`, ahtough `apt search` reports that I have it on my system. 
From the crash log it could also be that you don't have the `image-missing` icon. What icon theme do you use? Installing `adwaita-icon-theme-full` may help.

**Comment by bwurst** [comment]
I encountered the very same behaviour on fedora when my system did some upgrades. What is the status with this, @vozhyk-, did you find a solution or workaround? I downgraded for the moment.
What can possibly be wrong when xournalpp does not allow zooming via the UI?

**Comment by rolandlo** [comment]
@fpesari Have you also tried version 1.1.1?

**Comment by fpesari** [comment]
> @fpesari Have you also tried version 1.1.1?

Apologies, it was a typo. I am already on 1.1.1

**Comment by fpesari** [comment]
I noticed it happens only in Presentation Mode. I don't know if this behavior is intended or not!

**Comment by rolandlo** [comment]
In presentation mode the page zoom is fixed such that the whole page fits onto the screen, but not more. Depending on the page format and view dimensions either the full page height or the full page width will be used (modulo a small border). You cannot zoom in or out in presentation mode.
So please deactivate presentation mode and check if Xournal++ behaves as expected. In @vozhyk- 's case things may be different, since removing the `settings.xml` file did not solve the issue.

**Comment by fpesari** [comment]
> In presentation mode the page zoom is fixed such that the whole page fits onto the screen, but not more. Depending on the page format and view dimensions either the full page height or the full page width will be used (modulo a small border). You cannot zoom in or out in presentation mode. So please deactivate presentation mode and check if Xournal++ behaves as expected. In @vozhyk- 's case things may be different, since removing the `settings.xml` file did not solve the issue.

Yes, outside Presentation mode Xournal++ behaves as expected. Sorry for the inconvenience! But why does the mouse wheel not work in Presentation mode? If I understand it correctly, to fulfill the purpose of Presentation mode the mouse wheel should behave the same as Page up/down.

**Comment by vozhyk-** [comment]
I only just now realized that "View -> Presentation mode" is turned on and that I can turn it off. Turning it off fixes the issue. This is on version 1.1.3. (I vaguely recall not being able to turn it off before, but that might not be true.)
