### ISSUE TITLE
Frequent crash at saving xopp file

### ISSUE THREAD

**Issue by youngminpark2559** [xournalpp/xournalpp#3618]
Hi. I'm encountering random and frequent crashes (shut down) when I save the xopp file by pressing ctrl+s.
I use large paper format as width 60, height 60 with a lot of attached screenshot images on those large papers.
Can this large paper with a lot of attached images cause the crash?

I'm using 1.1.0+dev, built on Nov 23 2021 on Ubuntu 20.04.3 LTS

Error log is as following

```
Date: Thu Nov 25 08:42:05 2021
Error: signal 11
[bt]: (0) xournalpp(+0xbb300) [0x5644b18b4300]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f1a9c3d2210]
[bt]: (2) xournalpp(_ZN11XojPageView10getXournalEv+0x4) [0x5644b1977274]
[bt]: (3) xournalpp(_ZN13EditSelection13handleEdgePanEPS_+0x37) [0x5644b195fb47]
[bt]: (4) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52be8) [0x7f1a9ca98be8]
[bt]: (5) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x14e) [0x7f1a9ca9804e]
[bt]: (6) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52400) [0x7f1a9ca98400]
[bt]: (7) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f1a9ca984a3]
[bt]: (8) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x205) [0x7f1a9ccdbfe5]
[bt]: (9) xournalpp(_ZN11XournalMain3runEiPPc+0x4b1) [0x5644b18b5261]
[bt]: (10) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f1a9c3b30b3]
[bt]: (11) xournalpp(_start+0x2e) [0x5644b18b3bee]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0xbb79c) [0x5644b18b479c]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f1a9c3d2210]
??:0
[bt] #3 xournalpp(_ZN11XojPageView10getXournalEv+0x4) [0x5644b1977274]
??:0
[bt] #4 xournalpp(_ZN13EditSelection13handleEdgePanEPS_+0x37) [0x5644b195fb47]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52be8) [0x7f1a9ca98be8]
??:0
[bt] #6 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x14e) [0x7f1a9ca9804e]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52400) [0x7f1a9ca98400]
??:0
[bt] #8 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f1a9ca984a3]
??:0
[bt] #9 /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x205) [0x7f1a9ccdbfe5]
??:0
[bt] #10 xournalpp(_ZN11XournalMain3runEiPPc+0x4b1) [0x5644b18b5261]
??:0
[bt] #11 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f1a9c3b30b3]
??:0
[bt] #12 xournalpp(_start+0x2e) [0x5644b18b3bee]
??:0
```

**Comment by rolandlo** [comment]
Could you please try out the released stable version 1.1.0? In your errorlog the crash happens in `EditSelection::handleEdgePan`. Since edge panning has only been introduced after the 1.1.0 release, the issue may be hidden there. Probably a missing check for dereferencing a null pointer in https://github.com/xournalpp/xournalpp/blob/981a1119392bf875e5937f900a1d90604122d2f9/src/core/control/tools/EditSelection.cpp#L737-L737

**Comment by youngminpark2559** [comment]
According to my memory and experience, crash often happened when I capture a screen into clipboard, and I paste it into xournalpp, and it crashes with the end of program or I capture a screen and paste it into xournalpp and save by ctrl+s and it crashes

Okay, I downgraded into stable 1.1.0.

I'll report if the crash occurs again.

![image](https://user-images.githubusercontent.com/30585126/147870429-3a8946ca-b1e6-49d6-b9e3-7292f42915a7.png)

**Comment by youngminpark2559** [comment]
@rolandlo I haven't encountered above frequent crash with 1.1.0
But xournalpp is updated to 1.1.0-dev through Ubuntu update
So, I manually downgraded 1.1.0-dev to 1.1.0 again to continuously test on 1.1.0

**Comment by rolandlo** [comment]
@youngminpark2559 That suggests that the issue really comes from the edgePan handling that was introduced in . We'll have to fix it for the upcoming release. I will provide a pull request that you can test.

**Comment by rolandlo** [comment]
@youngminpark2559 See #3704 for the pull request.

**Comment by Technius** [comment]
Somewhat related: pressing Ctrl+P (print dialog) while edge panning causes a deadlock.
