### ISSUE TITLE
Application freezes when opening a PDF and another document is already present

### ISSUE THREAD

**Issue by MazeChaZer** [xournalpp/xournalpp#3712]
I use Xournal++ to correct student submissions. They submit their solutions as PDF files and I open them one after the other, add annotations and then save them as `.xopp` files. But when I try to open the next PDF while still having a document open (that I just saved before), Xournal++ freezes ~50% of the time completely so that I have to kill it. However, it never freezes when I open a PDF file for the first time with no prior document open in the editor, so I assume it must have something to do with faulty internal states with regard to the PDF import.

Xournal++ version: 1.1.0 (Arch Linux package version 1.1.0-2)
Xournal++ Git commit: 9d1277de
libgtk version: 3.24.30
OS: Arch Linux

**Comment by rolandlo** [comment]
I have made similar experience (although much less than 50%). Does the freeze also occur if you open one PDF after the other (without changing something in it or waiting)?

**Comment by MazeChaZer** [comment]
@rolandlo I just tested this and yes, if I just open one PDF after the other without making any changes or saving the document, the freeze still happens. The 50% were just a guess, it's probably somewhere between 20-50% for me.

**Comment by Technius** [comment]
Looks like a deadlock. gdb trace:
```plain
futex_wait (private=0, expected=2, futex_word=0xbfa178)
    at ../sysdeps/nptl/futex-internal.h:146
146	../sysdeps/nptl/futex-internal.h: No such file or directory.
(gdb) bt
#0  futex_wait (private=0, expected=2, futex_word=0xbfa178)
    at ../sysdeps/nptl/futex-internal.h:146
#1  __lll_lock_wait (futex=futex@entry=0xbfa178, private=0)
    at lowlevellock.c:52
#2  0x00007ffff72aa6b3 in __GI___pthread_mutex_lock (mutex=0xbfa178)
    at ../nptl/pthread_mutex_lock.c:80
#3  0x000000000067bce0 in __gthread_mutex_lock(__gthread_mutex_t*)
    (__mutex=0xbfa178)
    at /usr/include/c++/11/x86_64-solus-linux/bits/gthr-default.h:749
#4  0x000000000067bd30 in std::mutex::lock() (this=0xbfa178)
    at /usr/include/c++/11/bits/std_mutex.h:100
#5  0x000000000067be22 in std::lock_guard<std::mutex>::lock_guard(std::mutex&)
    (this=0x7fffffffc4a0, __m=...) at /usr/include/c++/11/bits/std_mutex.h:229
#6  0x0000000000762ee7 in XournalScheduler::finishTask() (this=0xbfa0e0)
    at /home/technius/projects/xournalpp/src/core/control/jobs/XournalScheduler.cpp:46
#7  0x00000000007630f6 in XournalScheduler::removeSource(void*, JobType, JobPriority, bool)
    (this=0xbfa0e0, source=0x12de9c0, type=JOB_TYPE_PREVIEW, priority=JOB_PRIORITY_HIGH, awaitFinishTask=true)
    at /home/technius/projects/xournalpp/src/core/control/jobs/XournalScheduler.cpp:73
#8  0x0000000000762c8b in XournalScheduler::removeSidebar(SidebarPreviewBaseEntr--Type <RET> for more, q to quit, c to continue without paging--
y*) (this=0xbfa0e0, preview=0x12de9c0)
    at /home/technius/projects/xournalpp/src/core/control/jobs/XournalScheduler.cpp:14
#9  0x00000000008368bf in SidebarPreviewBaseEntry::~SidebarPreviewBaseEntry()
    (this=0x12de9c0, __in_chrg=<optimized out>)
    at /home/technius/projects/xournalpp/src/core/gui/sidebar/previews/base/SidebarPreviewBaseEntry.cpp:29
#10 0x00000000008378ce in SidebarPreviewPageEntry::~SidebarPreviewPageEntry()
    (this=0x12de9c0, __in_chrg=<optimized out>)
    at /home/technius/projects/xournalpp/src/core/gui/sidebar/previews/page/SidebarPreviewPageEntry.cpp:23
#11 0x00000000008378ea in SidebarPreviewPageEntry::~SidebarPreviewPageEntry()
    (this=0x12de9c0, __in_chrg=<optimized out>)
    at /home/technius/projects/xournalpp/src/core/gui/sidebar/previews/page/SidebarPreviewPageEntry.cpp:23
#12 0x00000000007d1c09 in SidebarPreviewPages::updatePreviews() (this=0xa30f60)
    at /home/technius/projects/xournalpp/src/core/gui/sidebar/previews/page/SidebarPreviewPages.cpp:190
#13 0x0000000000836196 in SidebarPreviewBase::documentChanged(DocumentChangeType) (this=0xa30f60, type=DOCUMENT_CHANGE_COMPLETE)
    at /home/technius/projects/xournalpp/src/core/gui/sidebar/previews/base/SidebarPreviewBase.cpp:84
#14 0x0000000000710a91 in DocumentHandler::fireDocumentChanged(DocumentChangeTyp--Type <RET> for more, q to quit, c to continue without paging--
e) (this=0x9c4200, type=DOCUMENT_CHANGE_COMPLETE)
    at /home/technius/projects/xournalpp/src/core/model/DocumentHandler.cpp:10
#15 0x0000000000738157 in Control::annotatePdf(std::filesystem::__cxx11::path, bool, bool) (this=
    0x9c41c0, filepath=filesystem::path "/home/technius/Downloads/lab01.pdf" = {...}, attachToDocument=false)
    at /home/technius/projects/xournalpp/src/core/control/Control.cpp:2217
#16 0x0000000000737590 in Control::loadPdf(std::filesystem::__cxx11::path const&, int)
    (this=0x9c41c0, filepath=filesystem::path "/home/technius/Downloads/lab01.pdf" = {...}, scrollToPage=-1)
    at /home/technius/projects/xournalpp/src/core/control/Control.cpp:2095
#17 0x00000000007363f6 in Control::openFile(std::filesystem::__cxx11::path, int, bool)
    (this=0x9c41c0, filepath=filesystem::path "/home/technius/Downloads/lab01.pdf" = {...}, scrollToPage=-1, forceOpen=false)
    at /home/technius/projects/xournalpp/src/core/control/Control.cpp:1989
#18 0x000000000073484b in Control::fileOpened(std::filesystem::__cxx11::path const&)
    (this=0x9c41c0, path=filesystem::path "/home/technius/Downloads/lab01.pdf" = {...}) at /home/technius/projects/xournalpp/src/core/control/Control.cpp:1635
#19 0x0000000000752052 in RecentManager::openRecent(std::filesystem::__cxx11::path const&)
    (this=0xc7eef0, p=filesystem::path "/home/technius/Downloads/lab01.pdf" = {...}) at /home/technius/projects/xournalpp/src/core/control/RecentManager.cpp:84
#20 0x0000000000752568 in RecentManager::recentsMenuActivateCallback(_GtkAction*, RecentManager*) (action=0xa9e3a0, recentManager=0xc7eef0)
    at /home/technius/projects/xournalpp/src/core/control/RecentManager.cpp:157
```

**Comment by Technius** [comment]
This is a pretty nasty bug. The short of it is that `document->lock()` is occuring in two different threads, triggering a deadlock.

Here's a quick rundown of what happens:
* On document change, `SidebarPreviewPages::updatePreviews()` is called. It acquires a lock on the document.
* In the same function, the all of the `SidebarPreviewBaseEntry`. This destructor of `SidebarPreviewBaseEntry` schedules a "cleanup job", which then blocks until the "currently running job" is complete.
* The currently running job (e.g., a render job) acquires a lock on document.

We should _not_ be acquiring and releasing locks in destructors, and we should _not_ be queuing jobs in a destructor.

**Comment by rolandlo** [comment]
Fixed by #3761.
