### ISSUE TITLE
Frequent crashes, Wacom note taking on Arch Linux

### ISSUE THREAD

**Issue by talkdirty** [xournalpp/xournalpp#4038]
**Affects versions :**
 - OS: Arch Linux (Kernel 5.15.33-1-lts)
 - (Linux only) Desktop environment: X11
- Xournal++ 1.1.1
└──libgtk: 3.24.33
 - Installation method: pacman

**Describe the bug**
I use xournalpp for notetaking in ~2 hour sessions (university) with a Wacom Intuous BT S tablet. Throughout ~50% of these sessions, Xournalpp will crash upon beginning a stroke. I saw it happening 5 minutes in a session and also 55 minutes in, so runtime of Xournalpp does not seem to have a big influence. Xournalpp manages to emergency save every time. Journal messages say "Stroke incomplete!".

**To Reproduce**
I wish I knew. Possibly related to Bluetooth drawing tablet? I really don't know. Happy to assist in debugging this however, just provide guidance (debug build, etc.)

**Additional context**

Journal output of a crashing session:

```
May 19 12:10:12 gg dbus-daemon[423]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.4591' (uid=1000 pid=597551 comm="xournalpp")
May 19 12:15:26 gg xournalpp[599234]: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
May 19 12:15:26 gg xournalpp[599234]: Plugin "MigrateFontSizes" UI initialized
May 19 12:15:32 gg dbus-daemon[423]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.4598' (uid=1000 pid=599234 comm="xournalpp")
May 19 12:18:27 gg xournalpp[599234]: Info: autosave document...
May 19 12:18:27 gg xournalpp[599234]: Autosaving to ...
May 19 13:00:27 gg xournalpp[599234]: Info: autosave document...
May 19 13:00:27 gg xournalpp[599234]: Autosave renamed from ...
May 19 13:00:27 gg xournalpp[599234]: Autosaving to ....
May 19 13:03:27 gg xournalpp[599234]: Info: autosave document...
May 19 13:03:27 gg xournalpp[599234]: Autosave renamed from ...
May 19 13:03:27 gg xournalpp[599234]: Autosaving to...
May 19 13:06:27 gg xournalpp[599234]: Info: autosave document...
May 19 13:06:27 gg xournalpp[599234]: Autosave renamed from ....
May 19 13:06:27 gg xournalpp[599234]: Autosaving to ....
May 19 13:09:27 gg xournalpp[599234]: Info: autosave document...
May 19 13:09:27 gg xournalpp[599234]: Autosave renamed from ...
May 19 13:09:27 gg xournalpp[599234]: Autosaving to ...
May 19 13:10:57 gg xournalpp[599234]: [Crash Handler] Crashed with signal 11
May 19 13:10:57 gg xournalpp[599234]: [Crash Handler] Wrote crash log to: /home/.../.cache/xournalpp/errorlogs/errorlog.20220519-131057.log
May 19 13:10:57 gg xournalpp[599234]: Trying to emergency save the current open document…
May 19 13:10:57 gg xournalpp[599234]: Successfully saved document to "/home/.../.config/xournalpp/emergencysave.xopp"
May 19 13:11:00 gg xournalpp[601025]: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
May 19 13:11:00 gg xournalpp[601025]: Plugin "MigrateFontSizes" UI initialized
May 19 13:11:07 gg dbus-daemon[423]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.4621' (uid=1000 pid=601025 comm="xournalpp")

<I guess here I restarted> 

May 19 13:13:48 gg dbus-daemon[423]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.4623' (uid=1000 pid=601025 comm="xournalpp")
May 19 13:14:01 gg xournalpp[601025]: Info: autosave document...
May 19 13:14:01 gg xournalpp[601025]: Autosaving to ...
May 19 13:14:39 gg xournalpp[601025]: Stroke incomplete!
```

And the errorlog:

```
Date: Thu May 19 13:10:57 2022
Error: signal 11
[bt]: (0) xournalpp(+0x1ad08b) [0x563caa7b808b]
[bt]: (1) /usr/lib/libc.so.6(+0x42560) [0x7fa80a156560]
[bt]: (2) xournalpp(_ZNK12DocumentView11drawElementEP6_cairoP7Element+0x21) [0x563caa7ae021]
[bt]: (3) xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x85) [0x563caa7ae255]
[bt]: (4) xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0xf5) [0x563caa7ae365]
[bt]: (5) xournalpp(_ZN10PreviewJob8drawPageEv+0x3cb) [0x563caa6d665b]
[bt]: (6) xournalpp(_ZN10PreviewJob3runEv+0x75) [0x563caa6d6795]
[bt]: (7) xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x127) [0x563caa6d17a7]
[bt]: (8) /usr/lib/libglib-2.0.so.0(+0x84da5) [0x7fa80b6cdda5]
[bt]: (9) /usr/lib/libc.so.6(+0x8d5c2) [0x7fa80a1a15c2]
[bt]: (10) /usr/lib/libc.so.6(clone+0x44) [0x7fa80a226584]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1ad554) [0x563caa7b8554]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x42560) [0x7fa80a156560]
??:0
[bt] #3 xournalpp(_ZNK12DocumentView11drawElementEP6_cairoP7Element+0x21) [0x563caa7ae021]
??:0
[bt] #4 xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x85) [0x563caa7ae255]
??:0
[bt] #5 xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0xf5) [0x563caa7ae365]
??:0
[bt] #6 xournalpp(_ZN10PreviewJob8drawPageEv+0x3cb) [0x563caa6d665b]
??:0
[bt] #7 xournalpp(_ZN10PreviewJob3runEv+0x75) [0x563caa6d6795]
??:0
[bt] #8 xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x127) [0x563caa6d17a7]
??:0
[bt] #9 /usr/lib/libglib-2.0.so.0(+0x84da5) [0x7fa80b6cdda5]
??:0
[bt] #10 /usr/lib/libc.so.6(+0x8d5c2) [0x7fa80a1a15c2]
??:0
[bt] #11 /usr/lib/libc.so.6(clone+0x44) [0x7fa80a226584]
??:0
```

**Comment by bhennion** [comment]
Thanks for the report.

The only place where "Stroke incomplete" appears in the code is in `BaseStrokeHandler::onButtonReleaseEvent`:

https://github.com/xournalpp/xournalpp/blob/4883c49819dc6df176c9ecd3751230e7c46cfdec/src/control/tools/BaseStrokeHandler.cpp#L154-L160

This code is only run if you are creating a stroke with a special tool (rectangle, ellipse, straight line or coordinate system). Were you always using one of those tools when the crash happens?

In any case, it may be related to #3579 (which also concerns the normal stroke handler `StrokeHandler` which, contrary to what the historical names suggest, is not based on `BaseStrokeHandler`).

I'll try to write a fix for that and ask you to try it.

**Comment by talkdirty** [comment]
I'm pretty certain I had it happen with the normal pen too (always when beginning a stroke, i.e. the pen touches the drawing tablet). OK, that seems to rule out "Stroke incomplete!" message as related to the issue.
Thanks! I'll certainly try the #3579  fix once available

**Comment by mahmutsezai** [comment]
What is paper size and zoom level you use? I was also experiencing frequent crashes during strokes when i was using 100x100 cm paper and %150 zoom to imitate sort of infinite canvas. Xournalpp was having a hard time rendering the strokes i did with these settings and eventually crashed trying to draw. Now its all good with just A3 paper with %150 zoom. I don't know any programming whatsoever but since i was having a similar issue i thought it may help.

**Comment by bhennion** [comment]
This is probably caused by the same datarace as in #4917. Closing in favor of #4917.
