### ISSUE TITLE
Constant crashes after 1-2 min of use

### ISSUE THREAD

**Issue by guraltsev** [xournalpp/xournalpp#412]
I am using Arch with https://aur.archlinux.org/packages/xournalpp-git/ installed  (I also tried compiling it by hand)and it crashes constantly after several minutes of use. In particular it seems related to pressing the eraser button on the stylus.

I am attaching the log. 
[errorlog.20181129-115231.log](https://github.com/xournalpp/xournalpp/files/2630076/errorlog.20181129-115231.log)

**Comment by guraltsev** [comment]
Attaching another log. This is a bit different
[errorlog.20181129-120652.log](https://github.com/xournalpp/xournalpp/files/2630121/errorlog.20181129-120652.log)

**Comment by andreasb242** [comment]
@morrolinux is also using Arch I think. Do you also have this Problem?

This looks like something with the UI, but the Problem is this line:
[bt] #1 /usr/local/bin/xournalpp(+0x2c1def) [0x5557b8ff6def]

No real information about the position in the Code.

@guraltsev Can you may run it in the debugger, and can tell me the position where it crashed?

**Comment by peetCreative** [comment]
@andreasb242  I use arch and I don't had problems.

**Comment by andreasb242** [comment]
Yes GDB, but GDB alone is probably the hardest way to do this.
Do you have a preferred IDE?
e.g. I use Eclipse, but the most IDEs which support C++ also Supports debugging (with GDB in Background).

**Comment by Rmano** [comment]
Citing by memory only, you can use `gdb xournalpp` in a terminal, and when it crashes then `bt` give the backtrace. 

It needs compiling with `-g` to have more info, I fear...

**Comment by guraltsev** [comment]
Ok, recompiled and debugged:

`(gdb) bt full
#0  0x00007fac16395d7f in raise () at /usr/lib/libc.so.6
#1  0x00007fac16380672 in abort () at /usr/lib/libc.so.6
#2  0x00007fac163d8878 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007fac163df18a in  () at /usr/lib/libc.so.6
#4  0x00007fac163e0a26 in _int_free () at /usr/lib/libc.so.6
#5  0x00007fac17fa98aa in gdk_event_free () at /usr/lib/libgdk-3.so.0
#6  0x00007fac17fdb75e in  () at /usr/lib/libgdk-3.so.0
#7  0x00007fac17ae33cf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#8  0x00007fac17ae4f89 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007fac17ae5f62 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#10 0x00007fac182ab1af in gtk_main () at /usr/lib/libgtk-3.so.0
#11 0x000055ff6a26d7bf in XournalMain::run(int, char**) (this=0x55ff6aa4e6a0, argc=1, argv=0x7ffffd3b16c8)
    at /home/guraltsev/admin/build/xournalpp/src/control/XournalMain.cpp:307
        error = 0x0
        context = 0x55ff6aa66390
        optNoPdfCompress = false
        optFilename = 0x0
        pdfFilename = 0x0
        openAtPageNumber = -1
        pdf_no_compress = "Don't compress PDF files (for debugging)"
        create_pdf = "PDF output filename"
        page_jump = "Jump to Page (first Page: 1)"
        audio_folder = "Absolute path for the audio files playback"
        options = 
            {{long_name = 0x55ff6a3d3353 "pdf-no-compress", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7ffffd3b12b1, description = 0x55ff6aa4e790 "Don't compress PDF files (for debugging)", arg_description = 0x0}, {long_name = 0x55ff6a3d3363 "create-pdf", short_name = 112 'p', flags = 0, arg = G_OPTION_ARG_FILENAME, arg_data = 0x7ffffd3b12c8, description = 0x55ff6aa54650 "PDF output filename", arg_description = 0x0}, {long_name = 0x55ff6a3d336e "page", short_name = 110 'n', flags = 0, arg = G_OPTION_ARG_INT, arg_data = 0x7ffffd3b12b4, description = 0x55ff6aa546b0 "Jump to Page (first Page: 1)", arg_description = 0x55ff6a3d3373 "N"}, {long_name = 0x55ff6a3d30df "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x7ffffd3b12c0, description = 0x55ff6a3d3375 "<input>", arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
        gladePath = 0x55ff6aca2e30
        colorNameFile = "/home/guraltsev/.xournalpp/colornames.ini"
        control = 0x55ff6ab14c50
        win = 0x55ff6abcfa90
        opened = false
#12 0x000055ff6a22f78e in main(int, char**) (argc=1, argv=0x7ffffd3b16c8) at /home/guraltsev/admin/build/xournalpp/src/Xournalpp.cpp:32
        main = 0x55ff6aa4e6a0
        result = 22015
`
[errorlog.20181129-131302.log](https://github.com/xournalpp/xournalpp/files/2630361/errorlog.20181129-131302.log)

**Comment by andreasb242** [comment]
> Ok, recompiled and debugged. Is this ok?
This is a complete Stacktrace, but still unclear what the real problem is:

```
(gdb) bt full
#0  0x00007fac16395d7f in raise () at /usr/lib/libc.so.6
#1  0x00007fac16380672 in abort () at /usr/lib/libc.so.6
#2  0x00007fac163d8878 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007fac163df18a in  () at /usr/lib/libc.so.6
#4  0x00007fac163e0a26 in _int_free () at /usr/lib/libc.so.6
#5  0x00007fac17fa98aa in gdk_event_free () at /usr/lib/libgdk-3.so.0
#6  0x00007fac17fdb75e in  () at /usr/lib/libgdk-3.so.0
```

This looks like a free issue, double free or so. But this is called from GTK, so I currently know the real issue.
You don't have the same issue with other applications, right?

So this is probably a memory corruption or something like this.
And it's really hard to know where this happen, especially as this don't happen on other systems.


You wrote it happens if you press the Eraser.
I have a Tablet with Eraser, but currently It's not set up. So this is probably the key point...

**Comment by morrolinux** [comment]
I don't have this issue

**Comment by guraltsev** [comment]
I have a bamboo stylus and an ELANTech digitizer. The second button on the bamboo digitizer makes it appear as an eraser. It seems to be the standard way these things work (I have read discussions bout it elsewhere). 

```
guraltsev@malevich:/home/guraltsev$ xinput
⎡ Virtual core pointer                          id=2    [master pointer (3)]
⎜   ↳ Virtual core XTEST pointer                id=4    [slave  pointer  (2)]
⎜   ↳ ELAN2514:00 04F3:2595                     id=11   [slave  pointer  (2)]
⎜   ↳ ELAN2514:00 04F3:2595 Pen stylus          id=12   [slave  pointer  (2)]
⎜   ↳ SynPS/2 Synaptics TouchPad                id=15   [slave  pointer  (2)]
⎜   ↳ ELAN2514:00 04F3:2595 Pen eraser          id=18   [slave  pointer  (2)]
⎣ Virtual core keyboard                         id=3    [master keyboard (2)]
    ↳ Virtual core XTEST keyboard               id=5    [slave  keyboard (3)]
    ↳ Power Button                              id=6    [slave  keyboard (3)]
    ↳ Video Bus                                 id=7    [slave  keyboard (3)]
    ↳ Power Button                              id=8    [slave  keyboard (3)]
    ↳ HP Wide Vision FHD Camera: HP W           id=9    [slave  keyboard (3)]
    ↳ HP Wide Vision FHD Camera: HP I           id=10   [slave  keyboard (3)]
    ↳ Intel Virtual Button driver               id=13   [slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard              id=14   [slave  keyboard (3)]
    ↳ HP Wireless hotkeys                       id=16   [slave  keyboard (3)]
    ↳ HP WMI hotkeys                            id=17   [slave  keyboard (3)]
```

**Comment by andreasb242** [comment]
@guraltsev You can configure what the eraser does in Xournal++ in the Settings. You can also map the Pen buttons.

There are now two possibilities:
I have a pen, which has a Button, which is technical the "right click", and I have a Pen, which has a button on the back side, like a pencil, and you have to press with this side to the Tablet.
>⎜   ↳ ELAN2514:00 04F3:2595 Pen eraser          id=18   [slave  pointer  (2)]
This would be the eraser device.

I currently assume, your pen (even if it's a button) is sending as eraser.
If you know how your pen is working, please tell me.

**Comment by guraltsev** [comment]
The sends events on device ``↳ ELAN2514:00 04F3:2595 Pen stylus          id=12   [slave  pointer  (2)]``. The first button sends a button event. The second button DOES NOT send a button event (and as such cannot be reconfigured) but holding down the button makes the pen appear as ``↳ ELAN2514:00 04F3:2595 Pen eraser          id=18   [slave  pointer  (2)]``. In particular I do not flip the pen to erase. I just press the button.

**Comment by guraltsev** [comment]
Thanks. By the way. There are some other problems with such a setup. I will open new bug reports. They are by no means urgent and actually I can survive quite fine. The crashing is a deal breaker (it does not happen on the usual xournal) but the other ones do.

**Comment by andreasb242** [comment]
This is not reproducible on my Tablet. So it's not a general bug (I expected it, because I'm not sure if anybody tested pen input after GTK3 Merge).

Checklist:
- It is probably not a GTK Bug, else Xournal would also be affacted
- It is not a general eraser mapping issue, else I could reproduce it
- It is always reproducible (correct?) needs therefor be a specific programming error, and not a multithreading error or something like this.
- The crash itself is in the GTK Library, and therefor is not easy to track, because we need to know the real reason for the crash.

@guraltsev 
Do you use Wayland or X11?

Can you comment out the eraser handling in:
change_tool in the file src/gui/widgets/XournalWidget.cpp
About 335 - 338
	else if (gdk_device_get_source(device) == GDK_SOURCE_ERASER)
	{
		cfg = settings->getEraserButtonConfig();
	}

Then the eraser should draw as current tool, without any special.
Or maybe it will also crash...

Thank you for the test!

**Comment by guraltsev** [comment]
I use X11. I cannot reproduce the issue reliably. It seems to me that the aur package compiles to something that crashes much more often while when I recompiled the package by hand it crashes less: maybe once every 20 min? Still mainly when using the eraser though. 

> It is always reproducible (correct?) needs therefor be a specific programming error, and not a multithreading error or something like this.

Cannot say, actually maybe it is.... 

Anyway, I will try your change and try to reproduce the bug. I will also try to see if it is still the case that the ``aur`` package crashes more. I will report on the options it uses for compilation.

**Comment by guraltsev** [comment]
Come to think of it it may be related to the touchscreen too. I have a convertible (hp  specter x360) and while I am writing my hand is lying on the screen. Sometimes (rarely, though) there is also a jerk in zoom level. Another somewhat weird thing that I do not know whether it is related:

When I open options I select the option to ignore writing with the touchscreen and I select the touchscreen device in the dropdown list. This gets accepted and written to the config file (I checked).

However it seems that when I open the settings menu again it always reverts to the eraser in the drop-down menu, even if I am changing another option. I have to be careful to set it to touchscreen every time. Having said that the discarding of touchscreen events does seem to work well enough.

**Comment by andreasb242** [comment]
I get Xournal++ reliable crash with the touchscreen and the pen at the same time.
A crash in the GLIB, free.
Called from GTK.

So I think I can reproduce exactly this issue, and I can debug it. I try to solve this.

**Comment by andreasb242** [comment]
> Come to think of it it may be related to the touchscreen too. I have a convertible (hp specter x360) and while I am writing my hand is lying on the screen. Sometimes (rarely, though) there is also a jerk in zoom level. Another somewhat weird thing that I do not know whether it is related:

For this we already have two tickets, but it's not easy to fix.

> When I open options I select the option to ignore writing with the touchscreen and I select the touchscreen device in the dropdown list. This gets accepted and written to the config file (I checked).
> 
> However it seems that when I open the settings menu again it always reverts to the eraser in the drop-down menu, even if I am changing another option. I have to be careful to set it to touchscreen every time. Having said that the discarding of touchscreen events does seem to work well enough.

This is a new bug. And I can confirm it. (this will be an easy one)

It's getting clearer. :-)

**Comment by andreasb242** [comment]
The Touch device was correct selected, the bug was only in the Settings dialog. I fixed it now...

**Comment by andreasb242** [comment]
I have probably fixed this bug.

@guraltsev can you please retry, and if it's still crashing, reopen this bug.

I'll close this bug now. You can still comment, even if it's closed. I hope it's solved, and touch handling is also improved

**Comment by guraltsev** [comment]
@andreasb242 Will do tomorrow! Sorry, I was away this weekend.

**Comment by andreasb242** [comment]
@guraltsev No Problem.
On my System I definitive could fix an issue, and I disabled touch now, if the pen is moving. Currently it's not configurable (I will do this later).
Hopefully it's also working on your system to.

**Comment by guraltsev** [comment]
@andreasb242 The crash doesn't seem to be there anymore. I also have the impression that everything works much smoother. Thanks! You are great. It seems that discarding touch  input doesn't work very well, however. I will open another bug. Thanks

**Comment by andreasb242** [comment]
Yes, I know, but now crashes with Wayland are reported, and it doesen't work with every device...

I coulden't get the GDK_PROXIMITY_IN_MASK and OUT mask working, therefore I'm looking for pointer movements, the Timeout is currently not configurable. (I created a Ticket).

I could not disable Touch input. I could disable the Zoom gestures, which was easy, and for Scrolling it's a big Issue, I looked at the GTK3 Sources, it's all private, it cannot be disabled.
So I undo every move.

I'm open for good Ideas ;-)

**Comment by guraltsev** [comment]
What about a configurable option of completely disabling the touchscreen via xinput while proximitiy of the pen or eraser is detected. Actually if this is not done via xournal it would be doable via an interface to xinput/libinput directly. Maybe a python script. I'll investigate

**Comment by andreasb242** [comment]
I already thought about this, there is also an example:
https://math.berkeley.edu/~auroux/software/index.html

But it would be nice, if this would running as service, e.g. as Indicator applet. Maybe open a TCP Port or something and let it control from Xournal++.

But there are a lot of special cases, you have to think about:

- Wayland support (maybe a different script / different class)
- e.g. my Lenovo Helix disables the Wacom, if the Pen is in the case, and then there is no device. 
- many other...

But we may should create a separate git repo for this, we can do this on the Xournal++ Project on Github.
This is probably the wrong ticket, but what do you think?

**Comment by guraltsev** [comment]
I'll try the linked script. I was searching on the internet and haven't found that script. Probably just having it would be enough for now, until the whole thing with wayland crashes is settled. Thanks.

**Comment by guraltsev** [comment]
The script is very helpful. Actually implementing this inside the program would be useful. I believe the old Xournal had this option ("disable touchscreen on use" a checkmark for every device). I still have a small usecase problem: when I am writing I rest my hand on the screen and sometimes lift it to move to a different part of the screen while also lifting the pen. This often causes a jerk in zoom level. So if implementing such a script to disable toucscreen on proximity one should maybe think about this usecase. Maybe even just a delay of say 0.3 sec before reenabling the touchscreen after pen has left. I dunno. Should experiment. 

The special cases that you, @andreasb242 , mentioned. Wouldn't libinput do the job? It works both on wayland and x. Also, it seems that a checkmark as described before would work well.. Thoughts? Anyway I was writing for reference. The program works great. Thank you!

**Comment by andreasb242** [comment]
I don't know. For now I did a script which is mapped on a hardware button, where I disable the Touch complete. I fixed now a lot of PDF stuff, and I would get a PPA working, so I wont check this at the moment...

But in my Opinion Xournal++ needs to support this, even if it's an additional Script or tool.
I'll look at this for sure, but not now.
