### ISSUE TITLE
Opening webp file crashes xournalpp

### ISSUE THREAD

**Issue by jubalh** [xournalpp/xournalpp#4248]
**Affects versions :**
 - OS: Linux, openSUSE Tumbleweed
Desktop environment: Gnome-Wayland
 - Which version of libgtk do you use
 3.24.3
 - Version of Xournal++: 1.1.1
 - Installation method: official repos

**Describe the bug**
Xournalpp crashes when opening webp file.

**To Reproduce**
Click the "image" icon.
Select a webp image. 
Xournalpp crashes.

**Additional context**
.cache/xournalpp/errorlogs/errorlog file:

```Date: Fri Sep 23 14:32:33 2022
Error: signal 11
[bt]: (0) xournalpp(+0x1a6ff5) [0x5621e8a8eff5]
[bt]: (1) /lib64/libc.so.6(+0x3d910) [0x7f16cd72f910]
[bt]: (2) xournalpp(_Z25f_pixbuf_to_cairo_surfaceP10_GdkPixbuf+0xa8) [0x5621e8a99ae8]
[bt]: (3) xournalpp(_ZN12ImageHandler11insertImageEP6_GFiledd+0x229) [0x5621e89f0bd9]
[bt]: (4) xournalpp(_ZN11XojPageView18onButtonPressEventERK17PositionInputData+0x7ae) [0x5621e8a16f9e]
[bt]: (5) xournalpp(_ZN15PenInputHandler11actionStartERK10InputEvent+0x25e) [0x5621e8a3fbae]
[bt]: (6) xournalpp(_ZN17MouseInputHandler10handleImplERK10InputEvent+0x11b) [0x5621e8a4071b]
[bt]: (7) xournalpp(_ZN12InputContext6handleEP9_GdkEvent+0x24c) [0x5621e8a3ee5c]
[bt]: (8) /lib64/libgtk-3.so.0(+0x3e21a4) [0x7f16ce8591a4]
[bt]: (9) /lib64/libgobject-2.0.so.0(+0x16769) [0x7f16cdf54769]
[bt]: (10) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x3ba) [0x7f16cdf6e74a]
[bt]: (11) /lib64/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f16cdf6f49f]
[bt]: (12) /lib64/libgtk-3.so.0(+0x3a1208) [0x7f16ce818208]
[bt]: (13) /lib64/libgtk-3.so.0(+0x24e4ae) [0x7f16ce6c54ae]
[bt]: (14) /lib64/libgtk-3.so.0(gtk_main_do_event+0xcca) [0x7f16ce6c62ca]
[bt]: (15) /lib64/libgdk-3.so.0(+0x38083) [0x7f16ce3ab083]
[bt]: (16) /lib64/libgdk-3.so.0(+0x9e372) [0x7f16ce411372]
[bt]: (17) /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x180) [0x7f16ced03a50]
[bt]: (18) /lib64/libglib-2.0.so.0(+0x58e08) [0x7f16ced03e08]
[bt]: (19) /lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f16ced03e9c]
[bt]: (20) /lib64/libgio-2.0.so.0(g_application_run+0x1dd) [0x7f16ce08b3ed]
[bt]: (21) xournalpp(_ZN11XournalMain3runEiPPc+0x5bc) [0x5621e89ae8bc]
[bt]: (22) /lib64/libc.so.6(+0x275b0) [0x7f16cd7195b0]
[bt]: (23) /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f16cd719679]
[bt]: (24) xournalpp(_start+0x25) [0x5621e898cf45]


Try to get a better stracktrace
...
[bt] #1 xournalpp(+0x1a7454) [0x5621e8a8f454]
??:0
[bt] #2 /lib64/libc.so.6(+0x3d910) [0x7f16cd72f910]
??:0
[bt] #3 xournalpp(_Z25f_pixbuf_to_cairo_surfaceP10_GdkPixbuf+0xa8) [0x5621e8a99ae8]
??:0
[bt] #4 xournalpp(_ZN12ImageHandler11insertImageEP6_GFiledd+0x229) [0x5621e89f0bd9]
??:0
[bt] #5 xournalpp(_ZN11XojPageView18onButtonPressEventERK17PositionInputData+0x7ae) [0x5621e8a16f9e]
??:0
[bt] #6 xournalpp(_ZN15PenInputHandler11actionStartERK10InputEvent+0x25e) [0x5621e8a3fbae]
??:0
[bt] #7 xournalpp(_ZN17MouseInputHandler10handleImplERK10InputEvent+0x11b) [0x5621e8a4071b]
??:0
[bt] #8 xournalpp(_ZN12InputContext6handleEP9_GdkEvent+0x24c) [0x5621e8a3ee5c]
??:0
[bt] #9 /lib64/libgtk-3.so.0(+0x3e21a4) [0x7f16ce8591a4]
??:0
[bt] #10 /lib64/libgobject-2.0.so.0(+0x16769) [0x7f16cdf54769]
??:0
[bt] #11 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x3ba) [0x7f16cdf6e74a]
??:0
[bt] #12 /lib64/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f16cdf6f49f]
??:0
[bt] #13 /lib64/libgtk-3.so.0(+0x3a1208) [0x7f16ce818208]
??:0
[bt] #14 /lib64/libgtk-3.so.0(+0x24e4ae) [0x7f16ce6c54ae]
??:0
[bt] #15 /lib64/libgtk-3.so.0(gtk_main_do_event+0xcca) [0x7f16ce6c62ca]
??:0
[bt] #16 /lib64/libgdk-3.so.0(+0x38083) [0x7f16ce3ab083]
??:0
[bt] #17 /lib64/libgdk-3.so.0(+0x9e372) [0x7f16ce411372]
??:0
[bt] #18 /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x180) [0x7f16ced03a50]
??:0
[bt] #19 /lib64/libglib-2.0.so.0(+0x58e08) [0x7f16ced03e08]
??:0
[bt] #20 /lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f16ced03e9c]
??:0
[bt] #21 /lib64/libgio-2.0.so.0(g_application_run+0x1dd) [0x7f16ce08b3ed]
??:0
[bt] #22 xournalpp(_ZN11XournalMain3runEiPPc+0x5bc) [0x5621e89ae8bc]
??:0
[bt] #23 /lib64/libc.so.6(+0x275b0) [0x7f16cd7195b0]
??:0
[bt] #24 /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f16cd719679]
??:0
[bt] #25 xournalpp(_start+0x25) [0x5621e898cf45]
??:0
```

**Comment by rolandlo** [comment]
I can't reproduce the issue. With the .deb package from the PPA (nightly release) a sample `.webp` image opened just fine. With the snap package and the flatpak (both version 1.1.1) the `.webp` image doesn't even show up in the file chooser. 
Could you share a `.webp` image with which you get the crash?

**Comment by jubalh** [comment]
I think it doesn't really matter. Seems to happen with each one.
For example: https://upload.wikimedia.org/wikipedia/commons/a/a1/Johnrogershousemay2020.webp

**Comment by jubalh** [comment]
I'm using the official openSUSE package, source/build files can be found here: https://build.opensuse.org/package/show/X11:Utilities/xournalpp. No patches, and build requirements look fine to me.

**Comment by rolandlo** [comment]
> I think it doesn't really matter. Seems to happen with each one. For example: https://upload.wikimedia.org/wikipedia/commons/a/a1/Johnrogershousemay2020.webp

That one works with the nightly (on Ubuntu 22.10) as well. On Windows, no matter if I use the nightly build or version 1.1.1 I don't see `.webp` images in the file dialog when trying to insert an image.

I don't recall a fix related to webp images (or similar) having been merged in the past year or two. It's most likely related to libraries. Do you have `libwebp` related packages installed? 

What is the output of 
```term
ls /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/
```
Is there `libpixbufloader-webp.so` inside?

**Comment by jubalh** [comment]
> ls /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/

That dir doesn't exist but:

```
ls /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/
libpixbufloader-ani.so  libpixbufloader-gif.so   libpixbufloader-icns.so  libpixbufloader-pnm.so   libpixbufloader-svg.so  libpixbufloader-tiff.so  libpixbufloader-xpm.so
libpixbufloader-bmp.so  libpixbufloader-heif.so  libpixbufloader-ico.so   libpixbufloader-qtif.so  libpixbufloader-tga.so  libpixbufloader-xbm.so
```

I installed `webp-pixbuf-loader` now and it works.
Thank you for your help.

I'll adapt the openSUSE package to install the `webp-pixbuf-loader` dependency.

**Comment by jubalh** [comment]
If there is a way to detect during runtime whether this loader is present, it would be good to check it and display a message instead of crashing.
