### ISSUE TITLE
Crash when trying to add/edit/test LaTeX if LaTex doesn't found.

### ISSUE THREAD

**Issue by 4fury-c3440d8** [xournalpp/xournalpp#4334]
(Please complete the following information, and then delete this line)

**Affects versions : 1.1.2**
 - OS: Linux
 - Desktop environment: LXDE gtk+3(3.24.34)
 - Installation method: build from source
- build dependencies version: gtk+3.24.34, glib2-2.74.0
- runtime dependencies version: gtk+-3.24.34, glib2-2.72.3, LaTex isn't installed

**To Reproduce**
Click on Add/Edit LaTex button in main window or test configuration button in preferences->latex

**gdb output**
```
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xournalpp...
(No debugging symbols found in xournalpp)
(gdb) run
Starting program: /usr/bin/xournalpp 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0x7fffe75ec640 (LWP 14218)]
[New Thread 0x7fffe6deb640 (LWP 14219)]
** Message: 06:54:59.858: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
[New Thread 0x7fffe624c640 (LWP 14220)]
[New Thread 0x7fffe5a4b640 (LWP 14221)]
[Thread 0x7fffe5a4b640 (LWP 14221) exited]
[Thread 0x7fffe624c640 (LWP 14220) exited]
[New Thread 0x7fffe624c640 (LWP 14222)]
[New Thread 0x7fffe5a4b640 (LWP 14223)]
[Thread 0x7fffe5a4b640 (LWP 14223) exited]
[Thread 0x7fffe624c640 (LWP 14222) exited]
[New Thread 0x7fffe6376640 (LWP 14224)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[Thread 0x7fffe6376640 (LWP 14224) exited]
** Message: 06:54:59.951: Plugin "MigrateFontSizes" UI initialized
[New Thread 0x7fffe624c640 (LWP 14225)]
[Thread 0x7fffe624c640 (LWP 14225) exited]
[New Thread 0x7fffe624c640 (LWP 14226)]
[New Thread 0x7fffe5a4b640 (LWP 14227)]
[Thread 0x7fffe624c640 (LWP 14226) exited]
[New Thread 0x7fffe624c640 (LWP 14228)]
[Thread 0x7fffe5a4b640 (LWP 14227) exited]
[New Thread 0x7fffe5a4b640 (LWP 14229)]
[Thread 0x7fffe624c640 (LWP 14228) exited]
[Thread 0x7fffe5a4b640 (LWP 14229) exited]
[New Thread 0x7fffe5a4b640 (LWP 14230)]
[New Thread 0x7fffe624c640 (LWP 14231)]
[New Thread 0x7fffd7fff640 (LWP 14232)]
[Thread 0x7fffe624c640 (LWP 14231) exited]
[New Thread 0x7fffe624c640 (LWP 14233)]
[New Thread 0x7fffd77fe640 (LWP 14234)]
[Thread 0x7fffd7fff640 (LWP 14232) exited]
[Thread 0x7fffe624c640 (LWP 14233) exited]
[Thread 0x7fffd77fe640 (LWP 14234) exited]
[New Thread 0x7fffd77fe640 (LWP 14235)]
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid

Thread 1 "xournalpp" received signal SIGABRT, Aborted.
0x00007ffff684a3a7 in pthread_kill () from /lib/libc.so.6
(gdb) bt
#0  0x00007ffff684a3a7 in pthread_kill () from /lib/libc.so.6
#1  0x00007ffff67f9122 in raise () from /lib/libc.so.6
#2  0x00007ffff67e045f in abort () from /lib/libc.so.6
#3  0x00007ffff6a8384c in ?? () from /usr/lib/libstdc++.so.6
#4  0x00007ffff6a8ef9a in ?? () from /usr/lib/libstdc++.so.6
#5  0x00007ffff6a8f005 in std::terminate() () from /usr/lib/libstdc++.so.6
#6  0x00007ffff6a8f2a8 in __cxa_throw () from /usr/lib/libstdc++.so.6
#7  0x00007ffff6a8615e in std::__throw_logic_error(char const*) () from /usr/lib/libstdc++.so.6
#8  0x00000000004de8e2 in ?? ()
#9  0x00000000004defb7 in LatexGenerator::asyncRun(std::filesystem::__cxx11::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#10 0x00000000004b96b1 in LatexController::triggerImageUpdate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#11 0x00000000004b9794 in LatexController::handleTexChanged(_GtkTextBuffer*, LatexController*) ()
#12 0x00007ffff6fd24ef in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff6fe434b in ?? () from /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff6fea67f in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff6feabd2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff77bdb27 in ?? () from /usr/lib/libgtk-3.so.0
#17 0x00007ffff6fd24ef in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff6fe3d79 in ?? () from /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff6fea67f in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff6feabd2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff77c11ae in gtk_text_buffer_set_text () from /usr/lib/libgtk-3.so.0
#22 0x000000000056d51b in LatexDialog::show(_GtkWindow*, bool) ()
#23 0x00000000004b9334 in LatexController::showTexEditDialog[abi:cxx11]() ()
#24 0x00000000004bc2e5 in LatexController::run() ()
#25 0x00000000004b4993 in Control::runLatex() ()
#26 0x000000000059377a in AbstractItem::activated(_GdkEvent*, _GtkMenuItem*, _GtkToolButton*) ()
#27 0x00007ffff6fd2719 in ?? () from /usr/lib/libgobject-2.0.so.0
#28 0x00007ffff6fea9f0 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#29 0x00007ffff6feaddf in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
#30 0x00007ffff6fd2719 in ?? () from /usr/lib/libgobject-2.0.so.0
#31 0x00007ffff6fea9f0 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#32 0x00007ffff6feabd2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#33 0x00007ffff75cc270 in ?? () from /usr/lib/libgtk-3.so.0
#34 0x00007ffff6fd2719 in ?? () from /usr/lib/libgobject-2.0.so.0
#35 0x00007ffff6fea9f0 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#36 0x00007ffff6feabd2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#37 0x00007ffff75cb1f3 in ?? () from /usr/lib/libgtk-3.so.0
#38 0x00007ffff7586fb2 in ?? () from /usr/lib/libgtk-3.so.0
#39 0x00007ffff6fd2719 in ?? () from /usr/lib/libgobject-2.0.so.0
#40 0x00007ffff6fea9f0 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#41 0x00007ffff6feabd2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#42 0x00007ffff76a3acb in ?? () from /usr/lib/libgtk-3.so.0
#43 0x00007ffff6fd535b in g_cclosure_marshal_VOID__BOXEDv () from /usr/lib/libgobject-2.0.so.0
#44 0x00007ffff6fd2719 in ?? () from /usr/lib/libgobject-2.0.so.0
#45 0x00007ffff6fea9f0 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#46 0x00007ffff6feabd2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#47 0x00007ffff76a0727 in ?? () from /usr/lib/libgtk-3.so.0
#48 0x00007ffff76a1da3 in ?? () from /usr/lib/libgtk-3.so.0
#49 0x00007ffff76a51e8 in ?? () from /usr/lib/libgtk-3.so.0
#50 0x00007ffff7666a0c in gtk_event_controller_handle_event () from /usr/lib/libgtk-3.so.0
#51 0x00007ffff784ad1d in ?? () from /usr/lib/libgtk-3.so.0
#52 0x00007ffff7580b74 in ?? () from /usr/lib/libgtk-3.so.0
#53 0x00007ffff6fd2719 in ?? () from /usr/lib/libgobject-2.0.so.0
#54 0x00007ffff6fe9da3 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#55 0x00007ffff6feabd2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#56 0x00007ffff784c6b4 in ?? () from /usr/lib/libgtk-3.so.0
#57 0x00007ffff76f0840 in ?? () from /usr/lib/libgtk-3.so.0
#58 0x00007ffff76f23aa in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
#59 0x00007ffff741aba5 in ?? () from /usr/lib/libgdk-3.so.0
#60 0x00007ffff7476ab2 in ?? () from /usr/lib/libgdk-3.so.0
#61 0x00007ffff7d59acb in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#62 0x00007ffff7d59d48 in ?? () from /usr/lib/libglib-2.0.so.0
#63 0x00007ffff7d59def in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#64 0x00007ffff70fcfb5 in g_application_run () from /usr/lib/libgio-2.0.so.0
#65 0x00000000004caa7d in XournalMain::run(int, char**) ()
#66 0x00007ffff67e1c37 in ?? () from /lib/libc.so.6
#67 0x00007ffff67e1cec in __libc_start_main () from /lib/libc.so.6
#68 0x00000000004a2b11 in _start ()
(gdb) 
```

**Comment by rolandlo** [comment]
Thanks for reporting. This looks like an unfortunate regression introduced with #4259. The culprit is line
https://github.com/hyperupcall/xournalpp/blob/ee3bd5580e3b05b950339729861e845ae82c1707/src/control/latex/LatexGenerator.cpp#L70
which (for some reason I don't understand yet) appears to initialize a `std::string` with a `nullptr`.

**Comment by Technius** [comment]
The problem is the reassignment of `prog`: https://github.com/hyperupcall/xournalpp/blob/ee3bd5580e3b05b950339729861e845ae82c1707/src/control/latex/LatexGenerator.cpp#L61

If the program cannot be found on path, then `prog = g_find_program_in_path(prog)` will be null, hence the crash. The fix is to replace `prog` in the error message with `cmd.c_str()` (or similar) on _both_ branches:
https://github.com/hyperupcall/xournalpp/blob/ee3bd5580e3b05b950339729861e845ae82c1707/src/control/latex/LatexGenerator.cpp#L70

**Comment by rolandlo** [comment]
Fixed by #4345.
