### ISSUE TITLE
Freeze or crash, if 'pen input' -> Ctrl-S -> Ctrl-Q succesively.

### ISSUE THREAD

**Issue by tattsan** [xournalpp/xournalpp#4343]
**Affects versions :**
 - OS: Arch Linux
 - Desktop environment: X11
 - libgtk: 3.24.34
 - Version of Xournal++: Master (freeze) , release-1.1.2 (crash)
 - Installation method: buit from source(master), Arch Linux package (release)

**To Reproduce**
1. Write something with a pen.
2. Use keyboard shortcut 'Ctrl-s' (save) without delay.
3. Use keyboard shortcut 'Ctrl-q' (exit) without delay.

Then you'll see crash message if you use 'release',
and you'll be faced with freeze if you use 'master'.

**Expected behavior**
No crash or freeze.

**Additional context**
The edited .xopp files seems to be correctly saved. So this crash is not so critical, but annoying.

**Comment by bhennion** [comment]
Would you have the error log saved when it crashes?
I guess to locate the problem, it'd also help to know which commit in master made the behaviour change (but that'd be a very long bisection).

**Comment by tattsan** [comment]
This is the log of release-1.1.2
```
Date: Sat Oct 22 07:21:22 2022
Error: signal 11
[bt]: (0) xournalpp(+0x1a366c) [0x558d0a28766c]
[bt]: (1) /usr/lib/libc.so.6(+0x38a00) [0x7f972a851a00]
[bt]: (2) xournalpp(_ZN15HandRecognition11enableTouchEv+0x1a) [0x558d0a2304aa]
[bt]: (3) xournalpp(_ZN11XournalViewD1Ev+0x229) [0x558d0a210e69]
[bt]: (4) xournalpp(_ZN10MainWindowD2Ev+0xff) [0x558d0a2028af]
[bt]: (5) xournalpp(_ZN11XournalMain3runEiPPc+0x630) [0x558d0a19d220]
[bt]: (6) /usr/lib/libc.so.6(+0x23290) [0x7f972a83c290]
[bt]: (7) /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f972a83c34a]
[bt]: (8) xournalpp(_start+0x25) [0x558d0a178c75]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1a3aea) [0x558d0a287aea]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x38a00) [0x7f972a851a00]
??:0
[bt] #3 xournalpp(_ZN15HandRecognition11enableTouchEv+0x1a) [0x558d0a2304aa]
??:0
[bt] #4 xournalpp(_ZN11XournalViewD1Ev+0x229) [0x558d0a210e69]
??:0
[bt] #5 xournalpp(_ZN10MainWindowD2Ev+0xff) [0x558d0a2028af]
??:0
[bt] #6 xournalpp(_ZN11XournalMain3runEiPPc+0x630) [0x558d0a19d220]
??:0
[bt] #7 /usr/lib/libc.so.6(+0x23290) [0x7f972a83c290]
??:0
[bt] #8 /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f972a83c34a]
??:0
[bt] #9 xournalpp(_start+0x25) [0x558d0a178c75]
??:0
```

Master leaves nothing. I'll start bisection now!

**Comment by tattsan** [comment]
Xournal++ changed its behavior twice.

1. Before 14eb8fb40d1f68246c6c227cdb136e0be15065ff, it crashed with a log like above.
2. After 14eb8fb40d1f68246c6c227cdb136e0be15065ff and before 14e2186caccbe4ad441133821ea6bac526edd142, it crashed with empty log, showing a message on the terminal like:
```
** (xournalpp:32541): WARNING **: 07:47:36.640: [Crash Handler] Crashed with signal 11
malloc(): invalid size (unsorted)
```
3. After 14e2186caccbe4ad441133821ea6bac526edd142, it freezes with no log, no messages.

**Comment by rolandlo** [comment]
@tattsan I can't reproduce the bug. Even when I press CTRL+s, CTRL+q very rapidly in succession the file is saved normally and Xournal++ quits without crash or freeze. Do you have the internal hand recognition turned on in the `Touchscreen` tab of menu `Edit > Preferences`. Could you post a screenshot of your settings there?

You get the crash/freeze in `HandRecognition::enableTouch()` (which is called in the destructor `HandRecognition:::~HandRecognition()`). It may have to do with the unblocking of the touchscreen device there. Maybe add some debug messages to see, where exactly it crashes.

**Comment by tattsan** [comment]
I've tried almost all combinations on 'Touchscreen tab',  '2^5 = 32; settings,  but in vain ( I don't want to upload 32 screenshots :smile: ).
I've suspect device driver's side,  but three different devices (two devices driven by Linux wacom pen-tablet driver for  `EMR` and `AES`, and  one driven by  non-wacom libinput driver) show the same behivior.

**Comment by tattsan** [comment]
After some testing, I saw the following:
* The app also freezes when I use highlighter or eraser.
* If I configure
  * the pen device as `Eraser` at `Inut System` tab and
  * the eraser to use Xournal++'s pen tool at `Stylus` tab,

  then the app also freezes.
* If I configure
  * the pen device as `Mouse` at `Inut System` tab and
  * the mouse to use Xournal++'s pen tool at `Mouse` tab,

  then the app does not freeze.
* If I configure
  * the pen device as `Touchscreen` at `Inut System` tab and
  * enable `Touch Drawing` at `Touchscreen` tab,

  then the app does not freeze.

**Comment by tattsan** [comment]
> It may have to do with the unblocking of the touchscreen device there. Maybe add some debug messages to see, where exactly it crashes.

I simply removed that block:
```
void HandRecognition::enableTouch() {
    // if (inputContext) {
    //     inputContext->unblockDevice(InputContext::TOUCHSCREEN);
    // }
    if (touchImpl && enabled) {
        touchImpl->enableTouch();
    }
}
```
then the app did **not** freeze.

**Comment by tattsan** [comment]
I have very little idea what is going on, but at least the following things seem to be happening.
* It is a bug of `internal hand recognition`.
* This occurs even if you disable `internal hand recognition` on `Touchscreen` tab in the preferences.

So for a workaround, I've added the following:
```
// In HandRecognition.cpp
 void HandRecognition::event(GdkDevice* device) {
     GdkInputSource dev = gdk_device_get_source(device);
     if (dev == GDK_SOURCE_PEN || dev == GDK_SOURCE_ERASER) {
+      if (touchImpl) {
         penEvent();
+      }
     }
 }
 void HandRecognition::event(InputDeviceClass device) {
     if (device == INPUT_DEVICE_PEN || device == INPUT_DEVICE_ERASER) {
+      if (touchImpl) {
         penEvent();
+      }
     }
 }
```
and have disabled `internal hand recognition`.

**Comment by rolandlo** [comment]
The function 
```cpp
void HandRecognition::event(GdkDevice* device)
``` 
looks like dead code to me. Does it really make any difference? I think we should remove it.

Do you get any pen events after pressing `<CTRL>q`? If so, why?

There is really something fishy going on. If internal hand recognition is disabled, there should be no timeouts being added and `HandRecognition::event` should just return without doing anything, I think.

So as a first fix, I would suggest to do:
```cpp
/**
 * An event from a device occurred  
 */
void HandRecognition::event(InputDeviceClass device) {
    if (!enabled) {
        return;
    }
     if (device == INPUT_DEVICE_PEN || device == INPUT_DEVICE_ERASER) {
         penEvent();
     }
}
```
Does that fix your problem, when internal hand recognition is turned off (without your fix, of course)?
Then we will still have to see what goes wrong when it is turned on, though.

**Comment by tattsan** [comment]
Thanks for looking into it.
I removed `void HandRecognition::event(GdkDevice* device)` and modified `void HandRecognition::event(GdkDevice* device)` as you suggested, and this fixed the problem when internal hand recognition is OFF.

To see when it freezes if internal hand recognition is ON,  I've inserted the following debug messages in the destructor:
```
HandRecognition::~HandRecognition() {
    // Enable touchscreen on quit application
    if (!touchState) {
	g_message("Line A");
        enableTouch();
	g_message("Line B");
    }

    delete touchImpl;
    touchImpl = nullptr;
}
```
The app freezes between `A` and `B`.  Is this `enableTouch();` needed here?

**Comment by rolandlo** [comment]
When I replace `if (!touchState)` by `if (true)` I can reproduce the problem.

- The app freezes in https://github.com/xournalpp/xournalpp/blob/024c3419f1194adefa72e37e7fcdf408065d5f2b/src/core/gui/inputdevices/SetsquareInputHandler.cpp#L434-L435
- If the body of that function is commented out, the app crashes after that due to a segmentation fault in https://github.com/xournalpp/xournalpp/blob/024c3419f1194adefa72e37e7fcdf408065d5f2b/src/core/gui/inputdevices/AbstractInputHandler.cpp#L27-L29
because `this` is already `nullptr`, so `this->blocked` yields a segmentation fault. 
Actually both `touchDrawingHandler` and `touchHandler` are already `nullptr` at that stage in
https://github.com/xournalpp/xournalpp/blob/024c3419f1194adefa72e37e7fcdf408065d5f2b/src/core/gui/inputdevices/InputContext.cpp#L212-L226

About your question:
Yes, `enableTouch()` is needed between `A` and `B`, but only for the second `if`-statement in 
https://github.com/xournalpp/xournalpp/blob/024c3419f1194adefa72e37e7fcdf408065d5f2b/src/core/gui/inputdevices/HandRecognition.cpp#L144-L151
Otherwise touch might not work any more after closing Xournal++ for those who use either a custom TouchDisable method or the X11 TouchDisable method.

One solution would be to pass an argument to `HandRecognition::enableTouch` so that the first if-statement is not executed anymore when the app is closed.

Another solution might be to take more care of how things are destructed.

I will create a PR for the first solution and remove some dead code there as well.

**Comment by tattsan** [comment]
Thank you for the fix #4373!
