### ISSUE TITLE
Crash of unknown cause when writing

### ISSUE THREAD

**Issue by K4LCIFER** [xournalpp/xournalpp#4366]
**Affects versions :**
 - OS: Arch Linux
 - (Linux only) Desktop environment: Gnome Wayland
 - Which version of libgtk do you use 3.24.34
 - Version of Xournal++: 1.12
 - Installation method: flatpak

**Describe the bug**
Crash of unknown cause.

**To Reproduce**
Unknown. I was simply writing in a document in xournalpp on my tablet.

**Expected behavior**
N/A

**Screenshots of Problem**
N/A

**Additional context**
Crash log
```
Date: Tue Oct 25 21:22:50 2022
Error: signal 11
[bt]: (0) xournalpp(+0x201a75) [0x558545e38a75]
[bt]: (1) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7fb9cee3f0c0]
[bt]: (2) xournalpp(_ZNK7Element7getTypeEv+0x4) [0x558545e09db4]
[bt]: (3) xournalpp(_ZNK12DocumentView11drawElementEP6_cairoP7Element+0x22) [0x558545e2f382]
[bt]: (4) xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x9b) [0x558545e2f53b]
[bt]: (5) xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0xfe) [0x558545e2ff8e]
[bt]: (6) xournalpp(_ZN10PreviewJob8drawPageEv+0x38a) [0x558545d2c3ea]
[bt]: (7) xournalpp(_ZN10PreviewJob3runEv+0x34) [0x558545d2c764]
[bt]: (8) xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0xf3) [0x558545d2f333]
[bt]: (9) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x87889) [0x7fb9d0681889]
[bt]: (10) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x8f1da) [0x7fb9cee8f1da]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7fb9cef17d84]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x202096) [0x558545e39096]
[bt] #2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7fb9cee3f0c0]
[bt] #3 xournalpp(_ZNK7Element7getTypeEv+0x4) [0x558545e09db4]
[bt] #4 xournalpp(_ZNK12DocumentView11drawElementEP6_cairoP7Element+0x22) [0x558545e2f382]
[bt] #5 xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x9b) [0x558545e2f53b]
[bt] #6 xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0xfe) [0x558545e2ff8e]
[bt] #7 xournalpp(_ZN10PreviewJob8drawPageEv+0x38a) [0x558545d2c3ea]
[bt] #8 xournalpp(_ZN10PreviewJob3runEv+0x34) [0x558545d2c764]
[bt] #9 xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0xf3) [0x558545d2f333]
[bt] #10 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x87889) [0x7fb9d0681889]
[bt] #11 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x8f1da) [0x7fb9cee8f1da]
[bt] #12 /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7fb9cef17d84]
```

**Comment by RichardScharf** [comment]
I've got the same problem, encountering random crashes during lectures.
I can't find any pattern which makes them difficult to reproduce.
The best I could do is describe the experience before the crashes. If I'd have to guess they seem to happen after I insert a new page and write a couple of longer sentences on it. At some point a particular stroke doesn't get drawn anymore and Xournal++ freezes for a couple of seconds before crashing. I am unable to trigger this behavior on purpose though...
I've accumulated about 20 crashes of the same type during this semester.

Affects versions :

- **OS:** Linux Mint 20.3 x86_64
- **(Linux only) Desktop environment:** Cinnamon
- **Version of Xournal++:** 1.1.2
- **Installation method:** xournalpp-1.1.2-Ubuntu-focal-x86_64.deb

### latest crash logs:
```
Date: Tue Nov 22 09:59:37 2022
Error: signal 11
[bt]: (0) xournalpp(+0x1ee9d4) [0x55f2ac3759d4]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f180e6da090]
[bt]: (2) xournalpp(_ZNK7Element7getTypeEv+0x4) [0x55f2ac34d674]
[bt]: (3) xournalpp(_ZNK12DocumentView11drawElementEP6_cairoP7Element+0x19) [0x55f2ac36d6d9]
[bt]: (4) xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x8c) [0x55f2ac36d87c]
[bt]: (5) xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0xed) [0x55f2ac36e0fd]
[bt]: (6) xournalpp(_ZN10PreviewJob8drawPageEv+0x3f3) [0x55f2ac27e4e3]
[bt]: (7) xournalpp(_ZN10PreviewJob3runEv+0x2c) [0x55f2ac27e71c]
[bt]: (8) xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x13e) [0x55f2ac28158e]
[bt]: (9) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x7bad1) [0x7f180fc67ad1]
[bt]: (10) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f180ecd9609]
[bt]: (11) /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f180e7b6133]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1eeea9) [0x55f2ac375ea9]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f180e6da090]
??:0
[bt] #3 xournalpp(_ZNK7Element7getTypeEv+0x4) [0x55f2ac34d674]
??:0
[bt] #4 xournalpp(_ZNK12DocumentView11drawElementEP6_cairoP7Element+0x19) [0x55f2ac36d6d9]
??:0
[bt] #5 xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x8c) [0x55f2ac36d87c]
??:0
[bt] #6 xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0xed) [0x55f2ac36e0fd]
??:0
[bt] #7 xournalpp(_ZN10PreviewJob8drawPageEv+0x3f3) [0x55f2ac27e4e3]
??:0
[bt] #8 xournalpp(_ZN10PreviewJob3runEv+0x2c) [0x55f2ac27e71c]
??:0
[bt] #9 xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x13e) [0x55f2ac28158e]
??:0
[bt] #10 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x7bad1) [0x7f180fc67ad1]
??:0
[bt] #11 /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f180ecd9609]
??:0
[bt] #12 /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f180e7b6133]
??:0

```

**Comment by rolandlo** [comment]
From the crash log it looks like in
https://github.com/xournalpp/xournalpp/blob/c0a2ec553c0f769da28dc7ab4c8904b3a2a4152c/src/view/DocumentView.cpp#L140-L151
the `Element` pointer `e` can be a `nullptr` and thus `e->getType()` yields a segfault (signal 11 error).
Maybe it's a data race. 
The `Element` pointers `e` are obtained from `*l->getElements()`, i.e. all elements on a given layer. 

In any case: @RichardScharf @K4LCIFER Can you please check if the [nightly build](https://github.com/xournalpp/xournalpp/releases/tag/nightly) has the same problem? There has been quite some refactoring in that area, so it might be that the issue was fixed as a side effect.

**Comment by bhennion** [comment]
There are in the code a lot (and I mean a lot) of place where the document is accessed, sometimes modified as well, without the protecting mutex being locked. So a data race is most probable.

Most of the times, it's a bit sneaky: some class aquires a `PageRef`, or a `Layer*` upon contruction, and uses it to modify the document later down the road, without locking the `Document::mutex`. An attempt at clearing this out was made in #3586, but the issue is really tricky.

I had looked into this a while back and I have some unfinished attempt of my own somewhere. I'll try to clean it up an put it out as a PR so we can discuss the pros and cons.

**Comment by SaVoAMP** [comment]
If it helps, I've encountered the same problem with the flatpak version as well. Although the latest update fixed a lot of crashes, which enabled me to use Xournal++ reliably during my lectures, this one still persists.

### Affects versions :

    **OS:** Linux Mint 20.3 x86_64
    **(Linux only) Desktop environment:** Cinnamon
    **Version of Xournal++:** 1.1.2
    Installation method: flatpak

### latest crash log:
```
Date: Tue Nov  1 21:32:16 2022
Error: signal 11
[bt]: (0) xournalpp(+0x201a75) [0x5625620e1a75]
[bt]: (1) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7ffb76ce80c0]
[bt]: (2) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_destroy+0x25) [0x7ffb77dccf45]
[bt]: (3) xournalpp(_ZN24SidebarPreviewLayerEntryD0Ev+0x23) [0x56256208bd23]
[bt]: (4) xournalpp(_ZN20SidebarPreviewLayersD1Ev+0x4e) [0x56256208bf7e]
[bt]: (5) xournalpp(_ZN20SidebarPreviewLayersD0Ev+0x15) [0x56256208bff5]
[bt]: (6) xournalpp(_ZN7SidebarD1Ev+0x5f) [0x562562088daf]
[bt]: (7) xournalpp(_ZN7SidebarD0Ev+0x15) [0x562562088e65]
[bt]: (8) xournalpp(_ZN7ControlD2Ev+0x4e8) [0x562561fa9158]
[bt]: (9) xournalpp(_ZN7ControlD0Ev+0x15) [0x562561fa9775]
[bt]: (10) xournalpp(_ZN11XournalMain3runEiPPc+0x5ee) [0x562561fc638e]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2954a) [0x7ffb76cd254a]
[bt]: (12) /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7ffb76cd260b]
[bt]: (13) xournalpp(_start+0x25) [0x562561f9f2d5]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x202096) [0x5625620e2096]
[bt] #2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7ffb76ce80c0]
[bt] #3 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_destroy+0x25) [0x7ffb77dccf45]
[bt] #4 xournalpp(_ZN24SidebarPreviewLayerEntryD0Ev+0x23) [0x56256208bd23]
[bt] #5 xournalpp(_ZN20SidebarPreviewLayersD1Ev+0x4e) [0x56256208bf7e]
[bt] #6 xournalpp(_ZN20SidebarPreviewLayersD0Ev+0x15) [0x56256208bff5]
[bt] #7 xournalpp(_ZN7SidebarD1Ev+0x5f) [0x562562088daf]
[bt] #8 xournalpp(_ZN7SidebarD0Ev+0x15) [0x562562088e65]
[bt] #9 xournalpp(_ZN7ControlD2Ev+0x4e8) [0x562561fa9158]
[bt] #10 xournalpp(_ZN7ControlD0Ev+0x15) [0x562561fa9775]
[bt] #11 xournalpp(_ZN11XournalMain3runEiPPc+0x5ee) [0x562561fc638e]
[bt] #12 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2954a) [0x7ffb76cd254a]
[bt] #13 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7ffb76cd260b]
[bt] #14 xournalpp(_start+0x25) [0x562561f9f2d5]
```

Thanks for your work! Xournal++ is the only handwritten note taking program for Linux with all necessary features I require. It replaced PDFAnnotator + OneNote  which I used previously (and had to dual-boot windows for).

**Comment by rolandlo** [comment]
@SaVoAMP Thanks for the crash log, which looks different than the one by @K4LCIFER and @RichardScharf, but may still be related.
In your case the sidebar is involved. In what situation did the crash happen? Did you have the sidebar open when the crash happened?

**Comment by SaVoAMP** [comment]
@rolandlo I think the left sidebar with the page preview was open, although I can't say for sure.
I use the Portrait toolbar layout, which is the default one. I was suspecting that I might have accidentally changed the zoom settings on the toolbar with my palm during writing, which might have caused the crash, but this is only a guess since I haven't managed to reproduce it.

**Comment by RichardScharf** [comment]
@rolandlo I'll use the nightly build for the next couple of weeks and report back if I encounter another crash.

**Comment by RichardScharf** [comment]
Crash still happens in v1.1.3 (released today)

### Errorlog:
```
Date: Mon Nov 28 09:52:42 2022
Error: signal 11
[bt]: (0) xournalpp(+0x1ee9a4) [0x55d625d3a9a4]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f9efed7d090]
[bt]: (2) xournalpp(_ZNK7Element7getTypeEv+0x4) [0x55d625d12644]
[bt]: (3) xournalpp(_ZNK12DocumentView11drawElementEP6_cairoP7Element+0x19) [0x55d625d326a9]
[bt]: (4) xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x8c) [0x55d625d3284c]
[bt]: (5) xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0xed) [0x55d625d330cd]
[bt]: (6) xournalpp(_ZN10PreviewJob8drawPageEv+0x3f3) [0x55d625c43473]
[bt]: (7) xournalpp(_ZN10PreviewJob3runEv+0x2c) [0x55d625c436ac]
[bt]: (8) xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x13e) [0x55d625c4651e]
[bt]: (9) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x7bad1) [0x7f9f0030aad1]
[bt]: (10) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f9eff37c609]
[bt]: (11) /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f9efee59133]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1eee79) [0x55d625d3ae79]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f9efed7d090]
??:0
[bt] #3 xournalpp(_ZNK7Element7getTypeEv+0x4) [0x55d625d12644]
??:0
[bt] #4 xournalpp(_ZNK12DocumentView11drawElementEP6_cairoP7Element+0x19) [0x55d625d326a9]
??:0
[bt] #5 xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x8c) [0x55d625d3284c]
??:0
[bt] #6 xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0xed) [0x55d625d330cd]
??:0
[bt] #7 xournalpp(_ZN10PreviewJob8drawPageEv+0x3f3) [0x55d625c43473]
??:0
[bt] #8 xournalpp(_ZN10PreviewJob3runEv+0x2c) [0x55d625c436ac]
??:0
[bt] #9 xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x13e) [0x55d625c4651e]
??:0
[bt] #10 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x7bad1) [0x7f9f0030aad1]
??:0
[bt] #11 /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f9eff37c609]
??:0
[bt] #12 /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f9efee59133]
??:0
```

**Comment by RichardScharf** [comment]
Crashes seem fixed in the nightly version!

I've used it for two weeks and no crash so far!

Thanks!

> In any case: @RichardScharf @K4LCIFER Can you please check if the [nightly build](https://github.com/xournalpp/xournalpp/releases/tag/nightly) has the same problem? There has been quite some refactoring in that area, so it might be that the issue was fixed as a side effect.

**Comment by rolandlo** [comment]
Thanks for testing and reporting @RichardScharf  I'm closing this issue. 

@SaVoAMP If you still experience the (sidebar related) crash you mentioned, please open a new issue.
