### ISSUE TITLE
Frequent crashes of unknown cause

### ISSUE THREAD

**Issue by jasper1378** [xournalpp/xournalpp#4643]
**Affects versions :**
 - OS: Arch Linux
 - (Linux only) Desktop environment: X11, i3-wm
 - Which version of libgtk do you use: 3.24.36
 - Version of Xournal++: 1.1.3
 - Installation method: Official Arch Linux repository via pacman

**Describe the bug**
Every so often (about once every couple hours of use, but sometimes back-to-back after reopening) xournalpp will just crash with no explanation. I've been unable to figure out what exactly is causing it, it seems very random.

**To Reproduce**
1. Open xournalpp
2. Wait...
3. ???
4. Crash!

**Expected behavior**
Xournalpp not crashing...

**Screenshots of Problem**
N/A

**Additional context**
I could find nothing of note in the system log.
Here are the last few error logs generated by xournalpp:
```
Date: Fri Feb 10 09:30:31 2023
Error: signal 11
[bt]: (0) xournalpp(+0x1a6d0c) [0x5565a3425d0c]
[bt]: (1) /usr/lib/libc.so.6(+0x38f50) [0x7f6c81c51f50]
[bt]: (2) /usr/lib/libcairo.so.2(cairo_transform+0x4) [0x7f6c828de4b4]
[bt]: (3) /usr/lib/libpoppler-glib.so.8(+0x4f431) [0x7f6c82466431]
[bt]: (4) /usr/lib/libpoppler.so.126(_ZN3GfxC2EP6PDFDocP9OutputDeviP4DictddPK12PDFRectangleS8_iPFbPvES9_P4XRef+0x1be) [0x7f6c80f5e89e]
[bt]: (5) /usr/lib/libpoppler.so.126(_ZN4Page9createGfxEP9OutputDevddibbiiiibPFbPvES2_P4XRef+0x201) [0x7f6c80fceac1]
[bt]: (6) /usr/lib/libpoppler.so.126(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x160) [0x7f6c80fced30]
[bt]: (7) /usr/lib/libpoppler-glib.so.8(+0x2d1f2) [0x7f6c824441f2]
[bt]: (8) xournalpp(_ZN12DocumentView12drawTexImageEP6_cairoP8TexImage+0x10f) [0x5565a3418cef]
[bt]: (9) xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x85) [0x5565a341c485]
[bt]: (10) xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0x115) [0x5565a341c5b5]
[bt]: (11) xournalpp(_ZN9RenderJob17rerenderRectangleERK9RectangleIdE+0x239) [0x5565a3347e89]
[bt]: (12) xournalpp(_ZN9RenderJob3runEv+0x104) [0x5565a3348204]
[bt]: (13) xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x108) [0x5565a3342988]
[bt]: (14) /usr/lib/libglib-2.0.so.0(+0x82db5) [0x7f6c833a7db5]
[bt]: (15) /usr/lib/libc.so.6(+0x85bb5) [0x7f6c81c9ebb5]
[bt]: (16) /usr/lib/libc.so.6(+0x107d90) [0x7f6c81d20d90]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1a718a) [0x5565a342618a]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x38f50) [0x7f6c81c51f50]
??:0
[bt] #3 /usr/lib/libcairo.so.2(cairo_transform+0x4) [0x7f6c828de4b4]
??:0
[bt] #4 /usr/lib/libpoppler-glib.so.8(+0x4f431) [0x7f6c82466431]
??:0
[bt] #5 /usr/lib/libpoppler.so.126(_ZN3GfxC2EP6PDFDocP9OutputDeviP4DictddPK12PDFRectangleS8_iPFbPvES9_P4XRef+0x1be) [0x7f6c80f5e89e]
??:0
[bt] #6 /usr/lib/libpoppler.so.126(_ZN4Page9createGfxEP9OutputDevddibbiiiibPFbPvES2_P4XRef+0x201) [0x7f6c80fceac1]
??:0
[bt] #7 /usr/lib/libpoppler.so.126(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x160) [0x7f6c80fced30]
??:0
[bt] #8 /usr/lib/libpoppler-glib.so.8(+0x2d1f2) [0x7f6c824441f2]
??:0
[bt] #9 xournalpp(_ZN12DocumentView12drawTexImageEP6_cairoP8TexImage+0x10f) [0x5565a3418cef]
??:0
[bt] #10 xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x85) [0x5565a341c485]
??:0
[bt] #11 xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0x115) [0x5565a341c5b5]
??:0
[bt] #12 xournalpp(_ZN9RenderJob17rerenderRectangleERK9RectangleIdE+0x239) [0x5565a3347e89]
??:0
[bt] #13 xournalpp(_ZN9RenderJob3runEv+0x104) [0x5565a3348204]
??:0
[bt] #14 xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x108) [0x5565a3342988]
??:0
[bt] #15 /usr/lib/libglib-2.0.so.0(+0x82db5) [0x7f6c833a7db5]
??:0
[bt] #16 /usr/lib/libc.so.6(+0x85bb5) [0x7f6c81c9ebb5]
??:0
[bt] #17 /usr/lib/libc.so.6(+0x107d90) [0x7f6c81d20d90]
??:0

----------

Date: Fri Feb 10 09:54:29 2023
Error: signal 11
[bt]: (0) xournalpp(+0x1a6d0c) [0x5642222d6d0c]
[bt]: (1) /usr/lib/libc.so.6(+0x38f50) [0x7f045e051f50]
[bt]: (2) /usr/lib/libcairo.so.2(cairo_transform+0x4) [0x7f045ebd54b4]
[bt]: (3) /usr/lib/libpoppler-glib.so.8(+0x4f431) [0x7f045e75b431]
[bt]: (4) /usr/lib/libpoppler.so.126(_ZN3GfxC2EP6PDFDocP9OutputDeviP4DictddPK12PDFRectangleS8_iPFbPvES9_P4XRef+0x1be) [0x7f045d15e89e]
[bt]: (5) /usr/lib/libpoppler.so.126(_ZN4Page9createGfxEP9OutputDevddibbiiiibPFbPvES2_P4XRef+0x201) [0x7f045d1ceac1]
[bt]: (6) /usr/lib/libpoppler.so.126(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x160) [0x7f045d1ced30]
[bt]: (7) /usr/lib/libpoppler-glib.so.8(+0x2d1f2) [0x7f045e7391f2]
[bt]: (8) xournalpp(_ZN12DocumentView12drawTexImageEP6_cairoP8TexImage+0x10f) [0x5642222c9cef]
[bt]: (9) xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x85) [0x5642222cd485]
[bt]: (10) xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0x115) [0x5642222cd5b5]
[bt]: (11) xournalpp(_ZN9RenderJob3runEv+0x425) [0x5642221f9525]
[bt]: (12) xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x108) [0x5642221f3988]
[bt]: (13) /usr/lib/libglib-2.0.so.0(+0x82db5) [0x7f045f662db5]
[bt]: (14) /usr/lib/libc.so.6(+0x85bb5) [0x7f045e09ebb5]
[bt]: (15) /usr/lib/libc.so.6(+0x107d90) [0x7f045e120d90]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1a718a) [0x5642222d718a]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x38f50) [0x7f045e051f50]
??:0
[bt] #3 /usr/lib/libcairo.so.2(cairo_transform+0x4) [0x7f045ebd54b4]
??:0
[bt] #4 /usr/lib/libpoppler-glib.so.8(+0x4f431) [0x7f045e75b431]
??:0
[bt] #5 /usr/lib/libpoppler.so.126(_ZN3GfxC2EP6PDFDocP9OutputDeviP4DictddPK12PDFRectangleS8_iPFbPvES9_P4XRef+0x1be) [0x7f045d15e89e]
??:0
[bt] #6 /usr/lib/libpoppler.so.126(_ZN4Page9createGfxEP9OutputDevddibbiiiibPFbPvES2_P4XRef+0x201) [0x7f045d1ceac1]
??:0
[bt] #7 /usr/lib/libpoppler.so.126(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x160) [0x7f045d1ced30]
??:0
[bt] #8 /usr/lib/libpoppler-glib.so.8(+0x2d1f2) [0x7f045e7391f2]
??:0
[bt] #9 xournalpp(_ZN12DocumentView12drawTexImageEP6_cairoP8TexImage+0x10f) [0x5642222c9cef]
??:0
[bt] #10 xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x85) [0x5642222cd485]
??:0
[bt] #11 xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0x115) [0x5642222cd5b5]
??:0
[bt] #12 xournalpp(_ZN9RenderJob3runEv+0x425) [0x5642221f9525]
??:0
[bt] #13 xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x108) [0x5642221f3988]
??:0
[bt] #14 /usr/lib/libglib-2.0.so.0(+0x82db5) [0x7f045f662db5]
??:0
[bt] #15 /usr/lib/libc.so.6(+0x85bb5) [0x7f045e09ebb5]
??:0
[bt] #16 /usr/lib/libc.so.6(+0x107d90) [0x7f045e120d90]
??:0

----------

Date: Thu Feb  9 14:42:40 2023
Error: signal 11
[bt]: (0) xournalpp(+0x1a6d0c) [0x556d6f710d0c]
[bt]: (1) /usr/lib/libc.so.6(+0x38f50) [0x7f4053451f50]
[bt]: (2) /usr/lib/libcairo.so.2(cairo_transform+0x4) [0x7f4053fe54b4]
[bt]: (3) /usr/lib/libpoppler-glib.so.8(+0x4f431) [0x7f4053bb3431]
[bt]: (4) /usr/lib/libpoppler.so.126(_ZN3GfxC2EP6PDFDocP9OutputDeviP4DictddPK12PDFRectangleS8_iPFbPvES9_P4XRef+0x1be) [0x7f405275e89e]
[bt]: (5) /usr/lib/libpoppler.so.126(_ZN4Page9createGfxEP9OutputDevddibbiiiibPFbPvES2_P4XRef+0x201) [0x7f40527ceac1]
[bt]: (6) /usr/lib/libpoppler.so.126(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x160) [0x7f40527ced30]
[bt]: (7) /usr/lib/libpoppler-glib.so.8(+0x2d1f2) [0x7f4053b911f2]
[bt]: (8) xournalpp(_ZN12DocumentView12drawTexImageEP6_cairoP8TexImage+0x10f) [0x556d6f703cef]
[bt]: (9) xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x85) [0x556d6f707485]
[bt]: (10) xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0x115) [0x556d6f7075b5]
[bt]: (11) xournalpp(_ZN9RenderJob17rerenderRectangleERK9RectangleIdE+0x239) [0x556d6f632e89]
[bt]: (12) xournalpp(_ZN9RenderJob3runEv+0x104) [0x556d6f633204]
[bt]: (13) xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x108) [0x556d6f62d988]
[bt]: (14) /usr/lib/libglib-2.0.so.0(+0x82db5) [0x7f4054ad8db5]
[bt]: (15) /usr/lib/libc.so.6(+0x85bb5) [0x7f405349ebb5]
[bt]: (16) /usr/lib/libc.so.6(+0x107d90) [0x7f4053520d90]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1a718a) [0x556d6f71118a]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x38f50) [0x7f4053451f50]
??:0
[bt] #3 /usr/lib/libcairo.so.2(cairo_transform+0x4) [0x7f4053fe54b4]
??:0
[bt] #4 /usr/lib/libpoppler-glib.so.8(+0x4f431) [0x7f4053bb3431]
??:0
[bt] #5 /usr/lib/libpoppler.so.126(_ZN3GfxC2EP6PDFDocP9OutputDeviP4DictddPK12PDFRectangleS8_iPFbPvES9_P4XRef+0x1be) [0x7f405275e89e]
??:0
[bt] #6 /usr/lib/libpoppler.so.126(_ZN4Page9createGfxEP9OutputDevddibbiiiibPFbPvES2_P4XRef+0x201) [0x7f40527ceac1]
??:0
[bt] #7 /usr/lib/libpoppler.so.126(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x160) [0x7f40527ced30]
??:0
[bt] #8 /usr/lib/libpoppler-glib.so.8(+0x2d1f2) [0x7f4053b911f2]
??:0
[bt] #9 xournalpp(_ZN12DocumentView12drawTexImageEP6_cairoP8TexImage+0x10f) [0x556d6f703cef]
??:0
[bt] #10 xournalpp(_ZN12DocumentView9drawLayerEP6_cairoP5Layer+0x85) [0x556d6f707485]
??:0
[bt] #11 xournalpp(_ZN12DocumentView8drawPageESt10shared_ptrI7XojPageEP6_cairobbbb+0x115) [0x556d6f7075b5]
??:0
[bt] #12 xournalpp(_ZN9RenderJob17rerenderRectangleERK9RectangleIdE+0x239) [0x556d6f632e89]
??:0
[bt] #13 xournalpp(_ZN9RenderJob3runEv+0x104) [0x556d6f633204]
??:0
[bt] #14 xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x108) [0x556d6f62d988]
??:0
[bt] #15 /usr/lib/libglib-2.0.so.0(+0x82db5) [0x7f4054ad8db5]
??:0
[bt] #16 /usr/lib/libc.so.6(+0x85bb5) [0x7f405349ebb5]
??:0
[bt] #17 /usr/lib/libc.so.6(+0x107d90) [0x7f4053520d90]
??:0

----------

Date: Thu Feb  9 10:52:13 2023
Error: signal 11
[bt]: (0) xournalpp(+0x1a6d0c) [0x55a1023c0d0c]
[bt]: (1) /usr/lib/libc.so.6(+0x38f50) [0x7f23c6651f50]
[bt]: (2) xournalpp(_ZN20AbstractInputHandler33getInputDataRelativeToCurrentPageEP11XojPageViewRK10InputEvent+0x51) [0x55a102369f51]
[bt]: (3) xournalpp(_ZN15PenInputHandler12actionMotionERK10InputEvent+0x397) [0x55a10236ed67]
[bt]: (4) xournalpp(_ZN17MouseInputHandler10handleImplERK10InputEvent+0xac) [0x55a10236f19c]
[bt]: (5) xournalpp(_ZN12InputContext6handleEP9_GdkEvent+0x2ed) [0x55a10236d7ed]
[bt]: (6) /usr/lib/libgtk-3.so.0(+0x87c89) [0x7f23c7487c89]
[bt]: (7) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x11ec) [0x7f23c702312c]
[bt]: (8) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f23c7023214]
[bt]: (9) /usr/lib/libgtk-3.so.0(+0x34465f) [0x7f23c774465f]
[bt]: (10) /usr/lib/libgtk-3.so.0(+0x1e210b) [0x7f23c75e210b]
[bt]: (11) /usr/lib/libgtk-3.so.0(gtk_main_do_event+0xd6b) [0x7f23c75e2feb]
[bt]: (12) /usr/lib/libgdk-3.so.0(+0x33b83) [0x7f23c7c61b83]
[bt]: (13) /usr/lib/libgdk-3.so.0(+0x8b7d8) [0x7f23c7cb97d8]
[bt]: (14) /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b) [0x7f23c7d7c82b]
[bt]: (15) /usr/lib/libglib-2.0.so.0(+0xaccc9) [0x7f23c7dd3cc9]
[bt]: (16) /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x7f23c7d7b0e2]
[bt]: (17) /usr/lib/libgio-2.0.so.0(g_application_run+0x1de) [0x7f23c713076e]
[bt]: (18) xournalpp(_ZN11XournalMain3runEiPPc+0x5dd) [0x55a1022d323d]
[bt]: (19) /usr/lib/libc.so.6(+0x23790) [0x7f23c663c790]
[bt]: (20) /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f23c663c84a]
[bt]: (21) xournalpp(_start+0x25) [0x55a1022aecd5]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1a718a) [0x55a1023c118a]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x38f50) [0x7f23c6651f50]
??:0
[bt] #3 xournalpp(_ZN20AbstractInputHandler33getInputDataRelativeToCurrentPageEP11XojPageViewRK10InputEvent+0x51) [0x55a102369f51]
??:0
[bt] #4 xournalpp(_ZN15PenInputHandler12actionMotionERK10InputEvent+0x397) [0x55a10236ed67]
??:0
[bt] #5 xournalpp(_ZN17MouseInputHandler10handleImplERK10InputEvent+0xac) [0x55a10236f19c]
??:0
[bt] #6 xournalpp(_ZN12InputContext6handleEP9_GdkEvent+0x2ed) [0x55a10236d7ed]
??:0
[bt] #7 /usr/lib/libgtk-3.so.0(+0x87c89) [0x7f23c7487c89]
??:0
[bt] #8 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x11ec) [0x7f23c702312c]
??:0
[bt] #9 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f23c7023214]
??:0
[bt] #10 /usr/lib/libgtk-3.so.0(+0x34465f) [0x7f23c774465f]
??:0
[bt] #11 /usr/lib/libgtk-3.so.0(+0x1e210b) [0x7f23c75e210b]
??:0
[bt] #12 /usr/lib/libgtk-3.so.0(gtk_main_do_event+0xd6b) [0x7f23c75e2feb]
??:0
[bt] #13 /usr/lib/libgdk-3.so.0(+0x33b83) [0x7f23c7c61b83]
??:0
[bt] #14 /usr/lib/libgdk-3.so.0(+0x8b7d8) [0x7f23c7cb97d8]
??:0
[bt] #15 /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b) [0x7f23c7d7c82b]
??:0
[bt] #16 /usr/lib/libglib-2.0.so.0(+0xaccc9) [0x7f23c7dd3cc9]
??:0
[bt] #17 /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x7f23c7d7b0e2]
??:0
[bt] #18 /usr/lib/libgio-2.0.so.0(g_application_run+0x1de) [0x7f23c713076e]
??:0
[bt] #19 xournalpp(_ZN11XournalMain3runEiPPc+0x5dd) [0x55a1022d323d]
??:0
[bt] #20 /usr/lib/libc.so.6(+0x23790) [0x7f23c663c790]
??:0
[bt] #21 /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f23c663c84a]
??:0
[bt] #22 xournalpp(_start+0x25) [0x55a1022aecd5]
??:0
```

**Comment by rolandlo** [comment]
Thanks for reporting. You have pasted 4 errorlogs. The 3 from
```
Fri Feb 10 09:30:31 2023
Fri Feb 10 09:54:29 2023
Thu Feb  9 14:42:40 2023
```
are related to TeXImage rendering via poppler. I think they can't happen without a TeXImage in the document. Maybe you have one which poppler can't handle properly. Could you attach the .xopp-file of one such document?

The last one from 
```
Thu Feb  9 10:52:13 2023
```
looks different. It happens in `AbstractInputHandler::getInputDataRelativeToCurrentPage` when handling input data. This is unrelated to poppler.

**Comment by jasper1378** [comment]
Sure, here you go: https://jasper.onthewifi.com/1_4_Limits_and_Continuities.xopp (download link from my web server).

Thanks for the help!

**Comment by jasper1378** [comment]
I should also mention that since posting this issue, I've switched to the nightly build in response to my other issue (#4646). I'll let you know if the crashes continue.

**Comment by jasper1378** [comment]
Since switching to the nightly build, I haven't had any more crashes. I think we can safely say that whatever was causing the problem has been fixed. Thanks for the help!

**Comment by jasper1378** [comment]
Never mind... Just had a crash using the nightly build. Error log is below. Let me know if you would like the file that I was editing when it crashed.

```
Date: Tue Feb 28 13:23:20 2023
Error: signal 11
[bt]: (0) xournalpp(+0xc839a) [0x55a91407f39a]
[bt]: (1) /usr/lib/libc.so.6(+0x38f50) [0x7f1f4d051f50]
[bt]: (2) /usr/lib/libcairo.so.2(cairo_transform+0x4) [0x7f1f4d8085c4]
[bt]: (3) /usr/lib/libpoppler-glib.so.8(+0x4f431) [0x7f1f4dee4431]
[bt]: (4) /usr/lib/libpoppler.so.126(_ZN3GfxC2EP6PDFDocP9OutputDeviP4DictddPK12PDFRectangleS8_iPFbPvES9_P4XRef+0x1be) [0x7f1f4c95e89e]
[bt]: (5) /usr/lib/libpoppler.so.126(_ZN4Page9createGfxEP9OutputDevddibbiiiibPFbPvES2_P4XRef+0x201) [0x7f1f4c9ceac1]
[bt]: (6) /usr/lib/libpoppler.so.126(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x160) [0x7f1f4c9ced30]
[bt]: (7) /usr/lib/libpoppler-glib.so.8(+0x2d1f2) [0x7f1f4dec21f2]
[bt]: (8) xournalpp(_ZNK3xoj4view12TexImageView4drawERKNS0_7ContextE+0x123) [0x55a9141c22a3]
[bt]: (9) xournalpp(_ZNK3xoj4view20ElementContainerView4drawERKNS0_7ContextE+0x59) [0x55a9141bdeb9]
[bt]: (10) xournalpp(_ZN21EditSelectionContents5paintEP6_cairodddddd+0x40c) [0x55a9141637ac]
[bt]: (11) xournalpp(_ZN13EditSelection5paintEP6_cairod+0x94) [0x55a914159fd4]
[bt]: (12) xournalpp(+0x137f5e) [0x55a9140eef5e]
[bt]: (13) /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
[bt]: (14) /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
[bt]: (15) /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
[bt]: (16) /usr/lib/libgtk-3.so.0(+0x23b54e) [0x7f1f4e23b54e]
[bt]: (17) /usr/lib/libgtk-3.so.0(+0x32b9b7) [0x7f1f4e32b9b7]
[bt]: (18) /usr/lib/libgtk-3.so.0(+0x108091) [0x7f1f4e108091]
[bt]: (19) /usr/lib/libgtk-3.so.0(+0x113c9c) [0x7f1f4e113c9c]
[bt]: (20) /usr/lib/libgtk-3.so.0(+0x32ba14) [0x7f1f4e32ba14]
[bt]: (21) /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
[bt]: (22) /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
[bt]: (23) /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
[bt]: (24) /usr/lib/libgtk-3.so.0(+0x26bec5) [0x7f1f4e26bec5]
[bt]: (25) /usr/lib/libgtk-3.so.0(+0x108091) [0x7f1f4e108091]
[bt]: (26) /usr/lib/libgtk-3.so.0(+0x113c9c) [0x7f1f4e113c9c]
[bt]: (27) /usr/lib/libgtk-3.so.0(+0x264005) [0x7f1f4e264005]
[bt]: (28) /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
[bt]: (29) /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
[bt]: (30) /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
[bt]: (31) /usr/lib/libgtk-3.so.0(+0xb55d1) [0x7f1f4e0b55d1]
[bt]: (32) /usr/lib/libgtk-3.so.0(+0x108091) [0x7f1f4e108091]
[bt]: (33) /usr/lib/libgtk-3.so.0(+0x113c9c) [0x7f1f4e113c9c]
[bt]: (34) /usr/lib/libgtk-3.so.0(+0xb5ad5) [0x7f1f4e0b5ad5]
[bt]: (35) /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
[bt]: (36) /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
[bt]: (37) /usr/lib/libgtk-3.so.0(+0x21a7c1) [0x7f1f4e21a7c1]
[bt]: (38) /usr/lib/libgtk-3.so.0(+0x108091) [0x7f1f4e108091]
[bt]: (39) /usr/lib/libgtk-3.so.0(+0x113c9c) [0x7f1f4e113c9c]
[bt]: (40) /usr/lib/libgtk-3.so.0(+0x212c15) [0x7f1f4e212c15]
[bt]: (41) /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
[bt]: (42) /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
[bt]: (43) /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
[bt]: (44) /usr/lib/libgtk-3.so.0(+0xb55d1) [0x7f1f4e0b55d1]
[bt]: (45) /usr/lib/libgtk-3.so.0(+0x108091) [0x7f1f4e108091]
[bt]: (46) /usr/lib/libgtk-3.so.0(+0x113c9c) [0x7f1f4e113c9c]
[bt]: (47) /usr/lib/libgtk-3.so.0(+0xb5ad5) [0x7f1f4e0b5ad5]
[bt]: (48) /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
[bt]: (49) /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
[bt]: (50) /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
[bt]: (51) /usr/lib/libgtk-3.so.0(+0xb55d1) [0x7f1f4e0b55d1]
[bt]: (52) /usr/lib/libgtk-3.so.0(+0x108091) [0x7f1f4e108091]
[bt]: (53) /usr/lib/libgtk-3.so.0(+0x113c9c) [0x7f1f4e113c9c]
[bt]: (54) /usr/lib/libgtk-3.so.0(+0xb5ad5) [0x7f1f4e0b5ad5]
[bt]: (55) /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
[bt]: (56) /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
[bt]: (57) /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
[bt]: (58) /usr/lib/libgtk-3.so.0(+0xb55d1) [0x7f1f4e0b55d1]
[bt]: (59) /usr/lib/libgtk-3.so.0(+0x108091) [0x7f1f4e108091]
[bt]: (60) /usr/lib/libgtk-3.so.0(+0x113c9c) [0x7f1f4e113c9c]
[bt]: (61) /usr/lib/libgtk-3.so.0(+0xb5ad5) [0x7f1f4e0b5ad5]
[bt]: (62) /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
[bt]: (63) /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
[bt]: (64) /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
[bt]: (65) /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
[bt]: (66) /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
[bt]: (67) /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
[bt]: (68) /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
[bt]: (69) /usr/lib/libgtk-3.so.0(+0x341f63) [0x7f1f4e341f63]
[bt]: (70) /usr/lib/libgtk-3.so.0(gtk_main_do_event+0xd8b) [0x7f1f4e1e300b]
[bt]: (71) /usr/lib/libgdk-3.so.0(+0x33b83) [0x7f1f4df3ab83]
[bt]: (72) /usr/lib/libgdk-3.so.0(+0x44942) [0x7f1f4df4b942]
[bt]: (73) /usr/lib/libgdk-3.so.0(+0x49f6c) [0x7f1f4df50f6c]
[bt]: (74) /usr/lib/libgdk-3.so.0(+0x4a171) [0x7f1f4df51171]
[bt]: (75) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x11ec) [0x7f1f4d8f412c]
[bt]: (76) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f1f4d8f4214]
[bt]: (77) /usr/lib/libgdk-3.so.0(+0x40de1) [0x7f1f4df47de1]
[bt]: (78) /usr/lib/libgdk-3.so.0(+0x2d6be) [0x7f1f4df346be]
[bt]: (79) /usr/lib/libglib-2.0.so.0(+0x56052) [0x7f1f4ddac052]
[bt]: (80) /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b) [0x7f1f4ddab82b]
[bt]: (81) /usr/lib/libglib-2.0.so.0(+0xaccc9) [0x7f1f4de02cc9]
[bt]: (82) /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x7f1f4ddaa0e2]
[bt]: (83) /usr/lib/libgio-2.0.so.0(g_application_run+0x1de) [0x7f1f4da4776e]
[bt]: (84) xournalpp(_ZN11XournalMain3runEiPPc+0x62d) [0x55a91408211d]
[bt]: (85) /usr/lib/libc.so.6(+0x23790) [0x7f1f4d03c790]
[bt]: (86) /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f1f4d03c84a]
[bt]: (87) xournalpp(_start+0x25) [0x55a91407e825]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0xc8980) [0x55a91407f980]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x38f50) [0x7f1f4d051f50]
??:0
[bt] #3 /usr/lib/libcairo.so.2(cairo_transform+0x4) [0x7f1f4d8085c4]
??:0
[bt] #4 /usr/lib/libpoppler-glib.so.8(+0x4f431) [0x7f1f4dee4431]
??:0
[bt] #5 /usr/lib/libpoppler.so.126(_ZN3GfxC2EP6PDFDocP9OutputDeviP4DictddPK12PDFRectangleS8_iPFbPvES9_P4XRef+0x1be) [0x7f1f4c95e89e]
??:0
[bt] #6 /usr/lib/libpoppler.so.126(_ZN4Page9createGfxEP9OutputDevddibbiiiibPFbPvES2_P4XRef+0x201) [0x7f1f4c9ceac1]
??:0
[bt] #7 /usr/lib/libpoppler.so.126(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x160) [0x7f1f4c9ced30]
??:0
[bt] #8 /usr/lib/libpoppler-glib.so.8(+0x2d1f2) [0x7f1f4dec21f2]
??:0
[bt] #9 xournalpp(_ZNK3xoj4view12TexImageView4drawERKNS0_7ContextE+0x123) [0x55a9141c22a3]
??:0
[bt] #10 xournalpp(_ZNK3xoj4view20ElementContainerView4drawERKNS0_7ContextE+0x59) [0x55a9141bdeb9]
??:0
[bt] #11 xournalpp(_ZN21EditSelectionContents5paintEP6_cairodddddd+0x40c) [0x55a9141637ac]
??:0
[bt] #12 xournalpp(_ZN13EditSelection5paintEP6_cairod+0x94) [0x55a914159fd4]
??:0
[bt] #13 xournalpp(+0x137f5e) [0x55a9140eef5e]
??:0
[bt] #14 /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
??:0
[bt] #15 /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
??:0
[bt] #16 /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
??:0
[bt] #17 /usr/lib/libgtk-3.so.0(+0x23b54e) [0x7f1f4e23b54e]
??:0
[bt] #18 /usr/lib/libgtk-3.so.0(+0x32b9b7) [0x7f1f4e32b9b7]
??:0
[bt] #19 /usr/lib/libgtk-3.so.0(+0x108091) [0x7f1f4e108091]
??:0
[bt] #20 /usr/lib/libgtk-3.so.0(+0x113c9c) [0x7f1f4e113c9c]
??:0
[bt] #21 /usr/lib/libgtk-3.so.0(+0x32ba14) [0x7f1f4e32ba14]
??:0
[bt] #22 /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
??:0
[bt] #23 /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
??:0
[bt] #24 /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
??:0
[bt] #25 /usr/lib/libgtk-3.so.0(+0x26bec5) [0x7f1f4e26bec5]
??:0
[bt] #26 /usr/lib/libgtk-3.so.0(+0x108091) [0x7f1f4e108091]
??:0
[bt] #27 /usr/lib/libgtk-3.so.0(+0x113c9c) [0x7f1f4e113c9c]
??:0
[bt] #28 /usr/lib/libgtk-3.so.0(+0x264005) [0x7f1f4e264005]
??:0
[bt] #29 /usr/lib/libgtk-3.so.0(+0x33587a) [0x7f1f4e33587a]
??:0
[bt] #30 /usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x21e) [0x7f1f4e10770e]
??:0
[bt] #31 /usr/lib/libgtk-3.so.0(+0x107836) [0x7f1f4e107836]
??:0
```

**Comment by bhennion** [comment]
It may be caused by the same datarace as in #4917.
