### ISSUE TITLE
Segmentation fault after running xournal++ compiled from source

### ISSUE THREAD

**Issue by alexiabw** [xournalpp/xournalpp#4891]
Hello. After having issues running xournal++ installed from dnf on my HP Spectre x360 Convertible 14-ea0xxx (using KDE with Fedora 37), I decided to try compiling it from source out of curiosity. I ran the unit tests and they all came out fine. Despite this, every time I launch the application I get a message that there are error log files, and every time it's a segmentation fault:

```
Date: Thu Apr 13 14:37:53 2023
Error: signal 11
[bt]: (0) /usr/bin/xournalpp(+0x1a9d69) [0x55b2fc731d69]
[bt]: (1) /lib64/libc.so.6(+0x3cb20) [0x7f2df425fb20]
[bt]: (2) /lib64/libgtk-3.so.0(+0x29c535) [0x7f2df529c535]
[bt]: (3) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x1184) [0x7f2df4b6c614]
[bt]: (4) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f2df4b6c6f3]
[bt]: (5) /lib64/libgtk-3.so.0(+0x1bd5ee) [0x7f2df51bd5ee]
[bt]: (6) /lib64/libgtk-3.so.0(+0x1bd615) [0x7f2df51bd615]
[bt]: (7) /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96) [0x7f2df4b53906]
[bt]: (8) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x1184) [0x7f2df4b6c614]
[bt]: (9) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f2df4b6c6f3]
[bt]: (10) /lib64/libgtk-3.so.0(+0x1b20e7) [0x7f2df51b20e7]
[bt]: (11) /lib64/libgobject-2.0.so.0(g_closure_invoke+0x170) [0x7f2df4b4f060]
[bt]: (12) /lib64/libgobject-2.0.so.0(+0x40f66) [0x7f2df4b7bf66]
[bt]: (13) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104a) [0x7f2df4b6c4da]
[bt]: (14) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f2df4b6c6f3]
[bt]: (15) /lib64/libgtk-3.so.0(+0x20bede) [0x7f2df520bede]
[bt]: (16) /lib64/libgtk-3.so.0(+0xd5c68) [0x7f2df50d5c68]
[bt]: (17) /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
[bt]: (18) /lib64/libgtk-3.so.0(+0xd5c68) [0x7f2df50d5c68]
[bt]: (19) /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
[bt]: (20) /lib64/libgtk-3.so.0(+0xd5c68) [0x7f2df50d5c68]
[bt]: (21) /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
[bt]: (22) /lib64/libgtk-3.so.0(+0xd5c68) [0x7f2df50d5c68]
[bt]: (23) /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
[bt]: (24) /lib64/libgtk-3.so.0(+0x243b20) [0x7f2df5243b20]
[bt]: (25) /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
[bt]: (26) /lib64/libgtk-3.so.0(+0x38eff9) [0x7f2df538eff9]
[bt]: (27) /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
[bt]: (28) /lib64/libgtk-3.so.0(+0x20c067) [0x7f2df520c067]
[bt]: (29) /lib64/libgtk-3.so.0(+0x27a554) [0x7f2df527a554]
[bt]: (30) /lib64/libgtk-3.so.0(+0x9e195) [0x7f2df509e195]
[bt]: (31) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x1184) [0x7f2df4b6c614]
[bt]: (32) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f2df4b6c6f3]
[bt]: (33) /lib64/libgtk-3.so.0(+0x1bf9a7) [0x7f2df51bf9a7]
[bt]: (34) /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96) [0x7f2df4b53906]
[bt]: (35) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x1184) [0x7f2df4b6c614]
[bt]: (36) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f2df4b6c6f3]
[bt]: (37) /lib64/libgtk-3.so.0(+0x1b2086) [0x7f2df51b2086]
[bt]: (38) /lib64/libgtk-3.so.0(+0x1bb842) [0x7f2df51bb842]
[bt]: (39) /lib64/libgtk-3.so.0(+0x1c0cbe) [0x7f2df51c0cbe]
[bt]: (40) /lib64/libgtk-3.so.0(gtk_event_controller_handle_event+0x75) [0x7f2df5179655]
[bt]: (41) /lib64/libgtk-3.so.0(+0x3722e5) [0x7f2df53722e5]
[bt]: (42) /lib64/libgtk-3.so.0(+0x37263a) [0x7f2df537263a]
[bt]: (43) /lib64/libgtk-3.so.0(+0x9c848) [0x7f2df509c848]
[bt]: (44) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x1184) [0x7f2df4b6c614]
[bt]: (45) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f2df4b6c6f3]
[bt]: (46) /lib64/libgtk-3.so.0(+0x37b074) [0x7f2df537b074]
[bt]: (47) /lib64/libgtk-3.so.0(+0x20c5ae) [0x7f2df520c5ae]
[bt]: (48) /lib64/libgtk-3.so.0(gtk_main_do_event+0xc21) [0x7f2df520d321]
[bt]: (49) /lib64/libgdk-3.so.0(+0x42703) [0x7f2df4f3a703]
[bt]: (50) /lib64/libgdk-3.so.0(+0x75396) [0x7f2df4f6d396]
[bt]: (51) /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x19f) [0x7f2df58e0c7f]
[bt]: (52) /lib64/libglib-2.0.so.0(+0xad118) [0x7f2df5937118]
[bt]: (53) /lib64/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7f2df58ddf00]
[bt]: (54) /lib64/libgio-2.0.so.0(g_application_run+0x1dd) [0x7f2df4c79f7d]
[bt]: (55) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x5c0) [0x55b2fc649dc0]
[bt]: (56) /lib64/libc.so.6(+0x27510) [0x7f2df424a510]
[bt]: (57) /lib64/libc.so.6(__libc_start_main+0x89) [0x7f2df424a5c9]
[bt]: (58) /usr/bin/xournalpp(_start+0x25) [0x55b2fc626995]


Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0x1aa1cb) [0x55b2fc7321cb]
??:0
[bt] #2 /lib64/libc.so.6(+0x3cb20) [0x7f2df425fb20]
??:0
[bt] #3 /lib64/libgtk-3.so.0(+0x29c535) [0x7f2df529c535]
??:0
[bt] #4 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x1184) [0x7f2df4b6c614]
??:0
[bt] #5 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f2df4b6c6f3]
??:0
[bt] #6 /lib64/libgtk-3.so.0(+0x1bd5ee) [0x7f2df51bd5ee]
??:0
[bt] #7 /lib64/libgtk-3.so.0(+0x1bd615) [0x7f2df51bd615]
??:0
[bt] #8 /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96) [0x7f2df4b53906]
??:0
[bt] #9 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x1184) [0x7f2df4b6c614]
??:0
[bt] #10 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f2df4b6c6f3]
??:0
[bt] #11 /lib64/libgtk-3.so.0(+0x1b20e7) [0x7f2df51b20e7]
??:0
[bt] #12 /lib64/libgobject-2.0.so.0(g_closure_invoke+0x170) [0x7f2df4b4f060]
??:0
[bt] #13 /lib64/libgobject-2.0.so.0(+0x40f66) [0x7f2df4b7bf66]
??:0
[bt] #14 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104a) [0x7f2df4b6c4da]
??:0
[bt] #15 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f2df4b6c6f3]
??:0
[bt] #16 /lib64/libgtk-3.so.0(+0x20bede) [0x7f2df520bede]
??:0
[bt] #17 /lib64/libgtk-3.so.0(+0xd5c68) [0x7f2df50d5c68]
??:0
[bt] #18 /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
??:0
[bt] #19 /lib64/libgtk-3.so.0(+0xd5c68) [0x7f2df50d5c68]
??:0
[bt] #20 /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
??:0
[bt] #21 /lib64/libgtk-3.so.0(+0xd5c68) [0x7f2df50d5c68]
??:0
[bt] #22 /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
??:0
[bt] #23 /lib64/libgtk-3.so.0(+0xd5c68) [0x7f2df50d5c68]
??:0
[bt] #24 /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
??:0
[bt] #25 /lib64/libgtk-3.so.0(+0x243b20) [0x7f2df5243b20]
??:0
[bt] #26 /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
??:0
[bt] #27 /lib64/libgtk-3.so.0(+0x38eff9) [0x7f2df538eff9]
??:0
[bt] #28 /lib64/libgtk-3.so.0(+0x20be59) [0x7f2df520be59]
??:0
[bt] #29 /lib64/libgtk-3.so.0(+0x20c067) [0x7f2df520c067]
??:0
[bt] #30 /lib64/libgtk-3.so.0(+0x27a554) [0x7f2df527a554]
??:0
[bt] #31 /lib64/libgtk-3.so.0(+0x9e195) [0x7f2df509e195]
??:0
```

The stack trace of course varies every time, but the common factor here seems to be GTK. I've tried updating it to no avail. This may be an issue on my end and the application still seems to work fine, but I think mentioning this would still be helpful.

**Comment by rolandlo** [comment]
What GTK version do you use? You can run `xournalpp --version` to get that info.

**Comment by alexiabw** [comment]
libgtk 3.24.37, using xournal++  `1.1.3+dev (037c5d99)`

**Comment by Febbe** [comment]
If it still reappears, it would be good to compile xournalpp with "release with debug" mode. Also activating sanitizers is always a good way to track and find bugs.

**Comment by bhennion** [comment]
Closing in favor of #4931 (same backtrace)
