### ISSUE TITLE
Anyone an idea

### ISSUE THREAD

**Issue by HTRiepe** [xournalpp/xournalpp#4931]
Date: Tue Jun 13 12:44:27 2023
Error: signal 11
[bt]: (0) /usr/bin/xournalpp(+0xbf169) [0x55deab34c169]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7fd61263c4b0]
[bt]: (2) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x340b5c) [0x7fd613740b5c]
[bt]: (3) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3528e5) [0x7fd6137528e5]
[bt]: (4) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x170) [0x7fd6130e6010]
[bt]: (5) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x423d6) [0x7fd6131133d6]
[bt]: (6) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x102a) [0x7fd61310369a]
[bt]: (7) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fd613103923]
[bt]: (8) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_gesture_set_sequence_state+0xa5) [0x7fd6135a9d75]
[bt]: (9) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x991b0) [0x7fd6134991b0]
[bt]: (10) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x11cc) [0x7fd61310383c]
[bt]: (11) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fd613103923]
[bt]: (12) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1aa45d) [0x7fd6135aa45d]
[bt]: (13) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x335fb) [0x7fd6133375fb]
[bt]: (14) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5ba42) [0x7fd612fe5a42]
[bt]: (15) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x17f) [0x7fd612fe536f]
[bt]: (16) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xb6178) [0x7fd613040178]
[bt]: (17) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7fd612fe41b0]
[bt]: (18) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1dd) [0x7fd613210c5d]
[bt]: (19) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x5e2) [0x55deab349282]
[bt]: (20) /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7fd612623a90]
[bt]: (21) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7fd612623b49]
[bt]: (22) /usr/bin/xournalpp(_start+0x25) [0x55deab347685]

Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0xbf5ad) [0x55deab34c5ad]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7fd61263c4b0]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x340b5c) [0x7fd613740b5c]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3528e5) [0x7fd6137528e5]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x170) [0x7fd6130e6010]
??:0
[bt] #6 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x423d6) [0x7fd6131133d6]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x102a) [0x7fd61310369a]
??:0
[bt] #8 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fd613103923]
??:0
[bt] #9 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_gesture_set_sequence_state+0xa5) [0x7fd6135a9d75]
??:0
[bt] #10 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x991b0) [0x7fd6134991b0]
??:0
[bt] #11 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x11cc) [0x7fd61310383c]
??:0
[bt] #12 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fd613103923]
??:0
[bt] #13 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1aa45d) [0x7fd6135aa45d]
??:0
[bt] #14 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x335fb) [0x7fd6133375fb]
??:0
[bt] #15 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5ba42) [0x7fd612fe5a42]
??:0
[bt] #16 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x17f) [0x7fd612fe536f]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xb6178) [0x7fd613040178]
??:0
[bt] #18 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7fd612fe41b0]
??:0
[bt] #19 /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1dd) [0x7fd613210c5d]
??:0
[bt] #20 /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x5e2) [0x55deab349282]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7fd612623a90]
??:0
[bt] #22 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7fd612623b49]
??:0
[bt] #23 /usr/bin/xournalpp(_start+0x25) [0x55deab347685]
??:0

**Comment by rolandlo** [comment]
Did you get that crash on startup of Xournal++? What OS are you using and what version of Xournal++ is it?

**Comment by bhennion** [comment]
@Febbe @Technius Would any of you know how to guess what the backtrace symbol
```
[bt]: (0) /usr/bin/xournalpp(+0xbf169) [0x55deab34c169]
```
refers to?
We have a bunch of duplicate tickets with a very similar backtrace -`XournalMain::run() -- ... a lot of library's symbols ... -- [bt]: (0) /usr/bin/xournalpp(+0xbf169) [0x55deab34c169]`
I'd be useful to know what this nameless symbol is an where our SegFault actually happens.

**Comment by Febbe** [comment]
That's the handler function itself. When a signal is raised the handler is called and that handler is mentioned in the backtrace at position 0. I don't know why the name is not known, probably because the function has static linkage. It's typically

- app signal handler
- libc internal signal handling 
- libc raise
- libc abort
- xpp malfunctioning function

**Comment by bhennion** [comment]
There is also a
```
[bt]: (4) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x170) [0x7fd6130e6010]
```
Could we have a badly constructed callback that would lead to the callback function pointer dangling somewhere?

**Comment by Febbe** [comment]
> There is also a
> ```
> [bt]: (4) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x170) [0x7fd6130e6010]
> ```
> Could we have a badly constructed callback that would lead to the callback function pointer dangling somewhere?
> 

Probably already fixed by #5017

**Comment by bhennion** [comment]
> Probably already fixed by #5017

No. Still happening in 1.2.1. See #5101

**Comment by meithecatte** [comment]
I have hit this yesterday. I have a crash log, but no coredump. Normally, all crashes on my machine show up in systemd's `coredumpctl`, but this one doesn't. Are you maybe doing something to suppress a coredump being generated?

**Comment by meithecatte** [comment]
I'm finding it quite easy to reproduce this – usually by doing something like placing my palm on the scroll bar. Not only did I capture a proper coredump, but I also managed to reproduce it under [rr](https://rr-project.org/). It seems that this is a gtk bug, if you type `scrolled_window_long_press_cancelled_cb` into DuckDuckGo, you get mentions of unresolved crashes in e.g. evince and atril (basically, programs that people are likely to use with a touchscreen). I'll continue investigating.

<details>
<summary>gdb backtrace</summary>

```
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
    (this=0x76766251bb40 <SeiMetadataDictionary::LuminanceNames::MaxSCL2[abi:cxx11]>, this=<optimized out>) at /usr/include/c++/14.2.1/bits/basic_string.h:808
#1  0x000076769064e391 in __run_exit_handlers
    (status=status@entry=1, listp=0x7676907f6680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:118
#2  0x000076769064e46e in __GI_exit (status=status@entry=1) at exit.c:148
#3  0x000062c297f64438 in crashHandler (sig=<optimized out>) at /usr/src/debug/xournalpp-git/xournalpp/src/core/control/CrashHandlerUnix.h:174
#4  0x000076769064bcd0 in <signal handler called> () at /usr/lib/libc.so.6
#5  scrolled_window_long_press_cancelled_cb (scrolled_window=<optimized out>, gesture=0x62c2c22df9a0) at ../gtk/gtk/gtkscrolledwindow.c:1108
#9  0x00007676919f9034 in <emit signal 'cancelled' on instance ???> (instance=instance@entry=0x62c2c22df9a0, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib/gobject/gsignal.c:3597
    #6  0x00007676919f8e5c in _g_closure_invoke_va (closure=0x62c2c230fec0, return_value=0x0, instance=0x62c2c22df9a0, args=0x7ffc91970180, n_params=0, param_types=0x0)
    at ../glib/gobject/gclosure.c:896
    #7  signal_emit_valist_unlocked (instance=instance@entry=0x62c2c22df9a0, signal_id=signal_id@entry=297, detail=detail@entry=0, var_args=var_args@entry=0x7ffc91970180)
    at ../glib/gobject/gsignal.c:3438
    #8  0x00007676919f8f72 in g_signal_emit_valist (instance=0x62c2c22df9a0, signal_id=297, detail=0, var_args=var_args@entry=0x7ffc91970180)
    at ../glib/gobject/gsignal.c:3277
#10 0x00007676915d2270 in gtk_gesture_long_press_end (gesture=0x62c2c22df9a0, sequence=0x1) at ../gtk/gtk/gtkgesturelongpress.c:185
#11 gtk_gesture_long_press_cancel (gesture=0x62c2c22df9a0, sequence=0x1) at ../gtk/gtk/gtkgesturelongpress.c:195
#16 0x00007676919f9034 in <emit signal 'cancel' on instance ???> (instance=instance@entry=0x62c2c22df9a0, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib/gobject/gsignal.c:3597
    #12 0x00007676919dbf36 in g_cclosure_marshal_VOID__BOXEDv
    (closure=0x62c2c20791d0, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x62c2c2079200) at ../glib/gobject/gmarshal.c:1686
    #13 0x00007676919f8e5c in _g_closure_invoke_va
    (closure=0x62c2c20791d0, return_value=0x0, instance=0x62c2c22df9a0, args=0x7ffc91970550, n_params=1, param_types=0x62c2c2079200) at ../glib/gobject/gclosure.c:896
    #14 signal_emit_valist_unlocked (instance=instance@entry=0x62c2c22df9a0, signal_id=signal_id@entry=224, detail=detail@entry=0, var_args=var_args@entry=0x7ffc91970550)
    at ../glib/gobject/gsignal.c:3438
    #15 0x00007676919f8f72 in g_signal_emit_valist (instance=0x62c2c22df9a0, signal_id=224, detail=0, var_args=var_args@entry=0x7ffc91970550)
    at ../glib/gobject/gsignal.c:3277
#17 0x00007676915d2e67 in _gtk_gesture_cancel_all (gesture=0x62c2c22df9a0) at ../gtk/gtk/gtkgesture.c:689
#18 0x00007676919d7812 in g_closure_invoke (closure=0x62c2c230f6a0, return_value=0x0, n_param_values=2, param_values=0x7ffc91970880, invocation_hint=0x7ffc919707d0)
    at ../glib/gobject/gclosure.c:833
#19 0x0000767691a07f85 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7ffc91970990, detail=detail@entry=0, instance=instance@entry=0x62c2c229aca0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffc91970880) at ../glib/gobject/gsignal.c:3902
#20 0x00007676919f8ce9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x62c2c229aca0, signal_id=signal_id@entry=83, detail=detail@entry=0, var_args=var_args@entry=0x7ffc91970b00) at ../glib/gobject/gsignal.c:3534
#21 0x00007676919f8f72 in g_signal_emit_valist (instance=0x62c2c229aca0, signal_id=83, detail=0, var_args=var_args@entry=0x7ffc91970b00) at ../glib/gobject/gsignal.c:3277
#22 0x00007676919f9034 in g_signal_emit (instance=instance@entry=0x62c2c229aca0, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3597
#23 0x000076769162629a in _gtk_widget_grab_notify (widget=0x62c2c229aca0, was_grabbed=0) at ../gtk/gtk/gtkwidget.c:8084
#24 gtk_grab_notify_foreach (child=0x62c2c229aca0, data=0x7ffc91970fa0) at ../gtk/gtk/gtkmain.c:2170
#25 0x00007676914e4c20 in gtk_box_forall
    (container=<optimized out>, include_internals=<optimized out>, callback=0x767691626060 <gtk_grab_notify_foreach>, callback_data=0x7ffc91970fa0)
    at ../gtk/gtk/gtkbox.c:2678
#26 0x000076769162620b in gtk_grab_notify_foreach (child=0x62c2c22058a0, data=0x7ffc91970fa0) at ../gtk/gtk/gtkmain.c:2138
#27 0x000076769162620b in gtk_grab_notify_foreach (child=0x62c2c21f82d0, data=0x7ffc91970fa0) at ../gtk/gtk/gtkmain.c:2138
#28 0x00007676914e4c20 in gtk_box_forall
    (container=<optimized out>, include_internals=<optimized out>, callback=0x767691626060 <gtk_grab_notify_foreach>, callback_data=0x7ffc91970fa0)
    at ../gtk/gtk/gtkbox.c:2678
#29 0x000076769162620b in gtk_grab_notify_foreach (child=0x62c2c1ffed20, data=0x7ffc91970fa0) at ../gtk/gtk/gtkmain.c:2138
#30 0x00007676914e4c20 in gtk_box_forall
    (container=<optimized out>, include_internals=<optimized out>, callback=0x767691626060 <gtk_grab_notify_foreach>, callback_data=0x7ffc91970fa0)
    at ../gtk/gtk/gtkbox.c:2678
#31 0x000076769162620b in gtk_grab_notify_foreach (child=0x62c2c20484f0, data=0x7ffc91970fa0) at ../gtk/gtk/gtkmain.c:2138
#32 0x00007676914e4c20 in gtk_box_forall
    (container=<optimized out>, include_internals=<optimized out>, callback=0x767691626060 <gtk_grab_notify_foreach>, callback_data=0x7ffc91970fa0)
    at ../gtk/gtk/gtkbox.c:2678
#33 0x000076769162620b in gtk_grab_notify_foreach (child=0x62c2c1ff8990, data=data@entry=0x7ffc91970fa0) at ../gtk/gtk/gtkmain.c:2138
#34 0x000076769165ba6f in gtk_overlay_forall
    (overlay=<optimized out>, include_internals=<optimized out>, callback=0x767691626060 <gtk_grab_notify_foreach>, callback_data=0x7ffc91970fa0)
    at ../gtk/gtk/gtkoverlay.c:628
#35 0x000076769162620b in gtk_grab_notify_foreach (child=0x62c2c1ff9d80, data=0x7ffc91970fa0) at ../gtk/gtk/gtkmain.c:2138
#36 0x00007676917a5afa in gtk_window_forall (container=0x62c2c20f4cd0, include_internals=1, callback=0x767691626060 <gtk_grab_notify_foreach>, callback_data=0x7ffc91970fa0)
    at ../gtk/gtk/gtkwindow.c:8632
#37 0x000076769162620b in gtk_grab_notify_foreach (child=child@entry=0x62c2c20f4cd0, data=data@entry=0x7ffc91970fa0) at ../gtk/gtk/gtkmain.c:2138
#38 0x0000767691626401 in gtk_grab_notify
    (group=0x62c2c28217d0, device=<optimized out>, old_grab_widget=<optimized out>, new_grab_widget=<optimized out>, from_grab=<optimized out>) at ../gtk/gtk/gtkmain.c:2211
#39 0x0000767691692ffe in gtk_range_multipress_gesture_pressed (gesture=<optimized out>, n_press=<optimized out>, x=<optimized out>, y=<optimized out>, range=0x62c2c1e80190)
    at ../gtk/gtk/gtkrange.c:2740
#44 0x00007676919f9034 in <emit signal 'pressed' on instance ???> (instance=instance@entry=0x62c2c2307c70, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib/gobject/gsignal.c:3597
    #40 0x00007676914b521c in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv
    (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x62c2c207b6d0) at gtk/gtkmarshalers.c:4804
    #41 0x00007676919f8e5c in _g_closure_invoke_va
    (closure=0x62c2c2319b60, return_value=0x0, instance=0x62c2c2307c70, args=0x7ffc91971340, n_params=3, param_types=0x62c2c207b6d0) at ../glib/gobject/gclosure.c:896
    #42 signal_emit_valist_unlocked (instance=instance@entry=0x62c2c2307c70, signal_id=signal_id@entry=226, detail=detail@entry=0, var_args=var_args@entry=0x7ffc91971340)
    at ../glib/gobject/gsignal.c:3438
    #43 0x00007676919f8f72 in g_signal_emit_valist (instance=0x62c2c2307c70, signal_id=226, detail=0, var_args=var_args@entry=0x7ffc91971340)
    at ../glib/gobject/gsignal.c:3277
#45 0x00007676915dabe4 in gtk_gesture_multi_press_begin (gesture=0x62c2c2307c70, sequence=sequence@entry=0x2) at ../gtk/gtk/gtkgesturemultipress.c:242
#50 0x00007676919f9034 in <emit signal 'begin' on instance ???> (instance=instance@entry=0x62c2c2307c70, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib/gobject/gsignal.c:3597
    #46 0x00007676919dbf36 in g_cclosure_marshal_VOID__BOXEDv
    (closure=0x62c2c207aa00, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x62c2c207abd0) at ../glib/gobject/gmarshal.c:1686
    #47 0x00007676919f8e5c in _g_closure_invoke_va
    (closure=0x62c2c207aa00, return_value=0x0, instance=0x62c2c2307c70, args=0x7ffc91971750, n_params=1, param_types=0x62c2c207abd0) at ../glib/gobject/gclosure.c:896
    #48 signal_emit_valist_unlocked (instance=instance@entry=0x62c2c2307c70, signal_id=signal_id@entry=221, detail=detail@entry=0, var_args=var_args@entry=0x7ffc91971750)
    at ../glib/gobject/gsignal.c:3438
    #49 0x00007676919f8f72 in g_signal_emit_valist (instance=0x62c2c2307c70, signal_id=221, detail=0, var_args=var_args@entry=0x7ffc91971750)
    at ../glib/gobject/gsignal.c:3277
#51 0x00007676915d2dff in _gtk_gesture_set_recognized (recognized=<optimized out>, gesture=0x62c2c2307c70, sequence=0x2) at ../gtk/gtk/gtkgesture.c:345
#52 _gtk_gesture_set_recognized (gesture=0x62c2c2307c70, recognized=1, sequence=0x2) at ../gtk/gtk/gtkgesture.c:331
#53 _gtk_gesture_check_recognized (gesture=gesture@entry=0x62c2c2307c70, sequence=sequence@entry=0x2) at ../gtk/gtk/gtkgesture.c:391
#54 0x00007676915da6dc in gtk_gesture_handle_event (controller=0x62c2c2307c70, event=<optimized out>) at ../gtk/gtk/gtkgesture.c:766
#55 0x00007676915db0df in gtk_gesture_single_handle_event (controller=0x62c2c2307c70, event=0x62c2c22c1560) at ../gtk/gtk/gtkgesturesingle.c:222
#56 0x00007676915943c6 in gtk_event_controller_handle_event (controller=0x62c2c2307c70, event=0x62c2c22c1560) at ../gtk/gtk/gtkeventcontroller.c:230
#57 0x000076769178ae72 in _gtk_widget_run_controllers (widget=0x62c2c1e80190, event=event@entry=0x62c2c22c1560, phase=phase@entry=GTK_PHASE_BUBBLE)
    at ../gtk/gtk/gtkwidget.c:7457
#58 0x000076769178b20d in gtk_widget_real_touch_event (widget=0x62c2c1e80190, event=event@entry=0x62c2c22c1560) at ../gtk/gtk/gtkwidget.c:7278
#63 0x00007676919f9034 in <emit signal 'touch-event' on instance ???> (instance=instance@entry=0x62c2c1e80190, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib/gobject/gsignal.c:3597
    #59 0x00007676914b39aa in _gtk_marshal_BOOLEAN__BOXEDv
    (closure=0x62c2c1e672d0, return_value=0x7ffc91971bb0, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x62c2c1e67440) at gtk/gtkmarshalers.c:130
    #60 0x00007676919f8e5c in _g_closure_invoke_va
    (closure=0x62c2c1e672d0, return_value=0x7ffc91971bb0, instance=0x62c2c1e80190, args=0x7ffc91971ca0, n_params=1, param_types=0x62c2c1e67440)
    at ../glib/gobject/gclosure.c:896
    #61 signal_emit_valist_unlocked (instance=instance@entry=0x62c2c1e80190, signal_id=signal_id@entry=95, detail=detail@entry=0, var_args=var_args@entry=0x7ffc91971ca0)
    at ../glib/gobject/gsignal.c:3438
    #62 0x00007676919f8f72 in g_signal_emit_valist (instance=0x62c2c1e80190, signal_id=95, detail=0, var_args=var_args@entry=0x7ffc91971ca0)
    at ../glib/gobject/gsignal.c:3277
#64 0x000076769179a8ed in gtk_widget_event_internal.part.0.lto_priv.0 (widget=0x62c2c1e80190, event=0x62c2c22c1560) at ../gtk/gtk/gtkwidget.c:7822
#65 0x00007676916269e5 in propagate_event_up (widget=0x62c2c1e80190, event=<optimized out>, topmost=<optimized out>) at ../gtk/gtk/gtkmain.c:2588
#66 propagate_event (widget=widget@entry=0x62c2c1e80190, event=event@entry=0x62c2c22c1560, captured=captured@entry=0, topmost=topmost@entry=0x0) at ../gtk/gtk/gtkmain.c:2691
#67 0x0000767691626b31 in gtk_propagate_event (widget=0x62c2c1e80190, event=0x62c2c22c1560) at ../gtk/gtk/gtkmain.c:2725
#68 0x00007676916277bb in gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1921
#69 gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1691
#70 0x0000767691abc457 in _gdk_event_emit (event=0x62c2c22c1560) at ../gtk/gdk/gdkevents.c:73
#71 _gdk_event_emit (event=0x62c2c22c1560) at ../gtk/gdk/gdkevents.c:67
#72 0x0000767691af7210 in gdk_event_source_dispatch (base=base@entry=0x62c2c1e0ad50, callback=<optimized out>, data=<optimized out>)
    at ../gtk/gdk/wayland/gdkeventsource.c:124
#73 0x0000767690d8e1e4 in g_main_dispatch (context=0x62c2c1df2680) at ../glib/glib/gmain.c:3398
#74 0x0000767690df1e97 in g_main_context_dispatch_unlocked (context=0x62c2c1df2680) at ../glib/glib/gmain.c:4249
#75 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x62c2c1df2680, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4314
#76 0x0000767690d8d615 in g_main_context_iteration (context=context@entry=0x62c2c1df2680, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4379
#77 0x00007676910a47d6 in g_application_run (application=0x62c2c1df0290, argc=<optimized out>, argv=<optimized out>) at ../glib/gio/gapplication.c:2715
#78 0x000062c297f604f2 in XournalMain::run (argc=1, argv=0x7ffc919725f8) at /usr/src/debug/xournalpp-git/xournalpp/src/core/control/XournalMain.cpp:707
#79 0x0000767690635488 in __libc_start_call_main (main=main@entry=0x62c297f5d370 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7ffc919725f8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#80 0x000076769063554c in __libc_start_main_impl
    (main=0x62c297f5d370 <main(int, char**)>, argc=1, argv=0x7ffc919725f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc919725e8)
    at ../csu/libc-start.c:360
#81 0x000062c297f5dd95 in _start ()
```

</details>

**Comment by meithecatte** [comment]
I have created an issue on the gtk repo: https://gitlab.gnome.org/GNOME/gtk/-/issues/7517
