### ISSUE TITLE
bug

### ISSUE THREAD

**Issue by Samanbaia** [xournalpp/xournalpp#4964]
Date: Sat Jul 22 09:51:22 2023
Error: signal 6
Xournal++ version 1.1.3+dev
Gtk version 3.24.33

[bt]: (0) xournalpp(+0xc030d) [0x558045a0830d]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f5c0ec42520]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f5c0ec96a7c]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f5c0ec42476]
[bt]: (4) /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f5c0ec287f3]
[bt]: (5) /lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f5c0ec2871b]
[bt]: (6) /lib/x86_64-linux-gnu/libc.so.6(+0x39e96) [0x7f5c0ec39e96]
[bt]: (7) xournalpp(+0x1cbbe0) [0x558045b13be0]
[bt]: (8) xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x284) [0x558045b50ce4]
[bt]: (9) xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x10c) [0x558045acf64c]
[bt]: (10) xournalpp(+0x11badc) [0x558045a63adc]
[bt]: (11) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
[bt]: (12) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
[bt]: (13) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
[bt]: (14) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2a783d) [0x7f5c0fca783d]
[bt]: (15) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x396251) [0x7f5c0fd96251]
[bt]: (16) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1782e1) [0x7f5c0fb782e1]
[bt]: (17) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18c852) [0x7f5c0fb8c852]
[bt]: (18) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3962a1) [0x7f5c0fd962a1]
[bt]: (19) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
[bt]: (20) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
[bt]: (21) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
[bt]: (22) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d7872) [0x7f5c0fcd7872]
[bt]: (23) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1782e1) [0x7f5c0fb782e1]
[bt]: (24) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18c852) [0x7f5c0fb8c852]
[bt]: (25) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2cfb65) [0x7f5c0fccfb65]
[bt]: (26) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
[bt]: (27) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
[bt]: (28) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
[bt]: (29) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x122571) [0x7f5c0fb22571]
[bt]: (30) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1782e1) [0x7f5c0fb782e1]
[bt]: (31) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18c852) [0x7f5c0fb8c852]
[bt]: (32) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x122e15) [0x7f5c0fb22e15]
[bt]: (33) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
[bt]: (34) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
[bt]: (35) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2881a4) [0x7f5c0fc881a4]
[bt]: (36) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1782e1) [0x7f5c0fb782e1]
[bt]: (37) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18c852) [0x7f5c0fb8c852]
[bt]: (38) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x280405) [0x7f5c0fc80405]
[bt]: (39) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
[bt]: (40) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
[bt]: (41) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
[bt]: (42) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x122571) [0x7f5c0fb22571]
[bt]: (43) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1782e1) [0x7f5c0fb782e1]
[bt]: (44) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18c852) [0x7f5c0fb8c852]
[bt]: (45) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x122e15) [0x7f5c0fb22e15]
[bt]: (46) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
[bt]: (47) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
[bt]: (48) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
[bt]: (49) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x122571) [0x7f5c0fb22571]
[bt]: (50) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1782e1) [0x7f5c0fb782e1]
[bt]: (51) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18c852) [0x7f5c0fb8c852]
[bt]: (52) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x122e15) [0x7f5c0fb22e15]
[bt]: (53) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
[bt]: (54) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
[bt]: (55) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
[bt]: (56) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x122571) [0x7f5c0fb22571]
[bt]: (57) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1782e1) [0x7f5c0fb782e1]
[bt]: (58) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18c852) [0x7f5c0fb8c852]
[bt]: (59) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x122e15) [0x7f5c0fb22e15]
[bt]: (60) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
[bt]: (61) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
[bt]: (62) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
[bt]: (63) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
[bt]: (64) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
[bt]: (65) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
[bt]: (66) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3c060e) [0x7f5c0fdc060e]
[bt]: (67) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
[bt]: (68) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3abdb1) [0x7f5c0fdabdb1]
[bt]: (69) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0xd5b) [0x7f5c0fc5254b]
[bt]: (70) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x39743) [0x7f5c0f932743]
[bt]: (71) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4c151) [0x7f5c0f945151]
[bt]: (72) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x51221) [0x7f5c0f94a221]
[bt]: (73) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x51418) [0x7f5c0f94a418]
[bt]: (74) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f5c0f6c2700]
[bt]: (75) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f5c0f6c2863]
[bt]: (76) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x46c6f) [0x7f5c0f93fc6f]
[bt]: (77) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x332ad) [0x7f5c0f92c2ad]
[bt]: (78) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x562c8) [0x7f5c0f5ac2c8]
[bt]: (79) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x174) [0x7f5c0f5abc44]
[bt]: (80) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab258) [0x7f5c0f601258]
[bt]: (81) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f5c0f5a93e3]
[bt]: (82) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1a5) [0x7f5c0f800fb5]
[bt]: (83) xournalpp(_ZN11XournalMain3runEiPPc+0x5ea) [0x558045a05f6a]
[bt]: (84) /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f5c0ec29d90]
[bt]: (85) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f5c0ec29e40]
[bt]: (86) xournalpp(_start+0x25) [0x558045a03c35]

Try to get a better stracktrace...
[bt] #1 xournalpp(+0xc08ae) [0x558045a088ae]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f5c0ec42520]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f5c0ec96a7c]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f5c0ec42476]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f5c0ec287f3]
??:0
[bt] #6 /lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f5c0ec2871b]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libc.so.6(+0x39e96) [0x7f5c0ec39e96]
??:0
[bt] #8 xournalpp(+0x1cbbe0) [0x558045b13be0]
??:0
[bt] #9 xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x284) [0x558045b50ce4]
??:0
[bt] #10 xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x10c) [0x558045acf64c]
??:0
[bt] #11 xournalpp(+0x11badc) [0x558045a63adc]
??:0
[bt] #12 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
??:0
[bt] #13 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
??:0
[bt] #14 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
??:0
[bt] #15 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2a783d) [0x7f5c0fca783d]
??:0
[bt] #16 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x396251) [0x7f5c0fd96251]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1782e1) [0x7f5c0fb782e1]
??:0
[bt] #18 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18c852) [0x7f5c0fb8c852]
??:0
[bt] #19 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3962a1) [0x7f5c0fd962a1]
??:0
[bt] #20 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
??:0
[bt] #22 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
??:0
[bt] #23 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d7872) [0x7f5c0fcd7872]
??:0
[bt] #24 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1782e1) [0x7f5c0fb782e1]
??:0
[bt] #25 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18c852) [0x7f5c0fb8c852]
??:0
[bt] #26 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2cfb65) [0x7f5c0fccfb65]
??:0
[bt] #27 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39fb64) [0x7f5c0fd9fb64]
??:0
[bt] #28 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f5c0fb80825]
??:0
[bt] #29 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18092d) [0x7f5c0fb8092d]
??:0
[bt] #30 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x122571) [0x7f5c0fb22571]
??:0
[bt] #31 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1782e1) [0x7f5c0fb782e1]
??:0

Execution log:

DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
WARNING : xopp :: Unsupported input method: xim
WARNING : xopp :: configfile does not exist /home/nicolas/.config/xournalpp/settings.xml

INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/nicolas/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
MESSAGE : xopp :: Using default latex template in /usr/share/xournalpp/resources/default_template.tex
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/nicolas/.cache/xournalpp/errorlogs/errorlog.20230722-095122.log

**Comment by stephans3** [comment]
Hi all,
I get a quite similar error log when I open Xournal++.

Version: 1.2.0
Built on: Jul 31 2023, 07:20:43
GTK Version: 3.24.28

My system:
Ubuntu 22.04.2 LTS
64 Bit
GNOME Version: 42.9
Windowing System: Wayland

My error log:

Date: Tue Jan 25 14:08:03 2022
Error: signal 6
[bt]: (0) /snap/xournalpp/63/usr/bin/xournalpp(+0x437bac) [0x556b2f1bdbac]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fd0f8f66210]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fd0f8f6618b]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fd0f8f45859]
[bt]: (4) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x1db5c) [0x7fd0fa584b5c]
[bt]: (5) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_assertion_message_error+0xb6) [0x7fd0fa5f2076]
[bt]: (6) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d72d0) [0x7fd0f9f272d0]
[bt]: (7) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d7c90) [0x7fd0f9f27c90]
[bt]: (8) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d7e96) [0x7fd0f9f27e96]
[bt]: (9) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ee491) [0x7fd0f9f3e491]
[bt]: (10) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12ee67) [0x7fd0f9e7ee67]
[bt]: (11) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1349a8) [0x7fd0f9e849a8]
[bt]: (12) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1eec37) [0x7fd0f9f3ec37]
[bt]: (13) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c47a3) [0x7fd0fa0147a3]
[bt]: (14) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0x1ee) [0x7fd0fa01568e]
[bt]: (15) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12ee67) [0x7fd0f9e7ee67]
[bt]: (16) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1349a8) [0x7fd0f9e849a8]
[bt]: (17) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe48d7) [0x7fd0f9e348d7]
[bt]: (18) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c47a3) [0x7fd0fa0147a3]
[bt]: (19) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height+0x199) [0x7fd0fa014529]
[bt]: (20) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c4cca) [0x7fd0fa014cca]
[bt]: (21) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0x1ee) [0x7fd0fa01568e]
[bt]: (22) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_size+0x10b) [0x7fd0fa01598b]
[bt]: (23) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x32b4fa) [0x7fd0fa07b4fa]
[bt]: (24) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12ee67) [0x7fd0f9e7ee67]
[bt]: (25) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1349a8) [0x7fd0f9e849a8]
[bt]: (26) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x32a86a) [0x7fd0fa07a86a]
[bt]: (27) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c4cca) [0x7fd0fa014cca]
[bt]: (28) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0x1ee) [0x7fd0fa01568e]
[bt]: (29) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd7692) [0x7fd0f9e27692]
[bt]: (30) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12ee67) [0x7fd0f9e7ee67]
[bt]: (31) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1349a8) [0x7fd0f9e849a8]
[bt]: (32) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd6977) [0x7fd0f9e26977]
[bt]: (33) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c47a3) [0x7fd0fa0147a3]
[bt]: (34) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height+0x199) [0x7fd0fa014529]
[bt]: (35) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd1339) [0x7fd0f9e21339]
[bt]: (36) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c4cca) [0x7fd0fa014cca]
[bt]: (37) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height+0x199) [0x7fd0fa014529]
[bt]: (38) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3988aa) [0x7fd0fa0e88aa]
[bt]: (39) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c4cca) [0x7fd0fa014cca]
[bt]: (40) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0x1ee) [0x7fd0fa01568e]
[bt]: (41) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_size+0x10b) [0x7fd0fa01598b]
[bt]: (42) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39b916) [0x7fd0fa0eb916]
[bt]: (43) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a360e) [0x7fd0fa0f360e]
[bt]: (44) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x14986) [0x7fd0f97c9986]
[bt]: (45) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xfc4) [0x7fd0f97e9ab4]
[bt]: (46) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fd0f97ea0c3]
[bt]: (47) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x127148) [0x7fd0f9e77148]
[bt]: (48) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x14986) [0x7fd0f97c9986]
[bt]: (49) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xfc4) [0x7fd0f97e9ab4]
[bt]: (50) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fd0f97ea0c3]
[bt]: (51) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x48a6a) [0x7fd0f9c8ca6a]
[bt]: (52) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x33d3d) [0x7fd0f9c77d3d]
[bt]: (53) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59f9f) [0x7fd0fa5c0f9f]
[bt]: (54) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15e) [0x7fd0fa5c02ce]
[bt]: (55) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x596a0) [0x7fd0fa5c06a0]
[bt]: (56) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fd0fa5c0743]
[bt]: (57) /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x205) [0x7fd0f98fb415]
[bt]: (58) /snap/xournalpp/63/usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x5ef) [0x556b2f02afd3]
[bt]: (59) /snap/xournalpp/63/usr/bin/xournalpp(main+0x29) [0x556b2efe7272]
[bt]: (60) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd0f8f470b3]
[bt]: (61) /snap/xournalpp/63/usr/bin/xournalpp(_start+0x2e) [0x556b2efe718e]


Try to get a better stracktrace...
[bt] #1 /snap/xournalpp/63/usr/bin/xournalpp(+0x43811e) [0x556b2f1be11e]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fd0f8f66210]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fd0f8f6618b]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fd0f8f45859]
??:0
[bt] #5 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x1db5c) [0x7fd0fa584b5c]
??:0
[bt] #6 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_assertion_message_error+0xb6) [0x7fd0fa5f2076]
??:0
[bt] #7 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d72d0) [0x7fd0f9f272d0]
??:0
[bt] #8 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d7c90) [0x7fd0f9f27c90]
??:0
[bt] #9 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d7e96) [0x7fd0f9f27e96]
??:0
[bt] #10 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ee491) [0x7fd0f9f3e491]
??:0
[bt] #11 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12ee67) [0x7fd0f9e7ee67]
??:0
[bt] #12 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1349a8) [0x7fd0f9e849a8]
??:0
[bt] #13 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1eec37) [0x7fd0f9f3ec37]
??:0
[bt] #14 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c47a3) [0x7fd0fa0147a3]
??:0
[bt] #15 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0x1ee) [0x7fd0fa01568e]
??:0
[bt] #16 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12ee67) [0x7fd0f9e7ee67]
??:0
[bt] #17 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1349a8) [0x7fd0f9e849a8]
??:0
[bt] #18 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe48d7) [0x7fd0f9e348d7]
??:0
[bt] #19 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c47a3) [0x7fd0fa0147a3]
??:0
[bt] #20 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height+0x199) [0x7fd0fa014529]
??:0
[bt] #21 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c4cca) [0x7fd0fa014cca]
??:0
[bt] #22 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0x1ee) [0x7fd0fa01568e]
??:0
[bt] #23 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_size+0x10b) [0x7fd0fa01598b]
??:0
[bt] #24 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x32b4fa) [0x7fd0fa07b4fa]
??:0
[bt] #25 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12ee67) [0x7fd0f9e7ee67]
??:0
[bt] #26 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1349a8) [0x7fd0f9e849a8]
??:0
[bt] #27 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x32a86a) [0x7fd0fa07a86a]
??:0
[bt] #28 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c4cca) [0x7fd0fa014cca]
??:0
[bt] #29 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0x1ee) [0x7fd0fa01568e]
??:0
[bt] #30 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd7692) [0x7fd0f9e27692]
??:0
[bt] #31 /snap/xournalpp/63/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12ee67) [0x7fd0f9e7ee67]
??:0

**Comment by gpasquev** [comment]
I think I have the same problem in ubuntu 18.04. I fixed it by uninstalling and reinstalling Xournall++.

**Comment by bhennion** [comment]
Thanks for reporting. The crash logs were create by a previous version of Xournal++. The cause of thoses crashes have possibly been fixed in 1.2.
Please update to Xournal++ 1.2 and open a new issue if a new crash occurs and you have a more recent crashlog.
