### ISSUE TITLE
error when opening xournalpp

### ISSUE THREAD

**Issue by francispoulin** [xournalpp/xournalpp#5003]
I have received an error when I opened xournalpp.  Now I don't seem to be able to do much before it crashes.  I don't quite understand the error but I have copied it below.  Any help would be greatly appreciated.

```
Date: Sun Feb  6 14:36:31 2022
Error: signal 11
[bt]: (0) xournalpp(+0x205399) [0x55cfa4385399]
[bt]: (1) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x39530) [0x7f4cf740c530]
[bt]: (2) [0x55cfa7f75390]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x2058ab) [0x55cfa43858ab]
[bt] #2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x39530) [0x7f4cf740c530]
[bt] #3 [0x55cfa7f75390]
```

I am using "xournalpp/HEAD" branch, in case that is helpful.

**Comment by ChrispyPeaches** [comment]
I'm not having any issues with xournalpp, but I also received a seemingly random error when opening the app. Posting my error log here in case it helps. Note this error was received this morning, Friday, August 4th 2023 @ 04:11 CST.
Please let me know if I can be of any more help.
```
Version: 1.2.0
Built on Jul 31, 2023, 14:75:23
GTK Version 3.24.38
Git commit: 10ed72c9
```

```
Date: Tue Apr  4 22:43:30 2023
Error: signal 11
[bt]: (0) xournalpp(+0x200b45) [0x55a83ff8ab45]
[bt]: (1) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7f85de7aa0c0]
[bt]: (2) /usr/lib/x86_64-linux-gnu/libcairo.so.2(cairo_transform+0x4) [0x7f85df2e08e4]
[bt]: (3) /app/lib/libpoppler-glib.so.8(+0x565e3) [0x7f85dee385e3]
[bt]: (4) /app/lib/libpoppler.so.126(_ZN3GfxC2EP6PDFDocP9OutputDeviP4DictddPK12PDFRectangleS8_iPFbPvES9_P4XRef+0x1ac) [0x7f85dba0b54c]
[bt]: (5) /app/lib/libpoppler.so.126(_ZN4Page9createGfxEP9OutputDevddibbiiiibPFbPvES2_P4XRef+0x1e2) [0x7f85dba76fb2]
[bt]: (6) /app/lib/libpoppler.so.126(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x125) [0x7f85dba78535]
[bt]: (7) /app/lib/libpoppler-glib.so.8(+0x326d3) [0x7f85dee146d3]
[bt]: (8) xournalpp(_ZN12DocumentView12drawTexImageEP6_cairoP8TexImage+0x133) [0x55a83ff812b3]
[bt]: (9) xournalpp(_ZN12DocumentView13drawSelectionEP6_cairoP16ElementContainer+0x42) [0x55a83ff81772]
[bt]: (10) xournalpp(_ZN21EditSelectionContents5paintEP6_cairodddddd+0x394) [0x55a83fec8c84]
[bt]: (11) xournalpp(_ZN13EditSelection5paintEP6_cairod+0x9f) [0x55a83febcfdf]
[bt]: (12) xournalpp(+0x1c948b) [0x55a83ff5348b]
[bt]: (13) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt]: (14) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt]: (15) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]
[bt]: (16) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x26da67) [0x7f85df791a67]
[bt]: (17) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x368e6b) [0x7f85df88ce6b]
[bt]: (18) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13a2e5) [0x7f85df65e2e5]
[bt]: (19) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ffc2) [0x7f85df663fc2]
[bt]: (20) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x369d44) [0x7f85df88dd44]
[bt]: (21) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt]: (22) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt]: (23) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]
[bt]: (24) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x29ee80) [0x7f85df7c2e80]
[bt]: (25) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13a2e5) [0x7f85df65e2e5]
[bt]: (26) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ffc2) [0x7f85df663fc2]
[bt]: (27) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x29c9c5) [0x7f85df7c09c5]
[bt]: (28) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt]: (29) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt]: (30) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]
[bt]: (31) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe1fda) [0x7f85df605fda]
[bt]: (32) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13a2e5) [0x7f85df65e2e5]
[bt]: (33) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ffc2) [0x7f85df663fc2]
[bt]: (34) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe3505) [0x7f85df607505]
[bt]: (35) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt]: (36) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt]: (37) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]
[bt]: (38) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe1fda) [0x7f85df605fda]
[bt]: (39) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13a2e5) [0x7f85df65e2e5]
[bt]: (40) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ffc2) [0x7f85df663fc2]
[bt]: (41) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe3505) [0x7f85df607505]
[bt]: (42) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt]: (43) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt]: (44) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]
[bt]: (45) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe1fda) [0x7f85df605fda]
[bt]: (46) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13a2e5) [0x7f85df65e2e5]
[bt]: (47) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ffc2) [0x7f85df663fc2]
[bt]: (48) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe3505) [0x7f85df607505]
[bt]: (49) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt]: (50) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt]: (51) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]
[bt]: (52) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe1fda) [0x7f85df605fda]
[bt]: (53) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13a2e5) [0x7f85df65e2e5]
[bt]: (54) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ffc2) [0x7f85df663fc2]
[bt]: (55) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe3505) [0x7f85df607505]
[bt]: (56) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt]: (57) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt]: (58) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]
[bt]: (59) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt]: (60) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt]: (61) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]
[bt]: (62) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt]: (63) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x382cbf) [0x7f85df8a6cbf]
[bt]: (64) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x707) [0x7f85df738907]
[bt]: (65) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x42bc1) [0x7f85df458bc1]
[bt]: (66) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x52ab9) [0x7f85df468ab9]
[bt]: (67) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x54772) [0x7f85df46a772]
[bt]: (68) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x5496d) [0x7f85df46a96d]
[bt]: (69) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1770a) [0x7f85defe170a]
[bt]: (70) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xf5f) [0x7f85deffd15f]
[bt]: (71) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f85deffd363]
[bt]: (72) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4c755) [0x7f85df462755]
[bt]: (73) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x372fd) [0x7f85df44d2fd]
[bt]: (74) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5c37f) [0x7f85dfd5b37f]
[bt]: (75) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x191) [0x7f85dfd5a681]
[bt]: (76) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5bbd8) [0x7f85dfd5abd8]
[bt]: (77) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f85dfd5ac73]
[bt]: (78) /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1ed) [0x7f85df127d1d]
[bt]: (79) xournalpp(_ZN11XournalMain3runEiPPc+0x59b) [0x55a83fe6f34b]
[bt]: (80) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2954a) [0x7f85de79454a]
[bt]: (81) /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f85de79460b]
[bt]: (82) xournalpp(_start+0x25) [0x55a83fe482e5]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x201166) [0x55a83ff8b166]
[bt] #2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7f85de7aa0c0]
[bt] #3 /usr/lib/x86_64-linux-gnu/libcairo.so.2(cairo_transform+0x4) [0x7f85df2e08e4]
[bt] #4 /app/lib/libpoppler-glib.so.8(+0x565e3) [0x7f85dee385e3]
[bt] #5 /app/lib/libpoppler.so.126(_ZN3GfxC2EP6PDFDocP9OutputDeviP4DictddPK12PDFRectangleS8_iPFbPvES9_P4XRef+0x1ac) [0x7f85dba0b54c]
[bt] #6 /app/lib/libpoppler.so.126(_ZN4Page9createGfxEP9OutputDevddibbiiiibPFbPvES2_P4XRef+0x1e2) [0x7f85dba76fb2]
[bt] #7 /app/lib/libpoppler.so.126(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x125) [0x7f85dba78535]
[bt] #8 /app/lib/libpoppler-glib.so.8(+0x326d3) [0x7f85dee146d3]
[bt] #9 xournalpp(_ZN12DocumentView12drawTexImageEP6_cairoP8TexImage+0x133) [0x55a83ff812b3]
[bt] #10 xournalpp(_ZN12DocumentView13drawSelectionEP6_cairoP16ElementContainer+0x42) [0x55a83ff81772]
[bt] #11 xournalpp(_ZN21EditSelectionContents5paintEP6_cairodddddd+0x394) [0x55a83fec8c84]
[bt] #12 xournalpp(_ZN13EditSelection5paintEP6_cairod+0x9f) [0x55a83febcfdf]
[bt] #13 xournalpp(+0x1c948b) [0x55a83ff5348b]
[bt] #14 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt] #15 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt] #16 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]
[bt] #17 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x26da67) [0x7f85df791a67]
[bt] #18 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x368e6b) [0x7f85df88ce6b]
[bt] #19 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13a2e5) [0x7f85df65e2e5]
[bt] #20 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ffc2) [0x7f85df663fc2]
[bt] #21 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x369d44) [0x7f85df88dd44]
[bt] #22 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt] #23 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt] #24 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]
[bt] #25 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x29ee80) [0x7f85df7c2e80]
[bt] #26 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13a2e5) [0x7f85df65e2e5]
[bt] #27 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ffc2) [0x7f85df663fc2]
[bt] #28 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x29c9c5) [0x7f85df7c09c5]
[bt] #29 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3792dc) [0x7f85df89d2dc]
[bt] #30 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f85df658b76]
[bt] #31 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x134ca4) [0x7f85df658ca4]

```

**Comment by rolandlo** [comment]
The errorlog shows a crash on April 4 resulting from drawing a TeXImage via poppler and cairo. It's hard to say what caused this though. You got this errorlog since upgrading to version 1.2.0. Before errorlogs were not displayed.

**Comment by francispoulin** [comment]
Thank you @rolandlo for clarifying.  Is the appropriate action to now clear the logs and then we are back to normal?

At first it kept on crashing but I removed it an reinstalled it and now I can write and save it, so I think things are back to normal, except for the warning.

**Comment by rolandlo** [comment]
Yes, just clear the logs and you are back to normal.

**Comment by ChrispyPeaches** [comment]
> The errorlog shows a crash on April 4 resulting from drawing a TeXImage via poppler and cairo. It's hard to say what caused this though. You got this errorlog since upgrading to version 1.2.0. Before errorlogs were not displayed.

Ah I see, thank you for the clarification!

Just in case it helps with a future issue, if I remember correctly, that error must've been for when I way typing a very long LaTex equation into the editor back in April

**Comment by rolandlo** [comment]
We might also only pop up the dialog, if there is an errorlog that is at most say 5 days old.

**Comment by bhennion** [comment]
> We might also only pop up the dialog, if there is an errorlog that is at most say 5 days old.

Or if the crashlog contains the version (so is from 1.2 or more recent) and if CRASHLOG_VERSION == CURRENT_VERSION, so we never get a possibly outdated report.

**Comment by bhennion** [comment]
Ok, so Signal 6 means a failing `assert()`. From the backtrace, I guess it is this one
https://github.com/xournalpp/xournalpp/blob/5ef49b7d8f5ce7e7d32038db3e08adcf211783c6/src/core/view/StrokeViewHelper.cpp#L41
but I could be wrong.

Can you elaborate: what are you doing when it crashes? Drawing with your pen? Is your pen pressure sensitive?
Do you have any stroke stabilization on (see settings)?

Ideally, could you try the latest nightly build https://github.com/xournalpp/xournalpp/releases/tag/nightly? This would give a more precise crashlog, pointing out exactly to the failing `assert()`

**Comment by Febbe** [comment]
It might also help to determine the exact location, if you install the debug symbols for gtk, glib, gio... : https://wiki.ubuntu.com/Debug%20Symbol%20Packages

**Comment by bhennion** [comment]
This ticket is a bit of a mess, with 3 different crashlogs of different origins. I'm closing it in favor of #5025, which has the exact same crashlog as @francispoulin's last post.
