### ISSUE TITLE
errorlog.file.log

### ISSUE THREAD

**Issue by CiunfaGobbi** [xournalpp/xournalpp#5009]
Date: Tue May  2 17:53:17 2023
Error: signal 6
[bt]: (0) /usr/bin/xournalpp(+0x1b0968) [0x55600c6ce968]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f8551c42520]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f8551c96a7c]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f8551c42476]
[bt]: (4) /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f8551c287f3]
[bt]: (5) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x1eb57) [0x7f8553513b57]
[bt]: (6) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_assertion_message_error+0xb6) [0x7f8553573176]
[bt]: (7) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21e034) [0x7f8552e1e034]
[bt]: (8) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21e32f) [0x7f8552e1e32f]
[bt]: (9) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21e6f7) [0x7f8552e1e6f7]
[bt]: (10) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22d145) [0x7f8552e2d145]
[bt]: (11) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (12) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (13) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x229647) [0x7f8552e29647]
[bt]: (14) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (15) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (16) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x133487) [0x7f8552d33487]
[bt]: (17) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (18) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (19) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c5e7) [0x7f8552d2c5e7]
[bt]: (20) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (21) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (22) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2f078e) [0x7f8552ef078e]
[bt]: (23) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (24) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (25) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x139507) [0x7f8552d39507]
[bt]: (26) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (27) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (28) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x401a44) [0x7f8553001a44]
[bt]: (29) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x377356) [0x7f8552f77356]
[bt]: (30) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (31) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (32) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d761a) [0x7f8552ed761a]
[bt]: (33) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (34) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (35) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d90b7) [0x7f8552ed90b7]
[bt]: (36) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (37) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (38) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x133487) [0x7f8552d33487]
[bt]: (39) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (40) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (41) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c5e7) [0x7f8552d2c5e7]
[bt]: (42) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (43) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (44) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2fb96a) [0x7f8552efb96a]
[bt]: (45) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (46) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (47) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2f580b) [0x7f8552ef580b]
[bt]: (48) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (49) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (50) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x133487) [0x7f8552d33487]
[bt]: (51) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (52) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (53) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c5e7) [0x7f8552d2c5e7]
[bt]: (54) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (55) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (56) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x133487) [0x7f8552d33487]
[bt]: (57) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (58) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (59) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c5e7) [0x7f8552d2c5e7]
[bt]: (60) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (61) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (62) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2f078e) [0x7f8552ef078e]
[bt]: (63) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x28236a) [0x7f8552e8236a]
[bt]: (64) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (65) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (66) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x280357) [0x7f8552e80357]
[bt]: (67) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (68) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (69) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x133487) [0x7f8552d33487]
[bt]: (70) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (71) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (72) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c5e7) [0x7f8552d2c5e7]
[bt]: (73) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (74) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (75) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x133487) [0x7f8552d33487]
[bt]: (76) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (77) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (78) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c5e7) [0x7f8552d2c5e7]
[bt]: (79) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (80) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (81) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x133487) [0x7f8552d33487]
[bt]: (82) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt]: (83) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt]: (84) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c5e7) [0x7f8552d2c5e7]
[bt]: (85) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (86) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (87) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3bad12) [0x7f8552fbad12]
[bt]: (88) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt]: (89) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt]: (90) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3fa240) [0x7f8552ffa240]
[bt]: (91) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3bf3c5) [0x7f8552fbf3c5]
[bt]: (92) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3bfea1) [0x7f8552fbfea1]
[bt]: (93) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f85527ca700]
[bt]: (94) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f85527ca863]
[bt]: (95) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x175740) [0x7f8552d75740]
[bt]: (96) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f85527ca700]
[bt]: (97) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f85527ca863]
[bt]: (98) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x46be6) [0x7f8552b3fbe6]
[bt]: (99) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x332ad) [0x7f8552b2c2ad]

Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0x1b0e0d) [0x55600c6cee0d]
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f8551c42520]
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f8551c96a7c]
[bt] #4 /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f8551c42476]
[bt] #5 /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f8551c287f3]
[bt] #6 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x1eb57) [0x7f8553513b57]
[bt] #7 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_assertion_message_error+0xb6) [0x7f8553573176]
[bt] #8 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21e034) [0x7f8552e1e034]
[bt] #9 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21e32f) [0x7f8552e1e32f]
[bt] #10 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21e6f7) [0x7f8552e1e6f7]
[bt] #11 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22d145) [0x7f8552e2d145]
[bt] #12 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt] #13 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt] #14 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x229647) [0x7f8552e29647]
[bt] #15 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt] #16 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt] #17 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x133487) [0x7f8552d33487]
[bt] #18 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt] #19 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt] #20 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c5e7) [0x7f8552d2c5e7]
[bt] #21 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt] #22 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt] #23 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2f078e) [0x7f8552ef078e]
[bt] #24 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297) [0x7f8552d78297]
[bt] #25 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d) [0x7f8552d8883d]
[bt] #26 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x139507) [0x7f8552d39507]
[bt] #27 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]
[bt] #28 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e) [0x7f8552ef038e]
[bt] #29 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x401a44) [0x7f8553001a44]
[bt] #30 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x377356) [0x7f8552f77356]
[bt] #31 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861) [0x7f8552eef861]

**Comment by Febbe** [comment]
Thank you for the bug report, your app crashed on `Date: Tue May 2 17:53:17 2023`, since v.1.20 we show old crashes on startup. Since that crash is so old, it is possibly fixed already, just delete the log and carry on. Please reopen an issue, when you have a more recent crash or when you can reproduce this crash.

Unfortunately, this crash only happens in external libraries, if it reoccurs, we require an exact reproduction.
