### ISSUE TITLE
Bug report

### ISSUE THREAD

**Issue by thdngan** [xournalpp/xournalpp#5014]
Date: Fri Oct 28 07:36:55 2022
Error: signal 11
[bt]: (0) /snap/xournalpp/69/usr/bin/xournalpp(+0x435b8a) [0x55df54715b8a]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f67f3ca3090]
[bt]: (2) /snap/xournalpp/69/usr/bin/xournalpp(_ZN15GroupUndoActionD1Ev+0x55) [0x55df546f686f]
[bt]: (3) /snap/xournalpp/69/usr/bin/xournalpp(_ZN15GroupUndoActionD0Ev+0x1c) [0x55df546f68a2]
[bt]: (4) /snap/xournalpp/69/usr/bin/xournalpp(_ZNKSt14default_deleteI10UndoActionEclEPS0_+0x2c) [0x55df5455bbb8]
[bt]: (5) /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt10unique_ptrI10UndoActionSt14default_deleteIS0_EED1Ev+0x56) [0x55df54558ee4]
[bt]: (6) /snap/xournalpp/69/usr/bin/xournalpp(_ZSt8_DestroyISt10unique_ptrI10UndoActionSt14default_deleteIS1_EEEvPT_+0x1c) [0x55df547076ca]
[bt]: (7) /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrI10UndoActionSt14default_deleteIS3_EEEEvT_S8_+0x32) [0x55df5470736b]
[bt]: (8) /snap/xournalpp/69/usr/bin/xournalpp(_ZSt8_DestroyIPSt10unique_ptrI10UndoActionSt14default_deleteIS1_EEEvT_S6_+0x27) [0x55df54706d83]
[bt]: (9) /snap/xournalpp/69/usr/bin/xournalpp(_ZSt8_DestroyIPSt10unique_ptrI10UndoActionSt14default_deleteIS1_EES4_EvT_S6_RSaIT0_E+0x2b) [0x55df5470637a]
[bt]: (10) /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt5dequeISt10unique_ptrI10UndoActionSt14default_deleteIS1_EESaIS4_EE19_M_destroy_data_auxESt15_Deque_iteratorIS4_RS4_PS4_ESA_+0xb6) [0x55df5470566c]
[bt]: (11) /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt5dequeISt10unique_ptrI10UndoActionSt14default_deleteIS1_EESaIS4_EE15_M_destroy_dataESt15_Deque_iteratorIS4_RS4_PS4_ESA_RKS5_+0x68) [0x55df547044c0]
[bt]: (12) /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt5dequeISt10unique_ptrI10UndoActionSt14default_deleteIS1_EESaIS4_EE15_M_erase_at_endESt15_Deque_iteratorIS4_RS4_PS4_E+0x70) [0x55df54704624]
[bt]: (13) /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt5dequeISt10unique_ptrI10UndoActionSt14default_deleteIS1_EESaIS4_EE5clearEv+0x45) [0x55df54703ca7]
[bt]: (14) /snap/xournalpp/69/usr/bin/xournalpp(_ZN15UndoRedoHandler13clearContentsEv+0x20) [0x55df54701c20]
[bt]: (15) /snap/xournalpp/69/usr/bin/xournalpp(_ZN7Control13closeDocumentEv+0x23) [0x55df54552a8d]
[bt]: (16) /snap/xournalpp/69/usr/bin/xournalpp(_ZN7Control4quitEb+0xb5) [0x55df54552659]
[bt]: (17) /snap/xournalpp/69/usr/bin/xournalpp(_ZN10MainWindow19deleteEventCallbackEP10_GtkWidgetP9_GdkEventP7Control+0x29) [0x55df54643dbb]
[bt]: (18) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9c24f) [0x7f67f4b6c24f]
[bt]: (19) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x13b06) [0x7f67f4508b06]
[bt]: (20) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x2e0) [0x7f67f4528e50]
[bt]: (21) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f67f452a143]
[bt]: (22) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3c46c0) [0x7f67f4e946c0]
[bt]: (23) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x901) [0x7f67f4d0f4c1]
[bt]: (24) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x400d9) [0x7f67f49e40d9]
[bt]: (25) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xaf1c6) [0x7f67f4a531c6]
[bt]: (26) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x28d) [0x7f67f53b646d]
[bt]: (27) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59710) [0x7f67f53b6710]
[bt]: (28) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f67f53b67b3]
[bt]: (29) /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x205) [0x7f67f4649c55]
[bt]: (30) /snap/xournalpp/69/usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x5ef) [0x55df54582559]
[bt]: (31) /snap/xournalpp/69/usr/bin/xournalpp(main+0x29) [0x55df5453e292]
[bt]: (32) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f67f3c84083]
[bt]: (33) /snap/xournalpp/69/usr/bin/xournalpp(_start+0x2e) [0x55df5453e1ae]

Try to get a better stracktrace...
[bt] #1 /snap/xournalpp/69/usr/bin/xournalpp(+0x4360fc) [0x55df547160fc]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f67f3ca3090]
??:0
[bt] #3 /snap/xournalpp/69/usr/bin/xournalpp(_ZN15GroupUndoActionD1Ev+0x55) [0x55df546f686f]
??:0
[bt] #4 /snap/xournalpp/69/usr/bin/xournalpp(_ZN15GroupUndoActionD0Ev+0x1c) [0x55df546f68a2]
??:0
[bt] #5 /snap/xournalpp/69/usr/bin/xournalpp(_ZNKSt14default_deleteI10UndoActionEclEPS0_+0x2c) [0x55df5455bbb8]
??:0
[bt] #6 /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt10unique_ptrI10UndoActionSt14default_deleteIS0_EED1Ev+0x56) [0x55df54558ee4]
??:0
[bt] #7 /snap/xournalpp/69/usr/bin/xournalpp(_ZSt8_DestroyISt10unique_ptrI10UndoActionSt14default_deleteIS1_EEEvPT_+0x1c) [0x55df547076ca]
??:0
[bt] #8 /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrI10UndoActionSt14default_deleteIS3_EEEEvT_S8_+0x32) [0x55df5470736b]
??:0
[bt] #9 /snap/xournalpp/69/usr/bin/xournalpp(_ZSt8_DestroyIPSt10unique_ptrI10UndoActionSt14default_deleteIS1_EEEvT_S6_+0x27) [0x55df54706d83]
??:0
[bt] #10 /snap/xournalpp/69/usr/bin/xournalpp(_ZSt8_DestroyIPSt10unique_ptrI10UndoActionSt14default_deleteIS1_EES4_EvT_S6_RSaIT0_E+0x2b) [0x55df5470637a]
??:0
[bt] #11 /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt5dequeISt10unique_ptrI10UndoActionSt14default_deleteIS1_EESaIS4_EE19_M_destroy_data_auxESt15_Deque_iteratorIS4_RS4_PS4_ESA_+0xb6) [0x55df5470566c]
??:0
[bt] #12 /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt5dequeISt10unique_ptrI10UndoActionSt14default_deleteIS1_EESaIS4_EE15_M_destroy_dataESt15_Deque_iteratorIS4_RS4_PS4_ESA_RKS5_+0x68) [0x55df547044c0]
??:0
[bt] #13 /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt5dequeISt10unique_ptrI10UndoActionSt14default_deleteIS1_EESaIS4_EE15_M_erase_at_endESt15_Deque_iteratorIS4_RS4_PS4_E+0x70) [0x55df54704624]
??:0
[bt] #14 /snap/xournalpp/69/usr/bin/xournalpp(_ZNSt5dequeISt10unique_ptrI10UndoActionSt14default_deleteIS1_EESaIS4_EE5clearEv+0x45) [0x55df54703ca7]
??:0
[bt] #15 /snap/xournalpp/69/usr/bin/xournalpp(_ZN15UndoRedoHandler13clearContentsEv+0x20) [0x55df54701c20]
??:0
[bt] #16 /snap/xournalpp/69/usr/bin/xournalpp(_ZN7Control13closeDocumentEv+0x23) [0x55df54552a8d]
??:0
[bt] #17 /snap/xournalpp/69/usr/bin/xournalpp(_ZN7Control4quitEb+0xb5) [0x55df54552659]
??:0
[bt] #18 /snap/xournalpp/69/usr/bin/xournalpp(_ZN10MainWindow19deleteEventCallbackEP10_GtkWidgetP9_GdkEventP7Control+0x29) [0x55df54643dbb]
??:0
[bt] #19 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9c24f) [0x7f67f4b6c24f]
??:0
[bt] #20 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x13b06) [0x7f67f4508b06]
??:0
[bt] #21 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x2e0) [0x7f67f4528e50]
??:0
[bt] #22 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f67f452a143]
??:0
[bt] #23 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3c46c0) [0x7f67f4e946c0]
??:0
[bt] #24 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x901) [0x7f67f4d0f4c1]
??:0
[bt] #25 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x400d9) [0x7f67f49e40d9]
??:0
[bt] #26 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xaf1c6) [0x7f67f4a531c6]
??:0
[bt] #27 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x28d) [0x7f67f53b646d]
??:0
[bt] #28 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59710) [0x7f67f53b6710]
??:0
[bt] #29 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f67f53b67b3]
??:0
[bt] #30 /snap/xournalpp/69/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x205) [0x7f67f4649c55]
??:0
[bt] #31 /snap/xournalpp/69/usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x5ef) [0x55df54582559]
??:0

**Comment by Febbe** [comment]
Thank you for the bug report, your app crashed on `Date: Fri Oct 28 07:36:55 2022`, since v.1.20 we show old crashes on startup. Since that crash is so old, it is possibly fixed already, just delete the log and carry on. Please reopen an issue, when you have a more recent crash or when you can reproduce this crash.
