### ISSUE TITLE
Opening previous xopp file

### ISSUE THREAD

**Issue by pdupre0** [xournalpp/xournalpp#5026]
Date: Sun Apr  2 22:19:35 2023
Error: signal 6
[bt]: (0) xournalpp(+0x1a9d69) [0x561463cb1d69]
[bt]: (1) /lib64/libc.so.6(+0x3ea00) [0x7f3804e3ea00]
[bt]: (2) /lib64/libc.so.6(+0x8ebec) [0x7f3804e8ebec]
[bt]: (3) /lib64/libc.so.6(raise+0x16) [0x7f3804e3e956]
[bt]: (4) /lib64/libc.so.6(abort+0xcf) [0x7f3804e287f4]
[bt]: (5) /lib64/libc.so.6(+0x2871b) [0x7f3804e2871b]
[bt]: (6) /lib64/libc.so.6(+0x37536) [0x7f3804e37536]
[bt]: (7) /lib64/libportaudio.so.2(+0x9e64) [0x7f38057c9e64]
[bt]: (8) /lib64/libportaudio.so.2(+0x86fc) [0x7f38057c86fc]
[bt]: (9) /lib64/libportaudio.so.2(Pa_Terminate+0x46) [0x7f38057cc6a6]
[bt]: (10) /lib64/libportaudiocpp.so.0(_ZN9portaudio6System9terminateEv+0x13e) [0x7f38057fb49e]
[bt]: (11) xournalpp(_ZN7ControlD2Ev+0xc01) [0x561463bafa31]
[bt]: (12) xournalpp(_ZN11XournalMain3runEiPPc+0x643) [0x561463bc9e43]
[bt]: (13) /lib64/libc.so.6(+0x29510) [0x7f3804e29510]
[bt]: (14) /lib64/libc.so.6(__libc_start_main+0x89) [0x7f3804e295c9]
[bt]: (15) xournalpp(_start+0x25) [0x561463ba6995]

Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1aa1cb) [0x561463cb21cb]
??:0
[bt] #2 /lib64/libc.so.6(+0x3ea00) [0x7f3804e3ea00]
??:0
[bt] #3 /lib64/libc.so.6(+0x8ebec) [0x7f3804e8ebec]
??:0
[bt] #4 /lib64/libc.so.6(raise+0x16) [0x7f3804e3e956]
??:0
[bt] #5 /lib64/libc.so.6(abort+0xcf) [0x7f3804e287f4]
??:0
[bt] #6 /lib64/libc.so.6(+0x2871b) [0x7f3804e2871b]
??:0
[bt] #7 /lib64/libc.so.6(+0x37536) [0x7f3804e37536]
??:0
[bt] #8 /lib64/libportaudio.so.2(+0x9e64) [0x7f38057c9e64]
??:0
[bt] #9 /lib64/libportaudio.so.2(+0x86fc) [0x7f38057c86fc]
??:0
[bt] #10 /lib64/libportaudio.so.2(Pa_Terminate+0x46) [0x7f38057cc6a6]
??:0
[bt] #11 /lib64/libportaudiocpp.so.0(_ZN9portaudio6System9terminateEv+0x13e) [0x7f38057fb49e]
??:0
[bt] #12 xournalpp(_ZN7ControlD2Ev+0xc01) [0x561463bafa31]
??:0
[bt] #13 xournalpp(_ZN11XournalMain3runEiPPc+0x643) [0x561463bc9e43]
??:0
[bt] #14 /lib64/libc.so.6(+0x29510) [0x7f3804e29510]
??:0
[bt] #15 /lib64/libc.so.6(__libc_start_main+0x89) [0x7f3804e295c9]
??:0
[bt] #16 xournalpp(_start+0x25) [0x561463ba6995]
??:0

**Comment by Febbe** [comment]
Your crash happened `Date: Sun Apr 2 22:19:35 2023` and crashed with `Error: signal 6`, this means it has been aborted. Since this may be an old bug, I can't tell if it has been fixed already or not. It also happened on the destruction of portaudio.
When you delete that file, the warning also disappears.
