### ISSUE TITLE
Assert failure: negative pressure values

### ISSUE THREAD

**Issue by chandan-harry** [xournalpp/xournalpp#5087]
![Screenshot from 2023-08-24 20-54-46](https://github.com/xournalpp/xournalpp/assets/143109218/4a9684b1-985c-4f4d-be29-94563bf9078e)

**Comment by rolandlo** [comment]
Please open the logfile and paste the content here.

**Comment by eduardo23maf** [comment]
Date: Sun Aug 27 18:46:01 2023
Error: signal 6
Xournal++ version 1.2.1
Git commit b48932a2 from xournalpp/HEAD
Gtk version 3.24.38

[bt]: (0) /snap/xournalpp/86/usr/bin/xournalpp(+0x3e3555) [0x55c7b8f9e555]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f967eeed520]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f967ef41a7c]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f967eeed476]
[bt]: (4) /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f967eed37f3]
[bt]: (5) /lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f967eed371b]
[bt]: (6) /lib/x86_64-linux-gnu/libc.so.6(+0x39e96) [0x7f967eee4e96]
[bt]: (7) /snap/xournalpp/86/usr/bin/xournalpp(+0x6042d3) [0x55c7b91bf2d3]
[bt]: (8) /snap/xournalpp/86/usr/bin/xournalpp(_ZN3xoj4view16StrokeViewHelper16drawWithPressureEP6_cairoRKSt6vectorI5PointSaIS5_EERK9LineStyled+0x206) [0x55c7b91bf557]
[bt]: (9) /snap/xournalpp/86/usr/bin/xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x276) [0x55c7b923f948]
[bt]: (10) /snap/xournalpp/86/usr/bin/xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x1f5) [0x55c7b913c791]
[bt]: (11) /snap/xournalpp/86/usr/bin/xournalpp(+0x49f703) [0x55c7b905a703]
[bt]: (12) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
[bt]: (13) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
[bt]: (14) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
[bt]: (15) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x288829) [0x7f967fe0f829]
[bt]: (16) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x395e19) [0x7f967ff1ce19]
[bt]: (17) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135691) [0x7f967fcbc691]
[bt]: (18) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ccf1) [0x7f967fcc3cf1]
[bt]: (19) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x396bc1) [0x7f967ff1dbc1]
[bt]: (20) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
[bt]: (21) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
[bt]: (22) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
[bt]: (23) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2bf30d) [0x7f967fe4630d]
[bt]: (24) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135691) [0x7f967fcbc691]
[bt]: (25) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ccf1) [0x7f967fcc3cf1]
[bt]: (26) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2bb785) [0x7f967fe42785]
[bt]: (27) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
[bt]: (28) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
[bt]: (29) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
[bt]: (30) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd8598) [0x7f967fc5f598]
[bt]: (31) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135691) [0x7f967fcbc691]
[bt]: (32) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ccf1) [0x7f967fcc3cf1]
[bt]: (33) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd99e5) [0x7f967fc609e5]
[bt]: (34) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
[bt]: (35) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
[bt]: (36) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2637bc) [0x7f967fdea7bc]
[bt]: (37) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135691) [0x7f967fcbc691]
[bt]: (38) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ccf1) [0x7f967fcc3cf1]
[bt]: (39) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2635c5) [0x7f967fdea5c5]
[bt]: (40) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
[bt]: (41) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
[bt]: (42) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
[bt]: (43) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd8598) [0x7f967fc5f598]
[bt]: (44) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135691) [0x7f967fcbc691]
[bt]: (45) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ccf1) [0x7f967fcc3cf1]
[bt]: (46) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd99e5) [0x7f967fc609e5]
[bt]: (47) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
[bt]: (48) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
[bt]: (49) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
[bt]: (50) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd8598) [0x7f967fc5f598]
[bt]: (51) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135691) [0x7f967fcbc691]
[bt]: (52) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ccf1) [0x7f967fcc3cf1]
[bt]: (53) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd99e5) [0x7f967fc609e5]
[bt]: (54) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
[bt]: (55) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
[bt]: (56) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
[bt]: (57) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd8598) [0x7f967fc5f598]
[bt]: (58) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135691) [0x7f967fcbc691]
[bt]: (59) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ccf1) [0x7f967fcc3cf1]
[bt]: (60) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd99e5) [0x7f967fc609e5]
[bt]: (61) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
[bt]: (62) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
[bt]: (63) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
[bt]: (64) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
[bt]: (65) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
[bt]: (66) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
[bt]: (67) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
[bt]: (68) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3afd9f) [0x7f967ff36d9f]
[bt]: (69) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x82c) [0x7f967fdb334c]
[bt]: (70) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x40e19) [0x7f967faabe19]
[bt]: (71) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x520e1) [0x7f967fabd0e1]
[bt]: (72) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x54891) [0x7f967fabf891]
[bt]: (73) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x54ac8) [0x7f967fabfac8]
[bt]: (74) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x16529) [0x7f967f743529]
[bt]: (75) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xe40) [0x7f967f764700]
[bt]: (76) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f967f764f23]
[bt]: (77) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4ad1a) [0x7f967fab5d1a]
[bt]: (78) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x34e6d) [0x7f967fa9fe6d]
[bt]: (79) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x6323f) [0x7f967f63523f]
[bt]: (80) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x184) [0x7f967f634554]
[bt]: (81) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62908) [0x7f967f634908]
[bt]: (82) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f967f6349d3]
[bt]: (83) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1a5) [0x7f967f8badf5]
[bt]: (84) /snap/xournalpp/86/usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x7f0) [0x55c7b8fa66e1]
[bt]: (85) /snap/xournalpp/86/usr/bin/xournalpp(main+0x29) [0x55c7b8f9e112]
[bt]: (86) /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f967eed4d90]
[bt]: (87) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f967eed4e40]
[bt]: (88) /snap/xournalpp/86/usr/bin/xournalpp(_start+0x25) [0x55c7b8f9e025]


Try to get a better stracktrace...
[bt] #1 /snap/xournalpp/86/usr/bin/xournalpp(+0x3e3cbf) [0x55c7b8f9ecbf]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f967eeed520]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f967ef41a7c]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f967eeed476]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f967eed37f3]
??:0
[bt] #6 /lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f967eed371b]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libc.so.6(+0x39e96) [0x7f967eee4e96]
??:0
[bt] #8 /snap/xournalpp/86/usr/bin/xournalpp(+0x6042d3) [0x55c7b91bf2d3]
??:0
[bt] #9 /snap/xournalpp/86/usr/bin/xournalpp(_ZN3xoj4view16StrokeViewHelper16drawWithPressureEP6_cairoRKSt6vectorI5PointSaIS5_EERK9LineStyled+0x206) [0x55c7b91bf557]
??:0
[bt] #10 /snap/xournalpp/86/usr/bin/xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x276) [0x55c7b923f948]
??:0
[bt] #11 /snap/xournalpp/86/usr/bin/xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x1f5) [0x55c7b913c791]
??:0
[bt] #12 /snap/xournalpp/86/usr/bin/xournalpp(+0x49f703) [0x55c7b905a703]
??:0
[bt] #13 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
??:0
[bt] #14 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
??:0
[bt] #15 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
??:0
[bt] #16 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x288829) [0x7f967fe0f829]
??:0
[bt] #17 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x395e19) [0x7f967ff1ce19]
??:0
[bt] #18 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135691) [0x7f967fcbc691]
??:0
[bt] #19 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ccf1) [0x7f967fcc3cf1]
??:0
[bt] #20 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x396bc1) [0x7f967ff1dbc1]
??:0
[bt] #21 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
??:0
[bt] #22 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
??:0
[bt] #23 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
??:0
[bt] #24 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2bf30d) [0x7f967fe4630d]
??:0
[bt] #25 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135691) [0x7f967fcbc691]
??:0
[bt] #26 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13ccf1) [0x7f967fcc3cf1]
??:0
[bt] #27 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2bb785) [0x7f967fe42785]
??:0
[bt] #28 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5f24) [0x7f967ff2cf24]
??:0
[bt] #29 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f967fcb53f5]
??:0
[bt] #30 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e50d) [0x7f967fcb550d]
??:0
[bt] #31 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd8598) [0x7f967fc5f598]
??:0


Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = /snap/xournalpp/86/usr/share/locale, Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /snap/xournalpp/86/usr/share/locale
INFO    : xopp :: Loading plugins from: /snap/xournalpp/86/usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/eduardo/snap/xournalpp/86/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
WARNING : GLib-GIO :: Error creating IO channel for /proc/self/mountinfo: Permission denied (g-file-error-quark, 2)
DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
WARNING : xopp :: lastOpenPath is not set!
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
MESSAGE : xopp :: lastOpenPath set
MESSAGE : xopp :: arquivo: /home/eduardo/Dropbox/Cursos UnB/Cursos Antigos/Plano de curso- CP1-2022-1/Notas de aula/analise_combinatoria.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/eduardo/snap/xournalpp/common/.cache/xournalpp/errorlogs/errorlog.20230827-184601.log

**Comment by bhennion** [comment]
This seems the same bug as #5025, which was supposedly fixed by #5028 (but apparently not).
Could you tell us what device (pen tablet) you use and give a screenshot of the Input and Pen tabs of the configuration dialog?

**Comment by murfra** [comment]
> This seems to be the same bug as #5025, which was supposedly fixed by #5028 (but apparently not). Could you tell us what device (pen tablet) you use and give a screenshot of the Input and Pen tabs of the configuration dialog?

It's the same bug as #5186. If you remove all xournal++ logs in `~/.cache/xournalpp/errorlogs` and reproduce the steps mentioned in #5186, this log file will be generated, at least it looks the same to me.

**Comment by bhennion** [comment]
> I think it's the same bug as #5186. If you reproduce the steps mentioned in #5186, this log file will be generated, at least it looks the same to me.

Well, there could be other ways of getting negative pressure values.
Still, I'm closing this ticket. Please reopen if this happens again. (for now, the fix is only on the release branch. It'll be part of 1.2.2 and ported to the master branch soon after)

**Comment by gwolf** [comment]
@bhennion, I was affected by this issue (well, #5105, which was marked as duplicate of this one). I can confirm that, with Debian's last update to 1.2.2-1, the bug does not affect me anymore. 

Thanks!
