### ISSUE TITLE
GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3) DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ‘gio-vfs’

### ISSUE THREAD

**Issue by md-tonmoy007** [xournalpp/xournalpp#5093]
Date: Sat Aug 19 09:09:57 2023
Error: signal 6
Xournal++ version 1.2.0
Gtk version 3.24.38

[bt]: (0) /usr/bin/xournalpp(+0xd7405) [0x557e0ba44405]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3c510) [0x7f67ce37b510]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(+0x8a0fc) [0x7f67ce3c90fc]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f67ce37b472]
[bt]: (4) /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f67ce3654b2]
[bt]: (5) /lib/x86_64-linux-gnu/libc.so.6(+0x263d5) [0x7f67ce3653d5]
[bt]: (6) /lib/x86_64-linux-gnu/libc.so.6(+0x353a2) [0x7f67ce3743a2]
[bt]: (7) /usr/bin/xournalpp(_ZN3xoj4view12TexImageViewD1Ev+0) [0x557e0bb8fcd0]
[bt]: (8) /usr/bin/xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x25b) [0x557e0bbcc8bb]
[bt]: (9) /usr/bin/xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x10c) [0x557e0bb38eac]
[bt]: (10) /usr/bin/xournalpp(+0x143835) [0x557e0bab0835]
[bt]: (11) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
[bt]: (12) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
[bt]: (13) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
[bt]: (14) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x24c264) [0x7f67cf24c264]
[bt]: (15) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x33a971) [0x7f67cf33a971]
[bt]: (16) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11e18d) [0x7f67cf11e18d]
[bt]: (17) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x124197) [0x7f67cf124197]
[bt]: (18) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x33b7cd) [0x7f67cf33b7cd]
[bt]: (19) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
[bt]: (20) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
[bt]: (21) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
[bt]: (22) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x27a77a) [0x7f67cf27a77a]
[bt]: (23) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11e18d) [0x7f67cf11e18d]
[bt]: (24) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x124197) [0x7f67cf124197]
[bt]: (25) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2783e1) [0x7f67cf2783e1]
[bt]: (26) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
[bt]: (27) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
[bt]: (28) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
[bt]: (29) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc82d4) [0x7f67cf0c82d4]
[bt]: (30) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11e18d) [0x7f67cf11e18d]
[bt]: (31) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x124197) [0x7f67cf124197]
[bt]: (32) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc9731) [0x7f67cf0c9731]
[bt]: (33) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
[bt]: (34) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
[bt]: (35) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
[bt]: (36) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc82d4) [0x7f67cf0c82d4]
[bt]: (37) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11e18d) [0x7f67cf11e18d]
[bt]: (38) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x124197) [0x7f67cf124197]
[bt]: (39) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc9731) [0x7f67cf0c9731]
[bt]: (40) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
[bt]: (41) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
[bt]: (42) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
[bt]: (43) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc82d4) [0x7f67cf0c82d4]
[bt]: (44) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11e18d) [0x7f67cf11e18d]
[bt]: (45) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x124197) [0x7f67cf124197]
[bt]: (46) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc9731) [0x7f67cf0c9731]
[bt]: (47) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
[bt]: (48) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
[bt]: (49) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
[bt]: (50) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc82d4) [0x7f67cf0c82d4]
[bt]: (51) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11e18d) [0x7f67cf11e18d]
[bt]: (52) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x124197) [0x7f67cf124197]
[bt]: (53) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc9731) [0x7f67cf0c9731]
[bt]: (54) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
[bt]: (55) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
[bt]: (56) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
[bt]: (57) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
[bt]: (58) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
[bt]: (59) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
[bt]: (60) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
[bt]: (61) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x352fc0) [0x7f67cf352fc0]
[bt]: (62) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7bf) [0x7f67cf1f7dff]
[bt]: (63) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3b365) [0x7f67cef3e365]
[bt]: (64) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x49789) [0x7f67cef4c789]
[bt]: (65) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4b396) [0x7f67cef4e396]
[bt]: (66) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4b59c) [0x7f67cef4e59c]
[bt]: (67) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x165f1) [0x7f67ceca35f1]
[bt]: (68) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2aa73) [0x7f67cecb7a73]
[bt]: (69) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x32) [0x7f67cecbd552]
[bt]: (70) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f67cecbd5ff]
[bt]: (71) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x43ba6) [0x7f67cef46ba6]
[bt]: (72) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x307f7) [0x7f67cef337f7]
[bt]: (73) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5a25a) [0x7f67ceba425a]
[bt]: (74) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x56449) [0x7f67ceba0449]
[bt]: (75) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x595b7) [0x7f67ceba35b7]
[bt]: (76) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f67ceba3bac]
[bt]: (77) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d) [0x7f67cedfd88d]
[bt]: (78) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x5e6) [0x557e0ba47956]
[bt]: (79) /lib/x86_64-linux-gnu/libc.so.6(+0x276ca) [0x7f67ce3666ca]
[bt]: (80) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f67ce366785]
[bt]: (81) /usr/bin/xournalpp(_start+0x21) [0x557e0ba433b1]

Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0xd7ad4) [0x557e0ba44ad4]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x3c510) [0x7f67ce37b510]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(+0x8a0fc) [0x7f67ce3c90fc]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f67ce37b472]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f67ce3654b2]
??:0
[bt] #6 /lib/x86_64-linux-gnu/libc.so.6(+0x263d5) [0x7f67ce3653d5]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libc.so.6(+0x353a2) [0x7f67ce3743a2]
??:0
[bt] #8 /usr/bin/xournalpp(_ZN3xoj4view12TexImageViewD1Ev+0) [0x557e0bb8fcd0]
??:0
[bt] #9 /usr/bin/xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x25b) [0x557e0bbcc8bb]
??:0
[bt] #10 /usr/bin/xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x10c) [0x557e0bb38eac]
??:0
[bt] #11 /usr/bin/xournalpp(+0x143835) [0x557e0bab0835]
??:0
[bt] #12 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
??:0
[bt] #13 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
??:0
[bt] #14 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
??:0
[bt] #15 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x24c264) [0x7f67cf24c264]
??:0
[bt] #16 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x33a971) [0x7f67cf33a971]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11e18d) [0x7f67cf11e18d]
??:0
[bt] #18 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x124197) [0x7f67cf124197]
??:0
[bt] #19 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x33b7cd) [0x7f67cf33b7cd]
??:0
[bt] #20 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
??:0
[bt] #22 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
??:0
[bt] #23 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x27a77a) [0x7f67cf27a77a]
??:0
[bt] #24 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11e18d) [0x7f67cf11e18d]
??:0
[bt] #25 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x124197) [0x7f67cf124197]
??:0
[bt] #26 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2783e1) [0x7f67cf2783e1]
??:0
[bt] #27 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x344b2c) [0x7f67cf344b2c]
??:0
[bt] #28 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x231) [0x7f67cf117b31]
??:0
[bt] #29 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x117c3d) [0x7f67cf117c3d]
??:0
[bt] #30 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc82d4) [0x7f67cf0c82d4]
??:0
[bt] #31 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11e18d) [0x7f67cf11e18d]
??:0

Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ‘gio-vfs’
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/jifat/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/jifat/.cache/xournalpp/errorlogs/errorlog.20230819-090957.log

**Comment by rolandlo** [comment]
Did the app crash on startup or later while you were drawing?

**Comment by Febbe** [comment]
> Did the app crash on startup or later while you were drawing?

@rolandlo it must happen in "usr/bin/xournalpp(_ZN3xoj4view12TexImageViewD1Ev+0"(Destructor `~xoj::view::TexImageView`)
