### ISSUE TITLE
Crashed when doing a very simple drawing, when the stylus crossed the screen boundary

### ISSUE THREAD

**Issue by gwolf** [xournalpp/xournalpp#5105]
I have a multi-screen setup using Wayland. I recently changed one of the screen's orientation, so my tablet's drawing region didn't match the physical space. Did a very simple drawing, and as soon as the stylus crossed the screen boundary (and left xournalpp's screen), the program crashed.

Strangely, this does not happen when the stylus leaves the screen at the first stroke, but does happen at posterior strokes.

I get the following message logged to the console:

------------------------------------------------------------

    xopp-Message: 16:57:17.063: Plugin "MigrateFontSizes" UI initialized
    xournalpp: ./src/core/view/StrokeViewHelper.cpp:42: xoj::view::StrokeViewHelper::drawWithPressure(cairo_t*, const std::vector<Point>&, const LineStyle&, double)::<lambda(const Point&, const Point&)>: Assertion `p.z > 0.0' failed.
    
    (com.github.xournalpp.xournalpp:284740): xopp-WARNING **: 16:57:33.126: [Crash Handler] Crashed with signal 6
    
    (com.github.xournalpp.xournalpp:284740): xopp-WARNING **: 16:57:33.127: [Crash Handler] Wrote crash log to: /home/gwolf/.cache/xournalpp/errorlogs/errorlog.20230829-165733.log
    
    (com.github.xournalpp.xournalpp:284740): xopp-WARNING **: 16:57:33.284: Trying to emergency save the current open document…
    
    (com.github.xournalpp.xournalpp:284740): xopp-WARNING **: 16:57:33.285: Successfully saved document to "/home/gwolf/.config/xournalpp/emergencysave.xopp"
------------------------------------------------------------

And the following time I open xournalpp, it gives me the following log message:

------------------------------------------------------------
```
Date: Tue Aug 29 16:50:37 2023
Error: signal 6
Xournal++ version 1.2.0
Gtk version 3.24.38

[bt]: (0) xournalpp(+0xd7405) [0x5606090b5405]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3c510) [0x7f170d37b510]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(+0x8a0fc) [0x7f170d3c90fc]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f170d37b472]
[bt]: (4) /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f170d3654b2]
[bt]: (5) /lib/x86_64-linux-gnu/libc.so.6(+0x263d5) [0x7f170d3653d5]
[bt]: (6) /lib/x86_64-linux-gnu/libc.so.6(+0x353a2) [0x7f170d3743a2]
[bt]: (7) xournalpp(_ZN3xoj4view12TexImageViewD1Ev+0) [0x560609200cd0]
[bt]: (8) xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x25b) [0x56060923d8bb]
[bt]: (9) xournalpp(_ZN11XojPageView21drawAndDeleteToolViewEPN3xoj4view8ToolViewERK5Range+0x70) [0x5606091a88f0]
[bt]: (10) xournalpp(_ZN13StrokeHandler20onButtonReleaseEventERK17PositionInputDatad+0x1bb) [0x56060921932b]
[bt]: (11) xournalpp(_ZN11XojPageView20onButtonReleaseEventERK17PositionInputData+0x4d) [0x5606091abd3d]
[bt]: (12) xournalpp(_ZN15PenInputHandler9actionEndERK10InputEvent+0x101) [0x5606091028f1]
[bt]: (13) xournalpp(_ZN18StylusInputHandler10handleImplERK10InputEvent+0x295) [0x560609103fe5]
[bt]: (14) xournalpp(_ZN12InputContext6handleEP9_GdkEvent+0x2ac) [0x560609100dcc]
[bt]: (15) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x90cf4) [0x7f170e090cf4]
[bt]: (16) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x165f1) [0x7f170dcd15f1]
[bt]: (17) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x29db3) [0x7f170dce4db3]
[bt]: (18) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x32) [0x7f170dceb552]
[bt]: (19) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f170dceb5ff]
[bt]: (20) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x340ad6) [0x7f170e340ad6]
[bt]: (21) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1f755e) [0x7f170e1f755e]
[bt]: (22) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x6ae) [0x7f170e1f90de]
[bt]: (23) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3b365) [0x7f170df3e365]
[bt]: (24) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x6d7d2) [0x7f170df707d2]
[bt]: (25) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x565b4) [0x7f170dbce5b4]
[bt]: (26) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59607) [0x7f170dbd1607]
[bt]: (27) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f170dbd1bfc]
[bt]: (28) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d) [0x7f170ddfd88d]
[bt]: (29) xournalpp(_ZN11XournalMain3runEiPPc+0x5e6) [0x5606090b8956]
[bt]: (30) /lib/x86_64-linux-gnu/libc.so.6(+0x276ca) [0x7f170d3666ca]
[bt]: (31) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f170d366785]
[bt]: (32) xournalpp(_start+0x21) [0x5606090b43b1]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0xd7ad4) [0x5606090b5ad4]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x3c510) [0x7f170d37b510]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(+0x8a0fc) [0x7f170d3c90fc]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f170d37b472]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f170d3654b2]
??:0
[bt] #6 /lib/x86_64-linux-gnu/libc.so.6(+0x263d5) [0x7f170d3653d5]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libc.so.6(+0x353a2) [0x7f170d3743a2]
??:0
[bt] #8 xournalpp(_ZN3xoj4view12TexImageViewD1Ev+0) [0x560609200cd0]
??:0
[bt] #9 xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x25b) [0x56060923d8bb]
??:0
[bt] #10 xournalpp(_ZN11XojPageView21drawAndDeleteToolViewEPN3xoj4view8ToolViewERK5Range+0x70) [0x5606091a88f0]
??:0
[bt] #11 xournalpp(_ZN13StrokeHandler20onButtonReleaseEventERK17PositionInputDatad+0x1bb) [0x56060921932b]
??:0
[bt] #12 xournalpp(_ZN11XojPageView20onButtonReleaseEventERK17PositionInputData+0x4d) [0x5606091abd3d]
??:0
[bt] #13 xournalpp(_ZN15PenInputHandler9actionEndERK10InputEvent+0x101) [0x5606091028f1]
??:0
[bt] #14 xournalpp(_ZN18StylusInputHandler10handleImplERK10InputEvent+0x295) [0x560609103fe5]
??:0
[bt] #15 xournalpp(_ZN12InputContext6handleEP9_GdkEvent+0x2ac) [0x560609100dcc]
??:0
[bt] #16 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x90cf4) [0x7f170e090cf4]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x165f1) [0x7f170dcd15f1]
??:0
[bt] #18 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x29db3) [0x7f170dce4db3]
??:0
[bt] #19 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x32) [0x7f170dceb552]
??:0
[bt] #20 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f170dceb5ff]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x340ad6) [0x7f170e340ad6]
??:0
[bt] #22 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1f755e) [0x7f170e1f755e]
??:0
[bt] #23 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x6ae) [0x7f170e1f90de]
??:0
[bt] #24 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3b365) [0x7f170df3e365]
??:0
[bt] #25 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x6d7d2) [0x7f170df707d2]
??:0
[bt] #26 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x565b4) [0x7f170dbce5b4]
??:0
[bt] #27 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59607) [0x7f170dbd1607]
??:0
[bt] #28 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f170dbd1bfc]
??:0
[bt] #29 /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d) [0x7f170ddfd88d]
??:0
[bt] #30 xournalpp(_ZN11XournalMain3runEiPPc+0x5e6) [0x5606090b8956]
??:0
[bt] #31 /lib/x86_64-linux-gnu/libc.so.6(+0x276ca) [0x7f170d3666ca]
??:0


Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/gwolf/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 20 x 25
DEBUG   : GdkPixbuf :: 	Rowstride: 80, Length: 2024
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 20 x 25
DEBUG   : GdkPixbuf :: 	Rowstride: 80, Length: 2024
DEBUG   : GdkPixbuf :: 	Copy pixels == false
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/gwolf/.cache/xournalpp/errorlogs/errorlog.20230829-165037.log

```
------------------------------------------------------------

**Comment by rolandlo** [comment]
Thanks for the report. It's an(other) issue with non-positive pressure values. Compare #5087.
Your issue sounds very reproducible. Can you tell us what drawing tablet you were using?

**Comment by gwolf** [comment]
@rolandlo: I am not currently at home, can follow up later. Based on a Web search, I *think* I have a CTL-470 Wacom Bamboo Pen; my tablet is approximately a decade old, so the model might not be accurate.
@bhennion, you are right -- I was under some time pressure; started the report by copying the log, and only later I checked whether it was reproducible, and copied the crash. If you find it useful, I can later provide a matching set of reports. I *think* I reproduced the issue without crossing a screen boundary, when the stroke of my stylus went over a floating window over the main xournalpp area. Will follow back later today, just wanted to ack your messages early on.
Thanks!

**Comment by gwolf** [comment]
@rolandlo, confirming: My device is a Wacom Bamboo Pen CTL-470K.

@bhennion, I'm pasting the corresponding messages as I did yesterday. The console output, after reaching `Plugin "MigrateFontSizes" UI initialized` (that is, once the program finishes initializing):

```
xournalpp: ./src/core/view/StrokeViewHelper.cpp:42: xoj::view::StrokeViewHelper::drawWithPressure(cairo_t*, const std::vector<Point>&, const LineStyle&, double)::<lambda(const Point&, const Point&)>: Assertion `p.z > 0.0' failed.

(com.github.xournalpp.xournalpp:444560): xopp-WARNING **: 17:03:31.349: [Crash Handler] Crashed with signal 6

(com.github.xournalpp.xournalpp:444560): xopp-WARNING **: 17:03:31.350: [Crash Handler] Wrote crash log to: /home/gwolf/.cache/xournalpp/errorlogs/errorlog.20230830-170331.log

(com.github.xournalpp.xournalpp:444560): xopp-WARNING **: 17:03:31.421: Trying to emergency save the current open document…

(com.github.xournalpp.xournalpp:444560): xopp-WARNING **: 17:03:31.422: Successfully saved document to "/home/gwolf/.config/xournalpp/emergencysave.xopp"
```

The logfile, this time from the same run, and crashing as the pointer crossed a floating window::

```Date: Wed Aug 30 17:03:31 2023
Error: signal 6
Xournal++ version 1.2.0
Gtk version 3.24.38

[bt]: (0) xournalpp(+0xd7405) [0x56181ba11405]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3c510) [0x7f7b5485a510]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(+0x8a0fc) [0x7f7b548a80fc]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f7b5485a472]
[bt]: (4) /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f7b548444b2]
[bt]: (5) /lib/x86_64-linux-gnu/libc.so.6(+0x263d5) [0x7f7b548443d5]
[bt]: (6) /lib/x86_64-linux-gnu/libc.so.6(+0x353a2) [0x7f7b548533a2]
[bt]: (7) xournalpp(_ZN3xoj4view12TexImageViewD1Ev+0) [0x56181bb5ccd0]
[bt]: (8) xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x25b) [0x56181bb998bb]
[bt]: (9) xournalpp(_ZN11XojPageView21drawAndDeleteToolViewEPN3xoj4view8ToolViewERK5Range+0x70) [0x56181bb048f0]
[bt]: (10) xournalpp(_ZN13StrokeHandler20onButtonReleaseEventERK17PositionInputDatad+0x1bb) [0x56181bb7532b]
[bt]: (11) xournalpp(_ZN11XojPageView20onButtonReleaseEventERK17PositionInputData+0x4d) [0x56181bb07d3d]
[bt]: (12) xournalpp(_ZN15PenInputHandler9actionEndERK10InputEvent+0x101) [0x56181ba5e8f1]
[bt]: (13) xournalpp(_ZN18StylusInputHandler10handleImplERK10InputEvent+0x295) [0x56181ba5ffe5]
[bt]: (14) xournalpp(_ZN12InputContext6handleEP9_GdkEvent+0x2ac) [0x56181ba5cdcc]
[bt]: (15) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x90cf4) [0x7f7b55690cf4]
[bt]: (16) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x165f1) [0x7f7b552295f1]
[bt]: (17) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x29db3) [0x7f7b5523cdb3]
[bt]: (18) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x32) [0x7f7b55243552]
[bt]: (19) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f7b552435ff]
[bt]: (20) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x340ad6) [0x7f7b55940ad6]
[bt]: (21) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1f755e) [0x7f7b557f755e]
[bt]: (22) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x6ae) [0x7f7b557f90de]
[bt]: (23) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3b365) [0x7f7b5553e365]
[bt]: (24) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x6d7d2) [0x7f7b555707d2]
[bt]: (25) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x565b4) [0x7f7b551265b4]
[bt]: (26) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59607) [0x7f7b55129607]
[bt]: (27) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f7b55129bfc]
[bt]: (28) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d) [0x7f7b5538388d]
[bt]: (29) xournalpp(_ZN11XournalMain3runEiPPc+0x5e6) [0x56181ba14956]
[bt]: (30) /lib/x86_64-linux-gnu/libc.so.6(+0x276ca) [0x7f7b548456ca]
[bt]: (31) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f7b54845785]
[bt]: (32) xournalpp(_start+0x21) [0x56181ba103b1]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0xd7ad4) [0x56181ba11ad4]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x3c510) [0x7f7b5485a510]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(+0x8a0fc) [0x7f7b548a80fc]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f7b5485a472]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f7b548444b2]
??:0
[bt] #6 /lib/x86_64-linux-gnu/libc.so.6(+0x263d5) [0x7f7b548443d5]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libc.so.6(+0x353a2) [0x7f7b548533a2]
??:0
[bt] #8 xournalpp(_ZN3xoj4view12TexImageViewD1Ev+0) [0x56181bb5ccd0]
??:0
[bt] #9 xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x25b) [0x56181bb998bb]
??:0
[bt] #10 xournalpp(_ZN11XojPageView21drawAndDeleteToolViewEPN3xoj4view8ToolViewERK5Range+0x70) [0x56181bb048f0]
??:0
[bt] #11 xournalpp(_ZN13StrokeHandler20onButtonReleaseEventERK17PositionInputDatad+0x1bb) [0x56181bb7532b]
??:0
[bt] #12 xournalpp(_ZN11XojPageView20onButtonReleaseEventERK17PositionInputData+0x4d) [0x56181bb07d3d]
??:0
[bt] #13 xournalpp(_ZN15PenInputHandler9actionEndERK10InputEvent+0x101) [0x56181ba5e8f1]
??:0
[bt] #14 xournalpp(_ZN18StylusInputHandler10handleImplERK10InputEvent+0x295) [0x56181ba5ffe5]
??:0
[bt] #15 xournalpp(_ZN12InputContext6handleEP9_GdkEvent+0x2ac) [0x56181ba5cdcc]
??:0
[bt] #16 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x90cf4) [0x7f7b55690cf4]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x165f1) [0x7f7b552295f1]
??:0
[bt] #18 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x29db3) [0x7f7b5523cdb3]
??:0
[bt] #19 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x32) [0x7f7b55243552]
??:0
[bt] #20 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f7b552435ff]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x340ad6) [0x7f7b55940ad6]
??:0
[bt] #22 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1f755e) [0x7f7b557f755e]
??:0
[bt] #23 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x6ae) [0x7f7b557f90de]
??:0
[bt] #24 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3b365) [0x7f7b5553e365]
??:0
[bt] #25 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x6d7d2) [0x7f7b555707d2]
??:0
[bt] #26 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x565b4) [0x7f7b551265b4]
??:0
[bt] #27 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59607) [0x7f7b55129607]
??:0
[bt] #28 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f7b55129bfc]
??:0
[bt] #29 /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d) [0x7f7b5538388d]
??:0
[bt] #30 xournalpp(_ZN11XournalMain3runEiPPc+0x5e6) [0x56181ba14956]
??:0
[bt] #31 /lib/x86_64-linux-gnu/libc.so.6(+0x276ca) [0x7f7b548456ca]
??:0


Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/gwolf/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 20 x 25
DEBUG   : GdkPixbuf :: 	Rowstride: 80, Length: 2024
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 20 x 25
DEBUG   : GdkPixbuf :: 	Rowstride: 80, Length: 2024
DEBUG   : GdkPixbuf :: 	Copy pixels == false
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/gwolf/.cache/xournalpp/errorlogs/errorlog.20230830-170331.log
```

**Comment by bhennion** [comment]
I don't quite understand what compiler trickery gets us a backtrace with those two lines:
```
[bt]: (7) xournalpp(_ZN3xoj4view12TexImageViewD1Ev+0) [0x56181bb5ccd0]
[bt]: (8) xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x25b) [0x56181bb998bb]
```
There is no reference to TexImageView in StrokeToolView. Anyway, this is most likely a duplicate of #5087. Closing in favour of that thread.

**Comment by gwolf** [comment]
@bhennion,  I can confirm that, with Debian's last update to 1.2.2-1, the bug does not affect me anymore. 

Thanks!
