### ISSUE TITLE
Failing assertion in ToolMenuHandler::load() (or so...)

### ISSUE THREAD

**Issue by pprado** [xournalpp/xournalpp#5106]
Date: Mon Aug 21 00:28:11 2023
Error: signal 6
Xournal++ version 1.2.0
Gtk version 3.24.38

[bt]: (0) /usr/bin/xournalpp(+0xc8332) [0x558c4ff60332]
[bt]: (1) /lib64/libc.so.6(+0x3db70) [0x7fc7a555ab70]
[bt]: (2) /lib64/libc.so.6(+0x8e844) [0x7fc7a55ab844]
[bt]: (3) /lib64/libc.so.6(gsignal+0x1e) [0x7fc7a555aabe]
[bt]: (4) /lib64/libc.so.6(abort+0xdf) [0x7fc7a554387f]
[bt]: (5) /lib64/libstdc++.so.6(_ZN11__gnu_debug19_Safe_sequence_base12_M_get_mutexEv+0) [0x7fc7a58df1e0]
[bt]: (6) /usr/bin/xournalpp(_ZN15ToolMenuHandler4loadEP11ToolbarDataP10_GtkWidgetPKcb+0xd27) [0x558c4ffa6087]
[bt]: (7) /usr/bin/xournalpp(_ZN10MainWindow15toolbarSelectedERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x168) [0x558c4ff904b8]
[bt]: (8) /usr/bin/xournalpp(+0x106892) [0x558c4ff9e892]
[bt]: (9) /lib64/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x7fc7a5e4f4ea]
[bt]: (10) /lib64/libgobject-2.0.so.0(+0x42e16) [0x7fc7a5e7de16]
[bt]: (11) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104d) [0x7fc7a5e6ecbd]
[bt]: (12) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fc7a5e6ef33]
[bt]: (13) /lib64/libgio-2.0.so.0(+0xef578) [0x7fc7a5fb8578]
[bt]: (14) /lib64/libgio-2.0.so.0(g_action_activate+0x5f) [0x7fc7a5faac5f]
[bt]: (15) /lib64/libgtk-3.so.0(+0x21b677) [0x7fc7a641b677]
[bt]: (16) /lib64/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x7fc7a5e4f4ea]
[bt]: (17) /lib64/libgobject-2.0.so.0(+0x42e16) [0x7fc7a5e7de16]
[bt]: (18) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104d) [0x7fc7a5e6ecbd]
[bt]: (19) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fc7a5e6ef33]
[bt]: (20) /lib64/libgtk-3.so.0(gtk_widget_activate+0x7c) [0x7fc7a655f68c]
[bt]: (21) /lib64/libgtk-3.so.0(gtk_menu_shell_activate_item+0xf6) [0x7fc7a641ede6]
[bt]: (22) /lib64/libgtk-3.so.0(+0x21f131) [0x7fc7a641f131]
[bt]: (23) /lib64/libgtk-3.so.0(+0x99fe7) [0x7fc7a6299fe7]
[bt]: (24) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7fc7a5e6edba]
[bt]: (25) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fc7a5e6ef33]
[bt]: (26) /lib64/libgtk-3.so.0(+0x371174) [0x7fc7a6571174]
[bt]: (27) /lib64/libgtk-3.so.0(+0x208580) [0x7fc7a6408580]
[bt]: (28) /lib64/libgtk-3.so.0(gtk_main_do_event+0xa3a) [0x7fc7a640911a]
[bt]: (29) /lib64/libgdk-3.so.0(+0x3a427) [0x7fc7a613f427]
[bt]: (30) /lib64/libgdk-3.so.0(+0x72e0e) [0x7fc7a6177e0e]
[bt]: (31) /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x14c) [0x7fc7a5d4e48c]
[bt]: (32) /lib64/libglib-2.0.so.0(+0xba648) [0x7fc7a5dac648]
[bt]: (33) /lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fc7a5d4bb13]
[bt]: (34) /lib64/libgio-2.0.so.0(g_application_run+0x16d) [0x7fc7a5fb0ffd]
[bt]: (35) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x5c1) [0x558c4ff5a041]
[bt]: (36) /lib64/libc.so.6(+0x27b4a) [0x7fc7a5544b4a]
[bt]: (37) /lib64/libc.so.6(__libc_start_main+0x8b) [0x7fc7a5544c0b]
[bt]: (38) /usr/bin/xournalpp(_start+0x25) [0x558c4ff578f5]

Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0xc88f0) [0x558c4ff608f0]
[bt] #2 /lib64/libc.so.6(+0x3db70) [0x7fc7a555ab70]
[bt] #3 /lib64/libc.so.6(+0x8e844) [0x7fc7a55ab844]
[bt] #4 /lib64/libc.so.6(gsignal+0x1e) [0x7fc7a555aabe]
[bt] #5 /lib64/libc.so.6(abort+0xdf) [0x7fc7a554387f]
[bt] #6 /lib64/libstdc++.so.6(_ZN11__gnu_debug19_Safe_sequence_base12_M_get_mutexEv+0) [0x7fc7a58df1e0]
[bt] #7 /usr/bin/xournalpp(_ZN15ToolMenuHandler4loadEP11ToolbarDataP10_GtkWidgetPKcb+0xd27) [0x558c4ffa6087]
[bt] #8 /usr/bin/xournalpp(_ZN10MainWindow15toolbarSelectedERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x168) [0x558c4ff904b8]
[bt] #9 /usr/bin/xournalpp(+0x106892) [0x558c4ff9e892]
[bt] #10 /lib64/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x7fc7a5e4f4ea]
[bt] #11 /lib64/libgobject-2.0.so.0(+0x42e16) [0x7fc7a5e7de16]
[bt] #12 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104d) [0x7fc7a5e6ecbd]
[bt] #13 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fc7a5e6ef33]
[bt] #14 /lib64/libgio-2.0.so.0(+0xef578) [0x7fc7a5fb8578]
[bt] #15 /lib64/libgio-2.0.so.0(g_action_activate+0x5f) [0x7fc7a5faac5f]
[bt] #16 /lib64/libgtk-3.so.0(+0x21b677) [0x7fc7a641b677]
[bt] #17 /lib64/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x7fc7a5e4f4ea]
[bt] #18 /lib64/libgobject-2.0.so.0(+0x42e16) [0x7fc7a5e7de16]
[bt] #19 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104d) [0x7fc7a5e6ecbd]
[bt] #20 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fc7a5e6ef33]
[bt] #21 /lib64/libgtk-3.so.0(gtk_widget_activate+0x7c) [0x7fc7a655f68c]
[bt] #22 /lib64/libgtk-3.so.0(gtk_menu_shell_activate_item+0xf6) [0x7fc7a641ede6]
[bt] #23 /lib64/libgtk-3.so.0(+0x21f131) [0x7fc7a641f131]
[bt] #24 /lib64/libgtk-3.so.0(+0x99fe7) [0x7fc7a6299fe7]
[bt] #25 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7fc7a5e6edba]
[bt] #26 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fc7a5e6ef33]
[bt] #27 /lib64/libgtk-3.so.0(+0x371174) [0x7fc7a6571174]
[bt] #28 /lib64/libgtk-3.so.0(+0x208580) [0x7fc7a6408580]
[bt] #29 /lib64/libgtk-3.so.0(gtk_main_do_event+0xa3a) [0x7fc7a640911a]
[bt] #30 /lib64/libgdk-3.so.0(+0x3a427) [0x7fc7a613f427]
[bt] #31 /lib64/libgdk-3.so.0(+0x72e0e) [0x7fc7a6177e0e]

Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
WARNING : xopp :: configfile does not exist /home/pprado/.config/xournalpp/settings.xml

INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/pprado/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
MESSAGE : xopp :: Using default latex template in /usr/share/xournalpp/resources/default_template.tex
WARNING : xopp :: No device found. Is Xournal++ running in debugger / Eclipse...?
Probably this is the reason for not finding devices!

WARNING : xopp :: No device found. Is Xournal++ running in debugger / Eclipse...?
Probably this is the reason for not finding devices!

DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/pprado/.cache/xournalpp/errorlogs/errorlog.20230821-002811.log

**Comment by bhennion** [comment]
This looks new. Does this happen regularly? If so, could you run from a terminal and post the output?

**Comment by pprado** [comment]
Yes, it happens every time I open a pdf. I use Fedora 38 with Gnome 44.4 and Wayland. The Linux Kernel is 6.4.12-200.fc38.x86_64

**Comment by pprado** [comment]
> Do you get the warning: `WARNING : xopp :: configfile does not exist /home/pprado/.config/xournalpp/settings.xml` every time as well?

Yes, every time. The file is in the expected directory with read permission for everyone and write permission for the user only.

**Comment by rolandlo** [comment]
Can you please try version 1.2.1 and report back if you still get such warnings?

According to the code (c.f. https://github.com/xournalpp/xournalpp/pull/5015/files, where the warning was slightly reformulated and the settings file is regenerated at once if it does not exist) the only way that message appears is when the file path does not exist according to [`std::filesystem::exists`](https://en.cppreference.com/w/cpp/filesystem/exists)

**Comment by pprado** [comment]
@rolandlo @bhennion  The Fedora repository has not yet updated to version 1.2.1. So I had to test it via Flatpak and it worked. When the Fedora repository updates the package version, I see if that worked too.
