### ISSUE TITLE
xournal++ crashes soon after I start to write

### ISSUE THREAD

**Issue by francispoulin** [xournalpp/xournalpp#5113]
### Operating System

Linux

### (Linux only) Distribution

Ubuntu

### (Linux only) Desktop Environment

GNOME

### (Linux Only) Display Server

X.Org

### Installation Method

software center

### Xournal++ Version

1.2.1

### libgtk Version

3.24.33

### Bug Description

After writing for about a minute xournalpp crashes.

### Expected Behaviour

I expected it to not crash.

### Steps to Reproduce

1. I open it up
2. I write for about a minute
3. it crashes

### Additional Context

Date: Fri Sep  1 12:17:54 2023
Error: signal 6
Xournal++ version 1.2.1
Git commit b48932a2 from xournalpp/HEAD
Gtk version 3.24.38

[bt]: (0) xournalpp(+0xe6ada) [0x558794771ada]
[bt]: (1) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7f3bdc83f0c0]
[bt]: (2) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x91184) [0x7f3bdc891184]
[bt]: (3) /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f3bdc83f00e]
[bt]: (4) /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f3bdc8287fc]
[bt]: (5) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f3bdc82871b]
[bt]: (6) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x37657) [0x7f3bdc837657]
[bt]: (7) xournalpp(+0x238efb) [0x5587948c3efb]
[bt]: (8) xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x263) [0x5587949028a3]
[bt]: (9) xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x114) [0x55879486ef04]
[bt]: (10) xournalpp(+0x157923) [0x5587947e2923]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt]: (12) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt]: (13) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt]: (14) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x27a4f7) [0x7f3bdd87a4f7]
[bt]: (15) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x37718b) [0x7f3bdd97718b]
[bt]: (16) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13da35) [0x7f3bdd73da35]
[bt]: (17) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x143ee2) [0x7f3bdd743ee2]
[bt]: (18) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x378064) [0x7f3bdd978064]
[bt]: (19) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt]: (20) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt]: (21) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt]: (22) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2abe00) [0x7f3bdd8abe00]
[bt]: (23) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13da35) [0x7f3bdd73da35]
[bt]: (24) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x143ee2) [0x7f3bdd743ee2]
[bt]: (25) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2a9945) [0x7f3bdd8a9945]
[bt]: (26) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt]: (27) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt]: (28) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt]: (29) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe40ca) [0x7f3bdd6e40ca]
[bt]: (30) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13da35) [0x7f3bdd73da35]
[bt]: (31) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x143ee2) [0x7f3bdd743ee2]
[bt]: (32) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe55f5) [0x7f3bdd6e55f5]
[bt]: (33) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt]: (34) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt]: (35) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt]: (36) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe40ca) [0x7f3bdd6e40ca]
[bt]: (37) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13da35) [0x7f3bdd73da35]
[bt]: (38) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x143ee2) [0x7f3bdd743ee2]
[bt]: (39) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe55f5) [0x7f3bdd6e55f5]
[bt]: (40) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt]: (41) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt]: (42) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt]: (43) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe40ca) [0x7f3bdd6e40ca]
[bt]: (44) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13da35) [0x7f3bdd73da35]
[bt]: (45) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x143ee2) [0x7f3bdd743ee2]
[bt]: (46) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe55f5) [0x7f3bdd6e55f5]
[bt]: (47) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt]: (48) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt]: (49) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt]: (50) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe40ca) [0x7f3bdd6e40ca]
[bt]: (51) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13da35) [0x7f3bdd73da35]
[bt]: (52) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x143ee2) [0x7f3bdd743ee2]
[bt]: (53) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe55f5) [0x7f3bdd6e55f5]
[bt]: (54) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt]: (55) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt]: (56) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt]: (57) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt]: (58) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt]: (59) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt]: (60) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt]: (61) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39108f) [0x7f3bdd99108f]
[bt]: (62) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x707) [0x7f3bdd821857]
[bt]: (63) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x42bc1) [0x7f3bdd533bc1]
[bt]: (64) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x52b39) [0x7f3bdd543b39]
[bt]: (65) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x547f2) [0x7f3bdd5457f2]
[bt]: (66) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x549ed) [0x7f3bdd5459ed]
[bt]: (67) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1865a) [0x7f3bdd18e65a]
[bt]: (68) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xf5f) [0x7f3bdd1a953f]
[bt]: (69) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f3bdd1a9743]
[bt]: (70) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4c7c5) [0x7f3bdd53d7c5]
[bt]: (71) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x372fd) [0x7f3bdd5282fd]
[bt]: (72) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a4f) [0x7f3bdd089a4f]
[bt]: (73) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x199) [0x7f3bdd088d49]
[bt]: (74) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x612a8) [0x7f3bdd0892a8]
[bt]: (75) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f3bdd089343]
[bt]: (76) /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1dd) [0x7f3bdd3f335d]
[bt]: (77) xournalpp(_ZN11XournalMain3runEiPPc+0x610) [0x558794774df0]
[bt]: (78) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2954a) [0x7f3bdc82954a]
[bt]: (79) /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f3bdc82960b]
[bt]: (80) xournalpp(_start+0x25) [0x558794770f55]

Try to get a better stracktrace...
[bt] #1 xournalpp(+0xe7201) [0x558794772201]
[bt] #2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7f3bdc83f0c0]
[bt] #3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x91184) [0x7f3bdc891184]
[bt] #4 /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f3bdc83f00e]
[bt] #5 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f3bdc8287fc]
[bt] #6 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f3bdc82871b]
[bt] #7 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x37657) [0x7f3bdc837657]
[bt] #8 xournalpp(+0x238efb) [0x5587948c3efb]
[bt] #9 xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x263) [0x5587949028a3]
[bt] #10 xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x114) [0x55879486ef04]
[bt] #11 xournalpp(+0x157923) [0x5587947e2923]
[bt] #12 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt] #13 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt] #14 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt] #15 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x27a4f7) [0x7f3bdd87a4f7]
[bt] #16 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x37718b) [0x7f3bdd97718b]
[bt] #17 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13da35) [0x7f3bdd73da35]
[bt] #18 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x143ee2) [0x7f3bdd743ee2]
[bt] #19 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x378064) [0x7f3bdd978064]
[bt] #20 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt] #21 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt] #22 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt] #23 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2abe00) [0x7f3bdd8abe00]
[bt] #24 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13da35) [0x7f3bdd73da35]
[bt] #25 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x143ee2) [0x7f3bdd743ee2]
[bt] #26 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2a9945) [0x7f3bdd8a9945]
[bt] #27 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3876ac) [0x7f3bdd9876ac]
[bt] #28 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x216) [0x7f3bdd737456]
[bt] #29 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x137584) [0x7f3bdd737584]
[bt] #30 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe40ca) [0x7f3bdd6e40ca]
[bt] #31 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13da35) [0x7f3bdd73da35]

Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /app/share/xournalpp/../locale, chosen directory = /app/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /app/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/fpoulin/.var/app/com.github.xournalpp.xournalpp/config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation keyfile (GKeyfileSettingsBackend) for ‘gsettings-backend’
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosaving to /home/fpoulin/Documents/Teaching/2023/Fall/AMATH333/Lecture_Notes/Hand_Written_Notes/.Lecture5.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/fpoulin/.var/app/com.github.xournalpp.xournalpp/cache/xournalpp/errorlogs/errorlog.20230901-121754.log

**Comment by rolandlo** [comment]
This is the flatpak you are using as seen from the paths. I can see some warnings 
```term
DEBUG : xopp :: Pressure-sensitive device omitted pressure this time
```
right before the crash, so the issue is probably related to pressure values and a duplicate of  #5087.
If you just draw with the mouse, do you get a crash as well? Can you also run 
```term
flatpak run com.github.xournalpp.xournalpp
```
from the terminal and see if you get an assertion error when the crash happens?

**Comment by rolandlo** [comment]
I have also noticed that the flatpak builds are still built in debug mode, so failing asserts will result in a crash. I will fix that in the [flatpak manifest](https://github.com/flathub/com.github.xournalpp.xournalpp/blob/master/com.github.xournalpp.xournalpp.yaml)

**Comment by bhennion** [comment]
Duplicate of #5087

**Comment by francispoulin** [comment]
I have tried drawing with the mouse for a minute and no crash yet, in case that helps.

Please let me know if there is a temporary fix while a patch is being put together.

**Comment by francispoulin** [comment]
After the update you suggested things seem to work okay, thanks!

Incidently, I am still using a dev version from a previous issue.  Can you help me move to a stable version from a dev version?

**Comment by rolandlo** [comment]
If you use a dev version from a previous issue, then I would assume it's a .deb package. Since you are on Ubuntu, you can uninstall it via `sudo apt remove xournalpp`. Then you can continue using the flatpak (stable version 1.2.1), which you told to work fine, or install the .deb package downloaded from the [official release](https://github.com/xournalpp/xournalpp/releases/tag/v1.2.1) instead. The installation works by downloading the correct package listed under "Assets", which is `xournalpp-1.2.1-Ubuntu-jammy-x86_64.deb` if you use Ubuntu >= 22.04 and then using one of the methods listed in [this article](https://phoenixnap.com/kb/install-deb-files-ubuntu)
