### ISSUE TITLE
Crash when drawing pen and mouse triggered at the same time.

### ISSUE THREAD

**Issue by SO9010** [xournalpp/xournalpp#5116]
### Operating System

Linux

### (Linux only) Distribution

Arch

### (Linux only) Desktop Environment

GNOME

### (Linux Only) Display Server

X.Org

### Installation Method

Aur

### Xournal++ Version

xournalpp 1.2.1

### libgtk Version

xournalpp 1.2.1

### Bug Description

If I press down with a drawing tablet pen at the same time as pressing down with a mouse pen, it causes the software to crash.

### Expected Behaviour

To ignore the input of the mouse and not crash.

### Steps to Reproduce

1. Get your tablet pen and mouse
2. Click on the mouse at the same time as pressing down with the drawing pen

### Additional Context

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for â€˜gio-vfsâ€™
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/samio/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 20 x 25
DEBUG   : GdkPixbuf :: 	Rowstride: 80, Length: 2024
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 20 x 25
DEBUG   : GdkPixbuf :: 	Rowstride: 80, Length: 2024
DEBUG   : GdkPixbuf :: 	Copy pixels == false
WARNING : xopp :: Found a stroke with some non-positive pressure values. Removing the affected points.

**Comment by rolandlo** [comment]
I can confirm (with the .deb package, version 1.2.1+dev):

```
Date: Sat Sep  2 17:02:13 2023
Error: signal 6
Xournal++ version 1.2.1+dev
Gtk version 3.24.37

[bt]: (0) /usr/bin/xournalpp(+0xc215e) [0x55cc589d115e]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7f1711c3c4b0]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b) [0x7f1711c90ffb]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x16) [0x7f1711c3c406]
[bt]: (4) /lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f1711c2287c]
[bt]: (5) /usr/bin/xournalpp(+0xb7fca) [0x55cc589c6fca]
[bt]: (6) /usr/bin/xournalpp(_ZN3xoj4view16StrokeViewHelper16drawWithPressureEP6_cairoRKSt6vectorI5PointSaIS5_EERK9LineStyled+0x204) [0x55cc58ae00d4]
[bt]: (7) /usr/bin/xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x284) [0x55cc58b1b124]
[bt]: (8) /usr/bin/xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x10c) [0x55cc58a981cc]
[bt]: (9) /usr/bin/xournalpp(+0x118c12) [0x55cc58a27c12]
[bt]: (10) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
[bt]: (11) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
[bt]: (12) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
[bt]: (13) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x24d634) [0x7f1712c4d634]
[bt]: (14) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x339b81) [0x7f1712d39b81]
[bt]: (15) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x115bb1) [0x7f1712b15bb1]
[bt]: (16) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x127b4c) [0x7f1712b27b4c]
[bt]: (17) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x339bd1) [0x7f1712d39bd1]
[bt]: (18) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
[bt]: (19) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
[bt]: (20) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
[bt]: (21) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x27d043) [0x7f1712c7d043]
[bt]: (22) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x115bb1) [0x7f1712b15bb1]
[bt]: (23) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x127b4c) [0x7f1712b27b4c]
[bt]: (24) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x275675) [0x7f1712c75675]
[bt]: (25) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
[bt]: (26) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
[bt]: (27) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
[bt]: (28) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc5851) [0x7f1712ac5851]
[bt]: (29) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x115bb1) [0x7f1712b15bb1]
[bt]: (30) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x127b4c) [0x7f1712b27b4c]
[bt]: (31) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc5da5) [0x7f1712ac5da5]
[bt]: (32) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
[bt]: (33) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
[bt]: (34) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
[bt]: (35) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc5851) [0x7f1712ac5851]
[bt]: (36) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x115bb1) [0x7f1712b15bb1]
[bt]: (37) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x127b4c) [0x7f1712b27b4c]
[bt]: (38) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc5da5) [0x7f1712ac5da5]
[bt]: (39) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
[bt]: (40) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
[bt]: (41) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
[bt]: (42) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc5851) [0x7f1712ac5851]
[bt]: (43) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x115bb1) [0x7f1712b15bb1]
[bt]: (44) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x127b4c) [0x7f1712b27b4c]
[bt]: (45) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc5da5) [0x7f1712ac5da5]
[bt]: (46) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
[bt]: (47) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
[bt]: (48) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
[bt]: (49) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc5851) [0x7f1712ac5851]
[bt]: (50) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x115bb1) [0x7f1712b15bb1]
[bt]: (51) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x127b4c) [0x7f1712b27b4c]
[bt]: (52) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc5da5) [0x7f1712ac5da5]
[bt]: (53) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
[bt]: (54) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
[bt]: (55) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
[bt]: (56) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
[bt]: (57) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
[bt]: (58) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
[bt]: (59) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3637ce) [0x7f1712d637ce]
[bt]: (60) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
[bt]: (61) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x34f5a0) [0x7f1712d4f5a0]
[bt]: (62) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0xd1a) [0x7f1712bf7c5a]
[bt]: (63) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x398c3) [0x7f17132538c3]
[bt]: (64) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4a1a9) [0x7f17132641a9]
[bt]: (65) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4f5a2) [0x7f17132695a2]
[bt]: (66) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4f798) [0x7f1713269798]
[bt]: (67) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x11cc) [0x7f171276683c]
[bt]: (68) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f1712766923]
[bt]: (69) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x46788) [0x7f1713260788]
[bt]: (70) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x335fb) [0x7f171324d5fb]
[bt]: (71) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5ba42) [0x7f1712648a42]
[bt]: (72) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x17f) [0x7f171264836f]
[bt]: (73) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xb6178) [0x7f17126a3178]
[bt]: (74) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7f17126471b0]
[bt]: (75) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1dd) [0x7f17128a2c5d]
[bt]: (76) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x63d) [0x55cc589cde1d]
[bt]: (77) /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7f1711c23a90]
[bt]: (78) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7f1711c23b49]
[bt]: (79) /usr/bin/xournalpp(_start+0x25) [0x55cc589cc015]


Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0xc2684) [0x55cc589d1684]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7f1711c3c4b0]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b) [0x7f1711c90ffb]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x16) [0x7f1711c3c406]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f1711c2287c]
??:0
[bt] #6 /usr/bin/xournalpp(+0xb7fca) [0x55cc589c6fca]
??:0
[bt] #7 /usr/bin/xournalpp(_ZN3xoj4view16StrokeViewHelper16drawWithPressureEP6_cairoRKSt6vectorI5PointSaIS5_EERK9LineStyled+0x204) [0x55cc58ae00d4]
??:0
[bt] #8 /usr/bin/xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x284) [0x55cc58b1b124]
??:0
[bt] #9 /usr/bin/xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x10c) [0x55cc58a981cc]
??:0
[bt] #10 /usr/bin/xournalpp(+0x118c12) [0x55cc58a27c12]
??:0
[bt] #11 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
??:0
[bt] #12 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
??:0
[bt] #13 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
??:0
[bt] #14 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x24d634) [0x7f1712c4d634]
??:0
[bt] #15 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x339b81) [0x7f1712d39b81]
??:0
[bt] #16 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x115bb1) [0x7f1712b15bb1]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x127b4c) [0x7f1712b27b4c]
??:0
[bt] #18 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x339bd1) [0x7f1712d39bd1]
??:0
[bt] #19 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
??:0
[bt] #20 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
??:0
[bt] #22 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x27d043) [0x7f1712c7d043]
??:0
[bt] #23 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x115bb1) [0x7f1712b15bb1]
??:0
[bt] #24 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x127b4c) [0x7f1712b27b4c]
??:0
[bt] #25 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x275675) [0x7f1712c75675]
??:0
[bt] #26 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x343524) [0x7f1712d43524]
??:0
[bt] #27 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x212) [0x7f1712b15212]
??:0
[bt] #28 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x11533d) [0x7f1712b1533d]
??:0
[bt] #29 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0xc5851) [0x7f1712ac5851]
??:0
[bt] #30 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x115bb1) [0x7f1712b15bb1]
??:0
[bt] #31 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x127b4c) [0x7f1712b27b4c]
??:0


Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
WARNING : xopp :: Error loading plugin "/usr/share/xournalpp/plugins/FunctionPlotter"
INFO    : xopp :: Loading plugins from: /home/roland/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
MESSAGE : xopp :: Plugin "Test" UI initialized
MESSAGE : xopp :: Add toolbar button with id: Plugin::MIRROR and icon: view-mirror-symbolic
MESSAGE : xopp :: Add toolbar button with id: Plugin::FINE_BLACK_LINE and icon: document-edit
WARNING : xopp :: InputHandler already exists upon XojPageView::onButtonPressEvent. Deleting it (and its views)
CRITICAL: xopp :: Assertion failed: p.z > 0.0
    in function operator()
    at line 41 of ./src/core/view/StrokeViewHelper.cpp
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/roland/.cache/xournalpp/errorlogs/errorlog.20230902-170213.log
```

**Comment by Febbe** [comment]
What is wrong with that pipeline, I tested that the pipeline uses RelWithDebInfo, and now it does not again?
Also, @bhennion's fix should have fixed that too.

**Comment by rolandlo** [comment]
@Febbe Version 1.2.1+dev from the PPA is built on [launchpad](https://code.launchpad.net/~andreasbutti/+recipe/xournalpp-daily) so it doesn't care about the Azure pipeline `.yml`
The AUR version also may not use "RelWithDebInfo".

**Comment by Febbe** [comment]
It may be appropriate, to set `RelWithDebInfo` as default for [CMAKE_BUILD_TYPE](https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html#variable:CMAKE_BUILD_TYPE), this will prevent accidentally misuse from external package providers.

FYI, I don't think GTK will fix [this bug](https://gitlab.gnome.org/GNOME/gtk/-/issues/6015), since it is a GTK 3 and not GTK4 problem.

**Comment by bhennion** [comment]
Related to #5087 - probably this bug is responsible for most of our reports about this failing assertion.

IMO, our input system has to be refactored (maybe at the same time, do the gtk4 Controller fitting) so that only one input sequence could be handled at once. The way the code is structured makes it fairly difficult: we have several instances of PenInputHandler (one per pointer device essentially), so they all transfer events to the PageView's.

**Comment by Febbe** [comment]
> Related to #5087 - probably this bug is responsible for most of our reports about this failing assertion.
> 
> IMO, our input system has to be refactored (maybe at the same time, do the gtk4 Controller fitting) so that only one input sequence could be handled at once. The way the code is structured makes it fairly difficult: we have several instances of PenInputHandler (one per pointer device essentially), so they all transfer events to the PageView's.

Indeed, there might be a simple refactoring of the current input system, but gtk4 does not expose GDK Events anymore, so we will have to rewrite it any way (if we do not want to write a general input controller)

**Comment by rubyFeedback** [comment]
> FYI, I don't think GTK will fix [this bug](https://gitlab.gnome.org/GNOME/gtk/-/issues/6015), since it is a GTK 3 and not GTK4 problem.

I'd still file it if it is a GTK bug; that way people may realise how lazy the GTK devs have become (constantly abandoning GTK versions in favour of new GTK versions; they are already beginning to move from GTK4 to GTK5 if you look at the bug tracker comments from the GTK devs; It's mostly a GNOME toolkit at this point in time now).

**Comment by Febbe** [comment]
> I'd still file it if it is a GTK bug; that way people may realise how lazy the GTK devs have become (constantly abandoning GTK versions in favour of new GTK versions; they are already beginning to move from GTK4 to GTK5 if you look at the bug tracker comments from the GTK devs; It's mostly a GNOME toolkit at this point in time now).

I think that's a normal process, you also want to evolve and with limited resources, you must drop support for old versions.
We are doing the same, (constantly using new cc++ versions, updating dependencies e.g.). 
But as I know, gtk3 is for a long time only community supported. So if we want to have it fixed, we must find the bug and fix it by ourselves.

**Comment by bhennion** [comment]
This has been fixed for the next release 1.2.2
