### ISSUE TITLE
SegFault involving kinetic scrolling

### ISSUE THREAD

**Issue by ReasonableFailure** [xournalpp/xournalpp#5191]
### Operating System

Linux

### (Linux only) Distribution

Ubuntu 22.04.LTS

### (Linux only) Desktop Environment

GNOME

### (Linux Only) Display Server

Wayland

### Installation Method

Official Release Debian

### Xournal++ Version

1.2.1(b48932a2)

### libgtk Version

3.24.33

### Bug Description

Dunno, the moment I open the app it shows me that I produced error logs and asks me to upload those to github

### Expected Behaviour

No popup

### Steps to Reproduce

Open the Programme

### Additional Context

Date: Mon Oct  2 10:41:40 2023
Error: signal 11
Xournal++ version 1.2.1
Git commit b48932a2 from xournalpp/HEAD
Gtk version 3.24.33

[bt]: (0) xournalpp(+0xdbb90) [0x56312edf4b90]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f595e842520]
[bt]: (2) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d5f15) [0x7f595f8d5f15]
[bt]: (3) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f595f28b700]
[bt]: (4) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f595f28b863]
[bt]: (5) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ff48e) [0x7f595f7ff48e]
[bt]: (6) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96) [0x7f595f272866]
[bt]: (7) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f595f28b700]
[bt]: (8) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f595f28b863]
[bt]: (9) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ffba7) [0x7f595f7ffba7]
[bt]: (10) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_event_controller_set_propagation_phase+0x78) [0x7f595f7cf258]
[bt]: (11) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_scrolled_window_set_kinetic_scrolling+0xb6) [0x7f595f8d8586]
[bt]: (12) xournalpp(+0x268c82) [0x56312ef81c82]
[bt]: (13) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x332ad) [0x7f595f52c2ad]
[bt]: (14) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x174) [0x7f595f174c44]
[bt]: (15) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab258) [0x7f595f1ca258]
[bt]: (16) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f595f1723e3]
[bt]: (17) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1a5) [0x7f595f399fb5]
[bt]: (18) xournalpp(_ZN11XournalMain3runEiPPc+0x647) [0x56312edf8217]
[bt]: (19) /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f595e829d90]
[bt]: (20) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f595e829e40]
[bt]: (21) xournalpp(_start+0x25) [0x56312edf3bb5]

Try to get a better stracktrace...
[bt] #1 xournalpp(+0xdc217) [0x56312edf5217]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f595e842520]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d5f15) [0x7f595f8d5f15]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f595f28b700]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f595f28b863]
??:0
[bt] #6 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ff48e) [0x7f595f7ff48e]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96) [0x7f595f272866]
??:0
[bt] #8 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f595f28b700]
??:0
[bt] #9 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f595f28b863]
??:0
[bt] #10 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ffba7) [0x7f595f7ffba7]
??:0
[bt] #11 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_event_controller_set_propagation_phase+0x78) [0x7f595f7cf258]
??:0
[bt] #12 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_scrolled_window_set_kinetic_scrolling+0xb6) [0x7f595f8d8586]
??:0
[bt] #13 xournalpp(+0x268c82) [0x56312ef81c82]
??:0
[bt] #14 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x332ad) [0x7f595f52c2ad]
??:0
[bt] #15 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x174) [0x7f595f174c44]
??:0
[bt] #16 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab258) [0x7f595f1ca258]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f595f1723e3]
??:0
[bt] #18 /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1a5) [0x7f595f399fb5]
??:0
[bt] #19 xournalpp(_ZN11XournalMain3runEiPPc+0x647) [0x56312edf8217]
??:0
[bt] #20 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f595e829d90]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f595e829e40]
??:0
[bt] #22 xournalpp(_start+0x25) [0x56312edf3bb5]
??:0

Execution log:

DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/faye/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
CRITICAL: Gtk :: gtk_tree_model_iter_children: assertion 'GTK_IS_TREE_MODEL (tree_model)' failed
CRITICAL: GLib-GObject :: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung nach /home/faye/.cache/xournalpp/autosaves/12893.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/.cache/xournalpp/autosaves/12893.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp umbenannt zu /home/faye/.cache/xournalpp/autosaves/12893.old.autosave.xopp
MESSAGE : xopp :: Autospeicherung nach /home/faye/UZH/3Sem/0_Statistical_Modelling/.03Clustering_notizen.autosave.xopp
WARNING : xopp :: [Crash Handler] Crashed with signal 11
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/faye/.cache/xournalpp/errorlogs/errorlog.20231002-104140.log

**Comment by rolandlo** [comment]
If you just want the popup to disappear, simply delete the crash log.
I'm not sure what the crash log is about. Maybe it's some failure in Gtk's kinetic scrolling.

**Comment by Febbe** [comment]
I think this happens, when gtk_scrolled_window_set_kinetic_scrolling is changed before exiting the application. It is possible, that this call idles in the event loop, until the reference to the widget is deleted.

A solution to this would be, to both reference the widget and the atomic boolean.

**Comment by bhennion** [comment]
Closing in favour of #6486 (which suggests Febbe's potential explanation is not the right one)
