### ISSUE TITLE
Latest build segfaults on startup

### ISSUE THREAD

**Issue by morrolinux** [xournalpp/xournalpp#531]
When I launch xournalpp, here's what happens:

```
Date: Fri Dec 14 18:39:35 2018
Error: signal 11
[bt]: (0) src/xournalpp(+0x2a58eb) [0x5558806fc8eb]
[bt]: (1) /usr/lib/libc.so.6(+0x37e00) [0x7f570a4c5e00]
[bt]: (2) /usr/lib/libc.so.6(+0x15ac1e) [0x7f570a5e8c1e]
[bt]: (3) src/xournalpp(_ZN11XournalMain3runEiPPc+0x4db) [0x5558805cf6a7]
[bt]: (4) src/xournalpp(main+0x45) [0x55588058a51e]
[bt]: (5) /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f570a4b2223]
[bt]: (6) src/xournalpp(_start+0x2e) [0x55588058a40e]


Try to get a better stracktrace...
[bt] #1 src/xournalpp(+0x2a5e1e) [0x5558806fce1e]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x37e00) [0x7f570a4c5e00]
??:0
[bt] #3 /usr/lib/libc.so.6(+0x15ac1e) [0x7f570a5e8c1e]
??:0
[bt] #4 src/xournalpp(_ZN11XournalMain3runEiPPc+0x4db) [0x5558805cf6a7]
??:0
[bt] #5 src/xournalpp(main+0x45) [0x55588058a51e]
??:0
[bt] #6 /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f570a4b2223]
??:0
[bt] #7 src/xournalpp(_start+0x2e) [0x55588058a40e]
??:0

```

**Comment by andreasb242** [comment]
Something to do with:
https://github.com/xournalpp/xournalpp/pull/530
?

**Comment by morrolinux** [comment]
I'm gonna guess it does since it's the only change since my last successful build

**Comment by luco5826** [comment]
Hi @morrolinux what does your `echo $GTK_IM_MODULE` command print?

**Comment by luco5826** [comment]
I'm sorry, I found the one I think was the error, a missed NULL reference check
