### ISSUE TITLE
Random Crashes

### ISSUE THREAD

**Issue by braupach** [xournalpp/xournalpp#5338]
### Operating System

Linux

### (Linux only) Distribution

Manjaro

### (Linux only) Desktop Environment

Gnome

### (Linux Only) Display Server

Wayland

### Installation Method

pacman

### Xournal++ Version

1.2.2

### libgtk Version

3.24.38

### Bug Description

Crashing randomly while Drawing a line

### Expected Behaviour

Not crashing while Drawing a Line randomly

### Steps to Reproduce

1. Open Xournalpp
2. Edit a PDF
3. Draw a lot of Stuff
4. ... ? 
5. Draw more Stuff
6. ...? 
7. Xornalpp Crashes

### Additional Context

I have no Idea of Softwaredevelopment but I read quite often that errorlogs should be submittet. 
```
Date: Mon Nov 13 15:41:14 2023
Error: signal 11
Xournal++ version 1.2.2
Git commit 09ae3333 from srcdest/makepkg
Gtk version 3.24.38

[bt]: (0) /usr/bin/xournalpp(+0xc0166) [0x55bbe4af9166]
[bt]: (1) /usr/lib/libc.so.6(+0x3e710) [0x7f821765c710]
[bt]: (2) /usr/lib/libgtk-3.so.0(+0x2773e7) [0x7f82188773e7]
[bt]: (3) /usr/lib/libgobject-2.0.so.0(+0x33b73) [0x7f8217ed8b73]
[bt]: (4) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37) [0x7f8217ed8c77]
[bt]: (5) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f8217ed8d34]
[bt]: (6) /usr/lib/libgtk-3.so.0(+0x19d460) [0x7f821879d460]
[bt]: (7) /usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x97) [0x7f8217ebd4f7]
[bt]: (8) /usr/lib/libgobject-2.0.so.0(+0x33b73) [0x7f8217ed8b73]
[bt]: (9) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37) [0x7f8217ed8c77]
[bt]: (10) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f8217ed8d34]
[bt]: (11) /usr/lib/libgtk-3.so.0(+0x19df68) [0x7f821879df68]
[bt]: (12) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140) [0x7f8217eb96c0]
[bt]: (13) /usr/lib/libgobject-2.0.so.0(+0x42a36) [0x7f8217ee7a36]
[bt]: (14) /usr/lib/libgobject-2.0.so.0(+0x33a42) [0x7f8217ed8a42]
[bt]: (15) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37) [0x7f8217ed8c77]
[bt]: (16) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f8217ed8d34]
[bt]: (17) /usr/lib/libgtk-3.so.0(+0x1ee20e) [0x7f82187ee20e]
[bt]: (18) /usr/lib/libgtk-3.so.0(+0xb65b0) [0x7f82186b65b0]
[bt]: (19) /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
[bt]: (20) /usr/lib/libgtk-3.so.0(+0xb65b0) [0x7f82186b65b0]
[bt]: (21) /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
[bt]: (22) /usr/lib/libgtk-3.so.0(+0xb65b0) [0x7f82186b65b0]
[bt]: (23) /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
[bt]: (24) /usr/lib/libgtk-3.so.0(+0xb65b0) [0x7f82186b65b0]
[bt]: (25) /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
[bt]: (26) /usr/lib/libgtk-3.so.0(+0x222135) [0x7f8218822135]
[bt]: (27) /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
[bt]: (28) /usr/lib/libgtk-3.so.0(+0x35f1aa) [0x7f821895f1aa]
[bt]: (29) /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
[bt]: (30) /usr/lib/libgtk-3.so.0(+0x1ee392) [0x7f82187ee392]
[bt]: (31) /usr/lib/libgtk-3.so.0(+0x257909) [0x7f8218857909]
[bt]: (32) /usr/lib/libgtk-3.so.0(+0x86965) [0x7f8218686965]
[bt]: (33) /usr/lib/libgobject-2.0.so.0(+0x33b73) [0x7f8217ed8b73]
[bt]: (34) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37) [0x7f8217ed8c77]
[bt]: (35) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f8217ed8d34]
[bt]: (36) /usr/lib/libgtk-3.so.0(+0x1a5647) [0x7f82187a5647]
[bt]: (37) /usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x97) [0x7f8217ebd4f7]
[bt]: (38) /usr/lib/libgobject-2.0.so.0(+0x33b73) [0x7f8217ed8b73]
[bt]: (39) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37) [0x7f8217ed8c77]
[bt]: (40) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f8217ed8d34]
[bt]: (41) /usr/lib/libgtk-3.so.0(+0x19df07) [0x7f821879df07]
[bt]: (42) /usr/lib/libgtk-3.so.0(+0x1a5142) [0x7f82187a5142]
[bt]: (43) /usr/lib/libgtk-3.so.0(+0x1a5b13) [0x7f82187a5b13]
[bt]: (44) /usr/lib/libgtk-3.so.0(gtk_event_controller_handle_event+0x74) [0x7f82187610f4]
[bt]: (45) /usr/lib/libgtk-3.so.0(+0x345967) [0x7f8218945967]
[bt]: (46) /usr/lib/libgtk-3.so.0(+0x345cda) [0x7f8218945cda]
[bt]: (47) /usr/lib/libgtk-3.so.0(+0x85039) [0x7f8218685039]
[bt]: (48) /usr/lib/libgobject-2.0.so.0(+0x33b73) [0x7f8217ed8b73]
[bt]: (49) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37) [0x7f8217ed8c77]
[bt]: (50) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f8217ed8d34]
[bt]: (51) /usr/lib/libgtk-3.so.0(+0x3546e5) [0x7f82189546e5]
[bt]: (52) /usr/lib/libgtk-3.so.0(+0x1ee91b) [0x7f82187ee91b]
[bt]: (53) /usr/lib/libgtk-3.so.0(gtk_main_do_event+0x9b7) [0x7f82187ef447]
[bt]: (54) /usr/lib/libgdk-3.so.0(+0x33b87) [0x7f821853ab87]
[bt]: (55) /usr/lib/libgdk-3.so.0(+0x6b848) [0x7f8218572848]
[bt]: (56) /usr/lib/libglib-2.0.so.0(+0x59f69) [0x7f821839bf69]
[bt]: (57) /usr/lib/libglib-2.0.so.0(+0xb8327) [0x7f82183fa327]
[bt]: (58) /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x7f821839a162]
[bt]: (59) /usr/lib/libgio-2.0.so.0(g_application_run+0x176) [0x7f821802cb16]
[bt]: (60) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x656) [0x55bbe4af3146]
[bt]: (61) /usr/lib/libc.so.6(+0x27cd0) [0x7f8217645cd0]
[bt]: (62) /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f8217645d8a]
[bt]: (63) /usr/bin/xournalpp(_start+0x25) [0x55bbe4af0aa5]


Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0xc067c) [0x55bbe4af967c]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x3e710) [0x7f821765c710]
??:0
[bt] #3 /usr/lib/libgtk-3.so.0(+0x2773e7) [0x7f82188773e7]
??:0
[bt] #4 /usr/lib/libgobject-2.0.so.0(+0x33b73) [0x7f8217ed8b73]
??:0
[bt] #5 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37) [0x7f8217ed8c77]
??:0
[bt] #6 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f8217ed8d34]
??:0
[bt] #7 /usr/lib/libgtk-3.so.0(+0x19d460) [0x7f821879d460]
??:0
[bt] #8 /usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x97) [0x7f8217ebd4f7]
??:0
[bt] #9 /usr/lib/libgobject-2.0.so.0(+0x33b73) [0x7f8217ed8b73]
??:0
[bt] #10 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37) [0x7f8217ed8c77]
??:0
[bt] #11 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f8217ed8d34]
??:0
[bt] #12 /usr/lib/libgtk-3.so.0(+0x19df68) [0x7f821879df68]
??:0
[bt] #13 /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140) [0x7f8217eb96c0]
??:0
[bt] #14 /usr/lib/libgobject-2.0.so.0(+0x42a36) [0x7f8217ee7a36]
??:0
[bt] #15 /usr/lib/libgobject-2.0.so.0(+0x33a42) [0x7f8217ed8a42]
??:0
[bt] #16 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37) [0x7f8217ed8c77]
??:0
[bt] #17 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f8217ed8d34]
??:0
[bt] #18 /usr/lib/libgtk-3.so.0(+0x1ee20e) [0x7f82187ee20e]
??:0
[bt] #19 /usr/lib/libgtk-3.so.0(+0xb65b0) [0x7f82186b65b0]
??:0
[bt] #20 /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
??:0
[bt] #21 /usr/lib/libgtk-3.so.0(+0xb65b0) [0x7f82186b65b0]
??:0
[bt] #22 /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
??:0
[bt] #23 /usr/lib/libgtk-3.so.0(+0xb65b0) [0x7f82186b65b0]
??:0
[bt] #24 /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
??:0
[bt] #25 /usr/lib/libgtk-3.so.0(+0xb65b0) [0x7f82186b65b0]
??:0
[bt] #26 /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
??:0
[bt] #27 /usr/lib/libgtk-3.so.0(+0x222135) [0x7f8218822135]
??:0
[bt] #28 /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
??:0
[bt] #29 /usr/lib/libgtk-3.so.0(+0x35f1aa) [0x7f821895f1aa]
??:0
[bt] #30 /usr/lib/libgtk-3.so.0(+0x1ee187) [0x7f82187ee187]
??:0
[bt] #31 /usr/lib/libgtk-3.so.0(+0x1ee392) [0x7f82187ee392]
??:0


Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/perlsackhd/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
CRITICAL: Gtk :: gtk_tree_model_iter_children: assertion 'GTK_IS_TREE_MODEL (tree_model)' failed
CRITICAL: GLib-GObject :: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung nach /run/media/perlsackhd/Daten/Studium/RT/.RT_Zusatzuebung_05_Angabe.autosave.xopp
WARNING : xopp :: Could not remove element from layer, it's not on the layer!
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autospeicherung von /run/media/perlsackhd/Daten/Studium/RT/.RT_Zusatzuebung_05_Angabe.autosave.xopp umbenannt zu /home/perlsackhd/.cache/xournalpp/autosaves/14028.old.autosave.xopp
WARNING : xopp :: Renaming file /run/media/perlsackhd/Daten/Studium/RT/.RT_Zusatzuebung_05_Angabe.autosave.xopp to /home/perlsackhd/.cache/xournalpp/autosaves/14028.old.autosave.xopp failed with filesystem error: cannot rename: Ungültiger Link über Gerätegrenzen hinweg [/run/media/perlsackhd/Daten/Studium/RT/.RT_Zusatzuebung_05_Angabe.autosave.xopp] [/home/perlsackhd/.cache/xournalpp/autosaves/14028.old.autosave.xopp]. This may happen when source and target are on different filesystems. Attempt to copy the file.
MESSAGE : xopp :: Autospeicherung nach /run/media/perlsackhd/Daten/Studium/RT/.RT_Zusatzuebung_05_Angabe.autosave.xopp
WARNING : xopp :: [Crash Handler] Crashed with signal 11
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/perlsackhd/.cache/xournalpp/errorlogs/errorlog.20231113-154114.log
```

**Comment by rolandlo** [comment]
Thanks for the report. Maybe the issue is related to this warning in your crash-log:
`WARNING : xopp :: Could not remove element from layer, it's not on the layer!`
So possibly the issue will be fixed with #5317
