### ISSUE TITLE
Error: signal 6

### ISSUE THREAD

**Issue by lisboajeff** [xournalpp/xournalpp#5397]
### Operating System

Linux

### (Linux only) Distribution

Ubuntu

### (Linux only) Desktop Environment

GNOME

### (Linux Only) Display Server

X.Org

### Installation Method

Snap

### Xournal++ Version

1.2.1

### libgtk Version

3.24.38

### Bug Description

Date: Fri Dec  8 11:22:53 2023
Error: signal 6
Xournal++ version 1.2.1
Git commit b48932a2 from xournalpp/HEAD
Gtk version 3.24.38

[bt]: (0) /snap/xournalpp/86/usr/bin/xournalpp(+0x3e3555) [0x558d50833555]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f7de1251520]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f7de12a59fc]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f7de1251476]
[bt]: (4) /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f7de12377f3]
[bt]: (5) /lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f7de123771b]
[bt]: (6) /lib/x86_64-linux-gnu/libc.so.6(+0x39e96) [0x7f7de1248e96]
[bt]: (7) /snap/xournalpp/86/usr/bin/xournalpp(+0x6042d3) [0x558d50a542d3]
[bt]: (8) /snap/xournalpp/86/usr/bin/xournalpp(_ZN3xoj4view16StrokeViewHelper16drawWithPressureEP6_cairoRKSt6vectorI5PointSaIS5_EERK9LineStyled+0x206) [0x558d50a54557]
[bt]: (9) /snap/xournalpp/86/usr/bin/xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x276) [0x558d50ad4948]
[bt]: (10) /snap/xournalpp/86/usr/bin/xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x1f5) [0x558d509d1791]
[bt]: (11) /snap/xournalpp/86/usr/bin/xournalpp(+0x49f703) [0x558d508ef703]
[bt]: (12) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
[bt]: (13) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
[bt]: (14) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
[bt]: (15) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x288cc9) [0x7f7de217dcc9]
[bt]: (16) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3962c9) [0x7f7de228b2c9]
[bt]: (17) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135b21) [0x7f7de202ab21]
[bt]: (18) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d181) [0x7f7de2032181]
[bt]: (19) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x397071) [0x7f7de228c071]
[bt]: (20) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
[bt]: (21) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
[bt]: (22) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
[bt]: (23) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2bf7bd) [0x7f7de21b47bd]
[bt]: (24) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135b21) [0x7f7de202ab21]
[bt]: (25) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d181) [0x7f7de2032181]
[bt]: (26) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2bbc35) [0x7f7de21b0c35]
[bt]: (27) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
[bt]: (28) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
[bt]: (29) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
[bt]: (30) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd8a28) [0x7f7de1fcda28]
[bt]: (31) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135b21) [0x7f7de202ab21]
[bt]: (32) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d181) [0x7f7de2032181]
[bt]: (33) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd9e75) [0x7f7de1fcee75]
[bt]: (34) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
[bt]: (35) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
[bt]: (36) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x263c5c) [0x7f7de2158c5c]
[bt]: (37) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135b21) [0x7f7de202ab21]
[bt]: (38) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d181) [0x7f7de2032181]
[bt]: (39) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x263a65) [0x7f7de2158a65]
[bt]: (40) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
[bt]: (41) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
[bt]: (42) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
[bt]: (43) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd8a28) [0x7f7de1fcda28]
[bt]: (44) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135b21) [0x7f7de202ab21]
[bt]: (45) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d181) [0x7f7de2032181]
[bt]: (46) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd9e75) [0x7f7de1fcee75]
[bt]: (47) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
[bt]: (48) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
[bt]: (49) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
[bt]: (50) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd8a28) [0x7f7de1fcda28]
[bt]: (51) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135b21) [0x7f7de202ab21]
[bt]: (52) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d181) [0x7f7de2032181]
[bt]: (53) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd9e75) [0x7f7de1fcee75]
[bt]: (54) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
[bt]: (55) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
[bt]: (56) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
[bt]: (57) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd8a28) [0x7f7de1fcda28]
[bt]: (58) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135b21) [0x7f7de202ab21]
[bt]: (59) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d181) [0x7f7de2032181]
[bt]: (60) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd9e75) [0x7f7de1fcee75]
[bt]: (61) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
[bt]: (62) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
[bt]: (63) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
[bt]: (64) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
[bt]: (65) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
[bt]: (66) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
[bt]: (67) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
[bt]: (68) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3b024f) [0x7f7de22a524f]
[bt]: (69) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x82c) [0x7f7de21217ec]
[bt]: (70) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x40e19) [0x7f7de1e19e19]
[bt]: (71) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x520e1) [0x7f7de1e2b0e1]
[bt]: (72) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x54891) [0x7f7de1e2d891]
[bt]: (73) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x54ac8) [0x7f7de1e2dac8]
[bt]: (74) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x16569) [0x7f7de1aaa569]
[bt]: (75) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f00a) [0x7f7de1ac300a]
[bt]: (76) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7f7de1acc3f9]
[bt]: (77) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7de1acc4c3]
[bt]: (78) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4ad1a) [0x7f7de1e23d1a]
[bt]: (79) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x34e6d) [0x7f7de1e0de6d]
[bt]: (80) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x6374f) [0x7f7de199b74f]
[bt]: (81) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5ed13) [0x7f7de1996d13]
[bt]: (82) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x625f0) [0x7f7de199a5f0]
[bt]: (83) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f7de199aeb3]
[bt]: (84) /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1a5) [0x7f7de1c24025]
[bt]: (85) /snap/xournalpp/86/usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x7f0) [0x558d5083b6e1]
[bt]: (86) /snap/xournalpp/86/usr/bin/xournalpp(main+0x29) [0x558d50833112]
[bt]: (87) /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f7de1238d90]
[bt]: (88) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f7de1238e40]
[bt]: (89) /snap/xournalpp/86/usr/bin/xournalpp(_start+0x25) [0x558d50833025]

Try to get a better stracktrace...
[bt] #1 /snap/xournalpp/86/usr/bin/xournalpp(+0x3e3cbf) [0x558d50833cbf]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f7de1251520]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f7de12a59fc]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f7de1251476]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f7de12377f3]
??:0
[bt] #6 /lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f7de123771b]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libc.so.6(+0x39e96) [0x7f7de1248e96]
??:0
[bt] #8 /snap/xournalpp/86/usr/bin/xournalpp(+0x6042d3) [0x558d50a542d3]
??:0
[bt] #9 /snap/xournalpp/86/usr/bin/xournalpp(_ZN3xoj4view16StrokeViewHelper16drawWithPressureEP6_cairoRKSt6vectorI5PointSaIS5_EERK9LineStyled+0x206) [0x558d50a54557]
??:0
[bt] #10 /snap/xournalpp/86/usr/bin/xournalpp(_ZNK3xoj4view14StrokeToolView4drawEP6_cairo+0x276) [0x558d50ad4948]
??:0
[bt] #11 /snap/xournalpp/86/usr/bin/xournalpp(_ZN11XojPageView9paintPageEP6_cairoP20_cairo_rectangle_int+0x1f5) [0x558d509d1791]
??:0
[bt] #12 /snap/xournalpp/86/usr/bin/xournalpp(+0x49f703) [0x558d508ef703]
??:0
[bt] #13 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
??:0
[bt] #14 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
??:0
[bt] #15 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
??:0
[bt] #16 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x288cc9) [0x7f7de217dcc9]
??:0
[bt] #17 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3962c9) [0x7f7de228b2c9]
??:0
[bt] #18 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135b21) [0x7f7de202ab21]
??:0
[bt] #19 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d181) [0x7f7de2032181]
??:0
[bt] #20 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x397071) [0x7f7de228c071]
??:0
[bt] #21 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
??:0
[bt] #22 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
??:0
[bt] #23 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
??:0
[bt] #24 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2bf7bd) [0x7f7de21b47bd]
??:0
[bt] #25 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x135b21) [0x7f7de202ab21]
??:0
[bt] #26 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d181) [0x7f7de2032181]
??:0
[bt] #27 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2bbc35) [0x7f7de21b0c35]
??:0
[bt] #28 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a63d4) [0x7f7de229b3d4]
??:0
[bt] #29 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f7de2023885]
??:0
[bt] #30 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12e99d) [0x7f7de202399d]
??:0
[bt] #31 /snap/xournalpp/86/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xd8a28) [0x7f7de1fcda28]
??:0

Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = /snap/xournalpp/86/usr/share/locale, Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /snap/xournalpp/86/usr/share/locale
INFO    : xopp :: Loading plugins from: /snap/xournalpp/86/usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: ~/snap/xournalpp/86/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Salvamento automático para ~/snap/xournalpp/common/.cache/xournalpp/autosaves/21842.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
CRITICAL: Gtk :: gtk_widget_queue_draw_area: assertion 'height >= 0' failed
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
CRITICAL: Gtk :: gtk_widget_queue_draw_area: assertion 'height >= 0' failed
CRITICAL: Gtk :: gtk_widget_queue_draw_area: assertion 'width >= 0' failed
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: ~/snap/xournalpp/common/.cache/xournalpp/errorlogs/errorlog.20231208-112253.log

### Expected Behaviour

~

### Steps to Reproduce

1. 1. Open Xournal
2. Plug in Graphics Tablet
3. Start drawing
4. Crash

**Comment by rolandlo** [comment]
Please upgrade to version 1.2.2. The problem is fixed there.
For the snap package you must switch to the `edge` or `candidates` channel currently to get version 1.2.2.
