### ISSUE TITLE
Xournalpp stuck on startup

### ISSUE THREAD

**Issue by Krysl** [xournalpp/xournalpp#5408]
### Operating System

Windows

### (Linux Only) Display Server

None

### Installation Method

Official Release

### Xournal++ Version

1.2.2

### libgtk Version

3.24.39

### Bug Description

Xournalpp startup too slow.
It takes minutes to startup on my PC(Win10).
There are no problem, if the version of Xournalpp <=1.1.3
It only appears when version >=1.2.0 (1.2.0, 1.2.1, 1.2.2)

### Expected Behaviour

Opening is nearly instantaneous

### Steps to Reproduce

1. start xournal++
2. wait

### Additional Context

I record a video, xournalpp takes 7.5 minutes to startup.

https://github.com/xournalpp/xournalpp/assets/5905801/2ab4cf45-d71a-479a-a852-06dfeeac448c

**Comment by rolandlo** [comment]
Are you on Windows 10 or 11? I haven't encountered the `Failed to open application manifest ...` warning. It probably only appears on Windows 11. 
As can be seen from the recording it takes a very long time before the plugins are initialized. In that phase the audio system is initialized. So please try starting xournalpp with the `--disable-audio` option.

**Comment by Krysl** [comment]
@rolandlo
It‘s Win10 (22H2 19045.3803)

`--disable-audio` works, thanks a lot.

**Comment by Krysl** [comment]
@rolandlo
Sorry!!! I made a mistake! 
When I opened a new Xournalpp using the command line, I forgot to close the previously opened window.
The problem still occurs when I close all windows and then start them again.

**Comment by rolandlo** [comment]
So `--disable-audio` doesn't really make a difference?

**Comment by Krysl** [comment]
Yes. 
But every time I open it, it takes 5 minutes, 8 minutes, or even more than ten minutes. It takes a long time to reproduce the test.

**Comment by Krysl** [comment]
It takes 13 minutes to startup this time. and using `--disable-audio` to startup another xournalpp still stuck.
Maybe the first time I used this parameter to open quickly was just an accident.

**Comment by Krysl** [comment]
@rolandlo
I'm not familiar with C++, but I debugged it anyway.
And found that the program was stuck at the position:
https://github.com/xournalpp/xournalpp/blob/7fa4c1741ecd4dddc76483007bee6d91681a6c12/src/core/model/Font.cpp#L28C1-L28C67
Maybe it's related with [GCC Bugzilla – Bug 98723: On Windows with CP936 encoding, regex compiles very slow.](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=98723)
Replace `std::regex` with `boost::regex`, the problem disappears.
Maybe need replace all the code related to `std::regex`.

**Comment by rolandlo** [comment]
Thanks for debugging @Krysl . Sad that the standard library has this issue. Yes, we must think about replacing `std::regex` in that case.

**Comment by Krysl** [comment]
As mentioned in [GCC Bugzilla – Bug 98723: On Windows with CP936 encoding, regex compiles very slow.](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=98723),
when local is set to **CP936**(`Chinese (Simplified)_China.936`) , regex compiles very slow.
I alse checked settting local to CP932(`Japanese_Japan.932`), CP949(`Korean_Korea.949`) on my PC(Win10), also has that problem.

https://github.com/xournalpp/xournalpp/assets/5905801/e6bf040e-babf-4590-a670-03a466e839d4

<details><summary> code used in video</summary>

```cpp
#include <iomanip>
#include <iostream>
#include <limits>
#include <locale>
#include <regex>

#include <windows.h>
void setlocale(const char* local) {
    std::cout << std::setlocale(LC_ALL, NULL) << " => " << std::setlocale(LC_ALL, local) << std::endl;
}

void regexTest() {
    LARGE_INTEGER t1, t2, tc;
    double time;
    QueryPerformanceFrequency(&tc);
    QueryPerformanceCounter(&t1);
    std::cout << "start time = " << (double)(((double)t1.QuadPart) / (double)tc.QuadPart) << std::endl;

    std::regex rgx{"[a-z][a-z][a-z]"};
    std::cerr << "mark_count = " << rgx.mark_count() << std::endl;

    QueryPerformanceCounter(&t2);
    std::cout << "end time = " << (double)(((double)t2.QuadPart) / (double)tc.QuadPart) << std::endl;
    time = (double)(t2.QuadPart - t1.QuadPart) / (double)tc.QuadPart;
    std::cout << "time = " << time << std::endl;
}

int main() {
    std::cout << std::setprecision(std::numeric_limits<double>::digits10 + 1) << std::endl;

    std::cout << "------ Test C ------" << std::endl;
    setlocale("C");
    regexTest();

    std::cout << "------ Test chs ------" << std::endl;
    setlocale("chs"); // for Chinese (Simplified)_China.936
    // setlocale("jpn"); // for Japanese_Japan.932
    regexTest();

   //  std::cout << "------ Test Default ------" << std::endl;
   //  setlocale("");
   //  regexTest();

    return 0;
}
```

```
❯ ldd test
        ntdll.dll => /c/WINDOWS/SYSTEM32/ntdll.dll (0x7ffa3ced0000)
        KERNEL32.DLL => /c/WINDOWS/System32/KERNEL32.DLL (0x7ffa3cdd0000)
        KERNELBASE.dll => /c/WINDOWS/System32/KERNELBASE.dll (0x7ffa3a7d0000)
        msvcrt.dll => /c/WINDOWS/System32/msvcrt.dll (0x7ffa3c8b0000)
        libgcc_s_seh-1.dll => /mingw64/bin/libgcc_s_seh-1.dll (0x7ffa263b0000)
        libstdc++-6.dll => /mingw64/bin/libstdc++-6.dll (0x7ffa18fe0000)
        libwinpthread-1.dll => /mingw64/bin/libwinpthread-1.dll (0x7ffa36430000)
        libwinpthread-1.dll => /mingw64/bin/libwinpthread-1.dll (0x1d4f7c60000)
```
</details>

------

https://github.com/xournalpp/xournalpp/assets/5905801/6e2cda5d-cee8-4165-803e-4075656c89d7

<details><summary> gdb log in video</summary>

```gdb
❯ gdb test
GNU gdb (GDB) 14.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from test...
(gdb) l
15          QueryPerformanceFrequency(&tc);
16          QueryPerformanceCounter(&t1);
17          std::cout << "start time = " << (double)(((double)t1.QuadPart) / (double)tc.QuadPart) <<
std::endl;
18
19          std::regex rgx{"[a-z][a-z][a-z]"};
20          std::cerr << "mark_count = " << rgx.mark_count() << std::endl;
21
22          QueryPerformanceCounter(&t2);
23          std::cout << "end time = " << (double)(((double)t2.QuadPart) / (double)tc.QuadPart) << st
d::endl;
24          time = (double)(t2.QuadPart - t1.QuadPart) / (double)tc.QuadPart;
(gdb) b 19
Breakpoint 1 at 0x140001556: file test.cpp, line 19.
(gdb) r
Starting program: F:\workspace\xournalpp\xournalpp-nightly\build\test.exe
[New Thread 7792.0x4fb0]
[New Thread 7792.0x509c]
[New Thread 7792.0x4f1c]

------ Test C ------
C => C
start time = 404890.6722235

Thread 1 hit Breakpoint 1, regexTest () at test.cpp:19
19          std::regex rgx{"[a-z][a-z][a-z]"};
(gdb) c
Continuing.
mark_count = 0
end time = 404894.1581383
time = 3.4859148
------ Test chs ------
C => Chinese (Simplified)_China.936
start time = 404894.1709181

Thread 1 hit Breakpoint 1, regexTest () at test.cpp:19
19          std::regex rgx{"[a-z][a-z][a-z]"};
(gdb) c
Continuing.
warning: Invalid parameter passed to C runtime function.
warning: Invalid parameter passed to C runtime function.
warning: Invalid parameter passed to C runtime function.
warning: Invalid parameter passed to C runtime function.
warning: Invalid parameter passed to C runtime function.
warning: Invalid parameter passed to C runtime function.
[New Thread 7792.0x2920]

Thread 5 received signal SIGINT, Interrupt.
[Switching to Thread 7792.0x2920]
0x00007ffa3a8aec3b in KERNELBASE!EncodeRemotePointer () from C:\WINDOWS\System32\KernelBase.dll
(gdb) info thread
  Id   Target Id          Frame
  1    Thread 7792.0x40f0 0x00007ffa3cf6d3a4 in ntdll!ZwFreeVirtualMemory ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
  2    Thread 7792.0x4fb0 0x00007ffa3cf70a74 in ntdll!ZwWaitForWorkViaWorkerFactory ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
  3    Thread 7792.0x509c 0x00007ffa3cf70a74 in ntdll!ZwWaitForWorkViaWorkerFactory ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
  4    Thread 7792.0x4f1c 0x00007ffa3cf70a74 in ntdll!ZwWaitForWorkViaWorkerFactory ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
* 5    Thread 7792.0x2920 0x00007ffa3a8aec3b in KERNELBASE!EncodeRemotePointer ()
   from C:\WINDOWS\System32\KernelBase.dll
(gdb) thread 1
[Switching to thread 1 (Thread 7792.0x40f0)]
#0  0x00007ffa3cf6d3a4 in ntdll!ZwFreeVirtualMemory () from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffa3cf6d3a4 in ntdll!ZwFreeVirtualMemory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffa3ced9b1a in ntdll!TpWaitForWait () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffa3cef6f37 in ntdll!RtlGetCurrentServiceSessionId () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffa3cef5b74 in ntdll!RtlGetCurrentServiceSessionId () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ffa3cef47b1 in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ffa3cfc943a in ntdll!RtlRegisterSecureMemoryCacheCallback ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ffa3cef5cc1 in ntdll!RtlGetCurrentServiceSessionId () from C:\WINDOWS\SYSTEM32\ntdll.dll
#7  0x00007ffa3cef5b74 in ntdll!RtlGetCurrentServiceSessionId () from C:\WINDOWS\SYSTEM32\ntdll.dll
#8  0x00007ffa3cef47b1 in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#9  0x00007ffa3c8c9c9c in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#10 0x00007ff606ff3d15 in std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, fal
se>::_M_apply(char, std::integral_constant<bool, false>) const::{lambda()#1}::operator()() const (
    __closure=0x5ff770) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:611
#11 0x00007ff606fd643c in std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, fal
se>::_M_apply (this=0x5ff880, __ch=-122 '\206')
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:619
#12 0x00007ff606fe4dae in std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, fal
se>::_M_make_cache (this=0x5ff880) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.h:544
#13 0x00007ff606fe5268 in std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, fal
se>::_M_ready (this=0x5ff880) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.h:515
#14 0x00007ff606feb8bd in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_brac
ket_matcher<false, false> (this=0x5ffc10, __neg=false)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:423
#15 0x00007ff606feb393 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_exp
--Type <RET> for more, q to quit, c to continue without paging--
ression (this=0x5ffc10) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:350
#16 0x00007ff606fed21d in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom (
    this=0x5ffc10) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:336
#17 0x00007ff606fed26f in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_term (
    this=0x5ffc10) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:133
#18 0x00007ff606fea00c in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative
 (this=0x5ffc10) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:115
#19 0x00007ff606fea0ec in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction
 (this=0x5ffc10) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:91
#20 0x00007ff606fed406 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler (
    this=0x5ffc10, __b=0x7ff606ff604c "[a-z][a-z][a-z]", __e=0x7ff606ff605b "", __loc=...,
    __flags=std::regex_constants::_S_ECMAScript)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:76
#21 0x00007ff606fe304b in std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::_M_comp
ile (this=0x5ffe20, __first=0x7ff606ff604c "[a-z][a-z][a-z]", __last=0x7ff606ff605b "",
    __f=std::regex_constants::_S_ECMAScript)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex.h:809
#22 0x00007ff606fe3111 in std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_r
egex (this=0x5ffe20, __p=0x7ff606ff604c "[a-z][a-z][a-z]", __f=std::regex_constants::_S_ECMAScript)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex.h:473
#23 0x00007ff606fd156f in regexTest () at test.cpp:19
#24 0x00007ff606fd1766 in main () at test.cpp:37
(gdb) c
Continuing.
[Thread 7792.0x2920 exited with code 0]
warning: Invalid parameter passed to C runtime function.
warning: Invalid parameter passed to C runtime function.
warning: Invalid parameter passed to C runtime function.
warning: Invalid parameter passed to C runtime function.
warning: Invalid parameter passed to C runtime function.
[New Thread 7792.0x6250]

Thread 6 received signal SIGINT, Interrupt.
[Switching to Thread 7792.0x6250]
0x00007ffa3a8aec3b in KERNELBASE!EncodeRemotePointer () from C:\WINDOWS\System32\KernelBase.dll
(gdb) info thread
  Id   Target Id          Frame
  1    Thread 7792.0x40f0 0x00007ffa3c924593 in msvcrt!memmove ()
   from C:\WINDOWS\System32\msvcrt.dll
  2    Thread 7792.0x4fb0 0x00007ffa3cf70a74 in ntdll!ZwWaitForWorkViaWorkerFactory ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
  3    Thread 7792.0x509c 0x00007ffa3cf70a74 in ntdll!ZwWaitForWorkViaWorkerFactory ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
  4    Thread 7792.0x4f1c 0x00007ffa3cf70a74 in ntdll!ZwWaitForWorkViaWorkerFactory ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
* 6    Thread 7792.0x6250 0x00007ffa3a8aec3b in KERNELBASE!EncodeRemotePointer ()
   from C:\WINDOWS\System32\KernelBase.dll
(gdb) thread 1
[Switching to thread 1 (Thread 7792.0x40f0)]
#0  0x00007ffa3c924593 in msvcrt!memmove () from C:\WINDOWS\System32\msvcrt.dll
(gdb) bt
#0  0x00007ffa3c924593 in msvcrt!memmove () from C:\WINDOWS\System32\msvcrt.dll
#1  0x00007ffa1abe460e in ?? () from G:\msys64\mingw64\bin\libstdc++-6.dll
#2  0x00007ffa1abe4406 in ?? () from G:\msys64\mingw64\bin\libstdc++-6.dll
#3  0x00007ffa1ab34926 in ?? () from G:\msys64\mingw64\bin\libstdc++-6.dll
#4  0x00007ffa1ab34abe in ?? () from G:\msys64\mingw64\bin\libstdc++-6.dll
#5  0x00007ff606fd5a63 in std::__cxx11::regex_traits<char>::transform<char*> (this=0x6f2ea8,
    __first=0x6f6910 "嫬\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\376铪铪铪铪铪铪
铪",
    __last=0x6f6911 "\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\376\356\376\356
\376\356\376\356\376\356\376\356", <incomplete sequence \376>)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex.h:247
#6  0x00007ff606fd539f in std::__cxx11::regex_traits<char>::transform_primary<char const*> (
    this=0x6f2ea8, __first=0x5ff778 "嬿_", __last=0x5ff779 "鱛")
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex.h:278
#7  0x00007ff606ff3cb8 in std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, fal
se>::_M_apply(char, std::integral_constant<bool, false>) const::{lambda()#1}::operator()() const (
    __closure=0x5ff770) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:611
#8  0x00007ff606fd643c in std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, fal
se>::_M_apply (this=0x5ff880, __ch=-117 '\213')
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:619
#9  0x00007ff606fe4dae in std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, fal
se>::_M_make_cache (this=0x5ff880) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.h:544
#10 0x00007ff606fe5268 in std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, fal
se>::_M_ready (this=0x5ff880) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.h:515
#11 0x00007ff606feb8bd in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_brac
--Type <RET> for more, q to quit, c to continue without paging--
ket_matcher<false, false> (this=0x5ffc10, __neg=false)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:423
#12 0x00007ff606feb393 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_exp
ression (this=0x5ffc10) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:350
#13 0x00007ff606fed21d in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom (
    this=0x5ffc10) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:336
#14 0x00007ff606fed26f in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_term (
    this=0x5ffc10) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:133
#15 0x00007ff606fea00c in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative
 (this=0x5ffc10) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:115
#16 0x00007ff606fea0ec in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction
 (this=0x5ffc10) at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:91
#17 0x00007ff606fed406 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler (
    this=0x5ffc10, __b=0x7ff606ff604c "[a-z][a-z][a-z]", __e=0x7ff606ff605b "", __loc=...,
    __flags=std::regex_constants::_S_ECMAScript)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex_compiler.tcc:76
#18 0x00007ff606fe304b in std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::_M_comp
ile (this=0x5ffe20, __first=0x7ff606ff604c "[a-z][a-z][a-z]", __last=0x7ff606ff605b "",
    __f=std::regex_constants::_S_ECMAScript)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex.h:809
#19 0x00007ff606fe3111 in std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_r
egex (this=0x5ffe20, __p=0x7ff606ff604c "[a-z][a-z][a-z]", __f=std::regex_constants::_S_ECMAScript)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex.h:473
#20 0x00007ff606fd156f in regexTest () at test.cpp:19
#21 0x00007ff606fd1766 in main () at test.cpp:37
(gdb)

```
</details>

**Comment by Krysl** [comment]
Maybe it’s the same problem as in the Issue https://github.com/xournalpp/xournalpp/issues/5320

**Comment by Krysl** [comment]
`right after`? the code is stuck in constructor of `std:regex`, see the backtrace in gdb log above. 
I don't think it makes sense to add it after blocking code.

part of log in https://github.com/xournalpp/xournalpp/issues/5408#issuecomment-1865401506 :
```gdb
#18 0x00007ff606fe304b in std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::_M_comp
ile (this=0x5ffe20, __first=0x7ff606ff604c "[a-z][a-z][a-z]", __last=0x7ff606ff605b "",
    __f=std::regex_constants::_S_ECMAScript)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex.h:809
#19 0x00007ff606fe3111 in std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_r
egex (this=0x5ffe20, __p=0x7ff606ff604c "[a-z][a-z][a-z]", __f=std::regex_constants::_S_ECMAScript)
    at G:/msys64/mingw64/include/c++/13.2.0/bits/regex.h:473
#20 0x00007ff606fd156f in regexTest () at test.cpp:19
#21 0x00007ff606fd1766 in main () at test.cpp:37
```

**Comment by Krysl** [comment]
@bhennion
stuck at `pangoFontDescriptionRegex.assign("^(.*) (\\d+[.]?\\d*)$");`

**Comment by Krysl** [comment]
> I don't quite understand how you can get "[a-z][a-z][a-z]" (in your logs) from this regex. Those kind of sequences [a-z] seem to be problematic and locale dependent.

my test code is based on the code in [GCC Bugzilla – Bug 98723: On Windows with CP936 encoding, regex compiles very slow.](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=98723)

-----

A bit weird：
```cpp
    std::regex pangoFontDescriptionRegex;
    pangoFontDescriptionRegex.imbue(std::locale::classic());

    pangoFontDescriptionRegex.assign("^(.*) ");                            // <---- No problem
    pangoFontDescriptionRegex.assign("(.*) (\\d+[.]?\\d*)");         //  <---- stuck
```

**Comment by Krysl** [comment]
@bhennion 
still has that problem

**Comment by Krysl** [comment]
@bhennion 
any like `[12]` will cause that problem

**Comment by Krysl** [comment]
@bhennion 
Solved!!
```cpp
    std::string numbers = "(1|2|3|4|5|6|7|8|9|0)";
    pangoFontDescriptionRegex.assign("(.*) (" + numbers + "+\\.?" + numbers + "*)");
```
Just **DO NOT**  use anything like `[XXX]`!

**Comment by flckf** [comment]
Hi I have the same issue (I think).

On my windows 11 (Ryzen 5 7640U) laptop xournalpp takes about 30 seconds to open a new window. This happens on new and additional windows (i.e. every time xournalpp is opened from windows), however if I press ctrl N from within an open xournalpp window it is instantaneous.

I can try to get the debug information as in Krysl's original post above but it looks like the only way in the docs is to build it from source and test it that way which is a bit beyond me. 

Is there another way to test it and identify the issue? I have tried the most recent stable build and the most recent nightly with the same issue.

Thanks!

**Comment by Krysl** [comment]
@flckf
I have already written a test program before.
<img width="578" alt="bug" src="https://github.com/xournalpp/xournalpp/assets/5905801/d658c520-d112-4646-8650-84682cd8fb69">
[regex bug test.zip](https://github.com/xournalpp/xournalpp/files/14088664/regex.bug.test.zip)

**Comment by flckf** [comment]
Thanks  @Krysl that's very helpful.

It runs without error on the default/ english setting but gives me a timeout at 1;31m (see photo). It's the same error with japanese or 'xxx'.

I have run the test app on my other devices (windows 10 desktop/ laptop) which open xournalpp fine and your test program produces exactly the same result (works fine with english, same timeout message for other languages).

It looks like it's different to your issue. I'm not sure how best to see where my error is..

**Comment by flckf** [comment]
Not sure why my photos aren't attaching.. I'm not sure if I'm allowed to post links here but the photos are at:
https://drive.proton.me/urls/Y8BVFBQWW8#gaH6yPiXQlKU
https://drive.proton.me/urls/3QWDA40HN4#ZdzviXLvxu6Y

**Comment by Krysl** [comment]
@flckf 
The problem I'm having only occurs when the language is CJK(Chinese, Japanese, or Korean) languages.
Based on your picture, it's obvious that your problem is different from mine.

Sorry I couldn't help you. I'm not a Xournal++ developer, so I don't know much about the problem you are encountering. 
You may need to create another issue for help.

**Comment by flckf** [comment]
That's ok thanks very much for trying. I'll make a new issue

**Comment by flckf** [comment]
I figured out my problem- just in case this helps anyone - I was getting the same issue with Inkscape - loading times were anywhere between 20 and 60 seconds. Disabling my firewall (Portmaster) resulted in an instant startup for both.

It was due to blocked connections in Portmaster (despite allowing Inkscape through as an app). Specifically:
::1
127.0.0.1

Allowing these solved the problem. I am not sure why xournal++ needs to connect to those - is it for updates? I have blocked network access on different computers (using simplewall not portmaster) without these issues. I can't see any option to disable update checking in the settings..
