### ISSUE TITLE
OPENING xournal

### ISSUE THREAD

**Issue by Lisbang** [xournalpp/xournalpp#5410]
### Operating System

Linux

### (Linux only) Distribution

Debian

### (Linux only) Desktop Environment

KDE Plasma

### (Linux Only) Display Server

None

### Installation Method

Official Release

### Xournal++ Version

1.2.2

### libgtk Version

3.24.24

### Bug Description

Date: Thu Dec 14 15:00:00 2023
Error: signal 11
Xournal++ version 1.2.2
Gtk version 3.24.24

[bt]: (0) /usr/bin/xournalpp(+0xd6e26) [0x557fb5ecce26]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x38d60) [0x7f60773f4d60]
[bt]: (2) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_sequence_iter_next+0x1b) [0x7f6077bc3e5b]
[bt]: (3) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x240d30) [0x7f607828dd30]
[bt]: (4) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x244362) [0x7f6078291362]
[bt]: (5) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x182) [0x7f6077c990a2]
[bt]: (6) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x260aa) [0x7f6077cab0aa]
[bt]: (7) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xbbf) [0x7f6077cb16cf]
[bt]: (8) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f6077cb1c3f]
[bt]: (9) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_hide+0xaa) [0x7f60783edf3a]
[bt]: (10) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x295e48) [0x7f60782e2e48]
[bt]: (11) /lib/x86_64-linux-gnu/libgio-2.0.so.0(+0x6b597) [0x7f6077d70597]
[bt]: (12) /lib/x86_64-linux-gnu/libgio-2.0.so.0(+0xb1379) [0x7f6077db6379]
[bt]: (13) /lib/x86_64-linux-gnu/libgio-2.0.so.0(+0xb1e6b) [0x7f6077db6e6b]
[bt]: (14) /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so(+0x16690) [0x7f607207c690]
[bt]: (15) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15f) [0x7f6077ba7d6f]
[bt]: (16) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52118) [0x7f6077ba8118]
[bt]: (17) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2f) [0x7f6077ba81cf]
[bt]: (18) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1c5) [0x7f6077de4545]
[bt]: (19) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x530) [0x557fb5ed0090]
[bt]: (20) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f60773dfd0a]
[bt]: (21) /usr/bin/xournalpp(_start+0x2a) [0x557fb5ecbf7a]

Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0xd74c8) [0x557fb5ecd4c8]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x38d60) [0x7f60773f4d60]
??:0
[bt] #3 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_sequence_iter_next+0x1b) [0x7f6077bc3e5b]
??:0
[bt] #4 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x240d30) [0x7f607828dd30]
??:0
[bt] #5 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x244362) [0x7f6078291362]
??:0
[bt] #6 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x182) [0x7f6077c990a2]
??:0
[bt] #7 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x260aa) [0x7f6077cab0aa]
??:0
[bt] #8 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xbbf) [0x7f6077cb16cf]
??:0
[bt] #9 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f6077cb1c3f]
??:0
[bt] #10 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_hide+0xaa) [0x7f60783edf3a]
??:0
[bt] #11 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x295e48) [0x7f60782e2e48]
??:0
[bt] #12 /lib/x86_64-linux-gnu/libgio-2.0.so.0(+0x6b597) [0x7f6077d70597]
??:0
[bt] #13 /lib/x86_64-linux-gnu/libgio-2.0.so.0(+0xb1379) [0x7f6077db6379]
??:0
[bt] #14 /lib/x86_64-linux-gnu/libgio-2.0.so.0(+0xb1e6b) [0x7f6077db6e6b]
??:0
[bt] #15 /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so(+0x16690) [0x7f607207c690]
??:0
[bt] #16 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15f) [0x7f6077ba7d6f]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52118) [0x7f6077ba8118]
??:0
[bt] #18 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2f) [0x7f6077ba81cf]
??:0
[bt] #19 /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1c5) [0x7f6077de4545]
??:0
[bt] #20 /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x530) [0x557fb5ed0090]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f60773dfd0a]
??:0
[bt] #22 /usr/bin/xournalpp(_start+0x2a) [0x557fb5ecbf7a]
??:0

Execution log:

DEBUG   : -- :: Initializing XApp GtkModule
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : -- :: Adding a Favorites shortcut to GtkPlacesSideBars
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/lisbang/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
MESSAGE : xopp :: lastOpenPath set
MESSAGE : xopp :: file: /home/lisbang/Downloads/math lista 9.pdf
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
DEBUG   : xopp :: Pressure-sensitive device omitted pressure this time
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /home/lisbang/.cache/xournalpp/autosaves/272783.autosave.xopp to /home/lisbang/.cache/xournalpp/autosaves/272783.old.autosave.xopp
CRITICAL: GLib-GObject :: g_object_set_qdata: assertion 'G_IS_OBJECT (object)' failed
WARNING : GLib-GObject :: instance with invalid (NULL) class pointer
CRITICAL: GLib-GObject :: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
WARNING : GLib-GObject :: instance with invalid (NULL) class pointer
CRITICAL: GLib-GObject :: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
CRITICAL: GLib-GObject :: g_object_unref: assertion 'old_ref > 0' failed
WARNING : xopp :: [Crash Handler] Crashed with signal 11
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/lisbang/.cache/xournalpp/errorlogs/errorlog.20231214-150000.log

### Expected Behaviour

I expected to click on xournall++ and it open as usually

### Steps to Reproduce

I click on Xournal++ and then it happens

**Comment by rolandlo** [comment]
The crash happened no Dec. 14 (15:00) after a long session in Xournal++ with 16 autosaves (which means at least 16 x 3 minutes with default autosave time interval). The relevant part for the crash is this one:

```term
CRITICAL: GLib-GObject :: g_object_set_qdata: assertion 'G_IS_OBJECT (object)' failed
WARNING : GLib-GObject :: instance with invalid (NULL) class pointer
CRITICAL: GLib-GObject :: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
WARNING : GLib-GObject :: instance with invalid (NULL) class pointer
CRITICAL: GLib-GObject :: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
CRITICAL: GLib-GObject :: g_object_unref: assertion 'old_ref > 0' failed
WARNING : xopp :: [Crash Handler] Crashed with signal 11
```

I don't know what caused this, as Xournal++ doesn't use `g_object_set_qdata` directly, but it's a starting point.
