### ISSUE TITLE
Some weird crash

### ISSUE THREAD

**Issue by 01-1** [xournalpp/xournalpp#5628]
### Operating System

Linux

### (Linux only) Distribution

Fedora

### (Linux only) Desktop Environment

Gnome

### (Linux Only) Display Server

Wayland

### Installation Method

official release

### Xournal++ Version

Xournal++ version 1.2.2

### libgtk Version

Gtk version 3.24.38

### Bug Description

xournal++ crashes

### Expected Behaviour

xournal++ does not crash

### Steps to Reproduce

i can't reproduce it

### Additional Context

Date: Mon Apr 15 18:19:32 2024
Error: signal 11
Xournal++ version 1.2.2
Gtk version 3.24.38

[bt]: (0) /usr/bin/xournalpp(+0xc9752) [0x559a26856752]
[bt]: (1) /lib64/libc.so.6(+0x3dbb0) [0x7f19bb45fbb0]
[bt]: (2) /lib64/libgdk-3.so.0(+0x5a627) [0x7f19bc88c627]
[bt]: (3) /lib64/libgdk-3.so.0(+0x6f14a) [0x7f19bc8a114a]
[bt]: (4) /lib64/libffi.so.8(+0x7be6) [0x7f19ba0a7be6]
[bt]: (5) /lib64/libffi.so.8(+0x44bf) [0x7f19ba0a44bf]
[bt]: (6) /lib64/libffi.so.8(ffi_call+0x12e) [0x7f19ba0a718e]
[bt]: (7) /lib64/libwayland-client.so.0(+0x7f0e) [0x7f19ba28bf0e]
[bt]: (8) /lib64/libwayland-client.so.0(+0x8793) [0x7f19ba28c793]
[bt]: (9) /lib64/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c) [0x7f19ba28ca3c]
[bt]: (10) /lib64/libgdk-3.so.0(+0x6bc90) [0x7f19bc89dc90]
[bt]: (11) /lib64/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7f19bc86970b]
[bt]: (12) /lib64/libgdk-3.so.0(+0x72dfe) [0x7f19bc8a4dfe]
[bt]: (13) /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x14c) [0x7f19bbc764fc]
[bt]: (14) /lib64/libglib-2.0.so.0(+0xba6b8) [0x7f19bbcd46b8]
[bt]: (15) /lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f19bbc73b83]
[bt]: (16) /lib64/libgio-2.0.so.0(g_application_run+0x16d) [0x7f19bbeab01d]
[bt]: (17) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x60d) [0x559a2685046d]
[bt]: (18) /lib64/libc.so.6(+0x27b8a) [0x7f19bb449b8a]
[bt]: (19) /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f19bb449c4b]
[bt]: (20) /usr/bin/xournalpp(_start+0x25) [0x559a2684dda5]

Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0xc9c8d) [0x559a26856c8d]
??:0
[bt] #2 /lib64/libc.so.6(+0x3dbb0) [0x7f19bb45fbb0]
??:0
[bt] #3 /lib64/libgdk-3.so.0(+0x5a627) [0x7f19bc88c627]
??:0
[bt] #4 /lib64/libgdk-3.so.0(+0x6f14a) [0x7f19bc8a114a]
??:0
[bt] #5 /lib64/libffi.so.8(+0x7be6) [0x7f19ba0a7be6]
??:0
[bt] #6 /lib64/libffi.so.8(+0x44bf) [0x7f19ba0a44bf]
??:0
[bt] #7 /lib64/libffi.so.8(ffi_call+0x12e) [0x7f19ba0a718e]
??:0
[bt] #8 /lib64/libwayland-client.so.0(+0x7f0e) [0x7f19ba28bf0e]
??:0
[bt] #9 /lib64/libwayland-client.so.0(+0x8793) [0x7f19ba28c793]
??:0
[bt] #10 /lib64/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c) [0x7f19ba28ca3c]
??:0
[bt] #11 /lib64/libgdk-3.so.0(+0x6bc90) [0x7f19bc89dc90]
??:0
[bt] #12 /lib64/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7f19bc86970b]
??:0
[bt] #13 /lib64/libgdk-3.so.0(+0x72dfe) [0x7f19bc8a4dfe]
??:0
[bt] #14 /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x14c) [0x7f19bbc764fc]
??:0
[bt] #15 /lib64/libglib-2.0.so.0(+0xba6b8) [0x7f19bbcd46b8]
??:0
[bt] #16 /lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f19bbc73b83]
??:0
[bt] #17 /lib64/libgio-2.0.so.0(g_application_run+0x16d) [0x7f19bbeab01d]
??:0
[bt] #18 /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x60d) [0x559a2685046d]
??:0
[bt] #19 /lib64/libc.so.6(+0x27b8a) [0x7f19bb449b8a]
??:0
[bt] #20 /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f19bb449c4b]
??:0
[bt] #21 /usr/bin/xournalpp(_start+0x25) [0x559a2684dda5]
??:0

Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /i/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 45 x 39
DEBUG   : GdkPixbuf :: 	Rowstride: 180, Length: 7044
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 45 x 39
DEBUG   : GdkPixbuf :: 	Rowstride: 180, Length: 7044
DEBUG   : GdkPixbuf :: 	Copy pixels == false
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosaving to /i/.cache/xournalpp/autosaves/35363.autosave.xopp
WARNING : xopp :: Could not remove element from layer, it's not on the layer!
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /i/.cache/xournalpp/autosaves/35363.autosave.xopp to /i/.cache/xournalpp/autosaves/35363.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /i/.cache/xournalpp/autosaves/35363.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /i/.cache/xournalpp/autosaves/35363.autosave.xopp to /i/.cache/xournalpp/autosaves/35363.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /i/.cache/xournalpp/autosaves/35363.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /i/.cache/xournalpp/autosaves/35363.autosave.xopp to /i/.cache/xournalpp/autosaves/35363.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /i/.cache/xournalpp/autosaves/35363.autosave.xopp
WARNING : xopp :: Could not remove element from layer, it's not on the layer!
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /i/.cache/xournalpp/autosaves/35363.autosave.xopp to /i/.cache/xournalpp/autosaves/35363.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /i/.cache/xournalpp/autosaves/35363.autosave.xopp
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosave renamed from /i/.cache/xournalpp/autosaves/35363.autosave.xopp to /i/.cache/xournalpp/autosaves/35363.old.autosave.xopp
MESSAGE : xopp :: Autosaving to /i/.cache/xournalpp/autosaves/35363.autosave.xopp
CRITICAL: GLib-GObject :: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
CRITICAL: GLib-GObject :: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
WARNING : xopp :: [Crash Handler] Crashed with signal 11
WARNING : xopp :: [Crash Handler] Wrote crash log to: /i/.cache/xournalpp/errorlogs/errorlog.20240415-181932.log

**Comment by 01-1** [comment]
nvm just recreated it- 

Date: Fri Apr 19 23:28:23 2024
Error: signal 11
Xournal++ version 1.2.2
Gtk version 3.24.38

[bt]: (0) /usr/bin/xournalpp(+0xc9752) [0x56482de22752]
[bt]: (1) /lib64/libc.so.6(+0x3dbb0) [0x7f51ea25fbb0]
[bt]: (2) /lib64/libgtk-3.so.0(+0x291c4e) [0x7f51eb091c4e]
[bt]: (3) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7f51eabd2dba]
[bt]: (4) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f51eabd2f33]
[bt]: (5) /lib64/libgtk-3.so.0(+0x1b26ae) [0x7f51eafb26ae]
[bt]: (6) /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x9a) [0x7f51eabb75ea]
[bt]: (7) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7f51eabd2dba]
[bt]: (8) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f51eabd2f33]
[bt]: (9) /lib64/libgtk-3.so.0(+0x1b2b86) [0x7f51eafb2b86]
[bt]: (10) /lib64/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x7f51eabb34ea]
[bt]: (11) /lib64/libgobject-2.0.so.0(+0x42e16) [0x7f51eabe1e16]
[bt]: (12) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104d) [0x7f51eabd2cbd]
[bt]: (13) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f51eabd2f33]
[bt]: (14) /lib64/libgtk-3.so.0(+0x207e83) [0x7f51eb007e83]
[bt]: (15) /lib64/libgtk-3.so.0(+0xcc3d8) [0x7f51eaecc3d8]
[bt]: (16) /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
[bt]: (17) /lib64/libgtk-3.so.0(+0xcc3d8) [0x7f51eaecc3d8]
[bt]: (18) /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
[bt]: (19) /lib64/libgtk-3.so.0(+0xcc3d8) [0x7f51eaecc3d8]
[bt]: (20) /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
[bt]: (21) /lib64/libgtk-3.so.0(+0xcc3d8) [0x7f51eaecc3d8]
[bt]: (22) /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
[bt]: (23) /lib64/libgtk-3.so.0(+0x23c2ee) [0x7f51eb03c2ee]
[bt]: (24) /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
[bt]: (25) /lib64/libgtk-3.so.0(+0x37faa1) [0x7f51eb17faa1]
[bt]: (26) /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
[bt]: (27) /lib64/libgtk-3.so.0(+0x207ff6) [0x7f51eb007ff6]
[bt]: (28) /lib64/libgtk-3.so.0(+0x271aed) [0x7f51eb071aed]
[bt]: (29) /lib64/libgtk-3.so.0(+0x9b843) [0x7f51eae9b843]
[bt]: (30) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7f51eabd2dba]
[bt]: (31) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f51eabd2f33]
[bt]: (32) /lib64/libgtk-3.so.0(+0x1babee) [0x7f51eafbabee]
[bt]: (33) /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x9a) [0x7f51eabb75ea]
[bt]: (34) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7f51eabd2dba]
[bt]: (35) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f51eabd2f33]
[bt]: (36) /lib64/libgtk-3.so.0(+0x1b2b26) [0x7f51eafb2b26]
[bt]: (37) /lib64/libgtk-3.so.0(+0x1ba84c) [0x7f51eafba84c]
[bt]: (38) /lib64/libgtk-3.so.0(+0x1be17a) [0x7f51eafbe17a]
[bt]: (39) /lib64/libgtk-3.so.0(gtk_event_controller_handle_event+0x73) [0x7f51eaf7d093]
[bt]: (40) /lib64/libgtk-3.so.0(+0x363bf8) [0x7f51eb163bf8]
[bt]: (41) /lib64/libgtk-3.so.0(+0x363f5a) [0x7f51eb163f5a]
[bt]: (42) /lib64/libgtk-3.so.0(+0x99fe7) [0x7f51eae99fe7]
[bt]: (43) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7f51eabd2dba]
[bt]: (44) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f51eabd2f33]
[bt]: (45) /lib64/libgtk-3.so.0(+0x371174) [0x7f51eb171174]
[bt]: (46) /lib64/libgtk-3.so.0(+0x208580) [0x7f51eb008580]
[bt]: (47) /lib64/libgtk-3.so.0(gtk_main_do_event+0xa3a) [0x7f51eb00911a]
[bt]: (48) /lib64/libgdk-3.so.0(+0x3a427) [0x7f51eb6bd427]
[bt]: (49) /lib64/libgdk-3.so.0(+0x72e0e) [0x7f51eb6f5e0e]
[bt]: (50) /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x14c) [0x7f51eaab24fc]
[bt]: (51) /lib64/libglib-2.0.so.0(+0xba6b8) [0x7f51eab106b8]
[bt]: (52) /lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f51eaaafb83]
[bt]: (53) /lib64/libgio-2.0.so.0(g_application_run+0x16d) [0x7f51ead1501d]
[bt]: (54) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x60d) [0x56482de1c46d]
[bt]: (55) /lib64/libc.so.6(+0x27b8a) [0x7f51ea249b8a]
[bt]: (56) /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f51ea249c4b]
[bt]: (57) /usr/bin/xournalpp(_start+0x25) [0x56482de19da5]


Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0xc9c8d) [0x56482de22c8d]
??:0
[bt] #2 /lib64/libc.so.6(+0x3dbb0) [0x7f51ea25fbb0]
??:0
[bt] #3 /lib64/libgtk-3.so.0(+0x291c4e) [0x7f51eb091c4e]
??:0
[bt] #4 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7f51eabd2dba]
??:0
[bt] #5 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f51eabd2f33]
??:0
[bt] #6 /lib64/libgtk-3.so.0(+0x1b26ae) [0x7f51eafb26ae]
??:0
[bt] #7 /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x9a) [0x7f51eabb75ea]
??:0
[bt] #8 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7f51eabd2dba]
??:0
[bt] #9 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f51eabd2f33]
??:0
[bt] #10 /lib64/libgtk-3.so.0(+0x1b2b86) [0x7f51eafb2b86]
??:0
[bt] #11 /lib64/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x7f51eabb34ea]
??:0
[bt] #12 /lib64/libgobject-2.0.so.0(+0x42e16) [0x7f51eabe1e16]
??:0
[bt] #13 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x104d) [0x7f51eabd2cbd]
??:0
[bt] #14 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f51eabd2f33]
??:0
[bt] #15 /lib64/libgtk-3.so.0(+0x207e83) [0x7f51eb007e83]
??:0
[bt] #16 /lib64/libgtk-3.so.0(+0xcc3d8) [0x7f51eaecc3d8]
??:0
[bt] #17 /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
??:0
[bt] #18 /lib64/libgtk-3.so.0(+0xcc3d8) [0x7f51eaecc3d8]
??:0
[bt] #19 /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
??:0
[bt] #20 /lib64/libgtk-3.so.0(+0xcc3d8) [0x7f51eaecc3d8]
??:0
[bt] #21 /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
??:0
[bt] #22 /lib64/libgtk-3.so.0(+0xcc3d8) [0x7f51eaecc3d8]
??:0
[bt] #23 /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
??:0
[bt] #24 /lib64/libgtk-3.so.0(+0x23c2ee) [0x7f51eb03c2ee]
??:0
[bt] #25 /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
??:0
[bt] #26 /lib64/libgtk-3.so.0(+0x37faa1) [0x7f51eb17faa1]
??:0
[bt] #27 /lib64/libgtk-3.so.0(+0x207dfb) [0x7f51eb007dfb]
??:0
[bt] #28 /lib64/libgtk-3.so.0(+0x207ff6) [0x7f51eb007ff6]
??:0
[bt] #29 /lib64/libgtk-3.so.0(+0x271aed) [0x7f51eb071aed]
??:0
[bt] #30 /lib64/libgtk-3.so.0(+0x9b843) [0x7f51eae9b843]
??:0
[bt] #31 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x114a) [0x7f51eabd2dba]
??:0


Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /i/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 45 x 39
DEBUG   : GdkPixbuf :: 	Rowstride: 180, Length: 7044
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 45 x 39
DEBUG   : GdkPixbuf :: 	Rowstride: 180, Length: 7044
DEBUG   : GdkPixbuf :: 	Copy pixels == false
WARNING : xopp :: Could not remove element from layer, it's not on the layer!
MESSAGE : xopp :: Info: autosave document...
MESSAGE : xopp :: Autosaving to /i/.cache/xournalpp/autosaves/63071.autosave.xopp
WARNING : xopp :: Could not remove element from layer, it's not on the layer!
WARNING : xopp :: [Crash Handler] Crashed with signal 11
WARNING : xopp :: [Crash Handler] Wrote crash log to: /i/.cache/xournalpp/errorlogs/errorlog.20240419-232823.log
