### ISSUE TITLE
error

### ISSUE THREAD

**Issue by oscarhu19** [xournalpp/xournalpp#5744]
### Operating System

Linux

### (Linux only) Distribution

fedora

### (Linux only) Desktop Environment

GNOME

### (Linux Only) Display Server

None

### Installation Method

official realese

### Xournal++ Version

1.2.3

### libgtk Version

3.24.42

### Bug Description

i was tabbing between windows (maybe a little bit faste) and then the program closes. just that

### Expected Behaviour

that the program do not close

### Steps to Reproduce

1. open multiple windows (different programs)
2.Switch between them (relatively faster)
3. change some time between different documents in Xjournal (open .xopp) i was cheking diferrent notes

### Additional Context

Date: Wed Jun 26 18:54:32 2024
Error: signal 11
Xournal++ version 1.2.3
Gtk version 3.24.42

[bt]: (0) /usr/bin/xournalpp(+0xbb9e2) [0x5562b32fe9e2]
[bt]: (1) /lib64/libc.so.6(+0x40710) [0x7f1d47a53710]
[bt]: (2) [0x5562b510d600]

Try to get a better stacktrace...
[bt] #0 /usr/bin/xournalpp(+0xbc00a) [0x5562b32ff00a]
emergencySave() at ??:?
[bt] #1 /lib64/libc.so.6(+0x40710) [0x7f1d47a53710]
__restore_rt at ??:?
[bt] #2 [0x5562b510d600]
?? ??:0

Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
MESSAGE : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/oscarhu/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 20 x 25
DEBUG   : GdkPixbuf :: 	Rowstride: 80, Length: 2024
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 20 x 25
DEBUG   : GdkPixbuf :: 	Rowstride: 80, Length: 2024
DEBUG   : GdkPixbuf :: 	Copy pixels == false
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
DEBUG   : GLib :: g_unix_open_pipe() called with FD_CLOEXEC; please migrate to using O_CLOEXEC instead
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
DEBUG   : GLib :: g_unix_open_pipe() called with FD_CLOEXEC; please migrate to using O_CLOEXEC instead
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 20 x 25
DEBUG   : GdkPixbuf :: 	Rowstride: 80, Length: 2024
DEBUG   : GdkPixbuf :: 	Copy pixels == false
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
DEBUG   : GLib :: g_unix_open_pipe() called with FD_CLOEXEC; please migrate to using O_CLOEXEC instead
DEBUG   : GLib :: g_unix_open_pipe() called with FD_CLOEXEC; please migrate to using O_CLOEXEC instead
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
DEBUG   : GLib :: g_unix_open_pipe() called with FD_CLOEXEC; please migrate to using O_CLOEXEC instead
DEBUG   : GLib :: g_unix_open_pipe() called with FD_CLOEXEC; please migrate to using O_CLOEXEC instead
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
DEBUG   : GLib :: g_unix_open_pipe() called with FD_CLOEXEC; please migrate to using O_CLOEXEC instead
DEBUG   : GLib :: g_unix_open_pipe() called with FD_CLOEXEC; please migrate to using O_CLOEXEC instead
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
DEBUG   : GLib :: g_unix_open_pipe() called with FD_CLOEXEC; please migrate to using O_CLOEXEC instead
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.estimadores.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GLib :: g_unix_open_pipe() called with FD_CLOEXEC; please migrate to using O_CLOEXEC instead
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Autosaving to /home/oscarhu/Documents/Probabilidad/.Guia Proba 3.autosave.xopp
MESSAGE : xopp :: Discard impossible event - this is a sign of bugged hardware or drivers
WARNING : xopp :: [Crash Handler] Crashed with signal 11
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/oscarhu/.cache/xournalpp/errorlogs/errorlog.20240626-185432.log

**Comment by undefinedactive** [comment]
Are you running Fedora 40?
Can you check what Display Server are you running?

Open Terminal and run the command:
`echo $XDG_SESSION_TYPE`

Please report the output.

**Comment by oscarhu19** [comment]
wayland

and I'm using fedora 40

**Comment by undefinedactive** [comment]
Thank you.

Can you try the flatpak verison? 
[Xournal++ on flathub](https://flathub.org/apps/com.github.xournalpp.xournalpp)
I'm interested if you experience the same issue.

In the meantime will try to diagnose the issue.
