### ISSUE TITLE
Trying to include SVGZ pictures (which are displayed well in the preview) make Xournal++ crash repeatedly.

### ISSUE THREAD

**Issue by dreirund** [xournalpp/xournalpp#5820]
### Operating System

Linux

### (Linux only) Distribution

Artix GN/LInux

### (Linux only) Desktop Environment

(none. Only a Window Manager and Panel.)

### (Linux Only) Display Server

X.Org

### Installation Method

Official distribution package.

### Xournal++ Version

1.2.3 (c6970f47)

### libgtk Version

3.24.43

### Bug Description

When I want to include a SVGZ picture, `xournalpp` crashes repeatedly.

The offending SVGZ file opens fine in the preview when I select the file.

Including an SVG file works.

### Expected Behaviour

SVGZ file is either included, or not offered for selection.

### Steps to Reproduce

1. Open `xournalpp`,
2. Try to include SVGZ picture,
3. Observe crash.

### Additional Context

* [Crashlog of including the SVGZ file],
* [offending SVGZ file](https://github.com/user-attachments/files/16687474/test.svgz.zip) (within a ZIP archive because otherwise github.com refuses upload).

**Comment by dreirund** [comment]
On Wed, 21 Aug 2024 06:29:41 -0700, Thomas Moerschell
***@***.***> wrote:


> Also I'm surprised that you still hit assertions in the release. Is
> it still a debug build? I thought the pipeline had been fixed a while
> back. If your distribution's packages are not using the artifacts
> from this repo, you might have to check this with the package
> maintainer, or build the package yourself. 

I just can point you to the build recipe:

* https://gitea.artixlinux.org/packages/xournalpp/src/branch/master/PKGBUILD

Most probably directly taken from

* https://gitlab.archlinux.org/archlinux/packaging/packages/xournalpp/-/blob/main/PKGBUILD?ref_type=heads

it seems that no special magic is done (just

```
cmake -DCMAKE_INSTALL_PREFIX=/usr
make translations
make
```

)

but from the source the specific commit #c6970f47c5204c0a81d45d3cf5d30f8b7ae8e3a6 is used.

**Comment by dreirund** [comment]
> That's the release commit for v1.2.3. The default build type can
> differ from machine to machine. You can set it manually with `cmake
> -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RelWithDebInfo`
> though. See #5344 for more context. 

I did not build it. I took it from my distributions repository who did
build it according to the recipe I posted.

**Comment by tmoerschell** [comment]
Wrote to the package manager, and he already corrected it in xournalpp 1.2.3-1.1. 
With this, Xournal++ at least does not crash anymore, but there's still a few things that we should correct on our side:
 * Correct loading of .svgz images (at least as a workaround... I also created a gdk-pixbuf issue [here](https://gitlab.gnome.org/GNOME/gdk-pixbuf/-/issues/241))
 * Better handling of potential nullptrs (currently caught by glib's safeguards)
 * Storing the original image instead of a png
 * (feature / improvement) Scaling vector images

@xournalpp/core do you agree?

**Comment by dreirund** [comment]
> Wrote to the package manager, and he already corrected it in `xournalpp` 1.2.3-1.1.  
> With this, Xournal++ at least does not crash anymore, but there's still a few things that we should correct on our side

I had a look at https://gitea.artixlinux.org/packages/xournalpp/src/branch/master/PKGBUILD and it is now build with `-DCMAKE_BUILD_TYPE=RelWithDebInfo`.

I did make sure that I have installed `xournalpp` 1.2.3-1.1.

When I want to include a SVGZ file, I get a direct crash.

On the terminal, I get

```
xopp-Message: 11:52:30.539: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
ALSA lib pcm_dsnoop.c:567:(snd_pcm_dsnoop_open) unable to open slave
[...]
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave
xopp-Message: 11:52:30.594: Plugin "MigrateFontSizes" UI initialized

**
xopp:ERROR:/build/xournalpp/src/xournalpp/src/core/model/Image.cpp:96:void Image::setImage(std::string&&): assertion failed: (this->format != nullptr && "could not parse the image format!")
Bail out! xopp:ERROR:/build/xournalpp/src/xournalpp/src/core/model/Image.cpp:96:void Image::setImage(std::string&&): assertion failed: (this->format != nullptr && "could not parse the image format!")

(com.github.xournalpp.xournalpp:4376): xopp-WARNING **: 11:52:38.436: [Crash Handler] Crashed with signal 6

(com.github.xournalpp.xournalpp:4376): xopp-WARNING **: 11:52:38.436: [Crash Handler] Wrote crash log to: /home/<censored>/.cache/xournalpp/errorlogs/errorlog.20240822-115238.log
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file

(com.github.xournalpp.xournalpp:4376): xopp-WARNING **: 11:52:38.499: Trying to emergency save the current open document…

(com.github.xournalpp.xournalpp:4376): xopp-WARNING **: 11:52:38.499: Successfully saved document to "/home/<censored>/.config/xournalpp/emergencysave.xopp"
```

The [logfile is attached](https://github.com/user-attachments/files/16708771/errorlog.20240822-115238.log).

GDB run (`gdb xournalpp`, `run`):

```
Starting program: /usr/bin/xournalpp 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff18006c0 (LWP 2599)]
[New Thread 0x7ffff0e006c0 (LWP 2600)]
[New Thread 0x7fffebe006c0 (LWP 2601)]
[New Thread 0x7fffeb4006c0 (LWP 2602)]
[New Thread 0x7fffeaa006c0 (LWP 2603)]
xopp-Message: 12:17:43.591: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
ALSA lib pcm_dsnoop.c:567:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
[New Thread 0x7fffea0006c0 (LWP 2604)]
[New Thread 0x7fffe96006c0 (LWP 2605)]
[Thread 0x7fffe96006c0 (LWP 2605) exited]
[New Thread 0x7fffe96006c0 (LWP 2606)]
[New Thread 0x7fffe8c006c0 (LWP 2608)]
[Thread 0x7fffe96006c0 (LWP 2606) exited]
[Thread 0x7fffe8c006c0 (LWP 2608) exited]
[Thread 0x7fffea0006c0 (LWP 2604) exited]
[New Thread 0x7fffea0006c0 (LWP 2610)]
[New Thread 0x7fffe8c006c0 (LWP 2611)]
[Thread 0x7fffe8c006c0 (LWP 2611) exited]
[New Thread 0x7fffe8c006c0 (LWP 2612)]
[New Thread 0x7fffe96006c0 (LWP 2614)]
[Thread 0x7fffe8c006c0 (LWP 2612) exited]
[Thread 0x7fffe96006c0 (LWP 2614) exited]
[Thread 0x7fffea0006c0 (LWP 2610) exited]
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
[New Thread 0x7fffea0006c0 (LWP 2615)]
[New Thread 0x7fffe96006c0 (LWP 2616)]
[Thread 0x7fffe96006c0 (LWP 2616) exited]
[Thread 0x7fffea0006c0 (LWP 2615) exited]
[New Thread 0x7fffea0006c0 (LWP 2617)]
[New Thread 0x7fffe96006c0 (LWP 2618)]
[Thread 0x7fffe96006c0 (LWP 2618) exited]
[Thread 0x7fffea0006c0 (LWP 2617) exited]
[New Thread 0x7fffea0006c0 (LWP 2619)]
[Thread 0x7fffea0006c0 (LWP 2619) exited]
[New Thread 0x7fffea0006c0 (LWP 2620)]
[Thread 0x7fffea0006c0 (LWP 2620) exited]
ALSA lib pcm_a52.c:1036:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib pcm_dsnoop.c:567:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave
[New Thread 0x7fffea0006c0 (LWP 2621)]
[New Thread 0x7fffe96006c0 (LWP 2622)]
[Thread 0x7fffe96006c0 (LWP 2622) exited]
[Thread 0x7fffea0006c0 (LWP 2621) exited]
[New Thread 0x7fffea0006c0 (LWP 2623)]
[New Thread 0x7fffe96006c0 (LWP 2624)]
[Thread 0x7fffe96006c0 (LWP 2624) exited]
[Thread 0x7fffea0006c0 (LWP 2623) exited]
[New Thread 0x7fffea0006c0 (LWP 2625)]
[New Thread 0x7fffe96006c0 (LWP 2626)]
[Thread 0x7fffe96006c0 (LWP 2626) exited]
[New Thread 0x7fffe96006c0 (LWP 2627)]
[New Thread 0x7fffe8c006c0 (LWP 2628)]
[New Thread 0x7fffd22006c0 (LWP 2629)]
xopp-Message: 12:17:43.734: Plugin "MigrateFontSizes" UI initialized
[New Thread 0x7fffd18006c0 (LWP 2631)]
[New Thread 0x7fffd0e006c0 (LWP 2632)]
[New Thread 0x7fffbea006c0 (LWP 2643)]
[New Thread 0x7fffbe0006c0 (LWP 2644)]
[New Thread 0x7fffbd6006c0 (LWP 2645)]
[New Thread 0x7fffbcc006c0 (LWP 2646)]
[New Thread 0x7fffabe006c0 (LWP 2647)]
[New Thread 0x7fffab4006c0 (LWP 2648)]
[New Thread 0x7fffaaa006c0 (LWP 2649)]
[New Thread 0x7fffaa0006c0 (LWP 2650)]
[New Thread 0x7fffa96006c0 (LWP 2651)]
[Thread 0x7fffeaa006c0 (LWP 2603) exited]
[Thread 0x7fffab4006c0 (LWP 2648) exited]
[Thread 0x7fffbe0006c0 (LWP 2644) exited]
[Thread 0x7fffbcc006c0 (LWP 2646) exited]
[Thread 0x7fffbea006c0 (LWP 2643) exited]
[Thread 0x7fffaaa006c0 (LWP 2649) exited]
[Thread 0x7fffbd6006c0 (LWP 2645) exited]
[Thread 0x7fffabe006c0 (LWP 2647) exited]
[Thread 0x7fffaa0006c0 (LWP 2650) exited]
**
xopp:ERROR:/build/xournalpp/src/xournalpp/src/core/model/Image.cpp:96:void Image::setImage(std::string&&): assertion failed: (this->format != nullptr && "could not parse the image format!")
Bail out! xopp:ERROR:/build/xournalpp/src/xournalpp/src/core/model/Image.cpp:96:void Image::setImage(std::string&&): assertion failed: (this->format != nullptr && "could not parse the image format!")

Thread 1 "xournalpp" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff67b4d73 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007ffff675ead8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff67464bb in __GI_abort () at abort.c:79
#4  0x00007ffff71df0f4 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7247140 in g_assertion_message_expr () from /usr/lib/libglib-2.0.so.0
#6  0x0000555555664999 in Image::setImage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) ()
#7  0x000055555572bd25 in ImageHandler::createImage(_GFile*, double, double) ()
#8  0x000055555572dc97 in ImageHandler::insertImage(_GFile*, double, double) ()
#9  0x000055555572dd73 in ImageHandler::insertImage(double, double) ()
#10 0x00005555556d087d in XojPageView::onButtonPressEvent(PositionInputData const&) ()
#11 0x000055555563f442 in PenInputHandler::actionStart(InputEvent const&) ()
#12 0x00005555556401b2 in MouseInputHandler::handleImpl(InputEvent const&) ()
#13 0x000055555563e785 in InputContext::handle(_GdkEvent*) ()
#14 0x000055555563e911 in std::conditional<is_same_v<bool, bool>, int, bool>::type xoj::util::detail::wrap_impl<&InputContext::eventCallback, bool, InputContext*, _GtkWidget*, _GdkEvent*>(_GtkWidget*, _GdkEvent*, void*) ()
#15 0x00007ffff76739aa in ?? () from /usr/lib/libgtk-3.so.0
#16 0x00007ffff75597c2 in ?? () from /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff75598c7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff7559984 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff79597ee in ?? () from /usr/lib/libgtk-3.so.0
#20 0x00007ffff77e68e5 in ?? () from /usr/lib/libgtk-3.so.0
#21 0x00007ffff77e76bb in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
#22 0x00007ffff7e93457 in ?? () from /usr/lib/libgdk-3.so.0
#23 0x00007ffff7eef7e0 in ?? () from /usr/lib/libgdk-3.so.0
#24 0x00007ffff721c449 in ?? () from /usr/lib/libglib-2.0.so.0
#25 0x00007ffff727bbff in ?? () from /usr/lib/libglib-2.0.so.0
#26 0x00007ffff721b9c2 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#27 0x00007ffff70c789e in g_application_run () from /usr/lib/libgio-2.0.so.0
#28 0x0000555555601eb6 in XournalMain::run(int, char**) ()
#29 0x00007ffff6747d6e in __libc_start_call_main (main=main@entry=0x5555555feea0 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd888) at ../sysdeps/nptl/libc_start_call_main.h:58
#30 0x00007ffff6747e2a in __libc_start_main_impl (main=0x5555555feea0 <main>, argc=1, argv=0x7fffffffd888, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd878) at ../csu/libc-start.c:360
#31 0x00005555555ff865 in _start ()
(gdb) cont
Continuing.

(com.github.xournalpp.xournalpp:2596): xopp-WARNING **: 12:17:57.635: [Crash Handler] Crashed with signal 6

(com.github.xournalpp.xournalpp:2596): xopp-WARNING **: 12:17:57.635: [Crash Handler] Wrote crash log to: /home/felics/.cache/xournalpp/errorlogs/errorlog.20240822-121757.log
[Detaching after vfork from child process 2673]
[Detaching after vfork from child process 2674]
[Detaching after vfork from child process 2675]
[Detaching after vfork from child process 2676]
[Detaching after vfork from child process 2677]
[Detaching after vfork from child process 2678]
[Detaching after vfork from child process 2679]
[Detaching after vfork from child process 2680]
[Detaching after vfork from child process 2681]
[Detaching after vfork from child process 2682]
[Detaching after vfork from child process 2683]
[Detaching after vfork from child process 2684]
[Detaching after vfork from child process 2685]
[Detaching after vfork from child process 2686]
[Detaching after vfork from child process 2687]
[Detaching after vfork from child process 2688]
[Detaching after vfork from child process 2689]
[Detaching after vfork from child process 2690]
[Detaching after vfork from child process 2691]
[Detaching after vfork from child process 2692]
[Detaching after vfork from child process 2693]
[Detaching after vfork from child process 2694]
[Detaching after vfork from child process 2695]
[Detaching after vfork from child process 2696]
[Detaching after vfork from child process 2697]
[Detaching after vfork from child process 2698]
[Detaching after vfork from child process 2699]
[Detaching after vfork from child process 2700]
[Detaching after vfork from child process 2701]
[Detaching after vfork from child process 2702]
[Detaching after vfork from child process 2703]

(com.github.xournalpp.xournalpp:2596): xopp-WARNING **: 12:17:57.711: Trying to emergency save the current open document…

(com.github.xournalpp.xournalpp:2596): xopp-WARNING **: 12:17:57.711: Successfully saved document to "/home/felics/.config/xournalpp/emergencysave.xopp"
[Thread 0x7fffd0e006c0 (LWP 2632) exited]
[Thread 0x7fffd18006c0 (LWP 2631) exited]
[Thread 0x7fffd22006c0 (LWP 2629) exited]
[Thread 0x7fffe8c006c0 (LWP 2628) exited]
[Thread 0x7fffe96006c0 (LWP 2627) exited]
[Thread 0x7fffea0006c0 (LWP 2625) exited]
[Thread 0x7fffeb4006c0 (LWP 2602) exited]
[Thread 0x7fffebe006c0 (LWP 2601) exited]
[Thread 0x7ffff0e006c0 (LWP 2600) exited]
[Thread 0x7ffff18006c0 (LWP 2599) exited]
[Thread 0x7ffff22059c0 (LWP 2596) exited]
[Thread 0x7fffa96006c0 (LWP 2651) exited]
[New process 2596]
[Inferior 1 (process 2596) exited with code 01]
(gdb) bt
No stack.
(gdb) cont
The program is not being run.
(gdb) quit
```

I cannot interpret it, as I do not know

> *Also I'm surprised that you still hit assertions in the release.*

what an "assertion" is.

**Comment by tmoerschell** [comment]
Oh well I did make a little error here. An assertion is a call like `assert(this->format != nullptr)` that causes the program to fail if the expression is not true, which is what causes the crashes. This allows someone developing an application to catch unexpected states that might cause problems later. However as that behavior isn't very user-friendly, you generally want to disable those for releases. This depends on the build type for our custom call `xoj_assert()` which is used on master, but I forgot that the code on the release-1.2 branch is still using `g_assert()`, which needs to be deactivated manually (for example with `cmake .. -DCMAKE_CXX_FLAGS=-DG_DISABLE_ASSERT`). 

Note that for now, this will not allow .svgz images to be loaded properly. You will only get an error message box and a few console warnings rather than a program abort. In order to include those files, please unzip them first. 
```sh
cp image.svgz image.svg.gz
gunzip image.svg.gz
```

**Comment by tjavdar** [comment]
It might be fault of `cairo-1.18.2`, see  #5847.

**Comment by tmoerschell** [comment]
No, this also happens with cairo 1.18.0
