### ISSUE TITLE
Xournal app bug report

### ISSUE THREAD

**Issue by giordanobrandao** [xournalpp/xournalpp#5835]
### Operating System

Linux

### (Linux only) Distribution

Mint

### (Linux only) Desktop Environment

Cinnamon

### (Linux Only) Display Server

None

### Installation Method

.deb

### Xournal++ Version

1.2.3

### libgtk Version

3.24.33

### Bug Description

I actually do not know what it is, the program accused it.

### Expected Behaviour

I don't know because I did not understand the bug.

### Steps to Reproduce

I can't provide it.

### Additional Context

Date: Sun Aug 25 20:16:02 2024
Error: signal 11
[bt]: (0) xournalpp(+0x1b06b8) [0x5615034676b8]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f10dd173520]
[bt]: (2) xournalpp(_ZN15GroupUndoActionD1Ev+0x3d) [0x56150344e6bd]
[bt]: (3) xournalpp(_ZN15GroupUndoActionD0Ev+0xd) [0x56150344e6ed]
[bt]: (4) xournalpp(+0x1c5436) [0x56150347c436]
[bt]: (5) xournalpp(_ZN7Control13closeDocumentEv+0xa3) [0x561503368293]
[bt]: (6) xournalpp(_ZN7Control4quitEb+0xa0) [0x56150336d870]
[bt]: (7) xournalpp(_ZN10MainWindow19deleteEventCallbackEP10_GtkWidgetP9_GdkEventP7Control+0x15) [0x5615033e3205]
[bt]: (8) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3e6ec8) [0x7f10de30bec8]
[bt]: (9) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f10dda43700]
[bt]: (10) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f10dda43863]
[bt]: (11) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3ae734) [0x7f10de2d3734]
[bt]: (12) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0xe75) [0x7f10de177695]
[bt]: (13) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x39743) [0x7f10dde57743]
[bt]: (14) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x70f56) [0x7f10dde8ef56]
[bt]: (15) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f10de7a3d3b]
[bt]: (16) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab2b8) [0x7f10de7f92b8]
[bt]: (17) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f10de7a13e3]
[bt]: (18) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1a5) [0x7f10ddb51fb5]
[bt]: (19) xournalpp(_ZN11XournalMain3runEiPPc+0x58a) [0x56150337a08a]
[bt]: (20) /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f10dd15ad90]
[bt]: (21) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f10dd15ae40]
[bt]: (22) xournalpp(_start+0x25) [0x5615033583e5]

Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1b0b5d) [0x561503467b5d]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f10dd173520]
??:0
[bt] #3 xournalpp(_ZN15GroupUndoActionD1Ev+0x3d) [0x56150344e6bd]
??:0
[bt] #4 xournalpp(_ZN15GroupUndoActionD0Ev+0xd) [0x56150344e6ed]
??:0
[bt] #5 xournalpp(+0x1c5436) [0x56150347c436]
??:0
[bt] #6 xournalpp(_ZN7Control13closeDocumentEv+0xa3) [0x561503368293]
??:0
[bt] #7 xournalpp(_ZN7Control4quitEb+0xa0) [0x56150336d870]
??:0
[bt] #8 xournalpp(_ZN10MainWindow19deleteEventCallbackEP10_GtkWidgetP9_GdkEventP7Control+0x15) [0x5615033e3205]
??:0
[bt] #9 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3e6ec8) [0x7f10de30bec8]
??:0
[bt] #10 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f10dda43700]
??:0
[bt] #11 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f10dda43863]
??:0
[bt] #12 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3ae734) [0x7f10de2d3734]
??:0
[bt] #13 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0xe75) [0x7f10de177695]
??:0
[bt] #14 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x39743) [0x7f10dde57743]
??:0
[bt] #15 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x70f56) [0x7f10dde8ef56]
??:0
[bt] #16 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f10de7a3d3b]
??:0
[bt] #17 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab2b8) [0x7f10de7f92b8]
??:0
[bt] #18 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f10de7a13e3]
??:0
[bt] #19 /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1a5) [0x7f10ddb51fb5]
??:0
[bt] #20 xournalpp(_ZN11XournalMain3runEiPPc+0x58a) [0x56150337a08a]
??:0
[bt] #21 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f10dd15ad90]
??:0
[bt] #22 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f10dd15ae40]
??:0
[bt] #23 xournalpp(_start+0x25) [0x5615033583e5]
??:0

**Comment by rolandlo** [comment]
The app crashed while closing Xournal++ (in `Control::closeDocument` which was called from `Control::quit`). As noted in the source code there could potentially be a data race  if a job requires the old document but runs after it is closed.

Since the issue is known I would just delete the errorlog, so that the message asking to file a bugreport doesn't show up any more on application start.
