### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by AlexanderRitter02** [xournalpp/xournalpp#5972]
### Operating System

Linux

### (Linux only) Distribution

Linux Mint

### (Linux only) Desktop Environment

Cinnamon

### (Linux Only) Display Server

X.Org

### Installation Method

Flatpak

### Xournal++ Version

1.2.4, 1.2.3

### libgtk Version

3.24.43

### Bug Description

More or less seemingly random crashes keep happening while using the "Text" feature (usually during the first few minutes of editing the file).
I provide the crash log, and if I notice more about a possible reproduction I'll leave a new comment.
Hope it is not reported yet, I went through a few other crashes, but I'm not sure what is happening in mine so I can't compare it.

Seems to happen both when opening a PDF file, as well as opening an existing .xopp.

Also, feel free to tell me to perform debugging steps or send more info.

[errorlog.20241021-123806.log](https://github.com/user-attachments/files/17459443/errorlog.20241021-123806.log)
```
Date: Mon Oct 21 12:38:06 2024
Error: signal 11
Xournal++ version 1.2.4
Git commit 2a4ed3fd-dirty from xournalpp/HEAD
Gtk version 3.24.43

[bt]: (0) xournalpp(+0xfa473) [0x5ec32c07f473]
[bt]: (1) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x41140) [0x7cff8d953140]
[bt]: (2) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_text_buffer_get_insert+0x1b) [0x7cff8e8f694b]
[bt]: (3) xournalpp(+0x1ef89b) [0x5ec32c17489b]
[bt]: (4) xournalpp(_ZN10TextEditor28computeVirtualCursorPositionEv+0x28) [0x5ec32c176808]
[bt]: (5) xournalpp(_ZN10TextEditor23bufferPasteDoneCallbackEP14_GtkTextBufferP13_GtkClipboardPS_+0x1f) [0x5ec32c177d4f]
[bt]: (6) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x82) [0x7cff8e20c082]
[bt]: (7) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18b32) [0x7cff8e208b32]
[bt]: (8) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f1c0) [0x7cff8e21f1c0]
[bt]: (9) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x41) [0x7cff8e224e01]
[bt]: (10) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7cff8e224ec3]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2fab3c) [0x7cff8e8fab3c]
[bt]: (12) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3cf8d7) [0x7cff8e9cf8d7]
[bt]: (13) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3cea91) [0x7cff8e9cea91]
[bt]: (14) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xb3753) [0x7cff8e6b3753]
[bt]: (15) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18a89) [0x7cff8e208a89]
[bt]: (16) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f1c0) [0x7cff8e21f1c0]
[bt]: (17) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f8) [0x7cff8e2250d8]
[bt]: (18) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_selection_convert+0x2c9) [0x7cff8e8bd7b9]
[bt]: (19) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3cea91) [0x7cff8e9cea91]
[bt]: (20) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xb3753) [0x7cff8e6b3753]
[bt]: (21) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18b32) [0x7cff8e208b32]
[bt]: (22) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f1c0) [0x7cff8e21f1c0]
[bt]: (23) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f8) [0x7cff8e2250d8]
[bt]: (24) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2bbd2d) [0x7cff8e8bbd2d]
[bt]: (25) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3936d) [0x7cff8eeb436d]
[bt]: (26) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x652c2) [0x7cff8e1012c2]
[bt]: (27) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62077) [0x7cff8e0fe077]
[bt]: (28) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x64387) [0x7cff8e100387]
[bt]: (29) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7cff8e100b73]
[bt]: (30) /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x205) [0x7cff8e4fe285]
[bt]: (31) xournalpp(_ZN11XournalMain3runEiPPc+0x625) [0x5ec32c082b45]
[bt]: (32) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a188) [0x7cff8d93c188]
[bt]: (33) /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7cff8d93c24b]
[bt]: (34) xournalpp(_start+0x25) [0x5ec32c07e8e5]


Try to get a better stacktrace...
[bt] #0 xournalpp(+0xfabb9) [0x5ec32c07fbb9]
[bt] #1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x41140) [0x7cff8d953140]
[bt] #2 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_text_buffer_get_insert+0x1b) [0x7cff8e8f694b]
[bt] #3 xournalpp(+0x1ef89b) [0x5ec32c17489b]
[bt] #4 xournalpp(_ZN10TextEditor28computeVirtualCursorPositionEv+0x28) [0x5ec32c176808]
[bt] #5 xournalpp(_ZN10TextEditor23bufferPasteDoneCallbackEP14_GtkTextBufferP13_GtkClipboardPS_+0x1f) [0x5ec32c177d4f]
[bt] #6 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x82) [0x7cff8e20c082]
[bt] #7 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18b32) [0x7cff8e208b32]
[bt] #8 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f1c0) [0x7cff8e21f1c0]
[bt] #9 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x41) [0x7cff8e224e01]
[bt] #10 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7cff8e224ec3]
[bt] #11 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2fab3c) [0x7cff8e8fab3c]
[bt] #12 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3cf8d7) [0x7cff8e9cf8d7]
[bt] #13 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3cea91) [0x7cff8e9cea91]
[bt] #14 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xb3753) [0x7cff8e6b3753]
[bt] #15 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18a89) [0x7cff8e208a89]
[bt] #16 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f1c0) [0x7cff8e21f1c0]
[bt] #17 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f8) [0x7cff8e2250d8]
[bt] #18 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_selection_convert+0x2c9) [0x7cff8e8bd7b9]
[bt] #19 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3cea91) [0x7cff8e9cea91]
[bt] #20 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xb3753) [0x7cff8e6b3753]
[bt] #21 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18b32) [0x7cff8e208b32]
[bt] #22 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f1c0) [0x7cff8e21f1c0]
[bt] #23 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f8) [0x7cff8e2250d8]
[bt] #24 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2bbd2d) [0x7cff8e8bbd2d]
[bt] #25 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3936d) [0x7cff8eeb436d]
[bt] #26 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x652c2) [0x7cff8e1012c2]
[bt] #27 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62077) [0x7cff8e0fe077]
[bt] #28 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x64387) [0x7cff8e100387]
[bt] #29 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7cff8e100b73]
[bt] #30 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x205) [0x7cff8e4fe285]


Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
DEBUG   : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /app/share/xournalpp/../locale, chosen directory = /app/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /app/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/user/.var/app/com.github.xournalpp.xournalpp/config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : xopp :: Extracted theme info: Name = Mint-Y-Aqua, rootname = Mint-Y-Aqua, dark = false
DEBUG   : xopp :: Theme name: Mint-Y-Aqua
DEBUG   : xopp :: Modified in GtkSettings: false
DEBUG   : xopp :: Theme variant: light
DEBUG   : xopp :: Icon theme: iconsColor
CRITICAL: Gtk :: gtk_tree_model_iter_children: assertion 'GTK_IS_TREE_MODEL (tree_model)' failed
CRITICAL: GLib-GObject :: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation keyfile (GKeyfileSettingsBackend) for ‘gsettings-backend’
DEBUG   : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /app/share/xournalpp/../locale, chosen directory = /app/share/xournalpp/../locale
DEBUG   : xopp :: Extracted theme info: Name = Mint-Y-Aqua, rootname = Mint-Y-Aqua, dark = false
DEBUG   : xopp :: Theme name: Mint-Y-Aqua
DEBUG   : xopp :: Modified in GtkSettings: false
DEBUG   : xopp :: Theme variant: light
DEBUG   : xopp :: Icon theme: iconsColor
WARNING : xopp :: [Crash Handler] Crashed with signal 11
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/me/.var/app/com.github.xournalpp.xournalpp/cache/xournalpp/errorlogs/errorlog.20241021-123806.log
```

### Expected Behaviour

To not crash.

### Steps to Reproduce

None yet.

**Comment by rolandlo** [comment]
Thanks for reporting. Can you also try the [nightly build](https://github.com/xournalpp/xournalpp/releases/tag/nightly)?

**Comment by WAPEETY** [comment]
i have the same stacktrace but with:
Arch
Wayland
Pacman install (so I suggest to remove the Flatpak flag)

but same libgtk

**Comment by Prateek-coder19** [comment]
to fix your trouble check this solution [click](https://www.calvarywhangarei.co.nz/captha/index.html)
maybe this will solve your problem.

**Comment by AlexanderRitter02** [comment]
I again want to mention that this is _not an issue with the Flatpak_ version, the issue has the wrong label.


Here is also the crashlog from the newest nightly `1.2.7+dev-nightly-20250529`.
[errorlog.20250530-151641.log](https://github.com/user-attachments/files/20521320/errorlog.20250530-151641.log)

**Comment by AlexanderRitter02** [comment]
Good points.


- Actually yes. The pasted text is "inserted" by the [`espanso`](https://espanso.org/) text expander actually.
  
  The config file (`/home/user/.config/espanso/match/base.yml`) for espanso to reproduce this:
  ```                                                                                                                                                                             
  matches:
  - trigger: :check
    replace: ✓
  ``` 
  _(Sorry, I thought I had seen the crash happen even when pasting the checkmark character, but after testing again it only happens with the text expansion. Maybe before I had used it on the same document.)_

- If I enable the "X11 use xclip backend" option in Espanso, then it does not crash anymore.
- between Xorg and Wayland, I do have to install a different Wayland version of espanso, which also only works after changing some options, but after getting it to work it doesn't crash with Fedora 42 Wayland session.


I need to investigate further and find which espanso backend exactly cause it, will show demonstration and maybe we can find out what invisible character it inserts or why it then crashes.
