### ISSUE TITLE
Export PDF crashes Xournal++

### ISSUE THREAD

**Issue by efaulhaber** [xournalpp/xournalpp#5994]
### Operating System

Mac OS

### (Linux Only) Display Server

None

### Installation Method

Homebrew

### Xournal++ Version

1.2.4, 2a4ed3fd

### libgtk Version

3.24.38

### Bug Description

This one file causes Xournal++ to crash on PDF export. Other files worked file previously.

### Expected Behaviour

No crash.

### Steps to Reproduce

Log:
```
Date: Tue Oct 29 15:11:16 2024
Error: signal 6
Xournal++ version 1.2.4
Git commit 2a4ed3fd from xournalpp/HEAD
Gtk version 3.24.38

[bt]: (0) 0   xournalpp                           0x0000000102e4b29f _ZL12crashHandleri + 95
[bt]: (1) 1   libsystem_platform.dylib            0x00007ff8084fafdd _sigtramp + 29
[bt]: (2) 2   ???                                 0x0000000000000000 0x0 + 0
[bt]: (3) 3   libsystem_c.dylib                   0x00007ff8083f1a79 abort + 126
[bt]: (4) 4   libc++abi.dylib                     0x00007ff808484922 abort_message + 241
[bt]: (5) 5   libc++abi.dylib                     0x00007ff808477110 _ZL28demangling_terminate_handlerv + 240
[bt]: (6) 6   libobjc.A.dylib                     0x00007ff8081142bf _ZL15_objc_terminatev + 104
[bt]: (7) 7   libc++abi.dylib                     0x00007ff808483d7b _ZSt11__terminatePFvvE + 6
[bt]: (8) 8   libc++abi.dylib                     0x00007ff808486907 __cxa_get_exception_ptr + 0
[bt]: (9) 9   libc++abi.dylib                     0x00007ff8084868ce _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
[bt]: (10) 10  libc++.1.dylib                      0x00007ff8084321d4 _ZNSt3__121__throw_runtime_errorEPKc + 56
[bt]: (11) 11  xournalpp                           0x0000000102f4d090 _ZNSt3__14__fs10filesystem8_PathCVTIwE14__append_rangeERNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPKwSC_ + 304
[bt]: (12) 12  xournalpp                           0x0000000102f48e2b _ZN8Document18createSaveFilenameENS_12DocumentTypeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 1995
[bt]: (13) 13  xournalpp                           0x0000000102e6a802 _ZN13BaseExportJob15showFilechooserEv + 306
[bt]: (14) 14  xournalpp                           0x0000000102e48906 _ZN7Control10exportBaseEP13BaseExportJob + 22
[bt]: (15) 15  libgobject-2.0.0.dylib              0x000000010d242284 g_closure_invoke + 196
[bt]: (16) 16  libgobject-2.0.0.dylib              0x000000010d259700 signal_emit_unlocked_R + 1632
[bt]: (17) 17  libgobject-2.0.0.dylib              0x000000010d25a51d g_signal_emit_valist + 2157
[bt]: (18) 18  libgobject-2.0.0.dylib              0x000000010d25ac72 g_signal_emit + 130
[bt]: (19) 19  libgtk-3.0.dylib                    0x000000010e91ae07 gtk_widget_activate + 71
[bt]: (20) 20  libgtk-3.0.dylib                    0x000000010e7d5d58 gtk_menu_shell_activate_item + 312
[bt]: (21) 21  libgtk-3.0.dylib                    0x000000010e7d76b5 gtk_menu_shell_button_release + 421
[bt]: (22) 22  libgtk-3.0.dylib                    0x000000010e64c0a5 _gtk_marshal_BOOLEAN__BOXEDv + 181
[bt]: (23) 23  libgobject-2.0.0.dylib              0x000000010d24246d _g_closure_invoke_va + 205
[bt]: (24) 24  libgobject-2.0.0.dylib              0x000000010d25a244 g_signal_emit_valist + 1428
[bt]: (25) 25  libgobject-2.0.0.dylib              0x000000010d25ac72 g_signal_emit + 130
[bt]: (26) 26  libgtk-3.0.dylib                    0x000000010e91a498 gtk_widget_event_internal + 248
[bt]: (27) 27  libgtk-3.0.dylib                    0x000000010e7c155f gtk_propagate_event + 255
[bt]: (28) 28  libgtk-3.0.dylib                    0x000000010e7c0fb6 gtk_main_do_event + 1318
[bt]: (29) 29  libgdk-3.0.dylib                    0x000000010cf2a2e1 _gdk_event_emit + 49
[bt]: (30) 30  libgdk-3.0.dylib                    0x000000010cf55de2 gdk_event_dispatch + 50
[bt]: (31) 31  libglib-2.0.0.dylib                 0x0000000110650a9c g_main_context_dispatch + 412
[bt]: (32) 32  libglib-2.0.0.dylib                 0x0000000110650dbd g_main_context_iterate + 445
[bt]: (33) 33  libglib-2.0.0.dylib                 0x0000000110650e48 g_main_context_iteration + 104
[bt]: (34) 34  libgio-2.0.0.dylib                  0x000000010e03333d g_application_run + 589
[bt]: (35) 35  xournalpp                           0x0000000102e60cb7 _ZN11XournalMain3runEiPPc + 1543
[bt]: (36) 36  dyld                                0x0000000203398366 start + 1942


Try to get a better stacktrace...
[bt] #0 1   xournalpp                           0x0000000102e4bd5e _ZL12crashHandleri + 2846
[bt] #1 2   libsystem_platform.dylib            0x00007ff8084fafdd _sigtramp + 29
[bt] #2 3   ???                                 0x0000000000000000 0x0 + 0
[bt] #3 4   libsystem_c.dylib                   0x00007ff8083f1a79 abort + 126
[bt] #4 5   libc++abi.dylib                     0x00007ff808484922 abort_message + 241
[bt] #5 6   libc++abi.dylib                     0x00007ff808477110 _ZL28demangling_terminate_handlerv + 240
[bt] #6 7   libobjc.A.dylib                     0x00007ff8081142bf _ZL15_objc_terminatev + 104
[bt] #7 8   libc++abi.dylib                     0x00007ff808483d7b _ZSt11__terminatePFvvE + 6
[bt] #8 9   libc++abi.dylib                     0x00007ff808486907 __cxa_get_exception_ptr + 0
[bt] #9 10  libc++abi.dylib                     0x00007ff8084868ce _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
[bt] #10 11  libc++.1.dylib                      0x00007ff8084321d4 _ZNSt3__121__throw_runtime_errorEPKc + 56
[bt] #11 12  xournalpp                           0x0000000102f4d090 _ZNSt3__14__fs10filesystem8_PathCVTIwE14__append_rangeERNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPKwSC_ + 304
[bt] #12 13  xournalpp                           0x0000000102f48e2b _ZN8Document18createSaveFilenameENS_12DocumentTypeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 1995
[bt] #13 14  xournalpp                           0x0000000102e6a802 _ZN13BaseExportJob15showFilechooserEv + 306
[bt] #14 15  xournalpp                           0x0000000102e48906 _ZN7Control10exportBaseEP13BaseExportJob + 22
[bt] #15 16  libgobject-2.0.0.dylib              0x000000010d242284 g_closure_invoke + 196
[bt] #16 17  libgobject-2.0.0.dylib              0x000000010d259700 signal_emit_unlocked_R + 1632
[bt] #17 18  libgobject-2.0.0.dylib              0x000000010d25a51d g_signal_emit_valist + 2157
[bt] #18 19  libgobject-2.0.0.dylib              0x000000010d25ac72 g_signal_emit + 130
[bt] #19 20  libgtk-3.0.dylib                    0x000000010e91ae07 gtk_widget_activate + 71
[bt] #20 21  libgtk-3.0.dylib                    0x000000010e7d5d58 gtk_menu_shell_activate_item + 312
[bt] #21 22  libgtk-3.0.dylib                    0x000000010e7d76b5 gtk_menu_shell_button_release + 421
[bt] #22 23  libgtk-3.0.dylib                    0x000000010e64c0a5 _gtk_marshal_BOOLEAN__BOXEDv + 181
[bt] #23 24  libgobject-2.0.0.dylib              0x000000010d24246d _g_closure_invoke_va + 205
[bt] #24 25  libgobject-2.0.0.dylib              0x000000010d25a244 g_signal_emit_valist + 1428
[bt] #25 26  libgobject-2.0.0.dylib              0x000000010d25ac72 g_signal_emit + 130
[bt] #26 27  libgtk-3.0.dylib                    0x000000010e91a498 gtk_widget_event_internal + 248
[bt] #27 28  libgtk-3.0.dylib                    0x000000010e7c155f gtk_propagate_event + 255
[bt] #28 29  libgtk-3.0.dylib                    0x000000010e7c0fb6 gtk_main_do_event + 1318
[bt] #29 30  libgdk-3.0.dylib                    0x000000010cf2a2e1 _gdk_event_emit + 49
[bt] #30 31  libgdk-3.0.dylib                    0x000000010cf55de2 gdk_event_dispatch + 50


Execution log:

MESSAGE : xopp :: Continue with GDK_PIXBUF_MODULE_FILE = /Applications/Xournal++.app/Contents/Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
MESSAGE : xopp :: Setting LANG and LC_MESSAGES to en_DE.UTF-8
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ‘gio-vfs’
DEBUG   : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /Applications/Xournal++.app/Contents/Resources/share/locale, chosen directory = /Applications/Xournal++.app/Contents/Resources/share/locale
WARNING : xopp :: XournalMain: System default locale could not be set.
 - Caused by: collate_byname<char>::collate_byname failed to construct for 
 - Note that it is not supported to set the locale using mingw-w64 on windows.
 - This could be solved by compiling xournalpp with msvc
INFO    : xopp :: Loading plugins from: /Applications/Xournal++.app/Contents/Resources/plugins
INFO    : xopp :: Loading plugins from: /Users/erik/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
WARNING : xopp :: No device found. Is Xournal++ running in debugger / Eclipse...?
Probably this is the reason for not finding devices!

DEBUG   : xopp :: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
DEBUG   : xopp :: Theme name: Adwaita
DEBUG   : xopp :: Modified in GtkSettings: false
DEBUG   : xopp :: Theme variant: light
DEBUG   : xopp :: Icon theme: iconsColor
WARNING : xopp :: No device found. Is Xournal++ running in debugger / Eclipse...?
Probably this is the reason for not finding devices!

DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 20 x 25
DEBUG   : GdkPixbuf :: 	Rowstride: 80, Length: 2024
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation nextstep (GNextstepSettingsBackend) for ‘gsettings-backend’
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: /Users/erik/.cache/xournalpp/errorlogs/errorlog.20241029-151116.log
```

**Comment by ilanag1** [comment]
I have the same problem with the last version of Xournal++ for Ubuntu.

Operating System
Linux

(Linux only) Distribution
Ubuntu 20.04.6 LTS x86_64

(Linux only) Desktop Environment
GNOME Shell 3.36.9

No response
(Linux Only) Display Server
x11

Installation Method
apt

Xournal++ Version
1.2.4+dev-202410211849~ubuntu20.04.1

libgtk Version
3.24.20-0ubuntu1.2

**Comment by ilanag1** [comment]
> May be the same as #5930 Could you confirm (or not) that it only happens if the export path contains "non-english" characters?

In my case, there were no non-English characters.

**Comment by leon-id** [comment]
I 've encountered with same issue : xournalpp crashes when trying to "Export as PDF" or "Export as..." with the following log:

```shell
Date: Fri Nov  1 16:56:49 2024
Error: signal 6
Xournal++ version 1.2.4
Git commit 2a4ed3fd from xournalpp/HEAD
Gtk version 3.24.20

[bt]: (0) xournalpp(+0xdfdd0) [0x55d6a3234dd0]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f25e3c33090]
[bt]: (2) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f25e3c3300b]
[bt]: (3) /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f25e3c12859]
[bt]: (4) /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911) [0x7f25e3fec911]
[bt]: (5) /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c) [0x7f25e3ff838c]
[bt]: (6) /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7) [0x7f25e3ff83f7]
[bt]: (7) /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa6a9) [0x7f25e3ff86a9]
[bt]: (8) xournalpp(+0xcb280) [0x55d6a3220280]
[bt]: (9) xournalpp(_ZN13BaseExportJob15showFilechooserEv+0x134) [0x55d6a3390804]
[bt]: (10) xournalpp(_ZN7Control10exportBaseEP13BaseExportJob+0x19) [0x55d6a32cdb19]
[bt]: (11) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x1b2) [0x7f25e44fd802]
[bt]: (12) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x28814) [0x7f25e4511814]
[bt]: (13) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x10ae) [0x7f25e451cbbe]
[bt]: (14) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f25e451d0f3]
[bt]: (15) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_activate+0x82) [0x7f25e4c4e842]
[bt]: (16) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_activate_item+0x166) [0x7f25e4b1c7d6]
[bt]: (17) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x262a63) [0x7f25e4b1ca63]
[bt]: (18) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3e736f) [0x7f25e4ca136f]
[bt]: (19) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x14a56) [0x7f25e44fda56]
[bt]: (20) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x2e1) [0x7f25e451bdf1]
[bt]: (21) /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f25e451d0f3]
[bt]: (22) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3919b3) [0x7f25e4c4b9b3]
[bt]: (23) /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x24ced8) [0x7f25e4b06ed8]
[bt]: (24) /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x89b) [0x7f25e4b0918b]
[bt]: (25) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3cf69) [0x7f25e47f1f69]
[bt]: (26) /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x700f6) [0x7f25e48250f6]
[bt]: (27) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f25e441217d]
[bt]: (28) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52400) [0x7f25e4412400]
[bt]: (29) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f25e44124a3]
[bt]: (30) /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x205) [0x7f25e4653fe5]
[bt]: (31) xournalpp(_ZN11XournalMain3runEiPPc+0x66c) [0x55d6a3237f4c]
[bt]: (32) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f25e3c14083]
[bt]: (33) xournalpp(_start+0x2e) [0x55d6a3233dfe]


Try to get a better stacktrace...
[bt] #0 xournalpp(+0xe0457) [0x55d6a3235457]
[bt] #1 /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f25e3c33090]
killpg at ??:?
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f25e3c3300b]
gsignal at ??:?
[bt] #3 /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f25e3c12859]
abort at ??:?
[bt] #4 /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911) [0x7f25e3fec911]
__cxa_throw_bad_array_new_length at ??:?
[bt] #5 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c) [0x7f25e3ff838c]
std::rethrow_exception(std::__exception_ptr::exception_ptr) at ??:?
[bt] #6 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7) [0x7f25e3ff83f7]
std::terminate() at ??:?
[bt] #7 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa6a9) [0x7f25e3ff86a9]
__cxa_throw at ??:?
[bt] #8 xournalpp(+0xcb280) [0x55d6a3220280]
[bt] #9 xournalpp(_ZN13BaseExportJob15showFilechooserEv+0x134) [0x55d6a3390804]
[bt] #10 xournalpp(_ZN7Control10exportBaseEP13BaseExportJob+0x19) [0x55d6a32cdb19]
[bt] #11 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x1b2) [0x7f25e44fd802]
g_closure_invoke at ??:?
[bt] #12 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x28814) [0x7f25e4511814]
g_signal_handler_disconnect at ??:?
[bt] #13 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x10ae) [0x7f25e451cbbe]
g_signal_emit_valist at ??:?
[bt] #14 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f25e451d0f3]
g_signal_emit at ??:?
[bt] #15 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_activate+0x82) [0x7f25e4c4e842]
gtk_widget_activate at ??:?
[bt] #16 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_activate_item+0x166) [0x7f25e4b1c7d6]
gtk_menu_shell_activate_item at ??:?
[bt] #17 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x262a63) [0x7f25e4b1ca63]
gtk_menu_shell_activate_item at ??:?
[bt] #18 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3e736f) [0x7f25e4ca136f]
gtk_window_position_get_type at ??:?
[bt] #19 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x14a56) [0x7f25e44fda56]
g_closure_invoke at ??:?
[bt] #20 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x2e1) [0x7f25e451bdf1]
g_signal_emit_valist at ??:?
[bt] #21 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f25e451d0f3]
g_signal_emit at ??:?
[bt] #22 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3919b3) [0x7f25e4c4b9b3]
gtk_requisition_copy at ??:?
[bt] #23 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x24ced8) [0x7f25e4b06ed8]
gtk_lock_button_set_permission at ??:?
[bt] #24 /lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x89b) [0x7f25e4b0918b]
gtk_main_do_event at ??:?
[bt] #25 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3cf69) [0x7f25e47f1f69]
gdk_event_free at ??:?
[bt] #26 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x700f6) [0x7f25e48250f6]
gdk_x11_drag_context_get_type at ??:?
[bt] #27 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f25e441217d]
g_main_context_dispatch at ??:?
[bt] #28 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52400) [0x7f25e4412400]
g_main_context_dispatch at ??:?
[bt] #29 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f25e44124a3]
g_main_context_iteration at ??:?
[bt] #30 /lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x205) [0x7f25e4653fe5]
g_application_run at ??:?


Execution log:

DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/leo-n/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : xopp :: Extracted theme info: Name = Breeze, rootname = Breeze, dark = true
DEBUG   : xopp :: Theme name: Breeze
DEBUG   : xopp :: Modified in GtkSettings: false
DEBUG   : xopp :: Theme variant: dark
DEBUG   : xopp :: Icon theme: iconsColor
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
MESSAGE : xopp :: lastOpenPath set
MESSAGE : xopp :: file: /home/leo-n/temp/0/1.xopp
WARNING : xopp :: [Crash Handler] Crashed with signal 6
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/leo-n/.cache/xournalpp/errorlogs/errorlog.20241101-165649.log
```

and the following messages at the console:
```shell
$ xournalpp
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
xopp-Message: 16:56:14.879: Plugin "MigrateFontSizes" UI initialized
xopp-Message: 16:56:27.827: lastOpenPath set
xopp-Message: 16:56:27.836: file: /home/leo-n/temp/0/1.xopp

leo-n@leo-n-zbook:~/temp/0$ xournalpp
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
xopp-Message: 16:56:40.107: Plugin "MigrateFontSizes" UI initialized
xopp-Message: 16:56:45.811: lastOpenPath set
xopp-Message: 16:56:45.819: file: /home/leo-n/temp/0/1.xopp
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: Cannot convert character sequence: Invalid or incomplete multibyte or wide character

(com.github.xournalpp.xournalpp:1797552): xopp-WARNING **: 16:56:49.283: [Crash Handler] Crashed with signal 6

(com.github.xournalpp.xournalpp:1797552): xopp-WARNING **: 16:56:49.283: [Crash Handler] Wrote crash log to: /home/leo-n/.cache/xournalpp/errorlogs/errorlog.20241101-165649.log
addr2line: 'xournalpp': No such file
addr2line: DWARF error: section .debug_info is larger than its filesize! (0x93ef57 vs 0x530ea0)
addr2line: DWARF error: section .debug_info is larger than its filesize! (0x93ef57 vs 0x530ea0)
addr2line: DWARF error: section .debug_info is larger than its filesize! (0x93ef57 vs 0x530ea0)
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file

(com.github.xournalpp.xournalpp:1797552): xopp-WARNING **: 16:56:49.355: Trying to emergency save the current open document…

(com.github.xournalpp.xournalpp:1797552): xopp-WARNING **: 16:56:49.764: Successfully saved document to "/home/leo-n/.config/xournalpp/emergencysave.xopp"
```

the following works ok though
```shell
$ xournalpp 1.xopp -p out2.pdf
xopp-Message: 17:07:59.112: PDF file successfully created
```

There are no non-English characters in the file name now because I've renamed it to `1.pdf` and none in the export path, but there are plenty inside the PDF itself, and earlier it had a name with non-English characters. I hope it may help.

**Comment by Febbe** [comment]
Can you all rename your xournalpp settings? It may be, that there are non-utf8 paths stored, but we expect utf8 paths.
The settings are located in the applications xdg_config_dir. If it is fixed, can you upload the file?

**Comment by mlep** [comment]
I renamed the directory containing my xournal settings. Unfortunately, this did not fix the issue.
(I am using a debian-based distribution).

**Comment by Febbe** [comment]
> I managed to reproduce this bug. When the GCC version falls within a certain range (9.2 - 12.2), constructing `fs::path` from `wstring` would throw exception ([code](https://github.com/xournalpp/xournalpp/blob/4bee81fb9d35d4e55ddce276ff15cd5e68158dbb/src/core/model/Document.cpp#L176)). Relevant information could be found here: [bugzilla](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=95048). This affects almost all common distributions (Ubuntu ≤ 22.04, Debian ≤ 12).
> 
> I sincerely apologize for introducing this bug in PR #5638. I didn't test it thoroughly across multiple distributions, which led to this issue. The main purpose of this PR was to address CJK filename issues on Windows ARM devices. Unfortunately, I no longer have access to such a device to conduct further testing/fixing, so I'd suggest reverting this commit(4bee81fb9d35d4e55ddce276ff15cd5e68158dbb) as a fix.

No, I am fixing it in the next 2 or 3 days, either by adding a self written utf8toutf32 function or by adding Boost.Text.

**Comment by Febbe** [comment]
@panpaul for your info: I could fix it, by using the c convert functions but I had to set the locale to C.utf-8 other locales only work, when they are installed. The installed locales can be seen via the locale -a command.

**Comment by ilanag1** [comment]
> Could one of the affected users (@ilanag1 @mlep @leon-id @fabiolimath @KalamMelkar ...) try out the installers or AppImage available in [#6084 (comment)](https://github.com/xournalpp/xournalpp/pull/6084#issuecomment-2509599400) ?
> 
> It should fix the exporting issue you have been experiencing since v1.2.4.

Now, it's working fine. Thanks.

**Comment by efaulhaber** [comment]
Update: My crashing was related to an emoji in the file name, as @ilanag1 suggested.

**Comment by Febbe** [comment]
> Update: My crashing was related to an emoji in the file name, as @ilanag1 suggested.

This should also work now. But can you retest this with the updated xournalpp?

**Comment by fabiolimath** [comment]
Works now! Many thanks!

> Could one of the affected users (@ilanag1 @mlep @leon-id @fabiolimath @KalamMelkar ...) try out the installers or AppImage available in [#6084 (comment)](https://github.com/xournalpp/xournalpp/pull/6084#issuecomment-2509599400) ?
> 
> It should fix the exporting issue you have been experiencing since v1.2.4.

**Comment by efaulhaber** [comment]
> This should also work now. But can you retest this with the updated xournalpp?

I don't see a macOS build anywhere.

**Comment by efaulhaber** [comment]
Can confirm, emojis in filenames work now. Thanks!
