### ISSUE TITLE
Closing and reopening xournal++

### ISSUE THREAD

**Issue by livipivii** [xournalpp/xournalpp#6414]
### Operating System

Linux

### (Linux only) Distribution

Fedora 42

### (Linux only) Desktop Environment

Gnome

### (Linux Only) Display Server

None

### Installation Method

Flatpak

### Xournal++ Version

xournalpp 1.2.6 

### libgtk Version

libgtk: 3.24.49

### Bug Description

I just have problems when opening and reopening my xournal files, sometimes it just deletes all the data i used

### Expected Behaviour

I dont really know what is happening, maybe it could be because i move the files after saving them to nexcloud?

### Steps to Reproduce

1. write something in xournal
2. save and close the file
3. move file from nextcloud to other file in nextcloud
4. reopen the file

### Additional Context

Date: Thu May  8 08:53:09 2025
Error: signal 11
Xournal++ version 1.2.6
Gtk version 3.24.49

[bt]: (0) /usr/bin/xournalpp(+0x3d482) [0x564cca66b482]
[bt]: (1) /lib64/libc.so.6(+0x19c30) [0x7f46db739c30]
[bt]: (2) /lib64/libgtk-3.so.0(+0x21387e) [0x7f46dc61387e]
[bt]: (3) /lib64/libgobject-2.0.so.0(+0x26c43) [0x7f46dce2cc43]
[bt]: (4) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f46dce2cd58]
[bt]: (5) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f46dce2ce13]
[bt]: (6) /lib64/libgtk-3.so.0(+0x13717e) [0x7f46dc53717e]
[bt]: (7) /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x83) [0x7f46dce10e73]
[bt]: (8) /lib64/libgobject-2.0.so.0(+0x26c43) [0x7f46dce2cc43]
[bt]: (9) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f46dce2cd58]
[bt]: (10) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f46dce2ce13]
[bt]: (11) /lib64/libgtk-3.so.0(+0x1365fe) [0x7f46dc5365fe]
[bt]: (12) /lib64/libgobject-2.0.so.0(g_closure_invoke+0x16a) [0x7f46dce0cb1a]
[bt]: (13) /lib64/libgobject-2.0.so.0(+0x24aba) [0x7f46dce2aaba]
[bt]: (14) /lib64/libgobject-2.0.so.0(+0x26adc) [0x7f46dce2cadc]
[bt]: (15) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f46dce2cd58]
[bt]: (16) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f46dce2ce13]
[bt]: (17) /lib64/libgtk-3.so.0(+0x187071) [0x7f46dc587071]
[bt]: (18) /lib64/libgtk-3.so.0(+0x42251) [0x7f46dc442251]
[bt]: (19) /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
[bt]: (20) /lib64/libgtk-3.so.0(+0x42251) [0x7f46dc442251]
[bt]: (21) /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
[bt]: (22) /lib64/libgtk-3.so.0(+0x42251) [0x7f46dc442251]
[bt]: (23) /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
[bt]: (24) /lib64/libgtk-3.so.0(+0x42251) [0x7f46dc442251]
[bt]: (25) /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
[bt]: (26) /lib64/libgtk-3.so.0(+0x1b729e) [0x7f46dc5b729e]
[bt]: (27) /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
[bt]: (28) /lib64/libgtk-3.so.0(+0x305fa9) [0x7f46dc705fa9]
[bt]: (29) /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
[bt]: (30) /lib64/libgtk-3.so.0(+0x1871bf) [0x7f46dc5871bf]
[bt]: (31) /lib64/libgtk-3.so.0(+0x1f1b1d) [0x7f46dc5f1b1d]
[bt]: (32) /lib64/libgtk-3.so.0(+0x17398) [0x7f46dc417398]
[bt]: (33) /lib64/libgobject-2.0.so.0(+0x26c43) [0x7f46dce2cc43]
[bt]: (34) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f46dce2cd58]
[bt]: (35) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f46dce2ce13]
[bt]: (36) /lib64/libgtk-3.so.0(+0x13d1cc) [0x7f46dc53d1cc]
[bt]: (37) /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x83) [0x7f46dce10e73]
[bt]: (38) /lib64/libgobject-2.0.so.0(+0x26c43) [0x7f46dce2cc43]
[bt]: (39) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f46dce2cd58]
[bt]: (40) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f46dce2ce13]
[bt]: (41) /lib64/libgtk-3.so.0(+0x13651f) [0x7f46dc53651f]
[bt]: (42) /lib64/libgtk-3.so.0(+0x13a68f) [0x7f46dc53a68f]
[bt]: (43) /lib64/libgtk-3.so.0(+0x13d6a2) [0x7f46dc53d6a2]
[bt]: (44) /lib64/libgtk-3.so.0(gtk_event_controller_handle_event+0x76) [0x7f46dc4fd046]
[bt]: (45) /lib64/libgtk-3.so.0(+0x2eb69c) [0x7f46dc6eb69c]
[bt]: (46) /lib64/libgtk-3.so.0(+0x2eb9dd) [0x7f46dc6eb9dd]
[bt]: (47) /lib64/libgtk-3.so.0(+0x15b8d) [0x7f46dc415b8d]
[bt]: (48) /lib64/libgobject-2.0.so.0(+0x26c43) [0x7f46dce2cc43]
[bt]: (49) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f46dce2cd58]
[bt]: (50) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f46dce2ce13]
[bt]: (51) /lib64/libgtk-3.so.0(+0x2fb64d) [0x7f46dc6fb64d]
[bt]: (52) /lib64/libgtk-3.so.0(+0x187768) [0x7f46dc587768]
[bt]: (53) /lib64/libgtk-3.so.0(gtk_main_do_event+0xbfa) [0x7f46dc5884ca]
[bt]: (54) /lib64/libgdk-3.so.0(+0x12047) [0x7f46dc319047]
[bt]: (55) /lib64/libgdk-3.so.0(+0x4c37e) [0x7f46dc35337e]
[bt]: (56) /lib64/libglib-2.0.so.0(+0x41040) [0x7f46dbe7a040]
[bt]: (57) /lib64/libglib-2.0.so.0(+0x4a128) [0x7f46dbe83128]
[bt]: (58) /lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f46dbe832d3]
[bt]: (59) /lib64/libgio-2.0.so.0(g_application_run+0x1ed) [0x7f46dc1eb0ad]
[bt]: (60) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x631) [0x564cca667091]
[bt]: (61) /lib64/libc.so.6(+0x35f5) [0x7f46db7235f5]
[bt]: (62) /lib64/libc.so.6(__libc_start_main+0x88) [0x7f46db7236a8]
[bt]: (63) /usr/bin/xournalpp(_start+0x25) [0x564cca663845]

Try to get a better stacktrace...
[bt] #0 /usr/bin/xournalpp(+0x3dbf2) [0x564cca66bbf2]
emergencySave() at ??:?
[bt] #1 /lib64/libc.so.6(+0x19c30) [0x7f46db739c30]
__restore_rt at ??:?
[bt] #2 /lib64/libgtk-3.so.0(+0x21387e) [0x7f46dc61387e]
gtk_scrolled_window_unset_placement at ??:?
[bt] #3 /lib64/libgobject-2.0.so.0(+0x26c43) [0x7f46dce2cc43]
g_signal_emitv at ??:?
[bt] #4 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f46dce2cd58]
g_signal_emit_valist at ??:?
[bt] #5 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f46dce2ce13]
g_signal_emit at ??:?
[bt] #6 /lib64/libgtk-3.so.0(+0x13717e) [0x7f46dc53717e]
gtk_gesture_get_type at ??:?
[bt] #7 /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x83) [0x7f46dce10e73]
g_cclosure_marshal_VOID__BOXEDv at ??:?
[bt] #8 /lib64/libgobject-2.0.so.0(+0x26c43) [0x7f46dce2cc43]
g_signal_emitv at ??:?
[bt] #9 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f46dce2cd58]
g_signal_emit_valist at ??:?
[bt] #10 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f46dce2ce13]
g_signal_emit at ??:?
[bt] #11 /lib64/libgtk-3.so.0(+0x1365fe) [0x7f46dc5365fe]
gtk_gesture_get_type at ??:?
[bt] #12 /lib64/libgobject-2.0.so.0(g_closure_invoke+0x16a) [0x7f46dce0cb1a]
g_closure_invoke at ??:?
[bt] #13 /lib64/libgobject-2.0.so.0(+0x24aba) [0x7f46dce2aaba]
g_signal_handlers_destroy at ??:?
[bt] #14 /lib64/libgobject-2.0.so.0(+0x26adc) [0x7f46dce2cadc]
g_signal_emitv at ??:?
[bt] #15 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f46dce2cd58]
g_signal_emit_valist at ??:?
[bt] #16 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f46dce2ce13]
g_signal_emit at ??:?
[bt] #17 /lib64/libgtk-3.so.0(+0x187071) [0x7f46dc587071]
gtk_grab_get_current at ??:?
[bt] #18 /lib64/libgtk-3.so.0(+0x42251) [0x7f46dc442251]
gtk_border_copy at ??:?
[bt] #19 /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
gtk_grab_get_current at ??:?
[bt] #20 /lib64/libgtk-3.so.0(+0x42251) [0x7f46dc442251]
gtk_border_copy at ??:?
[bt] #21 /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
gtk_grab_get_current at ??:?
[bt] #22 /lib64/libgtk-3.so.0(+0x42251) [0x7f46dc442251]
gtk_border_copy at ??:?
[bt] #23 /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
gtk_grab_get_current at ??:?
[bt] #24 /lib64/libgtk-3.so.0(+0x42251) [0x7f46dc442251]
gtk_border_copy at ??:?
[bt] #25 /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
gtk_grab_get_current at ??:?
[bt] #26 /lib64/libgtk-3.so.0(+0x1b729e) [0x7f46dc5b729e]
gtk_offscreen_window_get_pixbuf at ??:?
[bt] #27 /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
gtk_grab_get_current at ??:?
[bt] #28 /lib64/libgtk-3.so.0(+0x305fa9) [0x7f46dc705fa9]
gtk_window_set_resizable at ??:?
[bt] #29 /lib64/libgtk-3.so.0(+0x186fe7) [0x7f46dc586fe7]
gtk_grab_get_current at ??:?
[bt] #30 /lib64/libgtk-3.so.0(+0x1871bf) [0x7f46dc5871bf]
gtk_grab_get_current at ??:?

Execution log:

DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
DEBUG   : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
INFO    : xopp :: Loading plugins from: /home/liviasrindran/.config/xournalpp/plugins
MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 37 x 47
DEBUG   : GdkPixbuf :: 	Rowstride: 148, Length: 6980
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : xopp :: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
DEBUG   : xopp :: Theme name: Adwaita
DEBUG   : xopp :: Modified in GtkSettings: false
DEBUG   : xopp :: Theme variant: light
DEBUG   : xopp :: Icon theme: iconsColor
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 37 x 47
DEBUG   : GdkPixbuf :: 	Rowstride: 148, Length: 6980
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 37 x 47
DEBUG   : GdkPixbuf :: 	Rowstride: 148, Length: 6980
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
MESSAGE : xopp :: Autosaving to /run/user/1000/gvfs/dav:host=polybox.ethz.ch,ssl=true,user=lsrindran,prefix=%2Fremote.php%2Fwebdav/Ana1/Übungen/.Serie 9.autosave.xopp
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
DEBUG   : GdkPixbuf :: 	Encoding raw
DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
DEBUG   : GdkPixbuf :: 	Copy pixels == false
WARNING : xopp :: [Crash Handler] Crashed with signal 11
WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/liviasrindran/.cache/xournalpp/errorlogs/errorlog.20250508-085309.log

**Comment by livipivii** [comment]
So what happens is: I save all my files on nextCloud, when i do my work on xournalpp, like writing summaries etc. then i save the document and close it. If i want to reopen it, it always tells me that an error acured, when closing it and i should send this bugreport. And after that my document is gone, like everything i have written so far.

**Comment by rolandlo** [comment]
From the crashlog:

```MESSAGE : xopp :: Autosaving to /run/user/1000/gvfs/dav:host=polybox.ethz.ch,ssl=true,user=lsrindran,prefix=%2Fremote.php%2Fwebdav/Ana1/Übungen/.Serie 9.autosave.xopp
```
That doesn't look like a filepath that works.

**Comment by rolandlo** [comment]
> i mean i don't do anything but save it into the folder, i don't type it manually, so i don't really know why it shouldn't work

It's not your fault, but it looks that Xournal++ doesn't support that yet. We'll have to debug and see if we can fix this.

**Comment by livipivii** [comment]
ohh okay, but thanks for your help! I mean it does work when i save it locally, so i'll just do that.
