### ISSUE TITLE
Frequent crashing while editing a PDF

### ISSUE THREAD

**Issue by leo-tocca** [xournalpp/xournalpp#6564]
### Operating System

Linux

### (Linux only) Distribution

Fedora 42

### (Linux only) Desktop Environment

Phosh/Gnome 48

### (Linux Only) Display Server

Wayland

### Installation Method

Installed from dnf, official fedora repo

### Xournal++ Version

1.2.7

### libgtk Version

3.24.49

### Bug Description

While simply annotating a pdf the program crashes.

### Expected Behaviour

It should not crash.

### Steps to Reproduce

1. Open a pdf with xournal from File -> annotate pdf
2. Start writing using a stylus or simply scroll the document

### Additional Context

```
Date: Mon Jul 21 20:18:54 2025
Error: signal 11
Xournal++ version 1.2.7
Gtk version 3.24.49

[bt]: (0) /usr/bin/xournalpp(+0x3bcc0) [0x55b4375ddcc0]
[bt]: (1) /lib64/libc.so.6(+0x19c30) [0x7f7982939c30]
[bt]: (2) /lib64/libc.so.6(pthread_mutex_lock+0x4) [0x7f7982994684]
[bt]: (3) /usr/bin/xournalpp(+0x9edb5) [0x55b437640db5]
[bt]: (4) /lib64/libgtk-3.so.0(+0x22f6cc) [0x7f798382f6cc]
[bt]: (5) /lib64/libgtk-3.so.0(gtk_widget_get_preferred_height+0x69) [0x7f79838302c9]
[bt]: (6) /lib64/libgtk-3.so.0(+0x2e0c2e) [0x7f79838e0c2e]
[bt]: (7) /lib64/libgtk-3.so.0(+0x2e0fde) [0x7f79838e0fde]
[bt]: (8) /lib64/libgobject-2.0.so.0(+0x17c2f) [0x7f79832f1c2f]
[bt]: (9) /lib64/libgobject-2.0.so.0(g_object_set_valist+0x1fe) [0x7f79832f4ece]
[bt]: (10) /lib64/libgobject-2.0.so.0(g_object_set+0xbb) [0x7f79832f537b]
[bt]: (11) /lib64/libgtk-3.so.0(+0x21c445) [0x7f798381c445]
[bt]: (12) /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x8a) [0x7f79832df75a]
[bt]: (13) /lib64/libgobject-2.0.so.0(+0x26c52) [0x7f7983300c52]
[bt]: (14) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f7983300d68]
[bt]: (15) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7983300e23]
[bt]: (16) /lib64/libgtk-3.so.0(gtk_container_remove+0x97) [0x7f7983696e77]
[bt]: (17) /lib64/libgtk-3.so.0(+0x2f4ac1) [0x7f79838f4ac1]
[bt]: (18) /lib64/libgobject-2.0.so.0(g_object_run_dispose+0x41) [0x7f79832eff61]
[bt]: (19) /lib64/libgtk-3.so.0(+0x21cd0e) [0x7f798381cd0e]
[bt]: (20) /lib64/libgobject-2.0.so.0(g_closure_invoke+0xac) [0x7f79832e0a2c]
[bt]: (21) /lib64/libgobject-2.0.so.0(+0x24f25) [0x7f79832fef25]
[bt]: (22) /lib64/libgobject-2.0.so.0(+0x26af6) [0x7f7983300af6]
[bt]: (23) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f7983300d68]
[bt]: (24) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7983300e23]
[bt]: (25) /lib64/libgtk-3.so.0(+0x2f4af5) [0x7f79838f4af5]
[bt]: (26) /lib64/libgobject-2.0.so.0(g_object_run_dispose+0x41) [0x7f79832eff61]
[bt]: (27) /lib64/libgtk-3.so.0(+0x42251) [0x7f7983642251]
[bt]: (28) /lib64/libgtk-3.so.0(+0x9734b) [0x7f798369734b]
[bt]: (29) /lib64/libgobject-2.0.so.0(g_closure_invoke+0xac) [0x7f79832e0a2c]
[bt]: (30) /lib64/libgobject-2.0.so.0(+0x24f25) [0x7f79832fef25]
[bt]: (31) /lib64/libgobject-2.0.so.0(+0x26af6) [0x7f7983300af6]
[bt]: (32) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f7983300d68]
[bt]: (33) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7983300e23]
[bt]: (34) /lib64/libgtk-3.so.0(+0x2f4af5) [0x7f79838f4af5]
[bt]: (35) /lib64/libgobject-2.0.so.0(g_object_run_dispose+0x41) [0x7f79832eff61]
[bt]: (36) /lib64/libgtk-3.so.0(+0x42251) [0x7f7983642251]
[bt]: (37) /lib64/libgtk-3.so.0(+0x9734b) [0x7f798369734b]
[bt]: (38) /lib64/libgobject-2.0.so.0(g_closure_invoke+0xac) [0x7f79832e0a2c]
[bt]: (39) /lib64/libgobject-2.0.so.0(+0x24f25) [0x7f79832fef25]
[bt]: (40) /lib64/libgobject-2.0.so.0(+0x26af6) [0x7f7983300af6]
[bt]: (41) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f7983300d68]
[bt]: (42) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7983300e23]
[bt]: (43) /lib64/libgtk-3.so.0(+0x2f4af5) [0x7f79838f4af5]
[bt]: (44) /lib64/libgobject-2.0.so.0(g_object_run_dispose+0x41) [0x7f79832eff61]
[bt]: (45) /lib64/libgtk-3.so.0(+0x42251) [0x7f7983642251]
[bt]: (46) /lib64/libgtk-3.so.0(+0x9734b) [0x7f798369734b]
[bt]: (47) /lib64/libgobject-2.0.so.0(g_closure_invoke+0xac) [0x7f79832e0a2c]
[bt]: (48) /lib64/libgobject-2.0.so.0(+0x24f25) [0x7f79832fef25]
[bt]: (49) /lib64/libgobject-2.0.so.0(+0x26af6) [0x7f7983300af6]
[bt]: (50) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f7983300d68]
[bt]: (51) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7983300e23]
[bt]: (52) /lib64/libgtk-3.so.0(+0x2f4af5) [0x7f79838f4af5]
[bt]: (53) /lib64/libgobject-2.0.so.0(g_object_run_dispose+0x41) [0x7f79832eff61]
[bt]: (54) /lib64/libgtk-3.so.0(+0x42251) [0x7f7983642251]
[bt]: (55) /lib64/libgtk-3.so.0(+0x9734b) [0x7f798369734b]
[bt]: (56) /lib64/libgobject-2.0.so.0(g_closure_invoke+0xac) [0x7f79832e0a2c]
[bt]: (57) /lib64/libgobject-2.0.so.0(+0x24f25) [0x7f79832fef25]
[bt]: (58) /lib64/libgobject-2.0.so.0(+0x26af6) [0x7f7983300af6]
[bt]: (59) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f7983300d68]
[bt]: (60) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7983300e23]
[bt]: (61) /lib64/libgtk-3.so.0(+0x2f4af5) [0x7f79838f4af5]
[bt]: (62) /lib64/libgobject-2.0.so.0(g_object_run_dispose+0x41) [0x7f79832eff61]
[bt]: (63) /lib64/libgtk-3.so.0(+0x1b729e) [0x7f79837b729e]
[bt]: (64) /lib64/libgtk-3.so.0(+0x9734b) [0x7f798369734b]
[bt]: (65) /lib64/libgobject-2.0.so.0(g_closure_invoke+0xac) [0x7f79832e0a2c]
[bt]: (66) /lib64/libgobject-2.0.so.0(+0x24f25) [0x7f79832fef25]
[bt]: (67) /lib64/libgobject-2.0.so.0(+0x26af6) [0x7f7983300af6]
[bt]: (68) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f7983300d68]
[bt]: (69) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7983300e23]
[bt]: (70) /lib64/libgtk-3.so.0(+0x2f4af5) [0x7f79838f4af5]
[bt]: (71) /lib64/libgobject-2.0.so.0(g_object_run_dispose+0x41) [0x7f79832eff61]
[bt]: (72) /lib64/libgtk-3.so.0(+0x305fa9) [0x7f7983905fa9]
[bt]: (73) /lib64/libgtk-3.so.0(+0x9734b) [0x7f798369734b]
[bt]: (74) /lib64/libgobject-2.0.so.0(g_closure_invoke+0x16a) [0x7f79832e0aea]
[bt]: (75) /lib64/libgobject-2.0.so.0(+0x24f25) [0x7f79832fef25]
[bt]: (76) /lib64/libgobject-2.0.so.0(+0x26af6) [0x7f7983300af6]
[bt]: (77) /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f7983300d68]
[bt]: (78) /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7983300e23]
[bt]: (79) /lib64/libgtk-3.so.0(+0x2f4af5) [0x7f79838f4af5]
[bt]: (80) /lib64/libgtk-3.so.0(+0x30136e) [0x7f798390136e]
[bt]: (81) /lib64/libgtk-3.so.0(+0x3c2bb) [0x7f798363c2bb]
[bt]: (82) /lib64/libgobject-2.0.so.0(g_object_run_dispose+0x41) [0x7f79832eff61]
[bt]: (83) /usr/bin/xournalpp(_ZN8GladeGuiD1Ev+0x49) [0x55b4376113a9]
[bt]: (84) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x6a4) [0x55b4375d9974]
[bt]: (85) /lib64/libc.so.6(+0x35f5) [0x7f79829235f5]
[bt]: (86) /lib64/libc.so.6(__libc_start_main+0x88) [0x7f79829236a8]
[bt]: (87) /usr/bin/xournalpp(_start+0x25) [0x55b4375d6145]


Try to get a better stacktrace...
[bt] #0 /usr/bin/xournalpp(+0x3c3f6) [0x55b4375de3f6]
emergencySave() alla ??:?
[bt] #1 /lib64/libc.so.6(+0x19c30) [0x7f7982939c30]
__restore_rt alla ??:?
[bt] #2 /lib64/libc.so.6(pthread_mutex_lock+0x4) [0x7f7982994684]
___pthread_mutex_lock alla :?
[bt] #3 /usr/bin/xournalpp(+0x9edb5) [0x55b437640db5]
ToolbarModel::save(std::filesystem::__cxx11::path const&) alla ??:?
[bt] #4 /lib64/libgtk-3.so.0(+0x22f6cc) [0x7f798382f6cc]
gtk_size_group_remove_widget alla ??:?
[bt] #5 /lib64/libgtk-3.so.0(gtk_widget_get_preferred_height+0x69) [0x7f79838302c9]
gtk_widget_get_preferred_height alla ??:?
[bt] #6 /lib64/libgtk-3.so.0(+0x2e0c2e) [0x7f79838e0c2e]
gtk_viewport_get_view_window alla ??:?
[bt] #7 /lib64/libgtk-3.so.0(+0x2e0fde) [0x7f79838e0fde]
gtk_viewport_get_view_window alla ??:?
[bt] #8 /lib64/libgobject-2.0.so.0(+0x17c2f) [0x7f79832f1c2f]
g_param_value_validate alla ??:?
[bt] #9 /lib64/libgobject-2.0.so.0(g_object_set_valist+0x1fe) [0x7f79832f4ece]
g_object_set_valist alla ??:?
[bt] #10 /lib64/libgobject-2.0.so.0(g_object_set+0xbb) [0x7f79832f537b]
g_object_set alla ??:?
[bt] #11 /lib64/libgtk-3.so.0(+0x21c445) [0x7f798381c445]
gtk_scrolled_window_set_kinetic_scrolling alla ??:?
[bt] #12 /lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x8a) [0x7f79832df75a]
g_cclosure_marshal_VOID__OBJECTv alla ??:?
[bt] #13 /lib64/libgobject-2.0.so.0(+0x26c52) [0x7f7983300c52]
g_signal_emitv alla ??:?
[bt] #14 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f7983300d68]
g_signal_emit_valist alla ??:?
[bt] #15 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7983300e23]
g_signal_emit alla ??:?
[bt] #16 /lib64/libgtk-3.so.0(gtk_container_remove+0x97) [0x7f7983696e77]
gtk_container_remove alla ??:?
[bt] #17 /lib64/libgtk-3.so.0(+0x2f4ac1) [0x7f79838f4ac1]
gtk_widget_set_default_direction alla ??:?
[bt] #18 /lib64/libgobject-2.0.so.0(g_object_run_dispose+0x41) [0x7f79832eff61]
g_object_run_dispose alla ??:?
[bt] #19 /lib64/libgtk-3.so.0(+0x21cd0e) [0x7f798381cd0e]
gtk_scrolled_window_add_with_viewport alla ??:?
[bt] #20 /lib64/libgobject-2.0.so.0(g_closure_invoke+0xac) [0x7f79832e0a2c]
g_closure_invoke alla ??:?
[bt] #21 /lib64/libgobject-2.0.so.0(+0x24f25) [0x7f79832fef25]
g_signal_handlers_destroy alla ??:?
[bt] #22 /lib64/libgobject-2.0.so.0(+0x26af6) [0x7f7983300af6]
g_signal_emitv alla ??:?
[bt] #23 /lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7f7983300d68]
g_signal_emit_valist alla ??:?
[bt] #24 /lib64/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f7983300e23]
g_signal_emit alla ??:?
[bt] #25 /lib64/libgtk-3.so.0(+0x2f4af5) [0x7f79838f4af5]
gtk_widget_set_default_direction alla ??:?
[bt] #26 /lib64/libgobject-2.0.so.0(g_object_run_dispose+0x41) [0x7f79832eff61]
g_object_run_dispose alla ??:?
[bt] #27 /lib64/libgtk-3.so.0(+0x42251) [0x7f7983642251]
gtk_border_copy alla ??:?
[bt] #28 /lib64/libgtk-3.so.0(+0x9734b) [0x7f798369734b]
gtk_container_remove alla ??:?
[bt] #29 /lib64/libgobject-2.0.so.0(g_closure_invoke+0xac) [0x7f79832e0a2c]
g_closure_invoke alla ??:?
[bt] #30 /lib64/libgobject-2.0.so.0(+0x24f25) [0x7f79832fef25]
g_signal_handlers_destroy alla ??:?


Execution log:

1617486629µs: DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
1617588299µs: DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
1617630261µs: DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
1617638727µs: DEBUG   : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
1617833990µs: INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
1617835441µs: INFO    : xopp :: Loading plugins from: /home/leo/.config/xournalpp/plugins
1617836395µs: MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
1617967330µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
1617967342µs: DEBUG   : GdkPixbuf :: 	Encoding raw
1617967345µs: DEBUG   : GdkPixbuf :: 	Dimensions: 37 x 47
1617967347µs: DEBUG   : GdkPixbuf :: 	Rowstride: 148, Length: 6980
1617967352µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
1618014730µs: DEBUG   : xopp :: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
1618051333µs: DEBUG   : xopp :: Theme name: Adwaita
1618051343µs: DEBUG   : xopp :: Modified in GtkSettings: false
1618051345µs: DEBUG   : xopp :: Theme variant: light
1618051347µs: DEBUG   : xopp :: Icon theme: iconsColor
1618082527µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
1618082538µs: DEBUG   : GdkPixbuf :: 	Encoding raw
1618082541µs: DEBUG   : GdkPixbuf :: 	Dimensions: 37 x 47
1618082542µs: DEBUG   : GdkPixbuf :: 	Rowstride: 148, Length: 6980
1618082543µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
1618601665µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
1618601675µs: DEBUG   : GdkPixbuf :: 	Encoding raw
1618601678µs: DEBUG   : GdkPixbuf :: 	Dimensions: 37 x 47
1618601679µs: DEBUG   : GdkPixbuf :: 	Rowstride: 148, Length: 6980
1618601680µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2277002859µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2277002872µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2277002874µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2277002875µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2277002877µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2277010737µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2277010749µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2277010753µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2277010757µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2277010760µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2277081394µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2277081406µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2277081410µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2277081415µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2277081419µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2277195781µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2277195791µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2277195793µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2277195794µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2277195795µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2278063842µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2278063856µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2278063861µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2278063865µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2278063868µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2278597191µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2278597205µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2278597211µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2278597214µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2278597217µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2278610554µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2278610567µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2278610571µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2278610579µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2278610584µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2278640398µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2278640411µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2278640415µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2278640420µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2278640424µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2278681318µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2278681332µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2278681335µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2278681337µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2278681339µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2279245802µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2279245814µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2279245816µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2279245817µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2279245819µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2279294773µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2279294784µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2279294786µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2279294788µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2279294789µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2280476690µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2280476702µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2280476705µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2280476706µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2280476707µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2280483082µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2280483094µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2280483098µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2280483101µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2280483105µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2280490714µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2280490726µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2280490728µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2280490730µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2280490731µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2280496878µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2280496890µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2280496892µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2280496894µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2280496898µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2280504255µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2280504269µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2280504271µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2280504272µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2280504275µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2280510055µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2280510067µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2280510069µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2280510070µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2280510072µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2280521945µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2280521958µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2280521966µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2280521970µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2280521974µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2280528720µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2280528731µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2280528733µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2280528735µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2280528736µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2281018562µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2281018584µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2281018586µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2281018603µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2281018604µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2281283752µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2281283765µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2281283769µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2281283772µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2281283775µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2281677053µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2281677065µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2281677069µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2281677073µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2281677076µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2282171870µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2282171882µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2282171886µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2282171889µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2282171893µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2282206810µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2282206823µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2282206827µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2282206830µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2282206833µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2299615895µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2299615907µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2299615910µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2299615911µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2299615913µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2299624323µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2299624370µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2299624373µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2299624375µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2299624376µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2299644524µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2299644542µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2299644546µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2299644548µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2299644551µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2300044332µs: DEBUG   : GdkPixbuf :: gdk_pixbuf_from_pixdata() called on:
2300044343µs: DEBUG   : GdkPixbuf :: 	Encoding raw
2300044346µs: DEBUG   : GdkPixbuf :: 	Dimensions: 14 x 14
2300044347µs: DEBUG   : GdkPixbuf :: 	Rowstride: 56, Length: 808
2300044349µs: DEBUG   : GdkPixbuf :: 	Copy pixels == false
2337945588µs: MESSAGE : xopp :: Salvataggio automatico in /home/user/.cache/xournalpp/autosaves/5325.autosave.xopp
3237941127µs: MESSAGE : xopp :: Salvataggio automatico in /home/user/.cache/xournalpp/autosaves/5325.autosave.xopp
3417944712µs: MESSAGE : xopp :: Salvataggio automatico in /home/user/.cache/xournalpp/autosaves/5325.autosave.xopp
3597944851µs: MESSAGE : xopp :: Salvataggio automatico in /home/user/.cache/xournalpp/autosaves/5325.autosave.xopp
8194921123µs: WARNING : xopp :: [Crash Handler] Crashed with signal 11
8194925573µs: WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/user/.cache/xournalpp/errorlogs/errorlog.20250721-201854.log
```

**Comment by bhennion** [comment]
The log you provided indicates a duplicate of #6112. Do you have other crash logs indicating other issues?

**Comment by leo-tocca** [comment]
[errorlog.20250722-144207.log](https://github.com/user-attachments/files/21385695/errorlog.20250722-144207.log)

After taking a brief look, maybe this error log (which is larger than the others) could be more accurate as the root of the problem. 

The error/exception should be **wl_display_dispatch_queue_pending+0x73**.

I hope I can help this time 😅

**Comment by bhennion** [comment]
This one looks like #4931 :-) Both of those are bugs we've been aware of for a while now, but they are hard to reproduce and to hunt down.

**Comment by bhennion** [comment]
Ideally, if you had a core dump (for either or one for each), we could try to dive into that.

**Comment by leo-tocca** [comment]
[xournalpp_cd1.zip.001.zip](https://github.com/user-attachments/files/21391141/xournalpp_cd1.zip.001.zip)

[xournalpp_cd1.zip.002.zip](https://github.com/user-attachments/files/21391146/xournalpp_cd1.zip.002.zip)

[xournalpp_cd2.7z.001.zip](https://github.com/user-attachments/files/21391496/xournalpp_cd2.7z.001.zip)

[xournalpp_cd2.7z.002.zip](https://github.com/user-attachments/files/21391495/xournalpp_cd2.7z.002.zip)

Here are two core dumps I managed to obtain (I think the second one is the one from the last log). Unfortunately I had to compress the dumps using peazip and zip them back together, otherwise I wouldn't have been able to upload them here 😅.

**Comment by leo-tocca** [comment]
By the way I'm not experiencing any crashing while using KDE (still on wayland mind you).
