### ISSUE TITLE
Image not copying onto the app

### ISSUE THREAD

**Issue by jaopredo** [xournalpp/xournalpp#6600]
### Operating System

Linux

### (Linux only) Distribution

Manjaro Linux

### (Linux only) Desktop Environment

Cinnamon

### (Linux Only) Display Server

None

### Installation Method

AppImage

### Xournal++ Version

1.2.7 dev-nightly

### libgtk Version

3.24.33

### Bug Description

I'm trying to copy and paste images directly onto my xournal, but the images don't appear and my document turns gray whe I press Ctrl+Z right after trying to paste the image for some reason

### Expected Behaviour

I expected my image would appear on my app, but it didn't. My mouse shows the icon when something is selected, like the image was there but wasn't appearning.

This is my xournal with nothing:
<img width="1362" height="726" alt="Image" src="https://github.com/user-attachments/assets/e1200fd1-5bcb-4044-ac82-65b95d00db74" />

Then, when I try to paste any image, nothing happens (Except for the scisors icon that turns on):
<img width="1363" height="725" alt="Image" src="https://github.com/user-attachments/assets/4ea88638-1996-4ff1-978e-b8574ba07afd" />

And if I try to Ctrl+Z:
<img width="1365" height="727" alt="Image" src="https://github.com/user-attachments/assets/bd0c4939-44b8-4cc2-aa02-d270e832e386" />

This gray image bug appearently doenst affect the background, because if I write something while it is showed, it still saves the drawing.

### Steps to Reproduce

1. Step 1: Copy any image
2. Step 2: Paste it on the applicationCaptura de tela de 2025-08-12 14-36-46

**Comment by jaopredo** [comment]
I'm sorry, I totally forgot to put it on the Additional Context, but I had a older version running that this didn't happen. Then another bug happened that for some reason it wouldn't open. So I tried to get the new version of it. I first installed by the AUR, and this bug happened, then I tried using the .AppImage, and it happened too. The images I'm showing are with the .AppImage

**Comment by bhennion** [comment]
I cannot reproduce on KDE. It may be a Cinnamon-related issue.

Also, how are you copying the image? Where from?

**Comment by bhennion** [comment]
See also #5776 for a similar issue on Windows

**Comment by bhennion** [comment]
You may also try to run from a terminal. There may be useful debug information printed there when you try to paste.

**Comment by jaopredo** [comment]
> I cannot reproduce on KDE. It may be a Cinnamon-related issue.
> 
> Also, how are you copying the image? Where from?

I am screenshoting from the Manjaro screenshot default program, it always worked and appearently it isn't a problem with it (It works to copy and paste the images I screenshots in other programs like whatsapp, etc.)



> See also [#5776](https://github.com/xournalpp/xournalpp/issues/5776) for a similar issue on Windows

I saw this issue, but you marked as "Dependency issue" and nothing more, I didn't understand what dependency, or if I didn't see something, but it didn't help me




> You may also try to run from a terminal. There may be useful debug information printed there when you try to paste.

This is normal as I run it, it doesn't affet my program, even with this warning it stills runs the program perfectly, but I'll send it to you because it could be causing it, idk
<img width="1356" height="667" alt="Image" src="https://github.com/user-attachments/assets/ec57a272-bc19-4234-be75-83c99a27f696" />

Then I do what I said to you and this happens:
```
(com.github.xournalpp.xournalpp:5954): xopp-CRITICAL **: 15:40:50.861: Assertion failed: extent.isValid()
    Message: Invalid range in Mask(): X  33452.464588 -- -32857.535412
                             Y  18716.230430 -- -18289.769570
    in function constructorImpl
    at line 60 of /home/joao-pedro/Downloads/xournalpp-git/src/xournalpp/src/core/view/Mask.cpp



*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 6
xournalpp 1.2.7+dev (5a4db196 from xournalpp-git/master)
├──libgtk: 3.24.48
├──glib: 2.84.3
├──cairo:  1.18.4
├──GDK backend: X11
└──OS info: Manjaro Linux


Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x000055686a354d93 in Stacktrace::printStacktrace(std::ostream&) at xournalpp
#1  0x000055686a15eca5 in crashHandler at xournalpp
#2  0x00007f40c9c3e53f at /usr/lib/libc.so.6
#3  0x00007f40c9c9894c at /usr/lib/libc.so.6
#4  0x00007f40c9c3e40f in gsignal at /usr/lib/libc.so.6
#5  0x00007f40c9c25579 in abort at /usr/lib/libc.so.6
#6  0x000055686a3440a5 in xoj::util::assertFailure(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, int, char const*) at xournalpp
#7  0x000055686a2e6775 in void xoj::view::Mask::constructorImpl<int>(int, Range const&, double, _cairo_content) at xournalpp
#8  0x000055686a2e5922 in xoj::view::Mask::Mask(int, Range const&, double, _cairo_content) at xournalpp
#9  0x000055686a2f5a14 in RenderJob::rerenderRectangle(xoj::util::Rectangle<double> const&) at xournalpp
#10 0x000055686a2f5fca in RenderJob::run() at xournalpp
#11 0x000055686a16898c in Scheduler::jobThreadCallback(Scheduler*) at xournalpp
#12 0x00007f40caa8083b at /usr/lib/libglib-2.0.so.0
#13 0x00007f40c9c969ca at /usr/lib/libc.so.6
#14 0x00007f40c9d1aa4b at /usr/lib/libc.so.6

Trying to emergency save the current open document...
Successfully saved document to "/home/joao-pedro/.config/xournalpp/emergencysave.xopp"
Abortado                   (imagem do núcleo gravada) xournalpp
```
The final line is saying "Aborted    (kernel's image saved) xournalapp"

## Aditional Context
For some reason, now when I hit `Ctrl+Z`, not only the screen turns gray, but the program crashes, thats why it's showing a crashing handler on the report I sent

**Comment by IkeEisenhauer** [comment]
Confirm this occurs in Windows 11 as well.

**Comment by jaopredo** [comment]
Any update about it yet?

**Comment by bhennion** [comment]
> Any update about it yet?

Well, still a bunch of info missing for us to be able to pinpoint the issue. The more info we have, the more likely we are to reproduce it and then finding a fix.

1. > I am screenshoting from the Manjaro screenshot default program

    What program is that? It depends on the distribution, the DE you use and more.
2. Is the current release v1.2.7 affected as well, or only the nightly builds?
3. And you haven't really answered the question "How are you pasting the image?". What procedure are you following? Are you pressing some hypothetical "copy to clipboard" button in the unknown screenshot program? Are you saving to a file and copy-pasting the file? Using a drag-and-drop? Are you pasting in Xournal++ using Ctrl+V?
4. You also put "None" in the "Display Server" section. You are running Linux, so it is either x11 or Wayland. It could be both (even with Cinnamon), and it does matter for this kind of bugs.

**Comment by IkeEisenhauer** [comment]
In my case:

1. I am screenshotting with SnagIt and then control-V pasting it in (or trying to)
2. 1.2.7 is affected, not just the nightly builds
3. Ctrl+V
4. Windows 11
5

**Comment by bhennion** [comment]
I just tried once more on Windows (not with SnagIt which is expensive, but with [greenshot](https://getgreenshot.org/)) and it worked without any issue.

**Comment by uulaile** [comment]
win11相同问题，只要在一个版本中出现过无法粘贴图片的问题，就会感染接下去其它要去打开的版本。然后自己是通过重装系统后解决。但是这个频率有点高，今天又出现了，得经常装系统，烦人。
如果以前保存过的文件保存有图片，那么这个图片是可以在自己上面复制再粘贴的。

**Comment by uulaile** [comment]
<img width="433" height="254" alt="Image" src="https://github.com/user-attachments/assets/8465649a-df12-4ea7-81f1-8ef0813075ff" />
这是png图像，通过导入的方式出现的错误。

**Comment by uulaile** [comment]
删除三个地方，可解决问题
首先，把xournal++.exe程序关闭
1. C:\Users\Administrator\AppData\Local\xournalpp 下面的所有文件删除
2. C:\Users\Administrator\AppData\Local\Microsoft\Windows\INetCache\xournalpp 下面的所有文件删除
3. C:\Windows\Prefetch  下面的类似xournalpp.exe-*******.pf  一样的，以xournalpp.exe开头的所有文件删除（上面1和2删除后如果失败，可选这条）

**Comment by IkeEisenhauer** [comment]
> 删除三个地方，可解决问题 首先，把xournal++.exe程序关闭
> 
> 1. C:\Users\Administrator\AppData\Local\xournalpp 下面的所有文件删除
> 2. C:\Users\Administrator\AppData\Local\Microsoft\Windows\INetCache\xournalpp 下面的所有文件删除
> 3. C:\Windows\Prefetch  下面的类似xournalpp.exe-*******.pf  一样的，以xournalpp.exe开头的所有文件删除（上面1和2删除后如果失败，可选这条）

Doing this corrects the problem in Windows 11. Issue is most likely due to corrupt page settings file. 

谢谢，这个建议完美地解决了我的问题

**Comment by Luthoxse** [comment]
> > Il s'agit d'un fichier xournal++.exe.
> > 
> > 1. C:\Users\Administrator\AppData\Local\xournalpp
> > 2. C:\Users\Administrator\AppData\Local\Microsoft\Windows\INetCache\xournalpp
> > 3. C:\Windows\Prefetch exécute xournalpp.exe-*******.pf Il s'agit d'un système xournalpp.exe qui fonctionne correctement.
> 
> Cela corrige le problème dans Windows 11. Le problème est probablement dû à un fichier de paramètres de page corrompu.
> 
> 谢谢，这个建议完美地解决了我的问题

Je n'ai pas compris l'explication qui règle le problème (la traduction est bizarre) pouvez-vous m'aider ?

**Comment by IkeEisenhauer** [comment]
> > > Il s'agit d'un fichier xournal++.exe.
> > > 
> > > 1. C:\Users\Administrator\AppData\Local\xournalpp
> > > 2. C:\Users\Administrator\AppData\Local\Microsoft\Windows\INetCache\xournalpp
> > > 3. C:\Windows\Prefetch exécute xournalpp.exe-*******.pf Il s'agit d'un système xournalpp.exe qui fonctionne correctement.
> > 
> > 
> > Cela corrige le problème dans Windows 11. Le problème est probablement dû à un fichier de paramètres de page corrompu.
> > 谢谢，这个建议完美地解决了我的问题
> 
> Je n'ai pas compris l'explication qui règle le problème (la traduction est bizarre) pouvez-vous m'aider ?

Le problème est probablement dû à un fichier de paramètres corrompu. Si vous supprimez les fichiers aux emplacements indiqués, le logiciel recréera des fichiers de paramètres valides. Avec ces fichiers, la fonction copier-coller est rétablie.

**Comment by jaopredo** [comment]
> > Any update about it yet?
> 
> Well, still a bunch of info missing for us to be able to pinpoint the issue. The more info we have, the more likely we are to reproduce it and then finding a fix.
> 
> 1. > I am screenshoting from the Manjaro screenshot default program
>    
>    
>    What program is that? It depends on the distribution, the DE you use and more.
> 2. Is the current release v1.2.7 affected as well, or only the nightly builds?
> 3. And you haven't really answered the question "How are you pasting the image?". What procedure are you following? Are you pressing some hypothetical "copy to clipboard" button in the unknown screenshot program? Are you saving to a file and copy-pasting the file? Using a drag-and-drop? Are you pasting in Xournal++ using Ctrl+V?
> 4. You also put "None" in the "Display Server" section. You are running Linux, so it is either x11 or Wayland. It could be both (even with Cinnamon), and it does matter for this kind of bugs.

First. I'm sorry but I don't know if it has a name. I use the default program that comes on Manjaro. If its relevant. The when I use the `lsb_release -a` command, this is the information I get:
```
LSB Version:	n/a
Distributor ID:	ManjaroLinux
Description:	Manjaro Linux
Release:	25.0.8
Codename:	Zetar
```
I wanted to put an image of the program's interface, but it doesnt let me screenchot itself lol.

Second, I didn't test the 1.2.7, but the in v1.2.8 the bug is gone (I just tested it out)

Third, I tried many processes. I pressed a "Copy to clipboard" on the dashboard and tried to paste it (The process I'm familiar with). I tried to save the image and then put it on the program and it didn't work either. And that's what I tried, don't know if it has any more options to try, sorry

The display server is x11, I though it wasn't important. Sorry

I'll still let it opened because I dont know why on the 1.2.8 version the bug is fixed, so you devs feel free to close the issue if you judge it is better. Thanks for the help

**Comment by IkeEisenhauer** [comment]
This problem is back and the old solution method doesn't work anymore.

**Comment by uulaile** [comment]
> 这个问题又回来了，旧的解决方法不再有效。

是的原来的方法已经失效。给你另外一个方法
复制 PNG 后，先粘贴到系统自带的「画图」工具中，再从画图复制该图片，然后粘贴到 Xournal++。
完美解决。
