### ISSUE TITLE
xournalpp not running

### ISSUE THREAD

**Issue by vassari79** [xournalpp/xournalpp#6702]
### Operating System/Distribution

Arch linux

### (Linux only) Desktop Environment

Labwc

### (Linux Only) Display Server

Wayland

### Installation Method

AUR

### Xournal++ Version

xournalpp 1.2.7

### libgtk Version

libgtk: 3.24.50

### Steps to Reproduce

Install xournalpp
run xournalpp

### Crash log

ALSA lib pcm_dsnoop.c:567:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave
xopp-Message: 14:15:24.203: Plugin "Export" UI initialized
xopp-Message: 14:15:24.203: Plugin "MigrateFontSizes" UI initialized

(com.github.xournalpp.xournalpp:90006): xopp-WARNING **: 14:15:24.277: Toolbar item "LASER_POINTER" not found!

(com.github.xournalpp.xournalpp:90006): xopp-WARNING **: 14:15:24.279: You can use the toolbar item "SAVEPDF" only once!

(com.github.xournalpp.xournalpp:90006): xopp-WARNING **: 14:15:24.281: Toolbar item "FILL_OPACITY" not found!
/usr/include/c++/15.1.1/bits/stl_algo.h:3638: constexpr const _Tp& std::clamp(const _Tp&, const _Tp&, const _Tp&) [with _Tp = double]: Assertion '!(__hi < __lo)' failed.

(com.github.xournalpp.xournalpp:90006): xopp-WARNING **: 14:15:24.699: [Crash Handler] Crashed with signal 6

(com.github.xournalpp.xournalpp:90006): xopp-WARNING **: 14:15:24.699: [Crash Handler] Wrote crash log to: /home/vassari/.cache/xournalpp/errorlogs/errorlog.20250924-141524.log
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file
addr2line: 'xournalpp': No such file

(com.github.xournalpp.xournalpp:90006): xopp-WARNING **: 14:15:25.035: Trying to emergency save the current open document…

(com.github.xournalpp.xournalpp:90006): xopp-WARNING **: 14:15:25.035: Successfully saved document to "/home/vassari/.config/xournalpp/emergencysave.xopp"
Aborted                    (core dumped) xournalpp

**Comment by bhennion** [comment]
You should have a file at `/home/vassari/.cache/xournalpp/errorlogs/errorlog.20250924-141524.log`. Could you post it here? It will help us figure out what the issue is.

**Comment by vassari79** [comment]
[vassari@acer-nitro: ~]$ cat /home/vassari/.cache/xournalpp/errorlogs/errorlog.20250924-141524.log
Date: Wed Sep 24 14:15:24 2025
Error: signal 6
Xournal++ version 1.2.7
Git commit 01cd11fa from srcdest/makepkg
Gtk version 3.24.50

[bt]: (0) xournalpp(+0xb71c6) [0x55a7862221c6]
[bt]: (1) /usr/lib/libc.so.6(+0x3e540) [0x7fa196e3e540]
[bt]: (2) /usr/lib/libc.so.6(+0x9894c) [0x7fa196e9894c]
[bt]: (3) /usr/lib/libc.so.6(gsignal+0x20) [0x7fa196e3e410]
[bt]: (4) /usr/lib/libc.so.6(abort+0x26) [0x7fa196e2557a]
[bt]: (5) /usr/lib/libstdc++.so.6(+0x9a41f) [0x7fa19729a41f]
[bt]: (6) xournalpp(+0x8d16b) [0x55a7861f816b]
[bt]: (7) xournalpp(+0x9d72d) [0x55a78620872d]
[bt]: (8) xournalpp(_ZN11ZoomControl12pageSelectedEm+0x32) [0x55a7862feab2]
[bt]: (9) xournalpp(_ZN6Layout16updateVisibilityEv+0x39d) [0x55a7862ff04d]
[bt]: (10) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7fa19794f97c]
[bt]: (11) /usr/lib/libgobject-2.0.so.0(+0x30aab) [0x7fa19796eaab]
[bt]: (12) /usr/lib/libgobject-2.0.so.0(+0x32b0f) [0x7fa197970b0f]
[bt]: (13) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7fa197970d89]
[bt]: (14) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7fa197970e44]
[bt]: (15) /usr/lib/libgtk-3.so.0(gtk_adjustment_clamp_page+0xac) [0x7fa19820f17c]
[bt]: (16) xournalpp(+0xf73eb) [0x55a7862623eb]
[bt]: (17) xournalpp(_ZN11XournalView15documentChangedE18DocumentChangeType+0x3cd) [0x55a786268e9d]
[bt]: (18) xournalpp(_ZN7Control7newFileENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENSt10filesystem7__cxx114pathE+0x35f) [0x55a7862b3aef]
[bt]: (19) xournalpp(+0xba299) [0x55a786225299]
[bt]: (20) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7fa19794f97c]
[bt]: (21) /usr/lib/libgobject-2.0.so.0(+0x30aab) [0x7fa19796eaab]
[bt]: (22) /usr/lib/libgobject-2.0.so.0(+0x32b0f) [0x7fa197970b0f]
[bt]: (23) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7fa197970d89]
[bt]: (24) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7fa197970e44]
[bt]: (25) /usr/lib/libgio-2.0.so.0(g_application_register+0x4f3) [0x7fa197bbdd63]
[bt]: (26) /usr/lib/libgio-2.0.so.0(+0xe42d3) [0x7fa197bbe2d3]
[bt]: (27) /usr/lib/libgio-2.0.so.0(g_application_run+0x115) [0x7fa197bbe665]
[bt]: (28) xournalpp(_ZN11XournalMain3runEiPPc+0x667) [0x55a78621dd87]
[bt]: (29) /usr/lib/libc.so.6(+0x27675) [0x7fa196e27675]
[bt]: (30) /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fa196e27729]
[bt]: (31) xournalpp(_start+0x25) [0x55a78621a455]


Try to get a better stacktrace...
[bt] #0 xournalpp(+0xb791c) [0x55a78622291c]
[bt] #1 /usr/lib/libc.so.6(+0x3e540) [0x7fa196e3e540]
__sigaction at ??:?
[bt] #2 /usr/lib/libc.so.6(+0x9894c) [0x7fa196e9894c]
pthread_key_delete at ??:?
[bt] #3 /usr/lib/libc.so.6(gsignal+0x20) [0x7fa196e3e410]
gsignal at ??:?
[bt] #4 /usr/lib/libc.so.6(abort+0x26) [0x7fa196e2557a]
abort at ??:?
[bt] #5 /usr/lib/libstdc++.so.6(+0x9a41f) [0x7fa19729a41f]
std::__glibcxx_assert_fail(char const*, int, char const*, char const*) at ??:?
[bt] #6 xournalpp(+0x8d16b) [0x55a7861f816b]
[bt] #7 xournalpp(+0x9d72d) [0x55a78620872d]
[bt] #8 xournalpp(_ZN11ZoomControl12pageSelectedEm+0x32) [0x55a7862feab2]
[bt] #9 xournalpp(_ZN6Layout16updateVisibilityEv+0x39d) [0x55a7862ff04d]
[bt] #10 /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7fa19794f97c]
g_closure_invoke at ??:?
[bt] #11 /usr/lib/libgobject-2.0.so.0(+0x30aab) [0x7fa19796eaab]
g_signal_handlers_destroy at ??:?
[bt] #12 /usr/lib/libgobject-2.0.so.0(+0x32b0f) [0x7fa197970b0f]
g_signal_emitv at ??:?
[bt] #13 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7fa197970d89]
g_signal_emit_valist at ??:?
[bt] #14 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7fa197970e44]
g_signal_emit at ??:?
[bt] #15 /usr/lib/libgtk-3.so.0(gtk_adjustment_clamp_page+0xac) [0x7fa19820f17c]
gtk_adjustment_clamp_page at ??:?
[bt] #16 xournalpp(+0xf73eb) [0x55a7862623eb]
[bt] #17 xournalpp(_ZN11XournalView15documentChangedE18DocumentChangeType+0x3cd) [0x55a786268e9d]
[bt] #18 xournalpp(_ZN7Control7newFileENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENSt10filesystem7__cxx114pathE+0x35f) [0x55a7862b3aef]
[bt] #19 xournalpp(+0xba299) [0x55a786225299]
[bt] #20 /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7fa19794f97c]
g_closure_invoke at ??:?
[bt] #21 /usr/lib/libgobject-2.0.so.0(+0x30aab) [0x7fa19796eaab]
g_signal_handlers_destroy at ??:?
[bt] #22 /usr/lib/libgobject-2.0.so.0(+0x32b0f) [0x7fa197970b0f]
g_signal_emitv at ??:?
[bt] #23 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7fa197970d89]
g_signal_emit_valist at ??:?
[bt] #24 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7fa197970e44]
g_signal_emit at ??:?
[bt] #25 /usr/lib/libgio-2.0.so.0(g_application_register+0x4f3) [0x7fa197bbdd63]
g_application_register at ??:?
[bt] #26 /usr/lib/libgio-2.0.so.0(+0xe42d3) [0x7fa197bbe2d3]
g_application_register at ??:?
[bt] #27 /usr/lib/libgio-2.0.so.0(g_application_run+0x115) [0x7fa197bbe665]
g_application_run at ??:?
[bt] #28 xournalpp(_ZN11XournalMain3runEiPPc+0x667) [0x55a78621dd87]
[bt] #29 /usr/lib/libc.so.6(+0x27675) [0x7fa196e27675]
__libc_init_first at ??:?
[bt] #30 /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fa196e27729]
__libc_start_main at ??:?


Execution log:

24419138936µs: DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
24419155950µs: DEBUG   : GLib-GIO :: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
24419170288µs: DEBUG   : GLib :: unsetenv() is not thread-safe and should not be used after threads are created
24419172453µs: DEBUG   : xopp :: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
24419300947µs: INFO    : xopp :: Loading plugins from: /usr/share/xournalpp/plugins
24419301291µs: INFO    : xopp :: Loading plugins from: /home/vassari/.config/xournalpp/plugins
24419301895µs: MESSAGE : xopp :: Plugin "Export" UI initialized
24419301987µs: MESSAGE : xopp :: Plugin "MigrateFontSizes" UI initialized
24419376209µs: WARNING : xopp :: Toolbar item "LASER_POINTER" not found!
24419378551µs: WARNING : xopp :: You can use the toolbar item "SAVEPDF" only once!
24419380599µs: WARNING : xopp :: Toolbar item "FILL_OPACITY" not found!
24419397802µs: DEBUG   : xopp :: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
24419411647µs: DEBUG   : xopp :: Theme name: Adwaita
24419411652µs: DEBUG   : xopp :: Modified in GtkSettings: false
24419411654µs: DEBUG   : xopp :: Theme variant: light
24419411656µs: DEBUG   : xopp :: Icon theme: iconsColor
24419798111µs: WARNING : xopp :: [Crash Handler] Crashed with signal 6
24419798321µs: WARNING : xopp :: [Crash Handler] Wrote crash log to: /home/vassari/.cache/xournalpp/errorlogs/errorlog.20250924-141524.log

**Comment by bhennion** [comment]
Thanks!

It looks like it could be related to this [comment](https://github.com/xournalpp/xournalpp/issues/6666#issuecomment-3276843472).
Could you post the output of `cat ~/.config/xournalpp/settings.xml | grep Dpi`?

**Comment by vassari79** [comment]
```
[vassari@acer-nitro: ~]$ cat ~/.config/xournalpp/settings.xml | grep Dpi
  <property name="displayDpi" value="-1"/>


```

**Comment by bhennion** [comment]
Then simply replace this `-1` with some value (the default is `72`) and you'll be good to go.

**Comment by DiffAlg** [comment]
Thank you!
