### ISSUE TITLE
Segfault with Wayland on start.

### ISSUE THREAD

**Issue by frohro** [xournalpp/xournalpp#6769]
### Operating System/Distribution
Ubuntu 25.04

### (Linux only) Desktop Environment
Gnome

### (Linux Only) Display Server

Wayland

### Installation Method

regular repository

### Xournal++ Version

1.2.6

### libgtk Version

3.24.49

### Steps to Reproduce

1. Login using Wayland (regular Ubuntu option)
2. Open a terminal
3. Execute xournalpp
You get this:
frohro@frohro-260-old:~$ xournalpp
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_a52.c:1036:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
xopp-Message: 06:22:47.381: Plugin "MigrateFontSizes" UI initialized
Segmentation fault (core dumped)

I reported this using ubuntu-bug too.  https://bugs.launchpad.net/ubuntu/+source/xournalpp/+bug/2129757

It works under X11.

### Crash log

It does not get far enough to make an error log.

**Comment by bhennion** [comment]
Could you run using gdb in order to get a backtrace?

**Comment by frohro** [comment]
I tried it on my machine at the office, which is similar to the one at home, and I don't see the crash on this one.  I will try again at home with the other machine.  The version of xournalpp is the same, and so is gnome.
Rob

**Comment by frohro** [comment]
I ran gdb from home and it seg faulted.  The version I have does not have debugging symbols, but here is what I got.  If you want more debugging. I am happy to try.

frohro@silver:~$ xournalpp
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_a52.c:1036:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
xopp-Message: 20:55:15.132: Plugin "MigrateFontSizes" UI initialized

Segmentation fault (core dumped)
frohro@silver:~$ 
frohro@silver:~$ gdb xournalpp
GNU gdb (Ubuntu 16.2-8ubuntu1) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xournalpp...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in xournalpp)
(gdb) run
Starting program: /usr/bin/xournalpp 
Downloading 101.10 K separate debug info for /lib/x86_64-linux-gnu/libportaudiocpp.so.0
Downloading 266.55 K separate debug info for /lib/x86_64-linux-gnu/libportaudio.so.2
Downloading 1009.84 K separate debug info for /lib/x86_64-linux-gnu/libgtksourceview-4.so.0
Downloading 117.11 K separate debug info for /lib/x86_64-linux-gnu/libz.so.1    
Downloading 134.12 K separate debug info for /lib/x86_64-linux-gnu/libXi.so.6   
Downloading 1.43 M separate debug info for /lib/x86_64-linux-gnu/libX11.so.6    
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Downloading 1.34 M separate debug info for /lib/x86_64-linux-gnu/libfreetype.so.6
Downloading 73.76 K separate debug info for /lib/x86_64-linux-gnu/libbz2.so.1.0 
Downloading 163.66 K separate debug info for /lib/x86_64-linux-gnu/libvorbis.so.0
Downloading 222.42 K separate debug info for /lib/x86_64-linux-gnu/libvorbisenc.so.2
Downloading 860.38 K separate debug info for /lib/x86_64-linux-gnu/libopus.so.0 
Downloading 27.06 K separate debug info for /lib/x86_64-linux-gnu/libogg.so.0   
Downloading 398.00 K separate debug info for /lib/x86_64-linux-gnu/libmp3lame.so.0
Downloading 1.57 M separate debug info for /lib/x86_64-linux-gnu/libepoxy.so.0  
Downloading 39.97 K separate debug info for /lib/x86_64-linux-gnu/libXfixes.so.3
Downloading 114.24 K separate debug info for /lib/x86_64-linux-gnu/libXext.so.6 
Downloading 24.27 K separate debug info for /lib/x86_64-linux-gnu/libXdamage.so.1
Downloading 24.67 K separate debug info for /lib/x86_64-linux-gnu/libXcomposite.so.1
Downloading 74.91 K separate debug info for /lib/x86_64-linux-gnu/libXrandr.so.2
Downloading 23.80 K separate debug info for /lib/x86_64-linux-gnu/libXinerama.so.1
Downloading 50.63 K separate debug info for /lib/x86_64-linux-gnu/libthai.so.0  
Downloading 596.78 K separate debug info for /lib/x86_64-linux-gnu/libmount.so.1
Downloading 141.34 K separate debug info for /lib/x86_64-linux-gnu/libXrender.so.1
Downloading 224.08 K separate debug info for /lib/x86_64-linux-gnu/libxcb.so.1  
Downloading 65.77 K separate debug info for /lib/x86_64-linux-gnu/libxcb-render.so.0
Downloading 15.66 K separate debug info for /lib/x86_64-linux-gnu/libxcb-shm.so.0
Downloading 2.20 M separate debug info for /lib/x86_64-linux-gnu/libpixman-1.so.0
Downloading 691.27 K separate debug info for /lib/x86_64-linux-gnu/liblcms2.so.2
Downloading 6.57 M separate debug info for /lib/x86_64-linux-gnu/libdb-5.3.so   
Downloading 471.65 K separate debug info for /lib/x86_64-linux-gnu/libgraphite2.so.3
Downloading 48.91 K separate debug info for /lib/x86_64-linux-gnu/libdatrie.so.1
Downloading 550.48 K separate debug info for /lib/x86_64-linux-gnu/libblkid.so.1
Downloading 19.00 K separate debug info for /lib/x86_64-linux-gnu/libXau.so.6   
Downloading 141.74 K separate debug info for /lib/x86_64-linux-gnu/librtmp.so.1 
Downloading 580.74 K separate debug info for /lib/x86_64-linux-gnu/libssh2.so.1 
Downloading 30.57 K separate debug info for /lib/x86_64-linux-gnu/libpsl.so.5   
Downloading 757.34 K separate debug info for /lib/x86_64-linux-gnu/libgssapi_krb5.so.2
Downloading 52.38 K separate debug info for /lib/x86_64-linux-gnu/libjbig.so.0  
Downloading 1.54 M separate debug info for /lib/x86_64-linux-gnu/libkrb5.so.3   
Downloading 285.91 K separate debug info for /lib/x86_64-linux-gnu/libk5crypto.so.3
Downloading 89.02 K separate debug info for /lib/x86_64-linux-gnu/libkrb5support.so.0
Downloading 21.03 K separate debug info for /lib/x86_64-linux-gnu/libkeyutils.so.1
[New Thread 0x7ffff29ff6c0 (LWP 503667)]                                        
[New Thread 0x7ffff21fe6c0 (LWP 503668)]
[New Thread 0x7ffff19fd6c0 (LWP 503669)]
[New Thread 0x7ffff11fc6c0 (LWP 503670)]
[New Thread 0x7ffff09fb6c0 (LWP 503671)]
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
Downloading 12.88 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_rate_lavrate.so
Downloading 12.48 K separate debug info for /home/frohro/.cache/debuginfod_client/ee005b857a7afcd69bb5901703067fbcf6b86d1f/debuginfo
Downloading 31.74 K separate debug info for /lib/x86_64-linux-gnu/libvdpau.so.1 
Downloading 2.56 K separate debug info for /home/frohro/.cache/debuginfod_client/61b01a3d7960a49cfcaa9e5bb59e2a5ecb28cc10/debuginfo
Downloading 100.20 K separate debug info for /lib/x86_64-linux-gnu/libOpenCL.so.1
Downloading 325.92 K separate debug info for /lib/x86_64-linux-gnu/libsoxr.so.0 
Downloading 18.93 K separate debug info for /lib/x86_64-linux-gnu/libX11-xcb.so.1
Downloading 22.54 K separate debug info for /lib/x86_64-linux-gnu/libxcb-dri3.so.0
Downloading 11.76 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_rate_samplerate.so
Downloading 44.40 K separate debug info for /lib/x86_64-linux-gnu/libsamplerate.so.0
Downloading 10.16 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_rate_speexrate.so
Downloading 23.55 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_jack.so
[New Thread 0x7fffdab396c0 (LWP 503714)]                                        
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
[Thread 0x7fffdab396c0 (LWP 503714) exited]
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[New Thread 0x7fffdab396c0 (LWP 503715)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[Thread 0x7fffdab396c0 (LWP 503715) exited]
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Downloading 15.45 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_oss.so
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp          
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
[New Thread 0x7fffda9906c0 (LWP 503716)]
[New Thread 0x7fffda0c06c0 (LWP 503717)]
[Thread 0x7fffda0c06c0 (LWP 503717) exited]
[Thread 0x7fffda9906c0 (LWP 503716) exited]
[New Thread 0x7fffda9906c0 (LWP 503721)]
[New Thread 0x7fffda0c06c0 (LWP 503722)]
[Thread 0x7fffda0c06c0 (LWP 503722) exited]
[Thread 0x7fffda9906c0 (LWP 503721) exited]
Downloading 33.00 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pulse.so
Downloading 30.70 K separate debug info for /lib/x86_64-linux-gnu/libasyncns.so.0
[New Thread 0x7fffda9906c0 (LWP 503723)]                                        
[Thread 0x7fffda9906c0 (LWP 503723) exited]
[New Thread 0x7fffda9906c0 (LWP 503724)]
[Thread 0x7fffda9906c0 (LWP 503724) exited]
Downloading 41.39 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_a52.so
Downloading 142.89 K separate debug info for /lib/x86_64-linux-gnu/libsnappy.so.1
Downloading 65.49 K separate debug info for /lib/x86_64-linux-gnu/libgsm.so.1   
Downloading 44.78 K separate debug info for /lib/x86_64-linux-gnu/libshine.so.3 
Downloading 189.57 K separate debug info for /lib/x86_64-linux-gnu/libspeex.so.1
Downloading 113.09 K separate debug info for /lib/x86_64-linux-gnu/libtwolame.so.0
Downloading 601.20 K separate debug info for /lib/x86_64-linux-gnu/libxvidcore.so.4
Downloading 73.02 K separate debug info for /lib/x86_64-linux-gnu/libnuma.so.1  
ALSA lib pcm_a52.c:1036:(_snd_pcm_a52_open) a52 is only for playback            
Downloading 14.75 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_speex.so
Downloading 17.75 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_upmix.so
Downloading 12.23 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_vdownmix.so
Downloading 17.33 K separate debug info for /lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_usb_stream.so
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card                
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
[New Thread 0x7fffda9906c0 (LWP 503726)]
[Thread 0x7fffda9906c0 (LWP 503726) exited]
[New Thread 0x7fffda9906c0 (LWP 503727)]
[Thread 0x7fffda9906c0 (LWP 503727) exited]
[New Thread 0x7fffda9906c0 (LWP 503728)]
[New Thread 0x7fffda0c06c0 (LWP 503759)]
[Thread 0x7fffda0c06c0 (LWP 503759) exited]
[Thread 0x7fffda9906c0 (LWP 503728) exited]
[New Thread 0x7fffda9906c0 (LWP 503861)]
[New Thread 0x7fffda0c06c0 (LWP 503891)]
[Thread 0x7fffda0c06c0 (LWP 503891) exited]
[Thread 0x7fffda9906c0 (LWP 503861) exited]
[New Thread 0x7fffdab396c0 (LWP 503977)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[Thread 0x7fffdab396c0 (LWP 503977) exited]
xopp-Message: 20:57:11.300: Plugin "MigrateFontSizes" UI initialized
[New Thread 0x7fffda9906c0 (LWP 504269)]
[Thread 0x7ffff11fc6c0 (LWP 503670) exited]

Thread 1 "xournalpp" received signal SIGSEGV, Segmentation fault.
0x00007ffff7351892 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
(gdb) 

Rob

**Comment by rolandlo** [comment]
When running into the segmentation fault via gdb, can you enter `bt` for getting a backtrace?
Also I would recommend to disable audio for debugging. It's just a lot of noise at the start.
```term
gdb --args xournalpp --disable-audio
```

**Comment by frohro** [comment]
I have two machines at home that do this.  Here is the second one with the bt.

frohro@frohro-260-old:~$ gdb --args xournalpp --disable-audio
GNU gdb (Ubuntu 16.2-8ubuntu1) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xournalpp...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in xournalpp)
(gdb) run
Starting program: /usr/bin/xournalpp --disable-audio
Downloading 101.10 K separate debug info for /lib/x86_64-linux-gnu/libportaudiocpp.so.0
Downloading 266.55 K separate debug info for /lib/x86_64-linux-gnu/libportaudio.so.2 
Downloading 1009.84 K separate debug info for /lib/x86_64-linux-gnu/libgtksourceview-4.so.0
Downloading 117.11 K separate debug info for /lib/x86_64-linux-gnu/libz.so.1         
Downloading 134.12 K separate debug info for /lib/x86_64-linux-gnu/libXi.so.6        
Downloading 1.43 M separate debug info for /lib/x86_64-linux-gnu/libX11.so.6         
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Downloading 1.34 M separate debug info for /lib/x86_64-linux-gnu/libfreetype.so.6
Downloading 73.76 K separate debug info for /lib/x86_64-linux-gnu/libbz2.so.1.0      
Downloading 163.66 K separate debug info for /lib/x86_64-linux-gnu/libvorbis.so.0    
Downloading 222.42 K separate debug info for /lib/x86_64-linux-gnu/libvorbisenc.so.2 
Downloading 860.38 K separate debug info for /lib/x86_64-linux-gnu/libopus.so.0      
Downloading 27.06 K separate debug info for /lib/x86_64-linux-gnu/libogg.so.0        
Downloading 398.00 K separate debug info for /lib/x86_64-linux-gnu/libmp3lame.so.0   
Downloading 1.57 M separate debug info for /lib/x86_64-linux-gnu/libepoxy.so.0       
Downloading 39.97 K separate debug info for /lib/x86_64-linux-gnu/libXfixes.so.3     
Downloading 114.24 K separate debug info for /lib/x86_64-linux-gnu/libXext.so.6      
Downloading 24.27 K separate debug info for /lib/x86_64-linux-gnu/libXdamage.so.1    
Downloading 24.67 K separate debug info for /lib/x86_64-linux-gnu/libXcomposite.so.1 
Downloading 74.91 K separate debug info for /lib/x86_64-linux-gnu/libXrandr.so.2     
Downloading 23.80 K separate debug info for /lib/x86_64-linux-gnu/libXinerama.so.1   
Downloading 50.63 K separate debug info for /lib/x86_64-linux-gnu/libthai.so.0       
Downloading 596.78 K separate debug info for /lib/x86_64-linux-gnu/libmount.so.1     
Downloading 141.34 K separate debug info for /lib/x86_64-linux-gnu/libXrender.so.1   
Downloading 224.08 K separate debug info for /lib/x86_64-linux-gnu/libxcb.so.1       
Downloading 65.77 K separate debug info for /lib/x86_64-linux-gnu/libxcb-render.so.0 
Downloading 15.66 K separate debug info for /lib/x86_64-linux-gnu/libxcb-shm.so.0    
Downloading 2.20 M separate debug info for /lib/x86_64-linux-gnu/libpixman-1.so.0    
Downloading 691.27 K separate debug info for /lib/x86_64-linux-gnu/liblcms2.so.2     
Downloading 6.57 M separate debug info for /lib/x86_64-linux-gnu/libdb-5.3.so        
Downloading 471.65 K separate debug info for /lib/x86_64-linux-gnu/libgraphite2.so.3 
Downloading 48.91 K separate debug info for /lib/x86_64-linux-gnu/libdatrie.so.1     
Downloading 550.48 K separate debug info for /lib/x86_64-linux-gnu/libblkid.so.1     
Downloading 19.00 K separate debug info for /lib/x86_64-linux-gnu/libXau.so.6        
Downloading 141.74 K separate debug info for /lib/x86_64-linux-gnu/librtmp.so.1      
Downloading 580.74 K separate debug info for /lib/x86_64-linux-gnu/libssh2.so.1      
Downloading 30.57 K separate debug info for /lib/x86_64-linux-gnu/libpsl.so.5        
Downloading 757.34 K separate debug info for /lib/x86_64-linux-gnu/libgssapi_krb5.so.2
Downloading 52.38 K separate debug info for /lib/x86_64-linux-gnu/libjbig.so.0       
Downloading 1.54 M separate debug info for /lib/x86_64-linux-gnu/libkrb5.so.3        
Downloading 285.91 K separate debug info for /lib/x86_64-linux-gnu/libk5crypto.so.3  
Downloading 89.02 K separate debug info for /lib/x86_64-linux-gnu/libkrb5support.so.0
Downloading 21.03 K separate debug info for /lib/x86_64-linux-gnu/libkeyutils.so.1   
[New Thread 0x7ffff29ff6c0 (LWP 26035)]                                              
[New Thread 0x7ffff21fe6c0 (LWP 26036)]
[New Thread 0x7ffff19fd6c0 (LWP 26037)]
[New Thread 0x7ffff11fc6c0 (LWP 26038)]
[New Thread 0x7ffff09fb6c0 (LWP 26047)]
xopp-Message: 04:13:47.909: Plugin "MigrateFontSizes" UI initialized
[New Thread 0x7fffdb3ff6c0 (LWP 26049)]
[Thread 0x7ffff11fc6c0 (LWP 26038) exited]
                                    
Thread 1 "xournalpp" received signal SIGSEGV, Segmentation fault.
0x00007ffff7351892 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff7351892 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging-- 
#23 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff7351897 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

Do you want me to try something else?  
Thanks for working on this!
Rob

**Comment by frohro** [comment]
That did not seem to give us any more info, so I built xournalpp from source.  Here is what I got with debugging symbols:

frohro@frohro-260-old:~/Projects/xournalpp/build$ ./xournalpp
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_a52.c:1036:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock

(com.github.xournalpp.xournalpp:33946): xopp-WARNING **: 05:03:59.216: There are more Coloritems in the Toolbar than your Palette defines.
Hence, cycling through palette from the beginning.

(com.github.xournalpp.xournalpp:33946): xopp-WARNING **: 05:03:59.217: There are more Coloritems in the Toolbar than your Palette defines.
Hence, cycling through palette from the beginning.

(com.github.xournalpp.xournalpp:33946): xopp-WARNING **: 05:03:59.217: There are more Coloritems in the Toolbar than your Palette defines.
Hence, cycling through palette from the beginning.

(com.github.xournalpp.xournalpp:33946): xopp-WARNING **: 05:03:59.217: There are more Coloritems in the Toolbar than your Palette defines.
Hence, cycling through palette from the beginning.

(com.github.xournalpp.xournalpp:33946): Gdk-CRITICAL **: 05:03:59.814: gdk_wayland_window_set_dbus_properties_libgtk_only: assertion 'GDK_IS_WAYLAND_WINDOW (window)' failed
**
GLib-GIO:ERROR:../../../gio/gactiongroupexporter.c:163:g_action_group_exporter_dispatch_events: assertion failed: (((events & (ACTION_ENABLED_CHANGED_EVENT | ACTION_STATE_CHANGED_EVENT)) == 0) != ((events & (ACTION_REMOVED_EVENT | ACTION_ADDED_EVENT)) == 0))
Bail out! GLib-GIO:ERROR:../../../gio/gactiongroupexporter.c:163:g_action_group_exporter_dispatch_events: assertion failed: (((events & (ACTION_ENABLED_CHANGED_EVENT | ACTION_STATE_CHANGED_EVENT)) == 0) != ((events & (ACTION_REMOVED_EVENT | ACTION_ADDED_EVENT)) == 0))



*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 6
xournalpp 1.2.8+dev (a3485523 from xournalpp/master)
├──libgtk: 3.24.49
├──glib: 2.84.1
├──cairo:  1.18.4
├──GDK backend: Wayland
└──OS info: Ubuntu 25.04 (Plucky Puffin)


Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x0000562f344f2a46 in Stacktrace::printStacktrace(std::ostream&) at ./xournalpp
#1  0x0000562f342fc3e3 in crashHandler at ./xournalpp
#2  0x000077ddd9c458cf at /lib/x86_64-linux-gnu/libc.so.6
#3  0x000077ddd9ca49bc in pthread_kill at /lib/x86_64-linux-gnu/libc.so.6
#4  0x000077ddd9c4579d in gsignal at /lib/x86_64-linux-gnu/libc.so.6
#5  0x000077ddd9c288cc in abort at /lib/x86_64-linux-gnu/libc.so.6
#6  0x000077dddabdc0ad at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x000077dddac5c1f6 in g_assertion_message_expr at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x000077dddae93986 at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x000077dddac21de1 at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x000077dddac931f7 at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x000077dddac22222 in g_main_context_iteration at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x000077dddae88c3c in g_application_run at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x0000562f342fea14 in XournalMain::run(int, char**) at ./xournalpp
#14 0x000077ddd9c2a577 at /lib/x86_64-linux-gnu/libc.so.6
#15 0x000077ddd9c2a63a in __libc_start_main at /lib/x86_64-linux-gnu/libc.so.6
#16 0x0000562f342fbaf4 in _start at ./xournalpp

Trying to emergency save the current open document...
Successfully saved document to "/home/frohro/.config/xournalpp/emergencysave.xopp"
Aborted (core dumped)
frohro@frohro-260-old:~/Projects/xournalpp/build$ gdb --args xournalpp --disable-audio
GNU gdb (Ubuntu 16.2-8ubuntu1) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xournalpp...
(gdb) run
Starting program: /home/frohro/Projects/xournalpp/build/xournalpp --disable-audio

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff27ff6c0 (LWP 33983)]
[New Thread 0x7ffff1ffe6c0 (LWP 33984)]
[New Thread 0x7ffff17fd6c0 (LWP 33985)]
[New Thread 0x7ffff0ffc6c0 (LWP 33986)]
[New Thread 0x7fffe3fff6c0 (LWP 33987)]
[New Thread 0x7fffe31ff6c0 (LWP 33989)]

(com.github.xournalpp.xournalpp:33980): xopp-WARNING **: 05:04:23.399: There are more Coloritems in the Toolbar than your Palette defines.
Hence, cycling through palette from the beginning.

(com.github.xournalpp.xournalpp:33980): xopp-WARNING **: 05:04:23.399: There are more Coloritems in the Toolbar than your Palette defines.
Hence, cycling through palette from the beginning.

(com.github.xournalpp.xournalpp:33980): xopp-WARNING **: 05:04:23.399: There are more Coloritems in the Toolbar than your Palette defines.
Hence, cycling through palette from the beginning.

(com.github.xournalpp.xournalpp:33980): xopp-WARNING **: 05:04:23.399: There are more Coloritems in the Toolbar than your Palette defines.
Hence, cycling through palette from the beginning.
[New Thread 0x7fffe21076c0 (LWP 33990)]

(com.github.xournalpp.xournalpp:33980): Gdk-CRITICAL **: 05:04:23.825: gdk_wayland_window_set_dbus_properties_libgtk_only: assertion 'GDK_IS_WAYLAND_WINDOW (window)' failed
**
GLib-GIO:ERROR:../../../gio/gactiongroupexporter.c:163:g_action_group_exporter_dispatch_events: assertion failed: (((events & (ACTION_ENABLED_CHANGED_EVENT | ACTION_STATE_CHANGED_EVENT)) == 0) != ((events & (ACTION_REMOVED_EVENT | ACTION_ADDED_EVENT)) == 0))
Bail out! GLib-GIO:ERROR:../../../gio/gactiongroupexporter.c:163:g_action_group_exporter_dispatch_events: assertion failed: (((events & (ACTION_ENABLED_CHANGED_EVENT | ACTION_STATE_CHANGED_EVENT)) == 0) != ((events & (ACTION_REMOVED_EVENT | ACTION_ADDED_EVENT)) == 0))

Thread 1 "xournalpp" received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0)
    at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb)

**Comment by rolandlo** [comment]
The crash happens somewhere deep inside Gtk and I don't see any more useful info in the backtrace. Somehow debug symbols in libgtk-3 are missing even though gdb downloads separate debug info. 

You could try to debug with `lldb` instead of `gdb`. Download `lldb` via
```term
sudo apt install lldb
```
and run it via
```term
lldb xournalpp -- --disable-audio
```

It may take a long time until xournalpp starts up, so don't abort prematurely. 

You could also check if the crash happens with the [nightly build](https://github.com/xournalpp/xournalpp/releases/tag/nightly) as well.

**Comment by rolandlo** [comment]
When I wrote the last post, I didn't see your last update (with custom build output yet). I have found some similar issues like this one
https://bbs.archlinux.org/viewtopic.php?id=306241
but no solution yet.

**Comment by frohro** [comment]
I tested a new user on this machine, and it works fine.  I suspect this means it has to do with something in my settings.  I'm including my settings.xml.

[settings.xml](https://github.com/user-attachments/files/23361351/settings.xml)

and while I'm at it, I am enclosing my settings.xml from my school computer that works, so you can do a diff and see what might be causing it.

[this_works_settings.xml](https://github.com/user-attachments/files/23361523/this_works_settings.xml)

Oops!  I tried the this_works_settings.xml on the machine at home where the crashes occur, and they still do without any settings.xml in ~/.xournalpp/.  Let me double-check I did.

So I double checked, and unfortunately the test user before was using x11, not wayland, and so now that I got that correct, it crashes too.  So forget this comment!

**Comment by rolandlo** [comment]
In the Gtk sources I only see `gdk_wayland_window_set_dbus_properties_libgtk_only` being
used in `gtk_application_impl_wayland_handle_window_realize` (when the window is realized)
https://gitlab.gnome.org/GNOME/gtk/blob/aba0314fe7264f7b851e7b21cf64ff47e8986877/gtk/gtkapplication-wayland.c#L37-L62
Interestingly the assertion (`GDK_IS_WAYLAND_WINDOW (window)`) that fails succeeds two lines above:

```c++
  if (!GDK_IS_WAYLAND_WINDOW (gdk_window))
    return;
  window_path = gtk_application_impl_dbus_get_window_path (dbus, window);

  gdk_wayland_window_set_dbus_properties_libgtk_only (gdk_window,
                                                      dbus->application_id, dbus->app_menu_path, dbus->menubar_path,
                                                      window_path, dbus->object_path, dbus->unique_name);

```

So something must go wrong in between, I guess.

**Comment by frohro** [comment]
A workaround for this is to use the following:
```
$ GDK_BACKEND=x11 xournalpp
```
I believe this forces it to use XWayland.
Rob
