### ISSUE TITLE
SegFault in portaudio::System::initialize()

### ISSUE THREAD

**Issue by GandalfAi** [xournalpp/xournalpp#6885]
### Operating System/Distribution

GNOME 49 (Flatpak runtime)

### (Linux only) Desktop Environment

zorin x11

### (Linux Only) Display Server

None

### Installation Method

preInstalled

### Xournal++ Version

xournalpp 1.3.0 (9b9778d9 from xournalpp/HEAD)

### libgtk Version

3.24.51

### Steps to Reproduce

open the app

### Crash log

Executing "/app/bin/xournalpp"
Xournal++ started with PID: 3
Crashed with signal: 11
    Date: Sat Dec 13 17:48:36 2025

xournalpp 1.3.0 (9b9778d9 from xournalpp/HEAD)
├──libgtk: 3.24.51
├──glib: 2.86.2
├──cairo:  1.18.5
└──OS info: GNOME 49 (Flatpak runtime)
  (The GDK backend is probably printed out below)

*** Output: ***

Gtk-Message: 17:48:36.077: Failed to load module "canberra-gtk-module"
Gtk-Message: 17:48:36.079: Failed to load module "canberra-gtk-module"
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 17:48:36.082: TEXTDOMAINDIR = (null), Platform-specific locale dir = /app/share/xournalpp/../locale, chosen directory = /app/share/xournalpp/../locale
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../oss/pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib ../../oss/pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib ../../src/confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib ../../usb_stream/pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib ../../src/confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib ../../usb_stream/pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
Expression '(jack_ports = jack_get_ports( jackApi->jack_client, "", JACK_PORT_TYPE_FILTER, 0 )) && jack_ports[0]' failed in 'src/hostapi/jack/pa_jack.c', line: 538

*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 11
xournalpp 1.3.0 (9b9778d9 from xournalpp/HEAD)
├──libgtk: 3.24.51
├──glib: 2.86.2
├──cairo:  1.18.5
├──GDK backend: X11
└──OS info: GNOME 49 (Flatpak runtime)

Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x0000564c6e74522b in Stacktrace::printStacktrace(std::ostream&) at /app/bin/xournalpp
#1  0x0000564c6e545b94 in crashHandler at /app/bin/xournalpp
#2  0x00007f92329d34ef at /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f9230e2e9a6 in jack_activate at /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007f92334bdddd in PaJack_Initialize at /app/lib/libportaudio.so.2
#5  0x00007f92334ae35f in Pa_Initialize at /app/lib/libportaudio.so.2
#6  0x00007f92334e145a in portaudio::System::initialize() at /app/lib/libportaudiocpp.so.0
#7  0x0000564c6e6db0c3 in AudioController::AudioController(Settings*, Control*) at /app/bin/xournalpp
#8  0x0000564c6e5fd316 in Control::Control(_GApplication*, GladeSearchpath*, bool) at /app/bin/xournalpp
#9  0x0000564c6e54b42b at /app/bin/xournalpp
#10 0x00007f923365e62b in g_closure_invoke at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f9233674708 at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f92336761bc at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f923367c0b7 in g_signal_emit_valist at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f923367c172 in g_signal_emit at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007f92338fae95 in g_application_register at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00007f92338fb3b0 at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#17 0x00007f92338fb720 in g_application_run at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#18 0x0000564c6e548301 in XournalMain::run(int, char**) at /app/bin/xournalpp
#19 0x00007f92329bc974 at /usr/lib/x86_64-linux-gnu/libc.so.6
#20 0x00007f92329bca27 in __libc_start_main at /usr/lib/x86_64-linux-gnu/libc.so.6
#21 0x0000564c6e5452a4 in _start at /app/bin/xournalpp

**Comment by bhennion** [comment]
It looks like an issue either in Portaudio or libjack.

In any case, if this happens often on your setup, you can disable the audio features in the Settings->Audio recording.
