### ISSUE TITLE
SegFault in `cairo_show_text()` on Windows

### ISSUE THREAD

**Issue by zainebben-h** [xournalpp/xournalpp#6921]
### Operating System/Distribution

Windows 11 24H2

### (Linux Only) Display Server

None

### Installation Method

from the website

### Xournal++ Version

xournalpp 1.3.0 (9b9778d9 from /)

### libgtk Version

3.24.43

### Steps to Reproduce

1. 

### Crash log

Executing "C:\Program Files\Xournal++\bin\xournalpp C:\Users\starinfo\Downloads\chap3diap2lm3 (2).xopp"
Xournal++ started with PID: 29912
Exited with error status: -1073741819
    Date: Mon Dec 22 11:06:48 2025

xournalpp 1.3.0 (9b9778d9 from /)
├──libgtk: 3.24.43
├──glib: 2.86.3
├──cairo:  1.18.4
└──OS info: Windows 11 24H2
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:29912): xopp-DEBUG: 11:06:38.223: TEXTDOMAINDIR = (NULL), Platform-specific locale dir = C:\Program Files\Xournal++\bin\..\share\xournalpp\..\locale, chosen directory = C:\Program Files\Xournal++\bin\..\share\xournalpp\..\locale
xopp-INFO: 11:06:38.319: Loading plugins from: C:\Program Files\Xournal++\share\xournalpp\plugins
xopp-INFO: 11:06:38.320: Loading plugins from: C:\Users\starinfo\AppData\Local\xournalpp\plugins
(com.github.xournalpp.xournalpp:29912): xopp-DEBUG: 11:06:38.395: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
(com.github.xournalpp.xournalpp:29912): xopp-DEBUG: 11:06:38.416: Theme name: Adwaita
(com.github.xournalpp.xournalpp:29912): xopp-DEBUG: 11:06:38.416: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:29912): xopp-DEBUG: 11:06:38.416: Theme variant: light
(com.github.xournalpp.xournalpp:29912): xopp-DEBUG: 11:06:38.416: Icon theme: iconsColor
(com.github.xournalpp.xournalpp:29912): xopp-DEBUG: 11:06:39.105: Window moved to monitor "Integrated Monitor"
(com.github.xournalpp.xournalpp:29912): xopp-DEBUG: 11:06:39.105: Automatic DPI conf: monitor height 193 mm - DPI = 142.134715

*** Cerr: ***

Fontconfig warning: using without calling FcInit()
Fontconfig error: Cannot load default config file: No such file: (null)

(com.github.xournalpp.xournalpp:29912): xopp-WARNING **: 11:06:38.369: No device found. Is Xournal++ running in debugger / Eclipse...?
Probably this is the reason for not finding devices!

(com.github.xournalpp.xournalpp:29912): xopp-WARNING **: 11:06:38.418: No device found. Is Xournal++ running in debugger / Eclipse...?
Probably this is the reason for not finding devices!

(com.github.xournalpp.xournalpp:29912): xopp-WARNING **: 11:06:39.074: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 11
xournalpp 1.3.0 (9b9778d9 from /)
├──libgtk: 3.24.43
├──glib: 2.86.3
├──cairo:  1.18.4
├──GDK backend: Win32
└──OS info: Windows 11 24H2

Try to get a stacktrace...
Stack trace (most recent call first):
#0   0x00007ff63d5bb655 in Stacktrace::printStacktrace(std::ostream&) at D:/a/xournalpp/xournalpp/src/util/Stacktrace.cpp:15:29
#1   0x00007ff63d3f2109 in crashHandler at D:/a/xournalpp/xournalpp/src/core/control/CrashHandler.cpp:58:36
#2   0x00007ff63d634901 in _gnu_exception_handler at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crt_handler.c:209:5
#3   0x00007ffa348419b2 in _C_specific_handler at C:\WINDOWS\SYSTEM32\ntdll.dll
#4   0x00007ffa3488632e in _chkstk at C:\WINDOWS\SYSTEM32\ntdll.dll
#5   0x00007ffa34732326 in RtlLocateExtendedFeature at C:\WINDOWS\SYSTEM32\ntdll.dll
#6   0x00007ffa34885c6d in KiUserExceptionDispatcher at C:\WINDOWS\SYSTEM32\ntdll.dll
#7   0x00007ffa2c9efbe1 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#8   0x00007ffa2c9ee594 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#9   0x00007ffa2c9f29d4 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#10  0x00007ffa2c9f23ea in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#11  0x00007ffa2c9f406e in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#12  0x00007ffa2ca14a8a in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#13  0x00007ffa2ca13860 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#14  0x00007ff9cb9e8bbd in cairo_win32_scaled_font_get_device_to_logical at C:\Program Files\Xournal++\bin\libcairo-2.dll
#15  0x00007ff9cb9ea81a in cairo_win32_scaled_font_get_device_to_logical at C:\Program Files\Xournal++\bin\libcairo-2.dll
#16  0x00007ff9cb98cb77 in cairo_scaled_font_extents at C:\Program Files\Xournal++\bin\libcairo-2.dll
#17  0x00007ff9cb951848 in cairo_font_options_get_custom_palette_color at C:\Program Files\Xournal++\bin\libcairo-2.dll
#18  0x00007ff9cb9a5538 in cairo_toy_font_face_get_weight at C:\Program Files\Xournal++\bin\libcairo-2.dll
#19  0x00007ff9cb9a59a4 in cairo_toy_font_face_get_weight at C:\Program Files\Xournal++\bin\libcairo-2.dll
#20  0x00007ff9cb944ae6 in cairo_rectangle_list_destroy at C:\Program Files\Xournal++\bin\libcairo-2.dll
#21  0x00007ff9cb9591e1 in cairo_font_options_get_custom_palette_color at C:\Program Files\Xournal++\bin\libcairo-2.dll
#22  0x00007ff9cb99ea88 in cairo_surface_has_show_text_glyphs at C:\Program Files\Xournal++\bin\libcairo-2.dll
#23  0x00007ff9cb94f5a4 in cairo_font_options_get_custom_palette_color at C:\Program Files\Xournal++\bin\libcairo-2.dll
#24  0x00007ff9cb9ad73e in cairo_show_text at C:\Program Files\Xournal++\bin\libcairo-2.dll
#25  0x00007ff63d585719 in SidebarPreviewBaseEntry::drawLoadingPage() at D:/a/xournalpp/xournalpp/src/core/gui/sidebar/previews/base/SidebarPreviewBaseEntry.cpp:92:20
#26  0x00007ff63d585c22 in SidebarPreviewBaseEntry::paint(_cairo*) at D:/a/xournalpp/xournalpp/src/core/gui/sidebar/previews/base/SidebarPreviewBaseEntry.cpp:103:24
#27  0x00007ff63d522ff0 in SidebarPreviewPageEntry::paint(_cairo*) at D:/a/xournalpp/xournalpp/src/core/gui/sidebar/previews/page/SidebarPreviewPageEntry.cpp:31:35
#28  0x00007ff63d58552c in SidebarPreviewBaseEntry::drawCallback(_GtkWidget*, _cairo*, SidebarPreviewBaseEntry*) at D:/a/xournalpp/xournalpp/src/core/gui/sidebar/previews/base/SidebarPreviewBaseEntry.cpp:55:19
#29  0x00007ff9727e33ab at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#30  0x00007ff972ab7faa in gtk_requisition_free at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#31  0x00007ff9cbc48639 in g_closure_invoke at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#32  0x00007ff9cbc5cf1a in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#33  0x00007ff9cbc5e023 in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#34  0x00007ff9cbc6410f in g_signal_emit at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#35  0x00007ff972ac5906 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#36  0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#37  0x00007ff9728f53c0 in gtk_file_filter_new_from_gvariant at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#38  0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#39  0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#40  0x00007ff972870843 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#41  0x00007ff9729b6ef9 in gtk_progress_bar_get_ellipsize at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#42  0x00007ff972ab5348 in gtk_volume_button_new at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#43  0x00007ff972876b35 in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#44  0x00007ff97287ca13 in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#45  0x00007ff972ab62ac in gtk_volume_button_new at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#46  0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#47  0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#48  0x00007ff972870843 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#49  0x00007ff9729e9210 in gtk_scrolled_window_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#50  0x00007ff972876b35 in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#51  0x00007ff97287ca13 in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#52  0x00007ff9729e6d20 in gtk_scrollbar_new at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#53  0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#54  0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#55  0x00007ff972870843 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#56  0x00007ff97281c6a3 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#57  0x00007ff972876b35 in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#58  0x00007ff97287ca13 in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#59  0x00007ff97281da40 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#60  0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#61  0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#62  0x00007ff972870843 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#63  0x00007ff97281c6a3 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#64  0x00007ff972876b35 in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#65  0x00007ff97287ca13 in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#66  0x00007ff97281da40 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#67  0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#68  0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#69  0x00007ff972870843 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#70  0x00007ff97281c6a3 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#71  0x00007ff972876b35 in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#72  0x00007ff97287ca13 in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#73  0x00007ff97281da40 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#74  0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#75  0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#76  0x00007ff972991626 in gtk_page_setup_new_from_gvariant at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#77  0x00007ff972876b35 in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#78  0x00007ff97287ca13 in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#79  0x00007ff9729914c0 in gtk_page_setup_new_from_gvariant at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#80  0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#81  0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#82  0x00007ff972870843 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#83  0x00007ff97281c6a3 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#84  0x00007ff972876b35 in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#85  0x00007ff97287ca13 in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#86  0x00007ff97281da40 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#87  0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#88  0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#89  0x00007ff972870843 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#90  0x00007ff97281c6a3 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#91  0x00007ff972876b35 in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#92  0x00007ff97287ca13 in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#93  0x00007ff97281da40 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#94  0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#95  0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#96  0x00007ff972870843 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#97  0x00007ff97281c6a3 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#98  0x00007ff972876b35 in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#99  0x00007ff97287ca13 in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#100 0x00007ff97281da40 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#101 0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#102 0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#103 0x00007ff972870843 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#104 0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#105 0x00007ff972870723 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#106 0x00007ff972870843 in gtk_container_propagate_draw at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#107 0x00007ff972ac57b7 in gtk_widget_get_allocated_baseline at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#108 0x00007ff972acf583 in gtk_widget_get_action_group at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#109 0x00007ff97295cbbf in gtk_main_do_event at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#110 0x00007ff9c645f768 in gdk_event_free at C:\Program Files\Xournal++\bin\libgdk-3-0.dll
#111 0x00007ff9c646f3ea in gdk_window_get_display at C:\Program Files\Xournal++\bin\libgdk-3-0.dll
#112 0x00007ff9c6471105 in gdk_cairo_create at C:\Program Files\Xournal++\bin\libgdk-3-0.dll
#113 0x00007ff9c647130a in gdk_cairo_create at C:\Program Files\Xournal++\bin\libgdk-3-0.dll
#114 0x00007ff9cbc488ac in g_closure_invoke at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#115 0x00007ff9cbc5e55d in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#116 0x00007ff9cbc6410f in g_signal_emit at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#117 0x00007ff9c6469156 in gdk_frame_clock_get_refresh_info at C:\Program Files\Xournal++\bin\libgdk-3-0.dll
#118 0x00007ff9c6453101 in gdk__private__ at C:\Program Files\Xournal++\bin\libgdk-3-0.dll
#119 0x00007ff9c5fe65a9 in g_source_get_time at C:\Program Files\Xournal++\bin\libglib-2.0-0.dll
#120 0x00007ff9c5fe20c0 in g_clear_list at C:\Program Files\Xournal++\bin\libglib-2.0-0.dll
#121 0x00007ff9c5fe5706 in g_get_monotonic_time at C:\Program Files\Xournal++\bin\libglib-2.0-0.dll
#122 0x00007ff9c5fe5e5c in g_main_context_iteration at C:\Program Files\Xournal++\bin\libglib-2.0-0.dll
#123 0x00007ff9c61dbf21 in g_application_run at C:\Program Files\Xournal++\bin\libgio-2.0-0.dll
#124 0x00007ff63d3f333c in XournalMain::run(int, char**) at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:663:32
#125 0x00007ff63d3f10c8 in __tmainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:236:11
#126 0x00007ff63d3f13f5 in WinMainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:91:9
#127 0x00007ffa3333e8d6 in BaseThreadInitThunk at C:\WINDOWS\System32\KERNEL32.DLL
#128 0x00007ffa347ac53b in RtlUserThreadStart at C:\WINDOWS\SYSTEM32\ntdll.dll

Trying to emergency save the current open document...

**Comment by rolandlo** [comment]
Thanks for the report. Something went wrong in `SidebarPreviewBaseEntry::drawLoadingPage()` (sidebar loading page drawing) related to showing text (`cairo_show_text`), the translated string "Loading...". Not sure why that can fail. 

https://github.com/xournalpp/xournalpp/blob/b34e8303091d071c6596389d58749a39c11597a8/src/core/gui/PageView.cpp#L943-L958

Can you reproduce the issue?

**Comment by Doublonmousse** [comment]
I see
```
├──cairo: 1.18.4
```
Is it 1.18.4-2 or more or 1.18.4.1 on mingw?

One thing (this is a shot in the dark) is that cairo post 1.18.4-2 on mingw is thread-unsafe on the Dwrite backend (see https://github.com/msys2/MINGW-packages/issues/26222). Is that `cairo_show_text` called in a multithreaded context ?

Running with `PANGOCAIRO_BACKEND=fc` would disable the Dwrite backend (at least in our case calling from pangocairo). We're having issues on windows with rnote from this with kinda similar stacktrace of a similar form that would be 

```
[ list of d2d1! calls]
libcairo_2!cairo_win32_scaled_font_get_device_to_logical+0xbee
[ call for text layout]
````

From rnote 
```
00 000000dd`f8bfa868 00007ffa`47e8d008     ntdll!RtlpBreakPointHeap+0x16
01 000000dd`f8bfa870 00007ffa`47ec9980     ntdll!RtlpValidateHeapEntry+0x5d7e8
02 000000dd`f8bfa8b0 00007ffa`47df1d2f     ntdll!RtlDebugReAllocateHeap+0x120
03 000000dd`f8bfa930 00007ffa`47df38e3     ntdll!RtlpReAllocateHeap+0x34b
04 000000dd`f8bfaab0 00007ffa`47df36bd     ntdll!RtlpReAllocateHeapInternal+0x1c3
05 000000dd`f8bfac10 00007ffa`472b9e07     ntdll!RtlReAllocateHeap+0x7d
06 000000dd`f8bfac50 00007ffa`3f602ce7     msvcrt_7ffa472a0000!realloc+0x57
07 000000dd`f8bfac80 00007ffa`3f603b11     d2d1!CArray<CachedGlyphOutline,CPodTraits<CachedGlyphOutline>,CDefaultAllocator>::EnsureLargerCapacity+0x57
08 000000dd`f8bfacb0 00007ffa`3f603a17     d2d1!TextOutlineCache::AddCachedGlyphInternal+0x91
09 000000dd`f8bface0 00007ffa`3f6040fa     d2d1!TextOutlineCacheSubEntry::AddCachedGlyph+0x6f
0a 000000dd`f8bfad20 00007ffa`3f604f68     d2d1!<lambda_655c9741aced175d50f7ec4a5b30606b>::operator()+0xda
0b 000000dd`f8bfada0 00007ffa`3f60477e     d2d1!GlyphOutlineRenderer::RenderSingleGlyphs+0x1a4
0c 000000dd`f8bfaec0 00007ffa`3f5c1dab     d2d1!GlyphOutlineRenderer::RenderGlyphRun+0x1de
0d 000000dd`f8bfaf50 00007ffa`3f6fd51e     d2d1!CHwSurfaceRenderTarget::DrawGlyphRun+0x69b
0e 000000dd`f8bfb1d0 00007ffa`3f5c560e     d2d1!WarpRenderTarget::DrawGlyphRun+0x5ae
0f 000000dd`f8bfb420 00007ffa`3f5b3db5     d2d1!BrushRedirectionCompatibleCommand<CCommand_DrawGlyphRun,0>::Execute+0xee
10 000000dd`f8bfb530 00007ffa`3f5f3adf     d2d1!CHwSurfaceRenderTarget::ProcessBatch+0x65
11 000000dd`f8bfb580 00007ffa`3f5b4b58     d2d1!CBatchSerializer::FlushInternal+0xcf
12 000000dd`f8bfb610 00007ffa`3f6dec80     d2d1!DrawingContext::Flush+0x88
13 000000dd`f8bfb670 00007ffa`3f6ca16d     d2d1!DrawingContext::EndDraw+0x4c
14 000000dd`f8bfb6c0 00007ff9`f5de8bbe     d2d1!D2DDeviceContextBase<ID2D1BitmapRenderTarget,ID2D1BitmapRenderTarget,ID2D1DeviceContext6>::EndDraw+0xad
15 000000dd`f8bfb710 00007ff9`f5dea81b     libcairo_2!cairo_win32_scaled_font_get_device_to_logical+0xbee
16 000000dd`f8bfb900 00007ff9`f5d8cb78     libcairo_2!cairo_win32_scaled_font_get_device_to_logical+0x284b
17 000000dd`f8bfba30 00007ff9`f5d51849     libcairo_2!cairo_scaled_font_extents+0xcc8
18 000000dd`f8bfbad0 00007ff9`f5da5539     libcairo_2!cairo_font_options_get_custom_palette_color+0x6cd9
19 000000dd`f8bfc440 00007ff9`f5da59a5     libcairo_2!cairo_toy_font_face_get_weight+0x20c9
1a 000000dd`f8bfc530 00007ff9`f5d44ae7     libcairo_2!cairo_toy_font_face_get_weight+0x2535
1b 000000dd`f8bfc5d0 00007ff9`f5d591e2     libcairo_2!cairo_rectangle_list_destroy+0x1d77
1c 000000dd`f8bfc950 00007ff9`f5d9ea89     libcairo_2!cairo_font_options_get_custom_palette_color+0xe672
1d 000000dd`f8bfc9a0 00007ff9`f5d4f5a5     libcairo_2!cairo_surface_has_show_text_glyphs+0x469
1e 000000dd`f8bfca40 00007ff9`f5dace69     libcairo_2!cairo_font_options_get_custom_palette_color+0x4a35
1f 000000dd`f8bfde60 00007ffa`13005b74     libcairo_2!cairo_show_glyphs+0x29
20 000000dd`f8bfdea0 00007ffa`13005dad     libpangocairo_1_0_0!pango_cairo_font_map_get_font_type+0x1e54
21 000000dd`f8bfe780 00007ffa`11ff2c0c     libpangocairo_1_0_0!pango_cairo_font_map_get_font_type+0x208d
22 000000dd`f8bff090 00007ffa`11ff330c     libpango_1_0_0!pango_renderer_draw_glyph_item+0x3c
23 000000dd`f8bff0f0 00007ffa`11ff3abf     libpango_1_0_0!pango_renderer_draw_layout_line+0x65c
24 000000dd`f8bff260 00007ffa`13006594     libpango_1_0_0!pango_renderer_draw_layout+0xef
25 000000dd`f8bff340 00007ff6`307bd955     libpangocairo_1_0_0!pango_cairo_show_layout+0xa4
```
vs
```
https://github.com/xournalpp/xournalpp/issues/5 0x00007ffa34732326 in RtlLocateExtendedFeature at C:\WINDOWS\SYSTEM32\ntdll.dll
https://github.com/xournalpp/xournalpp/issues/6 0x00007ffa34885c6d in KiUserExceptionDispatcher at C:\WINDOWS\SYSTEM32\ntdll.dll
https://github.com/xournalpp/xournalpp/issues/7 0x00007ffa2c9efbe1 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
https://github.com/xournalpp/xournalpp/issues/8 0x00007ffa2c9ee594 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
https://github.com/xournalpp/xournalpp/issues/9 0x00007ffa2c9f29d4 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
https://github.com/xournalpp/xournalpp/issues/10 0x00007ffa2c9f23ea in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
https://github.com/xournalpp/xournalpp/issues/11 0x00007ffa2c9f406e in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
https://github.com/xournalpp/xournalpp/issues/12 0x00007ffa2ca14a8a in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
https://github.com/xournalpp/xournalpp/issues/13 0x00007ffa2ca13860 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
https://github.com/xournalpp/xournalpp/issues/14 0x00007ff9cb9e8bbd in cairo_win32_scaled_font_get_device_to_logical at C:\Program Files\Xournal++\bin\libcairo-2.dll
https://github.com/xournalpp/xournalpp/issues/15 0x00007ff9cb9ea81a in cairo_win32_scaled_font_get_device_to_logical at C:\Program Files\Xournal++\bin\libcairo-2.dll
https://github.com/xournalpp/xournalpp/issues/16 0x00007ff9cb98cb77 in cairo_scaled_font_extents at C:\Program Files\Xournal++\bin\libcairo-2.dll
https://github.com/xournalpp/xournalpp/issues/17 0x00007ff9cb951848 in cairo_font_options_get_custom_palette_color at C:\Program Files\Xournal++\bin\libcairo-2.dll
https://github.com/xournalpp/xournalpp/issues/18 0x00007ff9cb9a5538 in cairo_toy_font_face_get_weight at C:\Program Files\Xournal++\bin\libcairo-2.dll
https://github.com/xournalpp/xournalpp/issues/19 0x00007ff9cb9a59a4 in cairo_toy_font_face_get_weight at C:\Program Files\Xournal++\bin\libcairo-2.dll
https://github.com/xournalpp/xournalpp/issues/20 0x00007ff9cb944ae6 in cairo_rectangle_list_destroy at C:\Program Files\Xournal++\bin\libcairo-2.dll
https://github.com/xournalpp/xournalpp/issues/21 0x00007ff9cb9591e1 in cairo_font_options_get_custom_palette_color at C:\Program Files\Xournal++\bin\libcairo-2.dll
https://github.com/xournalpp/xournalpp/issues/22 0x00007ff9cb99ea88 in cairo_surface_has_show_text_glyphs at C:\Program Files\Xournal++\bin\libcairo-2.dll
https://github.com/xournalpp/xournalpp/issues/23 0x00007ff9cb94f5a4 in cairo_font_options_get_custom_palette_color at C:\Program Files\Xournal++\bin\libcairo-2.dll
https://github.com/xournalpp/xournalpp/issues/24 0x00007ff9cb9ad73e in cairo_show_text at C:\Program Files\Xournal++\bin\libcairo-2.dll
```

Not the same stacktrace per say but the issue occurs in d2d1 calls where the multithreaded issue lies. I don't remember if it's with gdb or just running the application from the mingw commandline, but a D3D error message is shown when crashing and unmistakably shows this is a multithreading issue

**Comment by bhennion** [comment]
> Is that `cairo_show_text` called in a multithreaded context ?

There are several rendering threads, so they could possibly be using cairo at the same time. Never in the same context or surface, but as fonts are often global variables, this could be the issue indeed!

> Is it 1.18.4-2 or more or 1.18.4.1 on mingw?

Typically, the latest available at the time of release is used. For v1.3.0 (used by the OP), it was already 1.18.4-4 (can be found in the build logs).

**Comment by bhennion** [comment]
I managed to reproduce this on a Windows VM. Then I updated msys (running `pacman -Syu`, closing it all and running `pacman -Syu` once more) and I cannot reproduce anymore.
I do not know what got updated and fixed it (it wasn't cairo, that's for sure).
@Doublonmousse Is it the same on your rnote end?
@rolandlo Can you reproduce this?

**Comment by Doublonmousse** [comment]
@bhennion I've just retested with the double `pacman -Syu` update and the issue persists.

Running `gdb rnote` ends with the following message
```
warning: D3D11 CORRUPTION: ID3D11DeviceContext::SwapDeviceContextState: Two threads were found to be executing functions associated with the same Device[Context] at the same time. This will cause corruption of memory. Appropriate thread synchronization needs to occur external to the Direct3D API (or through the ID3D10Multithread interface). 9508 and 11816 are the implicated thread ids. [ MISCELLANEOUS CORRUPTION #28: CORRUPTED_MULTITHREADING]
```

I'd say for now (unless something changed in the meantime?) it's either we wait on a new release or pin down versions (which means we need to pin more than just cairo because of changes to other dependencies as well, see https://github.com/flxzt/rnote/pull/1615).

I will say as well that it was pretty reproducible on our side, because it is currently almost a guarantee that you end up with 2+ concurrent calls on 2+ threads calling to the show text part if you have 2+ visible text elements on the canvas.

**Comment by bhennion** [comment]
We need to do something about this. It seems to be affecting a large number of Windows users. Sadly, we do not have any dev who actually uses the app on Windows so it may take a while before someone has the courage and energy to figure this out.

**Comment by kostaskydoniatis-lang** [comment]
If it helps the crush occurs on mine because it's in a shared OneDrive between 2 PCs and while it tries to initiate Annotated PDF NOT found, which provides you with the option to to choose a new pdf, it crashes on that screen. Running the Xournal++ from the PC that it initially created to PDF works perfectly fine.

**Comment by rolandlo** [comment]
@bhennion Would it be enough to not show any text (using `cairo_show_text`) in the sidebar? As I understand (from https://gitlab.freedesktop.org/cairo/cairo/-/issues/886) the problem comes from the fact that the sidebar repainting happens in a different thread and `caro_show_text` is currently not thread safe.

All we do there is to show the text `_("Loading...")`. This could easily be replaced by showing some busy symbol.

**Comment by rolandlo** [comment]
Another try would be to replace `cairo_show_text` by `cairo_text_path` as in https://github.com/xournalpp/xournalpp/pull/3082#issuecomment-1040165418. Since the latter does not cache glyphs, which may be relevant in a multithreaded environment, it is at least worth a try.

**Comment by bhennion** [comment]
> All we do there is to show the text `_("Loading...")`. This could easily be replaced by showing some busy symbol.

If that is indeed enough, I like this very much!

**Comment by rolandlo** [comment]
@zainebben-h @hitlp @riverlane-94 @wordyand @Jorobraun @Yu61uf @ertingoo
Can you please test if the installer in https://github.com/xournalpp/xournalpp/pull/7019#issuecomment-3788543968 fixes your crash?

**Comment by ertingoo** [comment]
Yes. 🙂 Thanks

________________________________
De: Roland Lötscher ***@***.***>
Enviado: 23 de janeiro de 2026 06:43
Para: xournalpp/xournalpp ***@***.***>
Cc: ertingoo ***@***.***>; Mention ***@***.***>
Assunto: Re: [xournalpp/xournalpp] SegFault in `cairo_show_text()` on Windows (Issue #6921)

[https://avatars.githubusercontent.com/u/40485433?s=20&v=4]rolandlo left a comment (xournalpp/xournalpp#6921)<https://github.com/xournalpp/xournalpp/issues/6921#issuecomment-3788584854>

@zainebben-h<https://github.com/zainebben-h> @hitlp<https://github.com/hitlp> @riverlane-94<https://github.com/riverlane-94> @wordyand<https://github.com/wordyand> @Jorobraun<https://github.com/Jorobraun> @Yu61uf<https://github.com/Yu61uf> @ertingoo<https://github.com/ertingoo>
Can you please test if the installer in #7019 (comment)<https://github.com/xournalpp/xournalpp/pull/7019#issuecomment-3788543968> fixes your crash?

**Comment by Jorobraun** [comment]
Yes, it works!

**Comment by rolandlo** [comment]
Thanks for the testing @ertingoo and @Jorobraun. The PR is merged and the fix will appear in a upcoming 1.3.2 release.
