### ISSUE TITLE
Windows 7 is not supported

### ISSUE THREAD

**Issue by hyl12342012** [xournalpp/xournalpp#6949]
### Operating System/Distribution

Windows 7 SP1

### (Linux Only) Display Server

None

### Installation Method

official method

### Xournal++ Version

xournalpp 1.3.0 (9b9778d9 from /)

### libgtk Version

3.24.43

### Steps to Reproduce

just run the install application 

### Crash log

Executing "C:\Program Files\Xournal++\bin\xournalpp"
Xournal++ started with PID: 3660
Exited with error status: 1
    Date: Fri Jan 02 21:00:56 2026

xournalpp 1.3.0 (9b9778d9 from /)
├──libgtk: 3.24.43
├──glib: 2.86.3
├──cairo:  1.18.4
└──OS info: Windows 7 SP1
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:3660): xopp-DEBUG: 21:00:47.060: TEXTDOMAINDIR = (NULL), Platform-specific locale dir = C:\Program Files\Xournal++\bin\..\share\xournalpp\..\locale, chosen directory = C:\Program Files\Xournal++\bin\..\share\xournalpp\..\locale
xopp-INFO: 21:00:47.256: Loading plugins from: C:\Program Files\Xournal++\share\xournalpp\plugins
xopp-INFO: 21:00:47.259: Loading plugins from: C:\Users\Longer\AppData\Local\xournalpp\plugins
(com.github.xournalpp.xournalpp:3660): xopp-DEBUG: 21:00:48.182: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
(com.github.xournalpp.xournalpp:3660): xopp-DEBUG: 21:00:48.229: Theme name: Adwaita
(com.github.xournalpp.xournalpp:3660): xopp-DEBUG: 21:00:48.229: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:3660): xopp-DEBUG: 21:00:48.229: Theme variant: light
(com.github.xournalpp.xournalpp:3660): xopp-DEBUG: 21:00:48.229: Icon theme: iconsColor
Bail out! Gtk:ERROR:../gtk+-3.24.43/gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load C:\Program Files\Xournal++\share\icons\Adwaita\scalable/status\image-missing.svg: Unable to load image-loading module: C:\Program Files\Xournal++\lib\gdk-pixbuf-2.0\2.10.0\loaders\pixbufloader_svg.dll: 'C:\Program Files\Xournal++\lib\gdk-pixbuf-2.0\2.10.0\loaders\pixbufloader_svg.dll': The specified procedure could not be found. (gdk-pixbuf-error-quark, 5)

*** Cerr: ***

(com.github.xournalpp.xournalpp:3660): Gtk-WARNING **: 21:00:47.297: Could not load image 'pixmaps/com.github.xournalpp.xournalpp.svg': Unable to load image-loading module: C:\Program Files\Xournal++\lib\gdk-pixbuf-2.0\2.10.0\loaders\pixbufloader_svg.dll: 'C:\Program Files\Xournal++\lib\gdk-pixbuf-2.0\2.10.0\loaders\pixbufloader_svg.dll': The specified procedure could not be found.

(com.github.xournalpp.xournalpp:3660): Gtk-WARNING **: 21:00:48.066: Could not load a pixbuf from icon theme.
This may indicate that pixbuf loaders or the mime database could not be found.
Fontconfig warning: using without calling FcInit()
Fontconfig error: Cannot load default config file: No such file: (null)

(com.github.xournalpp.xournalpp:3660): xopp-WARNING **: 21:00:48.128: No device found. Is Xournal++ running in debugger / Eclipse...?
Probably this is the reason for not finding devices!

(com.github.xournalpp.xournalpp:3660): xopp-WARNING **: 21:00:48.229: No device found. Is Xournal++ running in debugger / Eclipse...?
Probably this is the reason for not finding devices!

**
Gtk:ERROR:../gtk+-3.24.43/gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load C:\Program Files\Xournal++\share\icons\Adwaita\scalable/status\image-missing.svg: Unable to load image-loading module: C:\Program Files\Xournal++\lib\gdk-pixbuf-2.0\2.10.0\loaders\pixbufloader_svg.dll: 'C:\Program Files\Xournal++\lib\gdk-pixbuf-2.0\2.10.0\loaders\pixbufloader_svg.dll': The specified procedure could not be found. (gdk-pixbuf-error-quark, 5)

*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 22
xournalpp 1.3.0 (9b9778d9 from /)
├──libgtk: 3.24.43
├──glib: 2.86.3
├──cairo:  1.18.4
├──GDK backend: Win32
└──OS info: Windows 7 SP1

Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x000000013ff7b655 in Stacktrace::printStacktrace(std::ostream&) at D:/a/xournalpp/xournalpp/src/util/Stacktrace.cpp:15:29
#1  0x000000013fdb2109 in crashHandler at D:/a/xournalpp/xournalpp/src/core/control/CrashHandler.cpp:58:36
#2  0x000007feffa61b64 in raise at C:\Windows\system32\msvcrt.dll
#3  0x000007feffa655e9 in abort at C:\Windows\system32\msvcrt.dll
#4  0x000007fedbd46eb4 in g_io_channel_new_file_utf8 at C:\Program Files\Xournal++\bin\libglib-2.0-0.dll
#5  0x000007fedbcf8144 in g_assertion_message at C:\Program Files\Xournal++\bin\libglib-2.0-0.dll
#6  0x000007fedbcf94c8 in g_assertion_message_error at C:\Program Files\Xournal++\bin\libglib-2.0-0.dll
#7  0x000007feda87c69a in gtk_header_bar_get_decoration_layout at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#8  0x000007feda87cbb2 in gtk_header_bar_get_decoration_layout at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#9  0x000007feda87cead in gtk_header_bar_get_decoration_layout at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#10 0x000007feda891ffa in gtk_icon_view_get_activate_on_single_click at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#11 0x000007feda7d6ada in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#12 0x000007feda7db96a in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#13 0x000007feda892724 in gtk_icon_view_get_activate_on_single_click at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#14 0x000007feda9633d2 in gtk_widget_get_preferred_height at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#15 0x000007feda963a33 in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#16 0x000007feda7d6ada in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#17 0x000007feda7db96a in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#18 0x000007feda78cf14 in gtk_builder_get_application at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#19 0x000007feda9633d2 in gtk_widget_get_preferred_height at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#20 0x000007feda9627eb in gtk_widget_get_preferred_height at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#21 0x000007feda963265 in gtk_widget_get_preferred_height at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#22 0x000007feda963a33 in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#23 0x000007feda963bdc in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#24 0x000007feda963c84 in gtk_widget_get_preferred_size at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#25 0x000007feda9c7792 in gtk_toggle_tool_button_get_active at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#26 0x000007feda7d6ada in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#27 0x000007feda7db96a in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#28 0x000007feda9c6a02 in gtk_toggle_tool_button_get_active at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#29 0x000007feda962a2a in gtk_widget_get_preferred_height at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#30 0x000007feda9637e8 in gtk_widget_get_preferred_width at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#31 0x000007feda77e55e in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#32 0x000007feda7d6ada in gtk_container_get_path_for_child at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#33 0x000007feda7db96a in gtk_style_properties_lookup_property at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#34 0x000007feda77d9b2 in gtk_border_get_type at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#35 0x000007feda962a2a in gtk_widget_get_preferred_height at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#36 0x000007feda9637e8 in gtk_widget_get_preferred_width at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#37 0x000007feda778b91 in gtk_button_box_set_child_non_homogeneous at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#38 0x000007feda962a2a in gtk_widget_get_preferred_height at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#39 0x000007feda9637e8 in gtk_widget_get_preferred_width at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#40 0x000007fedaa33f89 in gtk_widget_path_has_parent at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#41 0x000007feda770a72 in gtk_application_get_menu_by_id at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#42 0x000007feda962a2a in gtk_widget_get_preferred_height at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#43 0x000007feda9637e8 in gtk_widget_get_preferred_width at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#44 0x000007feda963b15 in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#45 0x000007feda963c84 in gtk_widget_get_preferred_size at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#46 0x000007fedaa36461 in gtk_widget_path_has_parent at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#47 0x000007fedaa3ad0b in gtk_window_get_focus_on_map at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#48 0x000007feda770d36 in gtk_application_get_menu_by_id at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#49 0x000007fedb838639 in g_closure_invoke at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#50 0x000007fedb84d022 in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#51 0x000007fedb84e4a9 in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#52 0x000007fedb85410f in g_signal_emit at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#53 0x000007fedaa2a98a in gtk_widget_realize at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#54 0x000007fedaa38b05 in gtk_window_set_focus at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#55 0x000007fedb838639 in g_closure_invoke at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#56 0x000007fedb84d022 in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#57 0x000007fedb84e4a9 in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#58 0x000007fedb85410f in g_signal_emit at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#59 0x000007fedaa23c8a in gtk_widget_show at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#60 0x000000013fdb8b5d in on_startup at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:434:24
#61 0x000007fedb838639 in g_closure_invoke at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#62 0x000007fedb84cf1a in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#63 0x000007fedb84e4a9 in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#64 0x000007fedb85410f in g_signal_emit at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#65 0x000007fedb4eb623 in g_application_register at C:\Program Files\Xournal++\bin\libgio-2.0-0.dll
#66 0x000007fedb4ebb4e in g_application_open at C:\Program Files\Xournal++\bin\libgio-2.0-0.dll
#67 0x000007fedb4ebeb2 in g_application_run at C:\Program Files\Xournal++\bin\libgio-2.0-0.dll
#68 0x000000013fdb333c in XournalMain::run(int, char**) at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:663:32
#69 0x000000013fdb10c8 in __tmainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:236:11
#70 0x000000013fdb13f5 in WinMainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:91:9
#71 0x00000000777a570c in BaseThreadInitThunk at C:\Windows\system32\kernel32.dll
#72 0x000000007790385c in RtlUserThreadStart at C:\Windows\SYSTEM32\ntdll.dll

Trying to emergency save the current open document...
Successfully saved document to "C:\Users\Longer\AppData\Local\xournalpp\emergencysave.xopp"

**Comment by tmoerschell** [comment]
This looks very similar to https://github.com/xournalpp/xournalpp/issues/6922. There may not be much we can do. Can you reproduce the issue reliably?

**Comment by tmoerschell** [comment]
Sorry, disregard my previous comment, I was confused by the last few stack frames. Xournal++ is currently not compatible with Windows 7 because of `pixbufloader_svg`. I wonder if that's in general, or just the version that is shipped with the installer.

I was able to use it with [VxKex](https://github.com/i486/VxKex) however.

**Comment by archisman-panigrahi** [comment]
To anyone still trying to run Xournal++ on Windows 7: Extended support for Windows 7 ended on 2020, and it does not anymore receive security updates. It is a huge security risk to run Windows 7. If your computer cannot be upgraded to a supported version of Windows (which are Windows 10 (whose support also ends in October 2026) and Windows 11), please consider switching to GNU/Linux.
