### ISSUE TITLE
保存失败

### ISSUE THREAD

**Issue by Abiding-lxh** [xournalpp/xournalpp#6950]
### Operating System/Distribution

Windows 11 24H2

### (Linux Only) Display Server

None

### Installation Method

官方发布

### Xournal++ Version

xournalpp 1.3.0 (9b9778d9 from /)

### libgtk Version

3.24.43

### Steps to Reproduce

1使用obsidian的Xournal++插件
2生成xopp文件
3保存文件
4报错保存失败

### Crash log

\BaiduSyncdisk\Obsidian\test/testIntro 1.xopp"
Xournal++ started with PID: 122456
Exited with error status: 1
    Date: Sun Jan 04 01:23:47 2026

xournalpp 1.3.0 (9b9778d9 from /)
├──libgtk: 3.24.43
├──glib: 2.86.3
├──cairo:  1.18.4
└──OS info: Windows 11 24H2
  (The GDK backend is probably printed out below)

*** Output: ***

*** Cerr: ***

(com.github.xournalpp.xournalpp:122456): xopp-ERROR **: 01:23:46.437: Do not overwrite the background PDF! This will cause errors!

*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 22
xournalpp 1.3.0 (9b9778d9 from /)
├──libgtk: 3.24.43
├──glib: 2.86.3
├──cairo:  1.18.4
└──OS info: Windows 11 24H2

Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x00007ff62409b655 in Stacktrace::printStacktrace(std::ostream&) at D:/a/xournalpp/xournalpp/src/util/Stacktrace.cpp:15:29
#1  0x00007ff623ed2109 in crashHandler at D:/a/xournalpp/xournalpp/src/core/control/CrashHandler.cpp:58:36
#2  0x00007ffb16cbec00 in raise at C:\WINDOWS\System32\msvcrt.dll
#3  0x00007ffb16cc305a in abort at C:\WINDOWS\System32\msvcrt.dll
#4  0x00007ffaad726eb4 in g_io_channel_new_file_utf8 at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libglib-2.0-0.dll
#5  0x00007ffaad6ae1d2 in g_aligned_free_sized at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libglib-2.0-0.dll
#6  0x00007ffaad6ae629 in g_log_default_handler at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libglib-2.0-0.dll
#7  0x00007ffaad6ae9ee in g_logv at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libglib-2.0-0.dll
#8  0x00007ffaad6aed46 in g_log at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libglib-2.0-0.dll
#9  0x00007ff623f7c1ae in ExportHelper::exportPdf(Document*, char const*, char const*, char const*, ExportBackgroundType, bool, ExportBackend) at D:/a/xournalpp/xournalpp/src/core/control/ExportHelper.cpp:108:17
#10 0x00007ff623edab31 in exportPdf at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:248:35
#11 (inlined)          in operator() at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:500:37
#12 (inlined)          in operator()<(anonymous namespace)::on_handle_local_options(GApplication*, GVariantDict*, XMPtr)::<lambda()>, char const (&)[10]> at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:478:23
#13 0x00007ff623edae83 in on_handle_local_options at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:498:28
#14 0x00007ffaafaa37ee in g_loadable_icon_load_finish at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libgio-2.0-0.dll
#15 0x00007ffb01848639 in g_closure_invoke at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#16 0x00007ffb0185cf1a in g_param_spec_variant at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#17 0x00007ffb0185e023 in g_param_spec_variant at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#18 0x00007ffb0186410f in g_signal_emit at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#19 0x00007ffaafb0bb39 in g_application_open at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libgio-2.0-0.dll
#20 0x00007ffaafb0beb2 in g_application_run at C:\Users\Abiding\AppData\Local\Programs\Xournal++\bin\libgio-2.0-0.dll
#21 0x00007ff623ed333c in XournalMain::run(int, char**) at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:663:32
#22 0x00007ff623ed10c8 in __tmainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:236:11
#23 0x00007ff623ed13f5 in WinMainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:91:9
#24 0x00007ffb167be8d6 in BaseThreadInitThunk at C:\WINDOWS\System32\KERNEL32.DLL
#25 0x00007ffb1776c53b in RtlUserThreadStart at C:\WINDOWS\SYSTEM32\ntdll.dll

**Comment by tmoerschell** [comment]
This looks very similar to #6922. There may not be much we can do. Can you reproduce the issue reliably?

**Comment by Abiding-lxh** [comment]
我使用了obsidian 中的xournal++插件，它会自动将.xopp文件保存为pdf文件并在obsidian中显示
之后我又尝试了几次，发现了问题大概是：
1.我直接用xournal++打开A目录下的test.pdf
2.我又保存了修改后的test.pdf为test.xopp（xournal++好像会先保存为中间文件.xopp格式）
    然后问题好像来了，obsidian中的xournal++插件会自动把.xopp文件保存为同名的.pdf文件
    而xournal++不允许覆盖之前的pdf模板，就会报错
我又尝试另一种方法编辑，达到了我的目的：
1.将test.pdf放入A目录，用obsidian打开test.pdf
2.在B目录下创建test.pdf的副本，
3.用xournal++打开B目录下的test.pdf副本
4.将修改后的test.pdf副本保存到A目录下的test.xopp
5.obsidian中的xournal++插件就会自动将A\test.xopp渲染为test.pdf，覆盖原来的A\test.pdf，
    我就可以在obsidian中实时看到更新了
就像这样：
<img width="426" height="159" alt="Image" src="https://github.com/user-attachments/assets/7fa43457-7825-4026-ae88-a3d07f32722d" />
好像需要绕一下才能达到实时修改并显示在obsidian中，要是可以用xournal++修改A\test.pdf然后直接覆盖之前的test.pdf就好了

**Comment by tmoerschell** [comment]
Oh I see now. Xournal++ does not allow overwriting the original PDF. The following log:

 > xopp-ERROR **: 01:23:46.437: Do not overwrite the background PDF! This will cause errors!

Is the result of a call to `g_error()`, which incidentally makes the application fail. Maybe we should handle this more gracefully for command-line inputs.
The underlying error should however be reported to the obsidian-xournalpp plugin repository. I'll add a comment to the existing issue about this: jonjampen/obsidian-xournalpp#10
