### ISSUE TITLE
Assert failure in EditSelection's getBtnWidth() call when pasting image

### ISSUE THREAD

**Issue by ankit-ksh** [xournalpp/xournalpp#6990]
### Operating System/Distribution

Manjaro Linux

### (Linux only) Desktop Environment

gnome wayland

### (Linux Only) Display Server

None

### Installation Method

Arch repository

### Xournal++ Version

xournalpp 1.3.1 (8da51fd4 from srcdest/makepkg)

### libgtk Version

3.24.51

### Steps to Reproduce

when trying to paste an image in the page which was taken as screenshot

### Crash log

Executing "/usr/bin/xournalpp"
Xournal++ started with PID: 732485
Crashed with signal: 6
    Date: Fri Jan 16 15:41:23 2026

xournalpp 1.3.1 (8da51fd4 from srcdest/makepkg)
├──libgtk: 3.24.51
├──glib: 2.86.3
├──cairo:  1.18.4
└──OS info: Manjaro Linux
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:07:46.928: TEXTDOMAINDIR = (null), Platform-specific locale dir = /usr/share/xournalpp/../locale, chosen directory = /usr/share/xournalpp/../locale
ALSA lib pcm_dsnoop.c:572:(snd_pcm_dsnoop_open) [error.pcm] unable to open slave
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) [error.pcm] unable to open slave
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.side
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) [error.] Cannot open device /dev/dsp
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) [error.] Cannot open device /dev/dsp
ALSA lib pcm_a52.c:1036:(_snd_pcm_a52_open) [error.] a52 is only for playback
ALSA lib confmisc.c:160:(snd_config_get_card) [error.core] Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) [error.] Invalid card 'card'
ALSA lib confmisc.c:160:(snd_config_get_card) [error.core] Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) [error.] Invalid card 'card'
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) [error.pcm] unable to open slave
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
xopp-INFO: 12:07:47.110: Loading plugins from: /usr/share/xournalpp/plugins
xopp-INFO: 12:07:47.110: Loading plugins from: /home/ankit/.config/xournalpp/plugins

(com.github.xournalpp.xournalpp:732485): xopp-WARNING **: 12:07:47.215: Fails to extract theme root name from: "adw-gtk3"
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:07:47.215: Extracted theme info: Name = adw-gtk3, rootname = adw-gtk3, dark = false
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:07:47.244: Theme name: adw-gtk3
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:07:47.244: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:07:47.244: Theme variant: light
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:07:47.244: Icon theme: iconsColor
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:07:47.630: Window moved to monitor "DELL P2425DE"
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:07:47.630: Automatic DPI conf: monitor height 300 mm - DPI = 121.920000

(com.github.xournalpp.xournalpp:732485): xopp-WARNING **: 12:08:19.389: Fails to extract theme root name from: "adw-gtk3-dark"
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:08:19.389: Extracted theme info: Name = adw-gtk3-dark, rootname = adw-gtk3-dark, dark = false
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:08:19.443: Theme name: adw-gtk3-dark
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:08:19.443: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:08:19.443: Theme variant: light
(com.github.xournalpp.xournalpp:732485): xopp-DEBUG: 12:08:19.443: Icon theme: iconsColor

--- Emitted some lines -----

(com.github.xournalpp.xournalpp:732485): xopp-CRITICAL **: 15:41:21.339: Assertion failed: rv0 == rv1
    in function round_cast
    at line 83 of /usr/src/debug/xournalpp/xournalpp/src/util/include/util/safe_casts.h

*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 6
xournalpp 1.3.1 (8da51fd4 from srcdest/makepkg)
├──libgtk: 3.24.51
├──glib: 2.86.3
├──cairo:  1.18.4
├──GDK backend: Wayland
└──OS info: Manjaro Linux

Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x000055a41e3f927c in Stacktrace::printStacktrace(std::ostream&) at /usr/bin/xournalpp
#1  0x000055a41e249ea1 in crashHandler at /usr/bin/xournalpp
#2  0x00007f04bda3e4cf at /usr/lib/libc.so.6
#3  0x00007f04bda9890c at /usr/lib/libc.so.6
#4  0x00007f04bda3e39f in gsignal at /usr/lib/libc.so.6
#5  0x00007f04bda25579 in abort at /usr/lib/libc.so.6
#6  0x000055a41e3ecbe2 in xoj::util::assertFailure(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, int, char const*) at /usr/bin/xournalpp
#7  0x000055a41e28c0ad at /usr/bin/xournalpp
#8  0x000055a41e321e7f in EditSelection::EditSelection(Control*, std::vector<InsertionPosition, std::allocator<InsertionPosition> >, std::shared_ptr<XojPage> const&, Layer*, XojPageView*, Range const&, Range const&) at /usr/bin/xournalpp
#9  0x000055a41e322874 in SelectionFactory::createFromFloatingElement(Control*, std::shared_ptr<XojPage> const&, Layer*, XojPageView*, std::unique_ptr<Element, std::default_delete<Element> >) at /usr/bin/xournalpp
#10 0x000055a41e2f05e8 in Control::clipboardPaste(std::unique_ptr<Element, std::default_delete<Element> >) at /usr/bin/xournalpp
#11 0x000055a41e2f0b8a in Control::clipboardPasteImage(_GdkPixbuf*) at /usr/bin/xournalpp
#12 0x00007f04bf31f677 at /usr/lib/libgtk-3.so.0
#13 0x00007f04bf31eef4 at /usr/lib/libgtk-3.so.0
#14 0x00007f04beff5f95 at /usr/lib/libgtk-3.so.0
#15 0x00007f04be96dc76 at /usr/lib/libgobject-2.0.so.0
#16 0x00007f04be96e05e in g_signal_emit_by_name at /usr/lib/libgobject-2.0.so.0
#17 0x00007f04bf20ca65 at /usr/lib/libgtk-3.so.0
#18 0x00007f04beff4ca1 at /usr/lib/libgtk-3.so.0
#19 0x00007f04be96dc76 at /usr/lib/libgobject-2.0.so.0
#20 0x00007f04be96dd88 in g_signal_emit_valist at /usr/lib/libgobject-2.0.so.0
#21 0x00007f04be96de43 in g_signal_emit at /usr/lib/libgobject-2.0.so.0
#22 0x00007f04bf2ef6fd at /usr/lib/libgtk-3.so.0
#23 0x00007f04bf171a03 in gtk_main_do_event at /usr/lib/libgtk-3.so.0
#24 0x00007f04bed3b1c6 at /usr/lib/libgdk-3.so.0
#25 0x00007f04bed76ccf at /usr/lib/libgdk-3.so.0
#26 0x00007f04be841f8c at /usr/lib/libglib-2.0.so.0
#27 0x00007f04be843656 at /usr/lib/libglib-2.0.so.0
#28 0x00007f04be843864 in g_main_context_iteration at /usr/lib/libglib-2.0.so.0
#29 0x00007f04bebbb7d5 in g_application_run at /usr/lib/libgio-2.0.so.0
#30 0x000055a41e24ad9d in XournalMain::run(int, char**) at /usr/bin/xournalpp
#31 0x00007f04bda27634 at /usr/lib/libc.so.6
#32 0x00007f04bda276e8 in __libc_start_main at /usr/lib/libc.so.6
#33 0x000055a41e245c94 in _start at /usr/bin/xournalpp

Trying to emergency save the current open document...
Successfully saved document to "file path omitted"

**Comment by bhennion** [comment]
It looks like something went wrong in this call to round_cast:
https://github.com/xournalpp/xournalpp/blob/f590496d6b7efd8c10c21612ad135c0ac0258228/src/core/control/tools/EditSelection.cpp#L211

I don't quite get how you'd get such an issue though (I cannot reproduce).
A couple of questions:

1. Did your page have an atypically large size?
2. Did the pasted image have an atypically large size? What format was the image in?
3. How did you try to paste it in the app? Drag'n'drop? Using the Image tool button? Other?
