### ISSUE TITLE
Crash with corrupt settings file and missing nullptr checks

### ISSUE THREAD

**Issue by susischmidt25121980-source** [xournalpp/xournalpp#7051]
### Operating System/Distribution

Windows 11 24H2

### (Linux Only) Display Server

None

### Installation Method

Official release:  xournalpp-1.3.1-windows-setup-AMD64.exe from Dec 21, 2025

### Xournal++ Version

xournalpp 1.3.1 (8da51fd4 from /)

### libgtk Version

3.24.43

### Steps to Reproduce

Doubleclick an xopp-file in the Windows explorer.

### Crash log

Executing "C:\Program Files\Xournal++\bin\xournalpp C:\Users\Susi\Documents\Schule\ArbeitNachRuhestand\2025-Leibniz\2025-26-Mathe08c\Klassenarbeit 2 Mathe 8 2025-01-15 - Nachschreib.xopp"
Xournal++ started with PID: 2964
Exited with error status: 1
    Date: Fri Jan 30 15:22:44 2026

xournalpp 1.3.1 (8da51fd4 from /)
├──libgtk: 3.24.43
├──glib: 2.86.3
├──cairo:  1.18.4
└──OS info: Windows 11 24H2
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:2964): xopp-DEBUG: 15:22:43.711: TEXTDOMAINDIR = (NULL), Platform-specific locale dir = C:\Program Files\Xournal++\bin\..\share\xournalpp\..\locale, chosen directory = C:\Program Files\Xournal++\bin\..\share\xournalpp\..\locale

*** Cerr: ***

terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid

*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 22
xournalpp 1.3.1 (8da51fd4 from /)
├──libgtk: 3.24.43
├──glib: 2.86.3
├──cairo:  1.18.4
├──GDK backend: Win32
└──OS info: Windows 11 24H2

Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x00007ff6da97b5d5 in Stacktrace::printStacktrace(std::ostream&) at D:/a/xournalpp/xournalpp/src/util/Stacktrace.cpp:15:29
#1  0x00007ff6da7b2129 in crashHandler at D:/a/xournalpp/xournalpp/src/core/control/CrashHandler.cpp:58:36
#2  0x00007ffd85bcec00 in raise at C:\WINDOWS\System32\msvcrt.dll
#3  0x00007ffd85bd305a in abort at C:\WINDOWS\System32\msvcrt.dll
#4  0x00007ffcfd13d04c in ZN9__gnu_cxx27__verbose_terminate_handlerEv at C:\Program Files\Xournal++\bin\libstdc++-6.dll
#5  0x00007ffcfd12ba35 in ZN10__cxxabiv111__terminateEPFvvE at C:\Program Files\Xournal++\bin\libstdc++-6.dll
#6  0x00007ffcfd26a7b2 in ZSt9terminatev at C:\Program Files\Xournal++\bin\libstdc++-6.dll
#7  0x00007ffcfd269205 in _cxa_throw at C:\Program Files\Xournal++\bin\libstdc++-6.dll
#8  0x00007ffcfd26b526 in ZSt19__throw_logic_errorPKc at C:\Program Files\Xournal++\bin\libstdc++-6.dll
#9  0x00007ff6da7bc5d1 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) at D:/a/_temp/msys64/mingw64/include/c++/15.2.0/bits/basic_string.h:711:28
#10 0x00007ff6da7c232c in Settings::parseData(_xmlNode*, SElement&) at D:/a/xournalpp/xournalpp/src/core/control/settings/Settings.cpp:320:32
#11 0x00007ff6da7c6116 in Settings::parseItem(_xmlDoc*, _xmlNode*) at D:/a/xournalpp/xournalpp/src/core/control/settings/Settings.cpp:347:18
#12 0x00007ff6da7c98ed in Settings::load() at D:/a/xournalpp/xournalpp/src/core/control/settings/Settings.cpp:859:18
#13 0x00007ff6da852f5e in Control::Control(_GApplication*, GladeSearchpath*, bool) at D:/a/xournalpp/xournalpp/src/core/control/Control.cpp:135:25
#14 (inlined)          in std::__detail::_MakeUniq<Control>::__single_object std::make_unique<Control, _GApplication*&, GladeSearchpath*, int&>(_GApplication*&, GladeSearchpath*&&, int&) at D:/a/_temp/msys64/mingw64/include/c++/15.2.0/bits/unique_ptr.h:1085:30
#15 0x00007ff6da7b878c in on_startup at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:412:50
#16 0x00007ffd03c08639 in g_closure_invoke at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#17 0x00007ffd03c1cf1a in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#18 0x00007ffd03c1e4a9 in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#19 0x00007ffd03c2410f in g_signal_emit at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#20 0x00007ffcfcfeb623 in g_application_register at C:\Program Files\Xournal++\bin\libgio-2.0-0.dll
#21 0x00007ffcfcfebb4e in g_application_open at C:\Program Files\Xournal++\bin\libgio-2.0-0.dll
#22 0x00007ffcfcfebeb2 in g_application_run at C:\Program Files\Xournal++\bin\libgio-2.0-0.dll
#23 0x00007ff6da7b335c in XournalMain::run(int, char**) at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:663:32
#24 0x00007ff6da7b10c8 in __tmainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:246:11
#25 0x00007ff6da7b1415 in WinMainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:92:9
#26 0x00007ffd84f3e8d6 in BaseThreadInitThunk at C:\WINDOWS\System32\KERNEL32.DLL
#27 0x00007ffd863cc53b in RtlUserThreadStart at C:\WINDOWS\SYSTEM32\ntdll.dll

### Additional Context

Tested with many xopp-files, always crashed.

**Comment by tmoerschell** [comment]
Thank you for the report! It believe your settings file might be corrupted. Would you mind sending it here? It should be at `C:\Users\<USERNAME>\AppData\Roaming\xournalpp\settings.xml`.

The following variables are not checked for `nullptr` after being retrieved, which lead to the crash:
https://github.com/xournalpp/xournalpp/blob/1fc84b41b7def4f15cc3a9e0c10bf19d8267d728/src/core/control/settings/Settings.cpp#L299-L301
