### ISSUE TITLE
Missing "image-missing" icon breaks running the app on Windows

### ISSUE THREAD

**Issue by bhennion** [xournalpp/xournalpp#7133]
> Same problem.
> 
> ```
> 
> $ ./xournalpp.exe
> Fontconfig error: Cannot load default config file: No such file: (null)
> 
> (com.github.xournalpp.xournalpp:84160): xopp-WARNING **: 20:11:51.804: XournalMain: System default locale could not be set.
>  - Caused by: locale::facet::_S_create_c_locale name not valid
>  - Note that it is not supported to set the locale using mingw-w64 on windows.
>  - This could be solved by compiling xournalpp with msvc
> **
> Gtk:ERROR:../gtk-3.24.51/gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Icon 'image-missing' not present in theme Adwaita (gtk-icon-theme-error-quark, 0)
> Bail out! Gtk:ERROR:../gtk-3.24.51/gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Icon 'image-missing' not present in theme Adwaita (gtk-icon-theme-error-quark, 0)
> 
> 
> 
> *************************************************************************
> 
> [Crash Handler] Crashed 1 time(s) with signal 22
> xournalpp 1.3.2 (89f9b3e5 from /)
> ├──libgtk: 3.24.51
> ├──glib: 2.86.3
> ├──cairo:  1.18.4
> ├──GDK backend: Win32
> └──OS info: Windows 11 24H2
> 
> 
> Try to get a stacktrace...
> Stack trace (most recent call first):
> #0  0x00007ff69c97a565 in Stacktrace::printStacktrace(std::ostream&) at D:/a/xournalpp/xournalpp/src/util/Stacktrace.cpp:15:29
> #1  0x00007ff69c7b2149 in crashHandler at D:/a/xournalpp/xournalpp/src/core/control/CrashHandler.cpp:58:36
> ```
> 
> That was from running in a msys shell but it fails running it normally. 

 _Originally posted by @Universal-Invariant in [#5868](https://github.com/xournalpp/xournalpp/issues/5868#issuecomment-3903032089)_

**Comment by bhennion** [comment]
@Universal-Invariant How did you install the app? How are you running it?
It looks like the app is not finding the icons (that are shipped with it).

**Comment by Universal-Invariant** [comment]
> [@Universal-Invariant](https://github.com/Universal-Invariant) How did you install the app? How are you running it? It looks like the app is not finding the icons (that are shipped with it).

I used the portable version and simply extracted it to a directory and then ran the binary file. Since it is "portable" it should have and find everything it needs relative to the binary's path.

**Comment by bhennion** [comment]
This may have been fixed by #7148, which will be included in tonight's nightly build.

**Comment by Universal-Invariant** [comment]
Not sure, I downloaded the "nightly" but it is 17 hours old so not sure if that one is the update:

Note that I am getting the crash report from the wrapper because running xournalpp.exe doesn't do anything.


Searching for the error:

[Bug]: xournalpp: Icon 'image-missing' not present in theme Adwaita (gtk-icon-theme-error-quark, 0) 
https://github.com/termux/termux-packages/issues/17654

xournalpp crashes complaining on missing icon
https://github.com/NixOS/nixpkgs/issues/163107

[[SOLVED] Adwaita icons missing after updating gnome 47](https://bbs.archlinux.org/viewtopic.php?id=300091)
Got it resolved `sudo gdk-pixbuf-query-loaders --update-cache`.
https://bbs.archlinux.org/viewtopic.php?id=300091

https://gitlab.alpinelinux.org/alpine/aports/-/issues/15189
https://github.com/xournalpp/xournalpp/issues/1672


All these are related to linux though.



```
Xournal++ started with PID: 36560
Exited with error status: 1
    Date: Fri Feb 20 13:27:10 2026

xournalpp 1.3.2+dev (cedefa32 from /)
├──libgtk: 3.24.51
├──glib: 2.86.4
├──cairo:  1.18.4
└──OS info: Windows 11 24H2
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:36560): xopp-DEBUG: 13:27:09.579: TEXTDOMAINDIR = (NULL), Platform-specific locale dir = C:\Graphics\xournal++\share\locale, chosen directory = C:\Graphics\xournal++\share\locale
xopp-INFO: 13:27:09.706: Loading plugins from: C:\Graphics\xournal++\share\xournalpp\plugins
xopp-INFO: 13:27:09.707: Loading plugins from: C:\XDG\.config\xournalpp\plugins
(com.github.xournalpp.xournalpp:36560): xopp-DEBUG: 13:27:09.747: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
(com.github.xournalpp.xournalpp:36560): xopp-DEBUG: 13:27:09.759: Theme name: Adwaita
(com.github.xournalpp.xournalpp:36560): xopp-DEBUG: 13:27:09.759: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:36560): xopp-DEBUG: 13:27:09.759: Theme variant: light
(com.github.xournalpp.xournalpp:36560): xopp-DEBUG: 13:27:09.759: Icon theme: iconsColor
Bail out! Gtk:ERROR:../gtk-3.24.51/gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Icon 'image-missing' not present in theme Adwaita (gtk-icon-theme-error-quark, 0)


*** Cerr: ***

Fontconfig error: Cannot load default config file: No such file: (null)
**
Gtk:ERROR:../gtk-3.24.51/gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Icon 'image-missing' not present in theme Adwaita (gtk-icon-theme-error-quark, 0)



*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 22
xournalpp 1.3.2+dev (cedefa32 from /)
├──libgtk: 3.24.51
├──glib: 2.86.4
├──cairo:  1.18.4
├──GDK backend: Win32
└──OS info: Windows 11 24H2


Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x00007ff6efb9cd85 in Stacktrace::printStacktrace(std::ostream&) at D:/a/xournalpp/xournalpp/src/util/Stacktrace.cpp:15:29
#1  0x00007ff6ef9d2149 in crashHandler at D:/a/xournalpp/xournalpp/src/core/control/CrashHandler.cpp:58:36
#2  0x00007ffedf35ec00 in raise at C:\WINDOWS\System32\msvcrt.dll
#3  0x00007ffedf36305a in abort at C:\WINDOWS\System32\msvcrt.dll
#4  0x00007ffe3d746f24 in g_io_channel_new_file_utf8 at C:\Graphics\xournal++\bin\libglib-2.0-0.dll
#5  0x00007ffe3d6f81c4 in g_assertion_message at C:\Graphics\xournal++\bin\libglib-2.0-0.dll
#6  0x00007ffe3d6f9548 in g_assertion_message_error at C:\Graphics\xournal++\bin\libglib-2.0-0.dll
#7  0x00007ffe3ce92abb in gtk_header_bar_get_decoration_layout at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#8  0x00007ffe3ce92fdd in gtk_header_bar_get_decoration_layout at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#9  0x00007ffe3ce932e2 in gtk_header_bar_get_decoration_layout at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#10 0x00007ffe3cea8e57 in gtk_icon_view_get_activate_on_single_click at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#11 0x00007ffe3cdea3ea in gtk_container_get_path_for_child at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#12 0x00007ffe3cdef350 in gtk_style_properties_lookup_property at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#13 0x00007ffe3cea95e4 in gtk_icon_view_get_activate_on_single_click at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#14 0x00007ffe3cf7f09a in gtk_widget_get_preferred_height at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#15 0x00007ffe3cf7f6fc in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#16 0x00007ffe3cdea3ea in gtk_container_get_path_for_child at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#17 0x00007ffe3cdef350 in gtk_style_properties_lookup_property at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#18 0x00007ffe3cd9e354 in gtk_builder_get_application at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#19 0x00007ffe3cf7f09a in gtk_widget_get_preferred_height at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#20 0x00007ffe3cf7e4db in gtk_widget_get_preferred_height at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#21 0x00007ffe3cf7ef3d in gtk_widget_get_preferred_height at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#22 0x00007ffe3cf7f6fc in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#23 0x00007ffe3cf7f8be in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#24 0x00007ffe3cf7f974 in gtk_widget_get_preferred_size at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#25 0x00007ffe3cfe6794 in gtk_toggle_tool_button_get_active at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#26 0x00007ffe3cdea3ea in gtk_container_get_path_for_child at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#27 0x00007ffe3cdef350 in gtk_style_properties_lookup_property at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#28 0x00007ffe3cfe4892 in gtk_toggle_tool_button_get_active at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#29 0x00007ffe3cf7e71a in gtk_widget_get_preferred_height at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#30 0x00007ffe3cf7f498 in gtk_widget_get_preferred_width at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#31 0x00007ffe3cd8f76e in gtk_border_get_type at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#32 0x00007ffe3cdea3ea in gtk_container_get_path_for_child at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#33 0x00007ffe3cdef350 in gtk_style_properties_lookup_property at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#34 0x00007ffe3cd8eb82 in gtk_border_get_type at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#35 0x00007ffe3cf7e71a in gtk_widget_get_preferred_height at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#36 0x00007ffe3cf7f498 in gtk_widget_get_preferred_width at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#37 0x00007ffe3cd89c41 in gtk_button_box_set_child_non_homogeneous at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#38 0x00007ffe3cf7e71a in gtk_widget_get_preferred_height at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#39 0x00007ffe3cf7f498 in gtk_widget_get_preferred_width at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#40 0x00007ffe3d0548c1 in gtk_widget_path_has_parent at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#41 0x00007ffe3cd818d3 in gtk_application_get_menu_by_id at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#42 0x00007ffe3cf7e71a in gtk_widget_get_preferred_height at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#43 0x00007ffe3cf7f498 in gtk_widget_get_preferred_width at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#44 0x00007ffe3cf7f7f1 in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#45 0x00007ffe3cf7f974 in gtk_widget_get_preferred_size at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#46 0x00007ffe3d056e94 in gtk_widget_path_has_parent at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#47 0x00007ffe3d05b918 in gtk_window_get_focus_on_map at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#48 0x00007ffe3cd81b96 in gtk_application_get_menu_by_id at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#49 0x00007ffea1fc8639 in g_closure_invoke at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#50 0x00007ffea1fdd022 in g_param_spec_variant at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#51 0x00007ffea1fde4a9 in g_param_spec_variant at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#52 0x00007ffea1fe410f in g_signal_emit at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#53 0x00007ffe3d04b012 in gtk_widget_realize at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#54 0x00007ffe3d059665 in gtk_window_set_focus at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#55 0x00007ffea1fc8639 in g_closure_invoke at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#56 0x00007ffea1fdd022 in g_param_spec_variant at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#57 0x00007ffea1fde4a9 in g_param_spec_variant at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#58 0x00007ffea1fe410f in g_signal_emit at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#59 0x00007ffe3d043fb2 in gtk_widget_show at C:\Graphics\xournal++\bin\libgtk-3-0.dll
#60 0x00007ff6ef9d87a1 in on_startup at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:457:24
#61 0x00007ffea1fc8639 in g_closure_invoke at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#62 0x00007ffea1fdcf1a in g_param_spec_variant at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#63 0x00007ffea1fde4a9 in g_param_spec_variant at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#64 0x00007ffea1fe410f in g_signal_emit at C:\Graphics\xournal++\bin\libgobject-2.0-0.dll
#65 0x00007ffe5bc9b623 in g_application_register at C:\Graphics\xournal++\bin\libgio-2.0-0.dll
#66 0x00007ffe5bc9bb4e in g_application_open at C:\Graphics\xournal++\bin\libgio-2.0-0.dll
#67 0x00007ffe5bc9beb2 in g_application_run at C:\Graphics\xournal++\bin\libgio-2.0-0.dll
#68 0x00007ff6ef9d3a2c in XournalMain::run(int, char**) at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:704:32
#69 0x00007ff6ef9d10d8 in __tmainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:261:11
#70 0x00007ff6ef9d1435 in WinMainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:99:9
#71 0x00007ffedf9ee8d6 in BaseThreadInitThunk at C:\WINDOWS\System32\KERNEL32.DLL
#72 0x00007ffedfe28d9b in RtlUserThreadStart at C:\WINDOWS\SYSTEM32\ntdll.dll

```

**Comment by bhennion** [comment]
Yes, you ran the latest version.

Are you running an ARM version?
For some reason, the ARM version is 30MB lighter than the AMD version. Some things must be missing...

**Comment by Universal-Invariant** [comment]
No, I installed "xournalpp-1.3.2+dev-nightly-20260220-windows-portable-AMD64.zip"

**Comment by rolandlo** [comment]
> Yes, you ran the latest version.
> 
> Are you running an ARM version? For some reason, the ARM version is 30MB lighter than the AMD version. Some things must be missing...

I looked into it. Nothing is missing, just the xournalpp.exe is much larger for the AMD version, same with xournalpp-wrapper.exe, just on a smaller scale.

**Comment by Universal-Invariant** [comment]
I installed the latest. This time the full setup install and not portable. Same issue:

```
ecuting "C:\Apps\Graphics\Xournal++\bin\xournalpp"
Xournal++ started with PID: 198860
Exited with error status: 1
    Date: Tue Mar 31 18:17:13 2026

xournalpp 1.3.4 (008db584 from /)
├──libgtk: 3.24.52
├──glib: 2.88.0
├──cairo:  1.18.4
└──OS info: Windows 11 24H2
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:198860): xopp-DEBUG: 18:17:12.478: TEXTDOMAINDIR = (NULL), Platform-specific locale dir = C:\Apps\Graphics\Xournal++\share\locale, chosen directory = C:\Apps\Graphics\Xournal++\share\locale
xopp-INFO: 18:17:12.980: Loading plugins from: C:\Apps\Graphics\Xournal++\share\xournalpp\plugins
xopp-INFO: 18:17:12.981: Loading plugins from: C:\Apps\XDG\.config\xournalpp\plugins
(com.github.xournalpp.xournalpp:198860): xopp-DEBUG: 18:17:13.024: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
(com.github.xournalpp.xournalpp:198860): xopp-DEBUG: 18:17:13.036: Theme name: Adwaita
(com.github.xournalpp.xournalpp:198860): xopp-DEBUG: 18:17:13.036: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:198860): xopp-DEBUG: 18:17:13.036: Theme variant: light
(com.github.xournalpp.xournalpp:198860): xopp-DEBUG: 18:17:13.036: Icon theme: iconsColor
Bail out! Gtk:ERROR:../gtk-3.24.52/gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Icon 'image-missing' not present in theme Adwaita (gtk-icon-theme-error-quark, 0)


*** Cerr: ***

Fontconfig error: Cannot load default config file: No such file: (null)
**
Gtk:ERROR:../gtk-3.24.52/gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Icon 'image-missing' not present in theme Adwaita (gtk-icon-theme-error-quark, 0)



*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 22
xournalpp 1.3.4 (008db584 from /)
├──libgtk: 3.24.52
├──glib: 2.88.0
├──cairo:  1.18.4
├──GDK backend: Win32
└──OS info: Windows 11 24H2


Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x00007ff75f09bfc5 in Stacktrace::printStacktrace(std::ostream&) at D:/a/xournalpp/xournalpp/src/util/Stacktrace.cpp:15:29
#1  0x00007ff75eed2189 in crashHandler at D:/a/xournalpp/xournalpp/src/core/control/CrashHandler.cpp:58:36
#2  0x00007ffce4caec00 in raise at C:\WINDOWS\System32\msvcrt.dll
#3  0x00007ffce4cb305a in abort at C:\WINDOWS\System32\msvcrt.dll
#4  0x00007ffc1c1c7624 in g_io_channel_new_file_utf8 at C:\Apps\Graphics\Xournal++\bin\libglib-2.0-0.dll
#5  0x00007ffc1c178854 in g_assertion_message at C:\Apps\Graphics\Xournal++\bin\libglib-2.0-0.dll
#6  0x00007ffc1c179be8 in g_assertion_message_error at C:\Apps\Graphics\Xournal++\bin\libglib-2.0-0.dll
#7  0x00007ffc0e2a2afb in gtk_header_bar_get_decoration_layout at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#8  0x00007ffc0e2a301d in gtk_header_bar_get_decoration_layout at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#9  0x00007ffc0e2a3322 in gtk_header_bar_get_decoration_layout at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#10 0x00007ffc0e2b8e97 in gtk_icon_view_get_activate_on_single_click at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#11 0x00007ffc0e1fa3ea in gtk_container_get_path_for_child at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#12 0x00007ffc0e1ff350 in gtk_style_properties_lookup_property at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#13 0x00007ffc0e2b9624 in gtk_icon_view_get_activate_on_single_click at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#14 0x00007ffc0e38f11a in gtk_widget_get_preferred_height at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#15 0x00007ffc0e38f77c in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#16 0x00007ffc0e1fa3ea in gtk_container_get_path_for_child at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#17 0x00007ffc0e1ff350 in gtk_style_properties_lookup_property at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#18 0x00007ffc0e1ae354 in gtk_builder_get_application at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#19 0x00007ffc0e38f11a in gtk_widget_get_preferred_height at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#20 0x00007ffc0e38e55b in gtk_widget_get_preferred_height at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#21 0x00007ffc0e38efbd in gtk_widget_get_preferred_height at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#22 0x00007ffc0e38f77c in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#23 0x00007ffc0e38f93e in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#24 0x00007ffc0e38f9f4 in gtk_widget_get_preferred_size at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#25 0x00007ffc0e3f6814 in gtk_toggle_tool_button_get_active at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#26 0x00007ffc0e1fa3ea in gtk_container_get_path_for_child at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#27 0x00007ffc0e1ff350 in gtk_style_properties_lookup_property at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#28 0x00007ffc0e3f4912 in gtk_toggle_tool_button_get_active at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#29 0x00007ffc0e38e79a in gtk_widget_get_preferred_height at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#30 0x00007ffc0e38f518 in gtk_widget_get_preferred_width at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#31 0x00007ffc0e19f76e in gtk_border_get_type at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#32 0x00007ffc0e1fa3ea in gtk_container_get_path_for_child at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#33 0x00007ffc0e1ff350 in gtk_style_properties_lookup_property at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#34 0x00007ffc0e19eb82 in gtk_border_get_type at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#35 0x00007ffc0e38e79a in gtk_widget_get_preferred_height at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#36 0x00007ffc0e38f518 in gtk_widget_get_preferred_width at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#37 0x00007ffc0e199c41 in gtk_button_box_set_child_non_homogeneous at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#38 0x00007ffc0e38e79a in gtk_widget_get_preferred_height at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#39 0x00007ffc0e38f518 in gtk_widget_get_preferred_width at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#40 0x00007ffc0e464921 in gtk_widget_path_has_parent at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#41 0x00007ffc0e1918d3 in gtk_application_get_menu_by_id at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#42 0x00007ffc0e38e79a in gtk_widget_get_preferred_height at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#43 0x00007ffc0e38f518 in gtk_widget_get_preferred_width at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#44 0x00007ffc0e38f871 in gtk_widget_get_preferred_height_and_baseline_for_width at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#45 0x00007ffc0e38f9f4 in gtk_widget_get_preferred_size at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#46 0x00007ffc0e466ef4 in gtk_widget_path_has_parent at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#47 0x00007ffc0e46b978 in gtk_window_get_focus_on_map at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#48 0x00007ffc0e191b96 in gtk_application_get_menu_by_id at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#49 0x00007ffc9f868649 in g_closure_invoke at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#50 0x00007ffc9f87d122 in g_param_spec_variant at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#51 0x00007ffc9f87e5a9 in g_param_spec_variant at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#52 0x00007ffc9f883eef in g_signal_emit at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#53 0x00007ffc0e45b072 in gtk_widget_realize at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#54 0x00007ffc0e4696c5 in gtk_window_set_focus at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#55 0x00007ffc9f868649 in g_closure_invoke at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#56 0x00007ffc9f87d122 in g_param_spec_variant at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#57 0x00007ffc9f87e5a9 in g_param_spec_variant at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#58 0x00007ffc9f883eef in g_signal_emit at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#59 0x00007ffc0e454012 in gtk_widget_show at C:\Apps\Graphics\Xournal++\bin\libgtk-3-0.dll
#60 0x00007ff75eed8a81 in on_startup at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:455:24
#61 0x00007ffc9f868649 in g_closure_invoke at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#62 0x00007ffc9f87d01a in g_param_spec_variant at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#63 0x00007ffc9f87e5a9 in g_param_spec_variant at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#64 0x00007ffc9f883eef in g_signal_emit at C:\Apps\Graphics\Xournal++\bin\libgobject-2.0-0.dll
#65 0x00007ffc24f9cc83 in g_application_register at C:\Apps\Graphics\Xournal++\bin\libgio-2.0-0.dll
#66 0x00007ffc24f9d1ae in g_application_open at C:\Apps\Graphics\Xournal++\bin\libgio-2.0-0.dll
#67 0x00007ffc24f9d545 in g_application_run at C:\Apps\Graphics\Xournal++\bin\libgio-2.0-0.dll
#68 0x00007ff75eed3cfc in XournalMain::run(int, char**) at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:702:32
#69 0x00007ff75eed10d8 in __tmainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:260:11
#70 0x00007ff75eed1435 in WinMainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:98:9
#71 0x00007ffce4aee8d6 in BaseThreadInitThunk at C:\WINDOWS\System32\KERNEL32.DLL
#72 0x00007ffce6ae8d9b in RtlUserThreadStart at C:\WINDOWS\SYSTEM32\ntdll.dll

Trying to emergency save the current open document...
Successfully saved document to "C:\Apps\XDG\.config\xournalpp\emergencysave.xopp"
````

**Comment by rolandlo** [comment]
@Universal-Invariant Have you set any environment variables related to XDG paths (like `XDG_DATA_DIRS`)? I noticed that your plugins are in 
```
C:\XDG\.config\xournalpp\plugins
```

The `image-missing.svg` icon should be found in the folder 
```
C:\Apps\Graphics\Xournal++\share\icons\Adwaita\scalable\status
``` 
in your case.

As seen in the code for [gtk_icon_theme_init](https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkicontheme.c#L716) Gtk searches icons in [g_get_system_data_dirs](https://docs.gtk.org/glib/func.get_system_data_dirs.html)

>On Windows it follows XDG Base Directory Specification if XDG_DATA_DIRS is defined. If XDG_DATA_DIRS is undefined, the first elements in the list are the Application Data and Documents folders for All Users. (These can be determined only on Windows 2000 or later and are not present in the list on other Windows versions.) See documentation for FOLDERID_ProgramData and FOLDERID_PublicDocuments.

>Then follows the “share” subfolder in the installation folder for the package containing the DLL that calls this function, if it can be determined.

>Finally the list contains the “share” subfolder in the installation folder for GLib, and in the installation folder for the package the application’s .exe file belongs to.

In case you set `XDG_DATA_DIRS` you can try adding the path
```
C:\Apps\Graphics\Xournal++\share
``` 
to it.

**Edit**: Correct path to add to `XDG_DATA_DIRS`.

**Comment by Universal-Invariant** [comment]
> [@Universal-Invariant](https://github.com/Universal-Invariant) Have you set any environment variables related to XDG paths (like `XDG_DATA_DIRS`)? I noticed that your plugins are in
> 
> ```
> C:\XDG\.config\xournalpp\plugins
> ```
> 
> The `image-missing.svg` icon should be found in the folder


Use, I use XDG so I can have a compatibility layer between linux and windows(e.g., it helps with some apps like nvim so I can use the same config files).

I copied all the files in share to the XDG DATA DIRS and it worked! I used procmon to find out where it was looking for the files, probably something I should have originally done.

This is not a preferred solution as it should look for the files relative the install directory on windows.

**Comment by rolandlo** [comment]
> This is not a preferred solution as it should look for the files relative the install directory on windows.

We could add the relevant folder manually to the icon theme search path on Windows  to prevent such issues.
