### ISSUE TITLE
SegFault in RenderJob::renderToBuffer() - possibly related to low perfs

### ISSUE THREAD

**Issue by OwnCrown** [xournalpp/xournalpp#7251]
### Operating System/Distribution

GNOME 49 (Flatpak runtime)

### (Linux only) Desktop Environment

plasma wayland

### (Linux Only) Display Server

Wayland

### Installation Method

Flatpak

### Xournal++ Version

xournalpp 1.3.3 (6b7c1db2 from xournalpp/HEAD)

### libgtk Version

3.24.51

### Steps to Reproduce

 1. new document
 2. draw with marker
 3. draw with pen
 4. erase some bits of the drawing
 5. quickly erase strokes of sparse bits of the drawing

### Crash log

Executing "/app/bin/xournalpp"
Xournal++ started with PID: 3
Crashed with signal: 11
    Date: Mon Mar  9 16:13:15 2026

xournalpp 1.3.3 (6b7c1db2 from xournalpp/HEAD)
├──libgtk: 3.24.51
├──glib: 2.86.3
├──cairo:  1.18.4
└──OS info: GNOME 49 (Flatpak runtime)
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 16:07:53.309: TEXTDOMAINDIR = (null), Platform-specific locale dir = /app/share/locale, chosen directory = /app/share/locale

(com.github.xournalpp.xournalpp:3): xopp-WARNING **: 16:07:53.312: Settings file /home/alessio/.var/app/com.github.xournalpp.xournalpp/config/xournalpp/settings.xml does not exist. Regenerating. 
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../oss/pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib ../../oss/pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib ../../src/confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib ../../usb_stream/pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib ../../src/confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib ../../usb_stream/pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
xopp-INFO: 16:07:53.598: Loading plugins from: /app/share/xournalpp/plugins
xopp-INFO: 16:07:53.599: Loading plugins from: /home/alessio/.var/app/com.github.xournalpp.xournalpp/config/xournalpp/plugins
xopp-Message: 16:07:53.599: Using default latex template in /app/share/xournalpp/resources/default_template.tex

(com.github.xournalpp.xournalpp:3): xopp-WARNING **: 16:07:53.825: No device found. Is Xournal++ running in debugger / Eclipse...?
Probably this is the reason for not finding devices!

(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 16:07:53.845: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 16:07:53.863: Theme name: Adwaita
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 16:07:53.863: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 16:07:53.863: Theme variant: light
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 16:07:53.863: Icon theme: iconsColor

(com.github.xournalpp.xournalpp:3): xopp-WARNING **: 16:07:53.864: No device found. Is Xournal++ running in debugger / Eclipse...?
Probably this is the reason for not finding devices!

(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 16:07:55.360: Window moved to monitor "LG ULTRAFINE"
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 16:07:55.360: Automatic DPI conf: monitor height 400 mm - DPI = 114.300000
xopp-Message: 16:10:53.638: Autosaving to /home/alessio/.var/app/com.github.xournalpp.xournalpp/cache/xournalpp/autosaves/3.autosave.xopp
Gdk-Message: 16:11:54.296: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.296: Unable to load arrow from the cursor theme

(com.github.xournalpp.xournalpp:3): xopp-WARNING **: 16:11:54.296: CSS Cursor and backup not valid 'exchange', 'arrow'
Gdk-Message: 16:11:54.296: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.296: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.298: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.298: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.315: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.315: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.320: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.320: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.328: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.328: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.331: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.331: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.344: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.344: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.348: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.348: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.365: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.365: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.381: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.381: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.448: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.448: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.464: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.465: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.472: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.472: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.480: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.480: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.482: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.482: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.498: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.498: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.498: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.498: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.514: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.515: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.531: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.531: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.548: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.548: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.565: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.565: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.581: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.581: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.598: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.598: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.781: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.781: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.831: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.831: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.831: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.831: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.831: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.831: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.831: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.831: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.831: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.831: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.833: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.833: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.839: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.839: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.860: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.860: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.860: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.860: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.916: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.940: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.940: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.940: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.940: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:54.997: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.021: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.021: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.153: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.153: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.153: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.153: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.153: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.153: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.161: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.161: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.185: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.185: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.185: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.185: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.242: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.250: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.250: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.270: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.270: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.270: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.270: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.327: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.335: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.335: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.353: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.353: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.353: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.353: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.409: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.409: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.409: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.409: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.409: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.409: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.409: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.409: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.410: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.410: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.410: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.410: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.411: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.411: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.419: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.419: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.437: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.437: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.437: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.437: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.493: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.501: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.501: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.520: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.520: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.520: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.520: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.567: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.567: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.567: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.567: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.567: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.567: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.567: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.567: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.567: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.567: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.575: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.575: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.591: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.591: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.591: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.591: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.648: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.672: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.672: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.672: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.672: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.731: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.733: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.733: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.755: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.755: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.755: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.755: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.814: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.814: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.814: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.814: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.814: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.814: Unable to load arrow from the cursor theme
Gdk-Message: 16:11:55.831: Unable to load exchange from the cursor theme
Gdk-Message: 16:11:55.831: Unable to load arrow from the cursor theme

*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 11
xournalpp 1.3.3 (6b7c1db2 from xournalpp/HEAD)
├──libgtk: 3.24.51
├──glib: 2.86.3
├──cairo:  1.18.4
├──GDK backend: Wayland
└──OS info: GNOME 49 (Flatpak runtime)

Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x00005b7d838a786b in Stacktrace::printStacktrace(std::ostream&) at /app/bin/xournalpp
#1  0x00005b7d836a6f94 in crashHandler at /app/bin/xournalpp
#2  0x0000784674e434ef at /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00005b7d8378336b in ToolHandler::getToolType() const at /app/bin/xournalpp
#4  0x00005b7d83842665 in RenderJob::renderToBuffer(_cairo*) const at /app/bin/xournalpp
#5  0x00005b7d838428e6 in RenderJob::rerenderRectangle(xoj::util::Rectangle<double> const&) at /app/bin/xournalpp
#6  0x00005b7d83842a4a in RenderJob::run() at /app/bin/xournalpp
#7  0x00005b7d836b1299 in Scheduler::jobThreadCallback(Scheduler*) at /app/bin/xournalpp
#8  0x00007846759ea348 at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x0000784674e9b569 at /usr/lib/x86_64-linux-gnu/libc.so.6
#10 0x0000784674f1ee53 in __clone at /usr/lib/x86_64-linux-gnu/libc.so.6

Trying to emergency save the current open document...
Successfully saved document to "/home/alessio/.var/app/com.github.xournalpp.xournalpp/config/xournalpp/emergencysave.xopp"

### Additional Context

Crashed while erasing strokes on a single page , mostly empty document

**Comment by archisman-panigrahi** [comment]
Does the same bug occur when you install the latest version of xournalpp through dnf?

**Comment by bhennion** [comment]
The logs suggest the SegFault happened while executing `this->view->getXournal()->getControl()->getToolHandler()->getToolType()` in `RenderJob::renderToBuffer()`. I don't see how this is possible if you only used the eraser. Are you sure you did not delete a page or something of the sort?

**Comment by OwnCrown** [comment]
> The logs suggest the SegFault happened while executing `this->view->getXournal()->getControl()->getToolHandler()->getToolType()` in `RenderJob::renderToBuffer()`. I don't see how this is possible if you only used the eraser. Are you sure you did not delete a page or something of the sort?

no, it just happened again but apparentily i had power save mode enabled.
I can't reproduce it with other power profiles, but reliably with power save.

If it is an expected behaviour i'll just close this as completed and just switch power profiles.

Here's another Crash report:

Executing "/app/bin/xournalpp"
Xournal++ started with PID: 3
Crashed with signal: 11
    Date: Tue Mar 10 19:36:22 2026

xournalpp 1.3.3 (6b7c1db2 from xournalpp/HEAD)
├──libgtk: 3.24.51
├──glib: 2.86.3
├──cairo:  1.18.4
└──OS info: GNOME 49 (Flatpak runtime)
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:32:06.367: TEXTDOMAINDIR = (null), Platform-specific locale dir = /app/share/locale, chosen directory = /app/share/locale
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../oss/pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib ../../oss/pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib ../../src/confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib ../../usb_stream/pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib ../../src/confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib ../../usb_stream/pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
xopp-INFO: 19:32:06.627: Loading plugins from: /app/share/xournalpp/plugins
xopp-INFO: 19:32:06.627: Loading plugins from: /home/alessio/.var/app/com.github.xournalpp.xournalpp/config/xournalpp/plugins
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:32:06.786: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:32:06.803: Theme name: Adwaita
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:32:06.803: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:32:06.803: Theme variant: light
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:32:06.803: Icon theme: iconsColor
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:32:07.356: Window moved to monitor "LG ULTRAFINE"
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:32:07.356: Automatic DPI conf: monitor height 400 mm - DPI = 114.300000
xopp-Message: 19:35:07.448: Autosaving to /home/alessio/Documents/Xournal Docs/.2026-03-10-Note-19-32.autosave.xopp



*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 11
xournalpp 1.3.3 (6b7c1db2 from xournalpp/HEAD)
├──libgtk: 3.24.51
├──glib: 2.86.3
├──cairo:  1.18.4
├──GDK backend: Wayland
└──OS info: GNOME 49 (Flatpak runtime)


Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x00005f5907dfa86b in Stacktrace::printStacktrace(std::ostream&) at /app/bin/xournalpp
#1  0x00005f5907bf9f94 in crashHandler at /app/bin/xournalpp
#2  0x0000737fe28434ef at /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00005f5907cd636b in ToolHandler::getToolType() const at /app/bin/xournalpp
#4  0x00005f5907d95665 in RenderJob::renderToBuffer(_cairo*) const at /app/bin/xournalpp
#5  0x00005f5907d958e6 in RenderJob::rerenderRectangle(xoj::util::Rectangle<double> const&) at /app/bin/xournalpp
#6  0x00005f5907d95a4a in RenderJob::run() at /app/bin/xournalpp
#7  0x00005f5907c04299 in Scheduler::jobThreadCallback(Scheduler*) at /app/bin/xournalpp
#8  0x0000737fe33ea348 at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x0000737fe289b569 at /usr/lib/x86_64-linux-gnu/libc.so.6
#10 0x0000737fe291ee53 in __clone at /usr/lib/x86_64-linux-gnu/libc.so.6

Trying to emergency save the current open document...
Successfully saved document to "/home/alessio/.var/app/com.github.xournalpp.xournalpp/config/xournalpp/emergencysave.xopp"

**Comment by OwnCrown** [comment]
> Does the same bug occur when you install the latest version of xournalpp through dnf?

Actually no: I just reinstalled through apt and i can't reproduce the crash, even with power save profile on.

After a fresh install of the flatpak version the crash still occurs in the conditions mentioned above.

Latest crash on flatpak version:

Executing "/app/bin/xournalpp"
Xournal++ started with PID: 3
Crashed with signal: 11
    Date: Tue Mar 10 19:54:15 2026

xournalpp 1.3.3 (6b7c1db2 from xournalpp/HEAD)
├──libgtk: 3.24.51
├──glib: 2.86.3
├──cairo:  1.18.4
└──OS info: GNOME 49 (Flatpak runtime)
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:53:37.409: TEXTDOMAINDIR = (null), Platform-specific locale dir = /app/share/locale, chosen directory = /app/share/locale
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib ../../../src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../../src/pcm/pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib ../../oss/pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib ../../oss/pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib ../../src/confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib ../../usb_stream/pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib ../../src/confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib ../../usb_stream/pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib ../../../src/pcm/pcm_direct.c:2048:(snd1_pcm_direct_parse_open_conf) The field ipc_gid must be a valid group (create group audio)
xopp-INFO: 19:53:37.678: Loading plugins from: /app/share/xournalpp/plugins
xopp-INFO: 19:53:37.678: Loading plugins from: /home/alessio/.var/app/com.github.xournalpp.xournalpp/config/xournalpp/plugins
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:53:38.314: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:53:38.333: Theme name: Adwaita
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:53:38.333: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:53:38.333: Theme variant: light
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:53:38.333: Icon theme: iconsColor
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:53:39.592: Window moved to monitor "LG ULTRAFINE"
(com.github.xournalpp.xournalpp:3): xopp-DEBUG: 19:53:39.592: Automatic DPI conf: monitor height 400 mm - DPI = 114.300000



*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 11
xournalpp 1.3.3 (6b7c1db2 from xournalpp/HEAD)
├──libgtk: 3.24.51
├──glib: 2.86.3
├──cairo:  1.18.4
├──GDK backend: Wayland
└──OS info: GNOME 49 (Flatpak runtime)


Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x0000633a5f1b086b in Stacktrace::printStacktrace(std::ostream&) at /app/bin/xournalpp
#1  0x0000633a5efaff94 in crashHandler at /app/bin/xournalpp
#2  0x00007231150434ef at /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x0000633a5f08c36b in ToolHandler::getToolType() const at /app/bin/xournalpp
#4  0x0000633a5f14b665 in RenderJob::renderToBuffer(_cairo*) const at /app/bin/xournalpp
#5  0x0000633a5f14b8e6 in RenderJob::rerenderRectangle(xoj::util::Rectangle<double> const&) at /app/bin/xournalpp
#6  0x0000633a5f14ba4a in RenderJob::run() at /app/bin/xournalpp
#7  0x0000633a5efba299 in Scheduler::jobThreadCallback(Scheduler*) at /app/bin/xournalpp
#8  0x0000723115d85348 at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x000072311509b569 at /usr/lib/x86_64-linux-gnu/libc.so.6
#10 0x000072311511ee53 in __clone at /usr/lib/x86_64-linux-gnu/libc.so.6

Trying to emergency save the current open document...
Successfully saved document to "/home/alessio/.var/app/com.github.xournalpp.xournalpp/config/xournalpp/emergencysave.xopp"

**Comment by bhennion** [comment]
I (finally) got hit by this crash for the first time, so I could explore the coredump a little bit. It turns out to be dependent on the tool/button configuration of the user, and a data race. No wonder we couldn't reproduce.

Here is an excerpt  from gdb
```
#11 0x000055a6b98021ff in ToolHandler::getToolType (this=0x55a6bf900390)
    at /home/benjamin/xopp/other-xournalpp/src/core/control/ToolHandler.cpp:218
218         return tool->type;
(gdb) print tool
$1 = (Tool *) 0x0
```
Now, the previous line was `Tool* tool = this->activeTool;`. In theory, `this->activeTool` should never be null. The issue is in `InputUtils::applyButton()`: when a button/device has no tool assigned, `ToolHandler::getButtonTool()` returns `nullptr`, thus `ToolHandler::pointActiveToolToButtonTool()` assigns `nullptr` to `this->activeTool`.
Then, a couple of line below in `InputUtils::applyButton()`, the activeTool is reset back to the toolbar tool via `ToolHandler::pointActiveToolToToolbarTool()`.
If the RenderJob accesses `ToolHandler::activeTool` in this short period of time, it gets a SegFault trying to dereference th nullptr.

The fix is easy. I'll make a PR.
