### ISSUE TITLE
Crash in "Configure Page Template" when page background config is not in pagetemplate.ini

### ISSUE THREAD

**Issue by Jardiellyson** [xournalpp/xournalpp#7270]
### Operating System/Distribution

Windows 11 25H2

### (Linux Only) Display Server

None

### Installation Method

Official Release

### Xournal++ Version

xournalpp 1.3.3 (6b7c1db2 from /)

### libgtk Version

3.24.51

### Steps to Reproduce

1. open Xournal
2. click "Journal"
3. click "Configure Page Template"

### Crash log

Executing "C:\Program Files\Xournal++\bin\xournalpp"
Xournal++ started with PID: 17580
Exited with error status: 1
    Date: Sun Mar 15 09:11:08 2026

xournalpp 1.3.3 (6b7c1db2 from /)
├──libgtk: 3.24.51
├──glib: 2.86.4
├──cairo:  1.18.4
└──OS info: Windows 11 25H2
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:17580): xopp-DEBUG: 09:10:47.366: TEXTDOMAINDIR = (NULL), Platform-specific locale dir = C:\Program Files\Xournal++\share\locale, chosen directory = C:\Program Files\Xournal++\share\locale
xopp-INFO: 09:10:47.367: Loading plugins from: C:\Program Files\Xournal++\share\xournalpp\plugins
xopp-INFO: 09:10:47.368: Loading plugins from: C:\Users\me\AppData\Local\xournalpp\plugins
(com.github.xournalpp.xournalpp:17580): xopp-DEBUG: 09:10:47.396: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
(com.github.xournalpp.xournalpp:17580): xopp-DEBUG: 09:10:47.412: Theme name: Adwaita
(com.github.xournalpp.xournalpp:17580): xopp-DEBUG: 09:10:47.412: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:17580): xopp-DEBUG: 09:10:47.413: Theme variant: dark
(com.github.xournalpp.xournalpp:17580): xopp-DEBUG: 09:10:47.413: Icon theme: iconsColor
(com.github.xournalpp.xournalpp:17580): xopp-DEBUG: 09:10:47.644: Window moved to monitor "Integrated Monitor"
(com.github.xournalpp.xournalpp:17580): xopp-DEBUG: 09:10:47.644: Automatic DPI conf: monitor height 193 mm - DPI = 142.134715

*** Cerr: ***

Fontconfig error: Cannot load default config file: No such file: (null)

*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 11
xournalpp 1.3.3 (6b7c1db2 from /)
├──libgtk: 3.24.51
├──glib: 2.86.4
├──cairo:  1.18.4
├──GDK backend: Win32
└──OS info: Windows 11 25H2

Try to get a stacktrace...
Stack trace (most recent call first):
#0  0x00007ff631baba85 in Stacktrace::printStacktrace(std::ostream&) at D:/a/xournalpp/xournalpp/src/util/Stacktrace.cpp:15:29
#1  0x00007ff6319e2149 in crashHandler at D:/a/xournalpp/xournalpp/src/core/control/CrashHandler.cpp:58:36
#2  0x00007ff631c24ef1 in _gnu_exception_handler at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crt_handler.c:217:5
#3  0x00007fffceec18d2 in _C_specific_handler at C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007fffcef061ce in _chkstk at C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007fffcedb23a6 in RtlLocateExtendedFeature at C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007fffcef05b0d in KiUserExceptionDispatcher at C:\WINDOWS\SYSTEM32\ntdll.dll
#7  0x00007ff631abd2b4 in PageTemplateSettings::setBackgroundType(PageType const&) at D:/a/xournalpp/xournalpp/src/core/control/settings/PageTemplateSettings.cpp:53:78
#8  (inlined)          in xoj::popup::PageTemplateDialog::changeCurrentPageBackground(PageTypeInfo const*) at D:/a/xournalpp/xournalpp/src/core/gui/dialog/PageTemplateDialog.cpp:98:28
#9  0x00007ff631af1a1a in xoj::popup::PageTemplateDialog::updateDataFromModel() at D:/a/xournalpp/xournalpp/src/core/gui/dialog/PageTemplateDialog.cpp:91:32
#10 0x00007ff631af2dd8 in xoj::popup::PageTemplateDialog::PageTemplateDialog(GladeSearchpath*, Settings*, ToolMenuHandler*, PageTypeHandler*) at D:/a/xournalpp/xournalpp/src/core/gui/dialog/PageTemplateDialog.cpp:79:24
#11 (inlined)          in xoj::popup::PopupWindowWrapper<xoj::popup::PageTemplateDialog>::PopupWindowWrapper<GladeSearchpath*&, Settings*&, ToolMenuHandler*, PageTypeHandler*&>(GladeSearchpath*&, Settings*&, ToolMenuHandler*&&, PageTypeHandler*&) at D:/a/xournalpp/xournalpp/src/util/include/util/PopupWindowWrapper.h:37:17
#12 0x00007ff631a74bdf in Control::paperTemplate() at D:/a/xournalpp/xournalpp/src/core/control/Control.cpp:955:117
#13 0x00007fff9f708639 in g_closure_invoke at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#14 0x00007fff9f71cf1a in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#15 0x00007fff9f71e4a9 in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#16 0x00007fff9f72410f in g_signal_emit at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#17 0x00007fff6e8856f4 in g_simple_action_set_state at C:\Program Files\Xournal++\bin\libgio-2.0-0.dll
#18 0x00007fff6b2be1f2 in gtk_menu_shell_bind_model at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#19 0x00007fff9f708639 in g_closure_invoke at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#20 0x00007fff9f71cf1a in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#21 0x00007fff9f71e4a9 in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#22 0x00007fff9f72410f in g_signal_emit at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#23 0x00007fff6b40cc53 in gtk_widget_activate at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#24 0x00007fff6b2ba015 in gtk_menu_shell_activate_item at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#25 0x00007fff6b2ba400 in gtk_menu_shell_activate_item at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#26 0x00007fff6b12348e at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#27 0x00007fff9f7088ac in g_closure_invoke at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#28 0x00007fff9f71db5c in g_param_spec_variant at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#29 0x00007fff9f72410f in g_signal_emit at C:\Program Files\Xournal++\bin\libgobject-2.0-0.dll
#30 0x00007fff6b409da9 in gtk_requisition_copy at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#31 0x00007fff6b2a2940 in gtk_lock_button_set_permission at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#32 0x00007fff6b2a4a26 in gtk_main_do_event at C:\Program Files\Xournal++\bin\libgtk-3-0.dll
#33 0x00007fff8ef5f908 in gdk_event_free at C:\Program Files\Xournal++\bin\libgdk-3-0.dll
#34 0x00007fff8ef9d600 in gdk_win32_drag_context_get_type at C:\Program Files\Xournal++\bin\libgdk-3-0.dll
#35 0x00007fff6ce02217 in g_clear_list at C:\Program Files\Xournal++\bin\libglib-2.0-0.dll
#36 0x00007fff6ce05786 in g_get_monotonic_time at C:\Program Files\Xournal++\bin\libglib-2.0-0.dll
#37 0x00007fff6ce05edc in g_main_context_iteration at C:\Program Files\Xournal++\bin\libglib-2.0-0.dll
#38 0x00007fff6e87bf21 in g_application_run at C:\Program Files\Xournal++\bin\libgio-2.0-0.dll
#39 0x00007ff6319e3c7c in XournalMain::run(int, char**) at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:702:32
#40 0x00007ff6319e10d8 in __tmainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:260:11
#41 0x00007ff6319e1435 in WinMainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:98:9
#42 0x00007fffcd30e8d6 in BaseThreadInitThunk at C:\WINDOWS\System32\KERNEL32.DLL
#43 0x00007fffcee2c48b in RtlUserThreadStart at C:\WINDOWS\SYSTEM32\ntdll.dll

Trying to emergency save the current open document...
Successfully saved document to "C:\Users\me\AppData\Local\xournalpp\emergencysave.xopp"

**Comment by tmoerschell** [comment]
Thanks for reporting!

The bug seems to occur in the following snippet:
https://github.com/xournalpp/xournalpp/blob/6b7c1db2893123167bd5f350d6d34ec86ed0203d/src/core/gui/dialog/PageTemplateDialog.cpp#L91-L98

`getInfoOn` returned `nullptr`, so dereferencing `page` is illegal. `types` is the global `PageTypeHandler` instance, which knows only about all the default page types, while `model` is parsed directly from the settings. I was able to reproduce this crash by manually modifying the page template settings config in the settings file to something that isn't in the defaults. I don't know how that would be possible through the app.

I don't understand the thinking behind using `types->getInfoOn(model.getBackgroundType())->page` instead of just `model.getBackgroundType()`. The error wouldn't happen without it.

I have recently semi-related changes in #7055 and #7057, but I'm able to reproduce with v1.3.1 (and master) as well, so that's not what broke it.

@Jardiellyson If you want to fix this issue in the short term, you need to make sure that the settings contain one of the default page templates. The settings file is at `C:\Users\<username>\AppData\Local\xournalpp\settings.xml`, you need to look at the "pageTemplate" property. Definitions of the default page templates can be found at `C:\Program Files\Xournal++\share\xournalpp\ui\pagetemplates.ini`. The `backgroundType` and `backgroundTypeConfig` entries must be set to matching `format` and `config` strings from the pagetemplates file. For example I have the following line:
```xml
<property name="pageTemplate" value="xoj/template&#10;copyLastPageSize=false&#10;copyLastPageSettings=false&#10;size=595.275591x841.889764&#10;backgroundType=graph&#10;backgroundTypeConfig=m1=40,rm=1&#10;backgroundColor=#ffffff&#10;"/>
```

**Comment by bhennion** [comment]
> I was able to reproduce this crash by manually modifying the page template settings config in the settings file to something that isn't in the defaults.

It took me a while to understand what you meant. You can still add custom things in the `pagetemplates.ini` and things work fine (so it is not really about "defaults or not"). To reproduce, you need to have in `settings.xml`'s `pageTemplate` a configuration that does not correspond to anything in your `pagetemplates.ini`.
@Jardiellyson how did you get to such a state? Did you edit those files manually? Did you copy one (but not both) of them from another setup?

> I don't understand the thinking behind using `types->getInfoOn(model.getBackgroundType())->page` instead of just `model.getBackgroundType()`. The error wouldn't happen without it.

The point of `getInfoOn()` is to get the name of the configuration (in the user's language) via the .ini file. The situation where the user manually edited their `settings.xml` into an inconsistant state had not been forseen.
We could try to catch this situation by deciding that getInfoOn() returns a default PageTypeInfo (say Plain, for instance) if the configuration is not found.

I'm not sure I see the point in looking for a more subtle fix if the situation can only appear by users tinkering in their config files. Maybe there is a point still. I don't know.

**Comment by tmoerschell** [comment]
I thought `pagetemplates.ini`was a system file, which I wouldn't expect users to change, hence my understanding of "defaults". But maybe there can be a user instance config as well ? I checked and couldn't find a user directory in gladesearchpath, but maybe I missed it. Sorry I could've been clearer.

Wouldn't it make more sense to keep the provided page template from the settings with a default or empty label?

**Comment by bhennion** [comment]
> I thought `pagetemplates.ini`was a system file,

It is a system file (at least for now), but there are posts out there were we tell people who want a different margin size or what not to add a custom page type therein. I sometimes forget that this is just a hack and that this file is not really a config file for now.

> Wouldn't it make more sense to keep the provided page template from the settings with a default or empty label?

I'm not sure about that. I think we should correct the inconsistent state rather than accomodate it.

**Comment by tmoerschell** [comment]
> I think we should correct the inconsistent state rather than accomodate it.

Ok, that makes sense

**Comment by Jardiellyson** [comment]
@bhennion Yes, I edited the `pagetemplates.ini` file manually. I wanted to add a page template with some customizable settings. @tmoerschell I replaced the pageTemplate line that was in my file with:
```xml
<property name="pageTemplate" value="xoj/template&#10;copyLastPageSize=false&#10;copyLastPageSettings=false&#10;size=595.275591x841.889764&#10;backgroundType=graph&#10;backgroundTypeConfig=m1=40,rm=1&#10;backgroundColor=#ffffff&#10;"/>
```
I did some tests here and noticed that the problem might not just be adding a page template that doesn't exist.

I created a page template named `test` with some settings. I clicked on "Configure Page Template" and changed the background to the `test` background I had created in `pagetemplates.ini`. Up to that point, there were no problems; I could click on "Configure Page Template" without any crashes. However, when I made a small modification to a property of this `test` template, the error started occurring every time I clicked on "Configure Page Template." When I undid that change, the error stopped happening.

**Comment by tmoerschell** [comment]
I found the crash can also be triggered by choosing a `.xopt` containing a non-system page template using the "Load from file" button. Template file attached for your convenience.

[new.zip](https://github.com/user-attachments/files/26069605/new.zip)
