### ISSUE TITLE
Software immediately crashes when opening .xopp file

### ISSUE THREAD

**Issue by MaximallyMaximum** [xournalpp/xournalpp#7315]
### Operating System/Distribution

Windows 11 25H2

### (Linux Only) Display Server

None

### Installation Method

Official release

### Xournal++ Version

xournalpp 1.3.1 (8da51fd4 from /)

### libgtk Version

3.24.43

### Steps to Reproduce

1. Attempt to open file
2. Wait not even a second
3. Voilà

### Crash log

Executing "C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\xournalpp"
Xournal++ started with PID: 14604
Exited with error status: 1
    Date: Fri Mar 27 14:32:40 2026

xournalpp 1.3.1 (8da51fd4 from /)
├──libgtk: 3.24.43
├──glib: 2.86.3
├──cairo:  1.18.4
└──OS info: Windows 11 25H2
  (The GDK backend is probably printed out below)

*** Output: ***

(com.github.xournalpp.xournalpp:14604): xopp-DEBUG: 07:21:49.592: TEXTDOMAINDIR = (NULL), Platform-specific locale dir = C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\..\share\xournalpp\..\locale, chosen directory = C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\..\share\xournalpp\..\locale
xopp-INFO: 07:21:49.703: Loading plugins from: C:\Users\maxli\AppData\Local\Programs\Xournal++\share\xournalpp\plugins
xopp-INFO: 07:21:49.705: Loading plugins from: C:\Users\maxli\AppData\Local\xournalpp\plugins
(com.github.xournalpp.xournalpp:14604): xopp-DEBUG: 07:21:49.808: Extracted theme info: Name = Adwaita, rootname = Adwaita, dark = false
(com.github.xournalpp.xournalpp:14604): xopp-DEBUG: 07:21:49.843: Theme name: Adwaita
(com.github.xournalpp.xournalpp:14604): xopp-DEBUG: 07:21:49.843: Modified in GtkSettings: false
(com.github.xournalpp.xournalpp:14604): xopp-DEBUG: 07:21:49.843: Theme variant: light
(com.github.xournalpp.xournalpp:14604): xopp-DEBUG: 07:21:49.843: Icon theme: iconsLucide
(com.github.xournalpp.xournalpp:14604): xopp-DEBUG: 07:21:50.381: Window moved to monitor "LQ144P1JX01"
(com.github.xournalpp.xournalpp:14604): xopp-DEBUG: 12:36:07.654: Removing sequence from invalid list, 0 inputs remain invalid.

*** Cerr: ***

Fontconfig warning: using without calling FcInit()
Fontconfig error: Cannot load default config file: No such file: (null)

(com.github.xournalpp.xournalpp:14604): Gtk-WARNING **: 07:21:49.770: Theme parsing error: xournalpp.css:166:12: Not using units is deprecated. Assuming 'px'.
xopp-Message: 07:24:50.666: Autosaving to C:\Users\maxli\AppData\Local\Microsoft\Windows\INetCache\xournalpp\autosaves\14604.autosave.xopp
xopp-Message: 07:27:50.667: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 07:30:50.672: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 07:38:41.666: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 07:41:41.664: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 07:44:41.675: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 07:47:41.660: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 07:50:41.674: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp

(com.github.xournalpp.xournalpp:14604): Gdk-CRITICAL **: 08:33:06.600: gdk_seat_default_remove_tool: assertion 'tool != NULL' failed
xopp-Message: 11:11:34.678: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 11:20:10.667: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 11:20:22.276: Discard impossible event - this is a sign of bugged hardware or drivers
xopp-Message: 11:20:24.308: Discard impossible event - this is a sign of bugged hardware or drivers
xopp-Message: 11:23:10.670: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 11:26:10.678: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 11:38:14.688: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 11:41:14.666: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 12:01:40.673: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 12:04:40.671: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp
xopp-Message: 12:35:33.667: Autosaving to C:\Users\maxli\Documents\Uni Bern\PhD\.Nachhilfe 2026-03-27.autosave.xopp

(com.github.xournalpp.xournalpp:14604): Gdk-CRITICAL **: 12:44:47.411: gdk_seat_default_remove_tool: assertion 'tool != NULL' failed
xopp-Message: 14:32:39.142: file: C:\Users\maxli\Documents\Uni Bern\PhD\Hypocoercivity in Hilbert Spaces - Achleitner Arnold Mehrmann Nigsch.xopp

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.209: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.235: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.239: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.243: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.245: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.298: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

*************************************************************************

[Crash Handler] Crashed 1 time(s) with signal 11
xournalpp 1.3.1 (8da51fd4 from /)
├──libgtk: 3.24.43
├──glib: 2.86.3
├──cairo:  1.18.4
├──GDK backend: Win32
└──OS info: Windows 11 25H2

Try to get a stacktrace...

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.309: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.310: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.312: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.313: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.314: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page

(com.github.xournalpp.xournalpp:14604): xopp-WARNING **: 14:32:39.315: PdfBackgroundView::draw Missing pdf cache: cannot render the pdf page
Stack trace (most recent call first):
#0   0x00007ff61218b5d5 in Stacktrace::printStacktrace(std::ostream&) at D:/a/xournalpp/xournalpp/src/util/Stacktrace.cpp:15:29
#1   0x00007ff611fc2129 in crashHandler at D:/a/xournalpp/xournalpp/src/core/control/CrashHandler.cpp:58:36
#2   0x00007ff612204841 in _gnu_exception_handler at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crt_handler.c:209:5
#3   0x00007ff8208618d2 in _C_specific_handler at C:\WINDOWS\SYSTEM32\ntdll.dll
#4   0x00007ff8208a61ce in _chkstk at C:\WINDOWS\SYSTEM32\ntdll.dll
#5   0x00007ff8207523a6 in RtlLocateExtendedFeature at C:\WINDOWS\SYSTEM32\ntdll.dll
#6   0x00007ff8208a5b0d in KiUserExceptionDispatcher at C:\WINDOWS\SYSTEM32\ntdll.dll
#7   0x00007ff8184da4e8 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#8   0x00007ff818472d9e at C:\WINDOWS\SYSTEM32\d2d1.dll
#9   0x00007ff8184d9363 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#10  0x00007ff8184d72cd in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#11  0x00007ff818500352 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#12  0x00007ff8184fd934 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#13  0x00007ff818581a92 in D2D1InvertMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#14  0x00007ff818485f66 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#15  0x00007ff818484043 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#16  0x00007ff8184a4a8a in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#17  0x00007ff8184a3860 in D2D1MakeSkewMatrix at C:\WINDOWS\SYSTEM32\d2d1.dll
#18  0x00007fffcd4a8bbd in cairo_win32_scaled_font_get_device_to_logical at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#19  0x00007fffcd4aa81a in cairo_win32_scaled_font_get_device_to_logical at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#20  0x00007fffcd44cb77 in cairo_scaled_font_extents at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#21  0x00007fffcd411848 in cairo_font_options_get_custom_palette_color at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#22  0x00007fffcd465538 in cairo_toy_font_face_get_weight at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#23  0x00007fffcd4659a4 in cairo_toy_font_face_get_weight at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#24  0x00007fffcd404ae6 in cairo_rectangle_list_destroy at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#25  0x00007fffcd4191e1 in cairo_font_options_get_custom_palette_color at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#26  0x00007fffcd45ea88 in cairo_surface_has_show_text_glyphs at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#27  0x00007fffcd4584c0 in cairo_device_observer_glyphs_elapsed at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#28  0x00007fffcd4087d3 in cairo_device_set_user_data at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#29  0x00007fffcd404ae6 in cairo_rectangle_list_destroy at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#30  0x00007fffcd49e8a2 in cairo_win32_surface_get_image at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#31  0x00007fffcd45ea88 in cairo_surface_has_show_text_glyphs at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#32  0x00007fffcd40f5a4 in cairo_font_options_get_custom_palette_color at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#33  0x00007fffcd46d73e in cairo_show_text at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libcairo-2.dll
#34  0x00007ff61213edfd in PagePreviewDecoration::drawPageNumberBelowPreview(_cairo*, SidebarPreviewPageEntry*, Control*) at D:/a/xournalpp/xournalpp/src/core/gui/PagePreviewDecoration.cpp:42:20
#35  0x00007ff6121554ac in SidebarPreviewBaseEntry::drawCallback(_GtkWidget*, _cairo*, SidebarPreviewBaseEntry*) at D:/a/xournalpp/xournalpp/src/core/gui/sidebar/previews/base/SidebarPreviewBaseEntry.cpp:55:19
#36  0x00007fffa4d633ab at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#37  0x00007fffa5037faa in gtk_requisition_free at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#38  0x00007fffe7088639 in g_closure_invoke at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#39  0x00007fffe709cf1a in g_param_spec_variant at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#40  0x00007fffe709e023 in g_param_spec_variant at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#41  0x00007fffe70a410f in g_signal_emit at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#42  0x00007fffa5045906 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#43  0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#44  0x00007fffa4e753c0 in gtk_file_filter_new_from_gvariant at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#45  0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#46  0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#47  0x00007fffa4df0843 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#48  0x00007fffa4f36ef9 in gtk_progress_bar_get_ellipsize at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#49  0x00007fffa5035348 in gtk_volume_button_new at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#50  0x00007fffa4df6b35 in gtk_container_get_path_for_child at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#51  0x00007fffa4dfca13 in gtk_style_properties_lookup_property at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#52  0x00007fffa50362ac in gtk_volume_button_new at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#53  0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#54  0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#55  0x00007fffa4df0843 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#56  0x00007fffa4f69210 in gtk_scrolled_window_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#57  0x00007fffa4df6b35 in gtk_container_get_path_for_child at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#58  0x00007fffa4dfca13 in gtk_style_properties_lookup_property at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#59  0x00007fffa4f66d20 in gtk_scrollbar_new at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#60  0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#61  0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#62  0x00007fffa4df0843 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#63  0x00007fffa4d9c6a3 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#64  0x00007fffa4df6b35 in gtk_container_get_path_for_child at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#65  0x00007fffa4dfca13 in gtk_style_properties_lookup_property at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#66  0x00007fffa4d9da40 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#67  0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#68  0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#69  0x00007fffa4df0843 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#70  0x00007fffa4d9c6a3 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#71  0x00007fffa4df6b35 in gtk_container_get_path_for_child at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#72  0x00007fffa4dfca13 in gtk_style_properties_lookup_property at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#73  0x00007fffa4d9da40 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#74  0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#75  0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#76  0x00007fffa4df0843 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#77  0x00007fffa4d9c6a3 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#78  0x00007fffa4df6b35 in gtk_container_get_path_for_child at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#79  0x00007fffa4dfca13 in gtk_style_properties_lookup_property at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#80  0x00007fffa4d9da40 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#81  0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#82  0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#83  0x00007fffa4f11626 in gtk_page_setup_new_from_gvariant at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#84  0x00007fffa4df6b35 in gtk_container_get_path_for_child at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#85  0x00007fffa4dfca13 in gtk_style_properties_lookup_property at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#86  0x00007fffa4f114c0 in gtk_page_setup_new_from_gvariant at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#87  0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#88  0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#89  0x00007fffa4df0843 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#90  0x00007fffa4d9c6a3 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#91  0x00007fffa4df6b35 in gtk_container_get_path_for_child at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#92  0x00007fffa4dfca13 in gtk_style_properties_lookup_property at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#93  0x00007fffa4d9da40 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#94  0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#95  0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#96  0x00007fffa4df0843 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#97  0x00007fffa4d9c6a3 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#98  0x00007fffa4df6b35 in gtk_container_get_path_for_child at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#99  0x00007fffa4dfca13 in gtk_style_properties_lookup_property at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#100 0x00007fffa4d9da40 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#101 0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#102 0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#103 0x00007fffa4df0843 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#104 0x00007fffa4d9c6a3 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#105 0x00007fffa4df6b35 in gtk_container_get_path_for_child at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#106 0x00007fffa4dfca13 in gtk_style_properties_lookup_property at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#107 0x00007fffa4d9da40 in gtk_border_get_type at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#108 0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#109 0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#110 0x00007fffa4df0843 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#111 0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#112 0x00007fffa4df0723 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#113 0x00007fffa4df0843 in gtk_container_propagate_draw at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#114 0x00007fffa50457b7 in gtk_widget_get_allocated_baseline at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#115 0x00007fffa504f583 in gtk_widget_get_action_group at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#116 0x00007fffa4edcbbf in gtk_main_do_event at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgtk-3-0.dll
#117 0x00007fffd127f768 in gdk_event_free at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgdk-3-0.dll
#118 0x00007fffd128f3ea in gdk_window_get_display at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgdk-3-0.dll
#119 0x00007fffd1291105 in gdk_cairo_create at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgdk-3-0.dll
#120 0x00007fffd129130a in gdk_cairo_create at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgdk-3-0.dll
#121 0x00007fffe70888ac in g_closure_invoke at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#122 0x00007fffe709e55d in g_param_spec_variant at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#123 0x00007fffe70a410f in g_signal_emit at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgobject-2.0-0.dll
#124 0x00007fffd1289156 in gdk_frame_clock_get_refresh_info at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgdk-3-0.dll
#125 0x00007fffd1273101 in gdk__private__ at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgdk-3-0.dll
#126 0x00007fffcae665a9 in g_source_get_time at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libglib-2.0-0.dll
#127 0x00007fffcae620c0 in g_clear_list at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libglib-2.0-0.dll
#128 0x00007fffcae65706 in g_get_monotonic_time at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libglib-2.0-0.dll
#129 0x00007fffcae65e5c in g_main_context_iteration at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libglib-2.0-0.dll
#130 0x00007fffcb05bf21 in g_application_run at C:\Users\maxli\AppData\Local\Programs\Xournal++\bin\libgio-2.0-0.dll
#131 0x00007ff611fc335c in XournalMain::run(int, char**) at D:/a/xournalpp/xournalpp/src/core/control/XournalMain.cpp:663:32
#132 0x00007ff611fc10c8 in __tmainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:246:11
#133 0x00007ff611fc1415 in WinMainCRTStartup at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:92:9
#134 0x00007ff81ebee8d6 in BaseThreadInitThunk at C:\WINDOWS\System32\KERNEL32.DLL
#135 0x00007ff8207cc48b in RtlUserThreadStart at C:\WINDOWS\SYSTEM32\ntdll.dll

Trying to emergency save the current open document...
Successfully saved document to "C:\Users\maxli\AppData\Local\xournalpp\emergencysave.xopp"

### Additional Context

I would assume that the issue is that the file was created in an earlier version. It's happened with other versions as well.

**Comment by rolandlo** [comment]
This issue with `cairo_show_text` (#7019) was fixed in version 1.3.2. Please upgrade and try again.

**Comment by MaximallyMaximum** [comment]
> This issue with `cairo_show_text` ([#7019](https://github.com/xournalpp/xournalpp/pull/7019)) was fixed in version 1.3.2. Please upgrade and try again.

Yup, the issue was fixed indeed! Thanks <3
