### ISSUE TITLE
[Ubuntu 18.10] Crashes and high CPU usage

### ISSUE THREAD

**Issue by vonAlenberg** [xournalpp/xournalpp#752]
So I recently upgraded to Ubuntu 18.10 on my Surface Book 2. With 18.04 everything was fine, now the App sometimes crashes on startup and has huge CPU usage (like 100% for multiple cores) with larger documents.

Attached is the logfile of the last crash - looks like libpoppler is the cause.
It would be really cool if someone could look into this asap, as this software is essential for my studies and university ;) 

    Date: Mon Jan 14 11:44:51 2019
    Error: signal 11
    [bt]: (0) xournalpp(+0x2c8b3c) [0x56121b7b9b3c]
    [bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x41100) [0x7f9c26678100]
    [bt]: (2) /usr/lib/x86_64-linux-gnu/libpoppler-glib.so.8(_ZN14CairoOutputDev20popTransparencyGroupEv+0x10) [0x7f9c26dad730]
    [bt]: (3) /usr/lib/x86_64-linux-gnu/libpoppler-glib.so.8(_ZN14CairoOutputDev11setSoftMaskEP8GfxStatePdbP8FunctionP8GfxColor+0x83) [0x7f9c26dada13]
    [bt]: (4) /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN3Gfx8drawFormEP6ObjectP4DictPdS4_bbP13GfxColorSpacebbbP8FunctionP8GfxColor+0x672) [0x7f9c26edcfc2]
    [bt]: (5) /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN3Gfx10doSoftMaskEP6ObjectbP13GfxColorSpacebbP8FunctionP8GfxColor+0x307) [0x7f9c26edd2f7]
    [bt]: (6) /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN3Gfx14opSetExtGStateEP6Objecti+0x166b) [0x7f9c26edeb7b]
    [bt]: (7) /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN3Gfx2goEb+0x22f) [0x7f9c26edc3cf]
    [bt]: (8) /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN3Gfx7displayEP6Objectb+0x8b) [0x7f9c26edc81b]
    [bt]: (9) /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x161) [0x7f9c26f28381]
    [bt]: (10) xournalpp(_ZN14XojPopplerPage6renderEP6_cairob+0x1e5) [0x56121b7b9155]
    [bt]: (11) xournalpp(_ZN8PdfCache6renderEP6_cairoP14XojPopplerPaged+0x236) [0x56121b6643fe]
    [bt]: (12) xournalpp(_ZN7PdfView8drawPageEP8PdfCacheP14XojPopplerPageP6_cairodddb+0xac) [0x56121b79c482]
    [bt]: (13) xournalpp(_ZN10PreviewJob17drawBackgroundPdfEP8Document+0xdb) [0x56121b687aff]
    [bt]: (14) xournalpp(_ZN10PreviewJob3runEv+0x1b5) [0x56121b687f6b]
    [bt]: (15) xournalpp(_ZN3Job7executeEv+0xdf) [0x56121b685ddd]
    [bt]: (16) xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x2c9) [0x56121b68c75b]
    [bt]: (17) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x76135) [0x7f9c27482135]
    [bt]: (18) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8164) [0x7f9c28106164]
    [bt]: (19) /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9c26751def]
    
    
    Try to get a better stracktrace...
    [bt] #1 xournalpp(+0x2c907b) [0x56121b7ba07b]
    ??:0
    [bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x41100) [0x7f9c26678100]
    ??:0
    [bt] #3 /usr/lib/x86_64-linux-gnu/libpoppler-glib.so.8(_ZN14CairoOutputDev20popTransparencyGroupEv+0x10) [0x7f9c26dad730]
    ??:0
    [bt] #4 /usr/lib/x86_64-linux-gnu/libpoppler-glib.so.8(_ZN14CairoOutputDev11setSoftMaskEP8GfxStatePdbP8FunctionP8GfxColor+0x83) [0x7f9c26dada13]
    ??:0
    [bt] #5 /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN3Gfx8drawFormEP6ObjectP4DictPdS4_bbP13GfxColorSpacebbbP8FunctionP8GfxColor+0x672) [0x7f9c26edcfc2]
    ??:0
    [bt] #6 /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN3Gfx10doSoftMaskEP6ObjectbP13GfxColorSpacebbP8FunctionP8GfxColor+0x307) [0x7f9c26edd2f7]
    ??:0
    [bt] #7 /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN3Gfx14opSetExtGStateEP6Objecti+0x166b) [0x7f9c26edeb7b]
    ??:0
    [bt] #8 /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN3Gfx2goEb+0x22f) [0x7f9c26edc3cf]
    ??:0
    [bt] #9 /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN3Gfx7displayEP6Objectb+0x8b) [0x7f9c26edc81b]
    ??:0
    [bt] #10 /usr/lib/x86_64-linux-gnu/libpoppler.so.73(_ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b+0x161) [0x7f9c26f28381]
    ??:0
    [bt] #11 xournalpp(_ZN14XojPopplerPage6renderEP6_cairob+0x1e5) [0x56121b7b9155]
    ??:0
    [bt] #12 xournalpp(_ZN8PdfCache6renderEP6_cairoP14XojPopplerPaged+0x236) [0x56121b6643fe]
    ??:0
    [bt] #13 xournalpp(_ZN7PdfView8drawPageEP8PdfCacheP14XojPopplerPageP6_cairodddb+0xac) [0x56121b79c482]
    ??:0
    [bt] #14 xournalpp(_ZN10PreviewJob17drawBackgroundPdfEP8Document+0xdb) [0x56121b687aff]
    ??:0
    [bt] #15 xournalpp(_ZN10PreviewJob3runEv+0x1b5) [0x56121b687f6b]
    ??:0
    [bt] #16 xournalpp(_ZN3Job7executeEv+0xdf) [0x56121b685ddd]
    ??:0
    [bt] #17 xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x2c9) [0x56121b68c75b]
    ??:0
    [bt] #18 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x76135) [0x7f9c27482135]
    ??:0
    [bt] #19 /lib/x86_64-linux-gnu/libpthread.so.0(+0x8164) [0x7f9c28106164]
    ??:0
    [bt] #20 /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9c26751def]
    ??:0

**Comment by peetCreative** [comment]
Can you start the program with gdb?
simply run `gdb xournalpp` in a terminal.
then enter `run` and the program will start, use the program until it stops.
Then enter `bt` to get the full backtrace.
How did you install xournalpp, from source (git clone and make) or from the provided packages?
Can you provide your poppler version? again terminal `apt-cache show poppler`

**Comment by vonAlenberg** [comment]
I ran xournalpp through gdb like you said, here is the output:

    gdb xournalpp 
    GNU gdb (Ubuntu 8.2-0ubuntu1) 8.2
    Copyright (C) 2018 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
    Type "show copying" and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from xournalpp...done.
    (gdb) run
    Starting program: /usr/local/bin/xournalpp 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7fffee93c700 (LWP 7232)]
    [New Thread 0x7fffee13b700 (LWP 7233)]
    [New Thread 0x7fffed3a3700 (LWP 7234)]
    [New Thread 0x7fffecba2700 (LWP 7235)]
    Could NOT disable device for drawing!
    [New Thread 0x7fffdbfff700 (LWP 7237)]
    [Thread 0x7fffed3a3700 (LWP 7234) exited]
    [Thread 0x7fffecba2700 (LWP 7235) exited]
    [New Thread 0x7fffecba2700 (LWP 7247)]
    [New Thread 0x7fffed3a3700 (LWP 7248)]
    [New Thread 0x7fffdad97700 (LWP 7249)]
    [New Thread 0x7fffda596700 (LWP 7257)]
    [New Thread 0x7fffd9d95700 (LWP 7263)]
    [New Thread 0x7fffd9594700 (LWP 7266)]
    [New Thread 0x7fffd8d93700 (LWP 7267)]
    [New Thread 0x7fffcbfff700 (LWP 7268)]
    [New Thread 0x7fffcb7fe700 (LWP 7269)]
    [New Thread 0x7fffcaffd700 (LWP 7270)]
    [New Thread 0x7fffca7fc700 (LWP 7271)]
    [Thread 0x7fffcb7fe700 (LWP 7269) exited]
    [Thread 0x7fffd8d93700 (LWP 7267) exited]
    [Thread 0x7fffecba2700 (LWP 7247) exited]
    [Thread 0x7fffd9594700 (LWP 7266) exited]
    [Thread 0x7fffcbfff700 (LWP 7268) exited]
    [Thread 0x7fffcaffd700 (LWP 7270) exited]
    [Thread 0x7fffda596700 (LWP 7257) exited]
    [Thread 0x7fffca7fc700 (LWP 7271) exited]
    [Thread 0x7fffed3a3700 (LWP 7248) exited]
    Dateiname: filename
    attachToDocument: 0
    addRecentFileFilename: "filename"

    Thread 6 "xournalpp" received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7fffdbfff700 (LWP 7237)]
    0x00007ffff6ce50c0 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
    (gdb) bt
    #0  0x00007ffff6ce50c0 in  () at /usr/lib/x86_64-linux-gnu/libcairo.so.2

It failed to load the specified document, I had to force close it.

Your command to find the poppler version didn't work for me, so i used this one:

    apt search poppler | grep "installiert"
    
    WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
    
    libpoppler-cpp-dev/cosmic-updates,cosmic-security,now 0.68.0-0ubuntu1.3 amd64  [installiert]
    libpoppler-dev/cosmic-updates,cosmic-security,now 0.68.0-0ubuntu1.3 amd64  [installiert]
    libpoppler-glib-dev/cosmic-updates,cosmic-security,now 0.68.0-0ubuntu1.3 amd64  [installiert]
    libpoppler-glib8/cosmic-updates,cosmic-security,now 0.68.0-0ubuntu1.3 amd64  [installiert]
    libpoppler-private-dev/cosmic-updates,cosmic-security,now 0.68.0-0ubuntu1.3 amd64  [installiert]
    poppler-data/cosmic,cosmic,now 0.4.9-2 all  [installiert]
    poppler-utils/cosmic-updates,cosmic-security,now 0.68.0-0ubuntu1.3 amd64  [installiert]

**Comment by andreasb242** [comment]
There was another issue with Ubuntu 18.10.

I plan to install one of my test notebooks with Ubuntu 18.10 and try to reproduce. If all is working I may can do this today...
But one test: if it's really **only** a Poppler issue, it should work if you create a new Xournal++ document without PDF.
But if you then also have issues, it's not / not only poppler.

**Comment by vonAlenberg** [comment]
Well, the error mentioned in the logfile gets thrown whenever I open xournal, with or without file.
However, the insane CPU load doesn't occur with 'normal' files, that is: not including PDF. I can create a 40+ pages xornal-file, draw to it and no CPU impact.

**Comment by andreasb242** [comment]
I did a fresh install of Ubuntu 18.10, and build Xournal++ from git.
So starting is working, without any issue...

![bildschirmfoto von 2019-01-14 21-43-54](https://user-images.githubusercontent.com/822958/51140033-bfbaa100-1845-11e9-973b-41ff55d770f8.png)

**Comment by andreasb242** [comment]
@vonAlenberg You have updated your system, and probably have some issue with old installations.
Please make sure, you don't have old binaries installed.

e.g. rm -rf ./build
mkdir build

and start again, or how did you install it?
On my Ubuntu 18.10 also PDF opening is working. I did not do a full test, not possible within the time, but all looks good. It has to be an issue on your system.

**Comment by vonAlenberg** [comment]
So I now tested both ways:

* Installed via repository,
* installed via git

In both cases there is no error at startup anymore. However, as soon as I annotate some PDFs with pages >= 15 (round about) CPU usage explodes again.

Run with gdb again:

    gdb xournalpp
    GNU gdb (Ubuntu 8.2-0ubuntu1) 8.2
    Copyright (C) 2018 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
    Type "show copying" and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
        <http://www.gnu.org/software/gdb/documentation/>.

    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from xournalpp...done.
    (gdb) run
    Starting program: /usr/local/bin/xournalpp 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7fffefdd3700 (LWP 10079)]
    [New Thread 0x7fffef5d2700 (LWP 10080)]
    [New Thread 0x7fffee83f700 (LWP 10081)]
    [New Thread 0x7fffee03e700 (LWP 10082)]

    (xournalpp:10073): Gtk-WARNING **: 12:01:02.101: Theme parsing error: <data>:1:22: Junk at end of value for font-family
    [New Thread 0x7fffed67a700 (LWP 10084)]
    [Thread 0x7fffee03e700 (LWP 10082) exited]
    [Detaching after fork from child process 10102]
    [Thread 0x7fffed67a700 (LWP 10084) exited]
    ** Message: 12:01:13.974: MemoryLeak: sum 0 objects.
    [Thread 0x7fffee83f700 (LWP 10081) exited]
    [Thread 0x7fffef5d2700 (LWP 10080) exited]
    [Thread 0x7fffefdd3700 (LWP 10079) exited]
    [Inferior 1 (process 10073) exited normally]
    (gdb) bt
    No stack.
    (gdb) q

![xournal-cpu](https://user-images.githubusercontent.com/26161253/51176572-90477b00-18bd-11e9-9cd9-df7e4c50ee43.png)

Also added the PDF in question, so you can maybe test it.
[bildungsstandards_2008.pdf](https://github.com/xournalpp/xournalpp/files/2759335/bildungsstandards_2008.pdf)

**Comment by andreasb242** [comment]
100% CPU Confirmed. But even without annotation.

We had already twice such a bug, and it was both time the sidebar, which was hidden and some rendering loops occurs... I'll have a look.

**Comment by andreasb242** [comment]
Yes, sidebar bug. Again... A new constellation, but more or less the same bug.
However, fixed. It had nothing to with the Ubuntu version, it also happens on 16.04.
