### ISSUE TITLE
Crash/hang on attempting to move selection using touch screen

### ISSUE THREAD

**Issue by Plailect** [xournalpp/xournalpp#764]
When I select some strokes in an empty document and attempt to use the touch screen to drag the selection (to move the strokes), the application crashes (or hangs sometimes?).

```
** (xournalpp:8605): WARNING **: 12:45:18.787: XojTypeCheck failed: expected NewGtkInputDevice but get something else on /tmp/makepkg/xournalpp-git/src/xournalpp/src/gui/inputdevices/NewGtkInputDevice.cpp:61

** (xournalpp:8605): WARNING **: 12:45:18.787: Type check: name of id 67840 is NULL!

** (xournalpp:8605): WARNING **: 12:45:18.787: XojTypeCheck failed: expected NewGtkInputDevice but get (null) on /tmp/makepkg/xournalpp-git/src/xournalpp/src/gui/inputdevices/NewGtkInputDevice.cpp:61

Thread 1 "xournalpp" received signal SIGSEGV, Segmentation fault.
0x00007ffff7224fe0 in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff7224fe0 in g_type_check_instance_cast () at /usr/lib/libgobject-2.0.so.0
#1  0x000055555572829f in NewGtkInputDevice::getXournal() ()
#2  0x0000555555726557 in  ()
#3  0x0000555555727a1c in  ()
#4  0x00005555557b7cc4 in std::function<void ()>::operator()() const ()
#5  0x00005555557b6959 in  ()
#6  0x00007ffff7615b7b in  () at /usr/lib/libgdk-3.so.0
#7  0x00007ffff715a8d1 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff715c5e9 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff715d5c2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff792493f in gtk_main () at /usr/lib/libgtk-3.so.0
#11 0x000055555567e61d in XournalMain::run(int, char**) ()
#12 0x0000555555647efe in main ()
```

**Comment by Plailect** [comment]
This only seems to happen when the touchscreen is specifically selected in "Input Device" in the preferences (possibly due to GTK already recognizing the device?). Setting it to "No Device" fixes the crash.

**Comment by andreasb242** [comment]
This is exactly the same code location as on the crash here: #760

**Comment by Hedronmx** [comment]
I can confirm that setting no device fixes my issue

**Comment by andreasb242** [comment]
I could not reproduce it.
Can you (@Plailect or @Hedronmx ) tell me what you set to for the touch device?

I probably set don't allow to set this constelation, as this is not working anyway...

**Comment by peetCreative** [comment]
I can reproduce it.
```
#0  0x00005555557280f2 in NewGtkInputDevice::getXournal() (this=0x555555c2ef20)
    at /home/peetcreative/study/openSoftHardware/xournalpp/src/gui/inputdevices/NewGtkInputDevice.cpp:61
#1  0x00005555557267c8 in InputSequence::actionMoved() (this=0x555555f02b70)
    at /home/peetcreative/study/openSoftHardware/xournalpp/src/gui/inputdevices/InputSequence.cpp:205
#2  0x0000555555728c05 in NewGtkInputDevice::eventHandler(_GdkEvent*)
    (this=0x555555c2ef20, event=0x555555f05ca0)
    at /home/peetcreative/study/openSoftHardware/xournalpp/src/gui/inputdevices/NewGtkInputDevice.cpp:318
#3  0x0000555555728706 in NewGtkInputDevice::event_cb(_GtkWidget*, _GdkEvent*, NewGtkInputDevice*)
    (widget=0x55555594c240, event=0x555555f05ca0, self=0x555555c2ef20)
    at /home/peetcreative/study/openSoftHardware/xournalpp/src/gui/inputdevices/NewGtkInputDevice.cpp:151
#4  0x00007ffff7a9d395 in  () at /usr/lib/libgtk-3.so.0
```
However appeards when ever touch is used.

**Comment by Plailect** [comment]
@andreasb242 

![2019-01-18_11 42 40](https://user-images.githubusercontent.com/16979510/51400324-1a8a1c00-1b16-11e9-843d-56da169a5d64.png)

**Comment by andreasb242** [comment]
Thank you!

Even with the same settings as @Plailect it's working on my Notebook.


Thank you @peetCreative , thats what I needed.
I checked the stacktrace. It makes absolutely no sense for me....

gtk_xournal_destroy is the only place where the NewGtkInputDevice will be deleted.
And the check at InputSequence::actionMoved() did not fail...

So for now: You know the workaround, and there is anway a Ticket open for Touch handling: #683

So if the bug still persist after the changes of the other ticket, I need debug help.
If it's solved - this can be closed also.

=> Low Prio for now.

**Comment by Plailect** [comment]
This seems to have fixed itself for some reason? This no longer crashes with the option enabled for me (though there is no reason to enable it in the first place from what I can tell). I did switch to using libinput for the touchscreen driver (due to https://github.com/xournalpp/xournalpp/issues/404, specifically pinch to zoom wasn't working at all), but switching back to wacom temporarily still doesn't reproduce. I have no idea why it works now...

**Comment by andreasb242** [comment]
We are working on the Code continuously, so we may changed something which caused the bug... For me the bug was never reproducible. Therefore I close this ticket. If it happens again, or other get this bug: Simple reopen the ticket.

**Comment by janclaussen** [comment]
I have the same bug. I had unintended drawings from my palm, so I turned that option on. I think the drawing issue was fixed, but then the application crashed. I turned it off again and now the palm rejection doesn't work right. I did not have this problem with the original Xournal. I like your version better though. Please get the palm rejection issue under control :)

**Comment by andreasb242** [comment]
Please configure the touch disabling in the Touch Tab.
I removed the touch devices from the device list, so this cannot be done this way.

Touch devices which are detected as touch devices in GTK are handled special, this causes more issues than thought.
