### ISSUE TITLE
Ubuntu with KDE freezes when selecting "big cursor" or "highlight cursor" mode

### ISSUE THREAD

**Issue by francesco-p** [xournalpp/xournalpp#842]
Hello everyone,
I'm running Ubuntu 
`uname -a`
`Linux shuttle 4.15.0-45-generic #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux `
with KDE Plasma version `5.12.7`

I have the following problem: 
if I select both the settings : "big cursor" or "highlight cursor" the os completely freezes, absolutely nothing works anymore. The only way to unlock the situation is to press the power button and forcing the shutdown of the machine. 

Now everytime I run xournalpp the computer automatically freezes. I uninstalled the app, checked the logs of dmesg but unfortunately I can't find any useful information since it seems that the os crashes before it is able to log.

**Comment by LittleHuba** [comment]
Xournal++ writes it's own logs to `/home/[user]/.xournalpp/errorlogs/`.
Please attach such a log, so we can look for the bug.

**Comment by francesco-p** [comment]
> Xournal++ writes it's own logs to `/home/[user]/.xournalpp/errorlogs/`.
> Please attach the most recent log with the bug, so we can look for it.

I cannot provide any logs because it seems that when it freezes, the system completely stops. When I look for the file that you specified I cannot find the correct log (with the correct timestamp).

I think you should replicate my system through a VM and check there!

**Comment by LittleHuba** [comment]
Is your system pure Ubuntu with KDE installed or some derivative like Kubuntu?
Would you mind pointing out some more details so I can set up an appropriate VM?

**Comment by francesco-p** [comment]
It's pure Ubuntu then I switched to KDE everything is at its latest release.

You can download the latest Ubuntu release then install KDE through `sudo apt install kubuntu-desktop`.

**Comment by andreasb242** [comment]
This usually means X Server sync issue, e.g. we do something witin a non UI Thread, this can Kill X11. But it makes no sense...

**Comment by LittleHuba** [comment]
I tried it with KDE on Arch and there it has no problems. Therefore it has to be something special with the system. I'm just now setting up the VM.

**Comment by LittleHuba** [comment]
I was able to reproduce the crash using Ubuntu 18.10 with `kubuntu-desktop` installed.

Fortunately my system did not crash and Xournal++ was able to write the errorlog:
```
Date: Tue Feb  5 17:33:48 2019
Error: signal 11
[bt]: (0) /usr/bin/xournalpp(+0x175084) [0x55ca7fbd4084]
[bt]: (1) /lib/x86_64-linux-gnu/libc.so.6(+0x41100) [0x7fe276546100]
[bt]: (2) /usr/bin/xournalpp(_Z16xoj_type_getNamei+0xee4) [0x55ca7fbdbc04]
[bt]: (3) /usr/bin/xournalpp(_ZNK10DeviceInfo8getIndexEv+0x45) [0x55ca7fbddb25]
[bt]: (4) /usr/bin/xournalpp(_ZN14SettingsDialog4saveEv+0xbca) [0x55ca7fb7899a]
[bt]: (5) /usr/bin/xournalpp(_ZN14SettingsDialog4showEP10_GtkWindow+0xd8) [0x55ca7fb78d18]
[bt]: (6) /usr/bin/xournalpp(_ZN7Control12showSettingsEv+0x114) [0x55ca7fafb864]
[bt]: (7) /usr/bin/xournalpp(_ZN7Control15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0x89e) [0x55ca7fafc25e]
[bt]: (8) /usr/bin/xournalpp(_ZN12AbstractItem9activatedEP9_GdkEventP12_GtkMenuItemP14_GtkToolButton+0xf1) [0x55ca7fb91541]
[bt]: (9) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7fe27765ab6d]
[bt]: (10) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x238f3) [0x7fe27766d8f3]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xde2) [0x7fe277676882]
[bt]: (12) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fe277676ecf]
[bt]: (13) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_activate+0x7a) [0x7fe277e5b4ba]
[bt]: (14) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_activate_item+0x166) [0x7fe277d2e776]
[bt]: (15) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x250a13) [0x7fe277d2ea13]
[bt]: (16) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3cd3c4) [0x7fe277eab3c4]
[bt]: (17) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10da6) [0x7fe27765ada6]
[bt]: (18) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x88b) [0x7fe27767632b]
[bt]: (19) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fe277676ecf]
[bt]: (20) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x37af54) [0x7fe277e58f54]
[bt]: (21) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x23b4e6) [0x7fe277d194e6]
[bt]: (22) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x843) [0x7fe277d1b603]
[bt]: (23) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x382a5) [0x7fe277a1c2a5]
[bt]: (24) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x68d22) [0x7fe277a4cd22]
[bt]: (25) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2ae) [0x7fe27757ac3e]
[bt]: (26) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4ded8) [0x7fe27757aed8]
[bt]: (27) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xb2) [0x7fe27757b1d2]
[bt]: (28) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x75) [0x7fe277d1a685]
[bt]: (29) /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x778) [0x55ca7fb0e318]
[bt]: (30) /usr/bin/xournalpp(main+0x30) [0x55ca7faea8b0]
[bt]: (31) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fe27652909b]
[bt]: (32) /usr/bin/xournalpp(_start+0x2a) [0x55ca7faead0a]


Try to get a better stracktrace...
[bt] #1 /usr/bin/xournalpp(+0x175395) [0x55ca7fbd4395]
??:0
[bt] #2 /lib/x86_64-linux-gnu/libc.so.6(+0x41100) [0x7fe276546100]
??:0
[bt] #3 /usr/bin/xournalpp(_Z16xoj_type_getNamei+0xee4) [0x55ca7fbdbc04]
??:0
[bt] #4 /usr/bin/xournalpp(_ZNK10DeviceInfo8getIndexEv+0x45) [0x55ca7fbddb25]
??:0
[bt] #5 /usr/bin/xournalpp(_ZN14SettingsDialog4saveEv+0xbca) [0x55ca7fb7899a]
??:0
[bt] #6 /usr/bin/xournalpp(_ZN14SettingsDialog4showEP10_GtkWindow+0xd8) [0x55ca7fb78d18]
??:0
[bt] #7 /usr/bin/xournalpp(_ZN7Control12showSettingsEv+0x114) [0x55ca7fafb864]
??:0
[bt] #8 /usr/bin/xournalpp(_ZN7Control15actionPerformedE10ActionType11ActionGroupP9_GdkEventP12_GtkMenuItemP14_GtkToolButtonb+0x89e) [0x55ca7fafc25e]
??:0
[bt] #9 /usr/bin/xournalpp(_ZN12AbstractItem9activatedEP9_GdkEventP12_GtkMenuItemP14_GtkToolButton+0xf1) [0x55ca7fb91541]
??:0
[bt] #10 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7fe27765ab6d]
??:0
[bt] #11 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x238f3) [0x7fe27766d8f3]
??:0
[bt] #12 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xde2) [0x7fe277676882]
??:0
[bt] #13 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fe277676ecf]
??:0
[bt] #14 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_activate+0x7a) [0x7fe277e5b4ba]
??:0
[bt] #15 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_activate_item+0x166) [0x7fe277d2e776]
??:0
[bt] #16 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x250a13) [0x7fe277d2ea13]
??:0
[bt] #17 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3cd3c4) [0x7fe277eab3c4]
??:0
[bt] #18 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10da6) [0x7fe27765ada6]
??:0
[bt] #19 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x88b) [0x7fe27767632b]
??:0
[bt] #20 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7fe277676ecf]
??:0
[bt] #21 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x37af54) [0x7fe277e58f54]
??:0
[bt] #22 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x23b4e6) [0x7fe277d194e6]
??:0
[bt] #23 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x843) [0x7fe277d1b603]
??:0
[bt] #24 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x382a5) [0x7fe277a1c2a5]
??:0
[bt] #25 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x68d22) [0x7fe277a4cd22]
??:0
[bt] #26 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2ae) [0x7fe27757ac3e]
??:0
[bt] #27 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4ded8) [0x7fe27757aed8]
??:0
[bt] #28 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xb2) [0x7fe27757b1d2]
??:0
[bt] #29 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x75) [0x7fe277d1a685]
??:0
[bt] #30 /usr/bin/xournalpp(_ZN11XournalMain3runEiPPc+0x778) [0x55ca7fb0e318]
??:0
[bt] #31 /usr/bin/xournalpp(main+0x30) [0x55ca7faea8b0]
??:0
```

**Comment by LittleHuba** [comment]
The crash happens as soon as one of the two settings is ticked, so it is unlikely that it has something to do with the X server.

**Comment by LittleHuba** [comment]
This might be a problem from #808, since setting input and output devices previously solves the issue.
I'll fix it shortly.

**Comment by andreasb242** [comment]
This is also a different description than the one before. And this is definitive not a sync issue.

**Comment by francesco-p** [comment]
Hello,
I built the app then checked and the problem persists.

I have Ubuntu 18.10 Kernel 4.15.0-45-generic with KDE Plasma 5.12.7

**Comment by LittleHuba** [comment]
Then I'm unfortunately unable to reproduce your bug.
My VM has the absolute same packages installed and selecting one or both of the settings and afterwards displaying the cursor icons is no problem.

One more idea: Please delete the settings file `/home/[user]/.xournalpp/settings.xml`. Maybe the settings were corrupted.

**Comment by francesco-p** [comment]
After work I will check the bug, anyway Plasma is running on Wayland and not on X. Thank you.

**Comment by LittleHuba** [comment]
I've tested it with Wayland and I'm still unable to reproduce the issue. My best guess is still the corrupted settings file.

But there is another issue with the mouse pointer when using Xournal++ with Wayland. I'll open an issue for that.

**Comment by gzmorell** [comment]
On kde Neon, there is no crash. But if you select "Cursor Highlight" there is no "Cursor Highlight" with eraser (which is probably the most useful case). Deselection of "Cursor Highlight" is not applied until
program restart.

**Comment by luco5826** [comment]
Hi @gzmorell !
No, that shouldn't totally be the right behaviour, right now since the Cursor is changed only when selecting the Pen Tool, it's still normal that the Eraser isn't on Cursor Highlight.
I saw your new Issue and I agree with you that there should be a Eraser Cursor Handling too.
The fact that the Highlight mode doesn't turn off when deselected is strange, could you replicate it?

And for @francesco-p , if the Big Cursor mode or the Highlight Cursor is the problem, try to edit the `settings.xml` inside the `.xournalpp` folder by switching `bigCursorMode` to false and the `highlightCursor` too, because on startup that settings are read by Xournalpp and it will crash if it continues to read the same setting!

**Comment by gzmorell** [comment]
Hi @luco5826 

> The fact that the Highlight mode doesn't turn off when deselected is strange, could you replicate it?
Yes it can be replicated. I have tried both in kde Neon and Archlinux (also with kde). I haven't tried with
gnome desktop

**Comment by LittleHuba** [comment]
@gzmorell are you using the latest version of Xournal++?
I can't reproduce your issue on ArchLinux with KDE. A previous version had this problem, but I fixed that with #843.

**Comment by luco5826** [comment]
Hi @gzmorell !
I fixed the problem which caused the Highlight option disable to have effect only on restart, now it's immediate (it's in one of the latest PR)

**Comment by gzmorell** [comment]
Hi guys, you are awsome.
Thanks for one of the most useful apps in Linux

**Comment by francesco-p** [comment]
uh oh sorry guys I've installed a fresh copy of Kubuntu since I needed to do it ASAP for work. Now everything works with no problem. If you want you can close the issue.

**Comment by MuTaTeD** [comment]
Opened Issue #1001 
Same Issue with the latest Version of the app, my Kubuntu machine is running 18.04 LTS

**Comment by polpodan** [comment]
I'm having the same problem, using KDE with NVIDIA driver enable.  When using modesetting driver, everything works fine.  The problem seems related with NVIDIA.
