### ISSUE TITLE
Xournal++ keeps crashing randomly

### ISSUE THREAD

**Issue by ysooqe** [xournalpp/xournalpp#861]
I installed Xournal++ from the AUR (Archlinux) and so far it just keeps crashing randomly.
Its not really reproducable, because there isn't a certain action to take for it to crash, but it randomly crashes while using it after just a few minutes.
Since this is pretty much not exactly reproducable, maybe the errorlog of such a crash can give some information on why it is happening:

```
Date: Mon Feb 11 12:57:01 2019
Error: signal 11
[bt]: (0) xournalpp(+0x274f05) [0x563b0cc2cf05]
[bt]: (1) /usr/lib/libc.so.6(+0x37e00) [0x7fa6f6233e00]
[bt]: (2) xournalpp(_ZN17NewGtkInputDevice10getXournalEv+0x3f) [0x563b0cba6769]
[bt]: (3) xournalpp(+0x1ecaa1) [0x563b0cba4aa1]
[bt]: (4) xournalpp(+0x1edf7c) [0x563b0cba5f7c]
[bt]: (5) xournalpp(_ZNKSt8functionIFvvEEclEv+0x32) [0x563b0cc36940]
[bt]: (6) xournalpp(+0x27d5d5) [0x563b0cc355d5]
[bt]: (7) /usr/lib/libgdk-3.so.0(+0x2ab7b) [0x7fa6f71b9b7b]
[bt]: (8) /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x161) [0x7fa6f6cfe8d1]
[bt]: (9) /usr/lib/libglib-2.0.so.0(+0x6d5e9) [0x7fa6f6d005e9]
[bt]: (10) /usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2) [0x7fa6f6d015c2]
[bt]: (11) /usr/lib/libgtk-3.so.0(gtk_main+0x7f) [0x7fa6f74c896f]
[bt]: (12) xournalpp(_ZN11XournalMain3runEiPPc+0x8f1) [0x563b0caf431b]
[bt]: (13) xournalpp(main+0x45) [0x563b0caba38e]
[bt]: (14) /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fa6f6220223]
[bt]: (15) xournalpp(_start+0x2e) [0x563b0caba27e]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x275433) [0x563b0cc2d433]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x37e00) [0x7fa6f6233e00]
??:0
[bt] #3 xournalpp(_ZN17NewGtkInputDevice10getXournalEv+0x3f) [0x563b0cba6769]
??:0
[bt] #4 xournalpp(+0x1ecaa1) [0x563b0cba4aa1]
??:0
[bt] #5 xournalpp(+0x1edf7c) [0x563b0cba5f7c]
??:0
[bt] #6 xournalpp(_ZNKSt8functionIFvvEEclEv+0x32) [0x563b0cc36940]
??:0
[bt] #7 xournalpp(+0x27d5d5) [0x563b0cc355d5]
??:0
[bt] #8 /usr/lib/libgdk-3.so.0(+0x2ab7b) [0x7fa6f71b9b7b]
??:0
[bt] #9 /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x161) [0x7fa6f6cfe8d1]
??:0
[bt] #10 /usr/lib/libglib-2.0.so.0(+0x6d5e9) [0x7fa6f6d005e9]
??:0
[bt] #11 /usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2) [0x7fa6f6d015c2]
??:0
[bt] #12 /usr/lib/libgtk-3.so.0(gtk_main+0x7f) [0x7fa6f74c896f]
??:0
[bt] #13 xournalpp(_ZN11XournalMain3runEiPPc+0x8f1) [0x563b0caf431b]
??:0
[bt] #14 xournalpp(main+0x45) [0x563b0caba38e]
??:0
[bt] #15 /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fa6f6220223]
??:0
[bt] #16 xournalpp(_start+0x2e) [0x563b0caba27e]
??:0
```
Unfortunately, I do not know what to do with this information though.

**Comment by LittleHuba** [comment]
Please provide some more information on your system.
Are you running KDE or Gnome, ...?
Are you using X-Server or Wayland?
Are all packages updated?

To get a better stacktrace you could compile Xournal++ by hand with the debug flag enabled. Then send us another errorlog like the above.

**Comment by ysooqe** [comment]
I am running Gnome on Xorg, all packages are up-to-date.

**Comment by LittleHuba** [comment]
Can you provide a better errorlog? Without that log it will be very hard to find the bug.

**Comment by andreasb242** [comment]
We had this issue already. I currently didn't find the issue, however:

![grafik](https://user-images.githubusercontent.com/822958/52584026-553f5580-2e31-11e9-8005-175fa77525c9.png)

Please select no device, and check if still crashing.

And please: if you are a developer, please try to debug it!
I need to know where the call is coming from!
I cannot reproduce it, and from the older bugreports I thought is was only a problem with the touch device (they are handled special) therefore I remove all touch devices from the selection list...

**Comment by ysooqe** [comment]
> Can you provide a better errorlog? Without that log it will be very hard to find the bug.

I tried to do what you asked. Unfortunately I am not really familiar with compiling programs myself yet, so I followed the steps provided, with one difference, instead of ```cmake ..``` i used ```cmake -DCMAKE_BUILD_TYPE=Debug ..```

I then ran the compiled binary. There I realised, the programm used as a notebook doesn't crash, but it craches randomly when I want to annotate existing PDFs.
So I used the compiled binary to annotate a PDF, it quickly crashed, but this time the errorlog doesn't look much different:

```
ate: Mon Feb 11 19:12:07 2019
Error: signal 11
[bt]: (0) ./xournalpp(+0x2753c9) [0x55bd292403c9]
[bt]: (1) /usr/lib/libc.so.6(+0x37e00) [0x7f331755ae00]
[bt]: (2) ./xournalpp(_ZN17NewGtkInputDevice10getXournalEv+0x3f) [0x55bd291b9bf5]
[bt]: (3) ./xournalpp(+0x1ecefd) [0x55bd291b7efd]
[bt]: (4) ./xournalpp(+0x1ee3d8) [0x55bd291b93d8]
[bt]: (5) ./xournalpp(_ZNKSt8functionIFvvEEclEv+0x32) [0x55bd29249e04]
[bt]: (6) ./xournalpp(+0x27da99) [0x55bd29248a99]
[bt]: (7) /usr/lib/libgdk-3.so.0(+0x2ab7b) [0x7f33184e0b7b]
[bt]: (8) /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x161) [0x7f33180258d1]
[bt]: (9) /usr/lib/libglib-2.0.so.0(+0x6d5e9) [0x7f33180275e9]
[bt]: (10) /usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2) [0x7f33180285c2]
[bt]: (11) /usr/lib/libgtk-3.so.0(gtk_main+0x7f) [0x7f33187ef96f]
[bt]: (12) ./xournalpp(_ZN11XournalMain3runEiPPc+0x8f1) [0x55bd29107393]
[bt]: (13) ./xournalpp(main+0x45) [0x55bd290cd38e]
[bt]: (14) /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f3317547223]
[bt]: (15) ./xournalpp(_start+0x2e) [0x55bd290cd27e]


Try to get a better stracktrace...
[bt] #1 ./xournalpp(+0x2758f7) [0x55bd292408f7]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x37e00) [0x7f331755ae00]
??:0
[bt] #3 ./xournalpp(_ZN17NewGtkInputDevice10getXournalEv+0x3f) [0x55bd291b9bf5]
??:0
[bt] #4 ./xournalpp(+0x1ecefd) [0x55bd291b7efd]
??:0
[bt] #5 ./xournalpp(+0x1ee3d8) [0x55bd291b93d8]
??:0
[bt] #6 ./xournalpp(_ZNKSt8functionIFvvEEclEv+0x32) [0x55bd29249e04]
??:0
[bt] #7 ./xournalpp(+0x27da99) [0x55bd29248a99]
??:0
[bt] #8 /usr/lib/libgdk-3.so.0(+0x2ab7b) [0x7f33184e0b7b]
??:0
[bt] #9 /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x161) [0x7f33180258d1]
??:0
[bt] #10 /usr/lib/libglib-2.0.so.0(+0x6d5e9) [0x7f33180275e9]
??:0
[bt] #11 /usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2) [0x7f33180285c2]
??:0
[bt] #12 /usr/lib/libgtk-3.so.0(gtk_main+0x7f) [0x7f33187ef96f]
??:0
[bt] #13 ./xournalpp(_ZN11XournalMain3runEiPPc+0x8f1) [0x55bd29107393]
??:0
[bt] #14 ./xournalpp(main+0x45) [0x55bd290cd38e]
??:0
[bt] #15 /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f3317547223]
??:0
[bt] #16 ./xournalpp(_start+0x2e) [0x55bd290cd27e]
??:0
```
@andreasb242 
I am not a developer, I do understand a few things though, but I am happy to help as much as I can if you can provide with some rough instructions on what I could do to help fix the problem.

**Comment by andreasb242** [comment]
First, check if this setting is active, (maybe also uncheck "drawing for this device") and check if the bug is gone.
>-DCMAKE_BUILD_TYPE=Debug

Brings nothing, because we always compile with debug flags, else we could not get the stacktrace. But it shoulden't also change much - this is some kind of random, and I simple don't know what causes it.

If you are not a developer, I think it don't make much sense, try if the checkbox / device selection makes a difference, and if yes, I may asks you some questions (don't know what yet...)

**Comment by LittleHuba** [comment]
@ysooqe could you post the output of `xinput list`? I've got an idea and want to see if it may be the cause.

**Comment by LittleHuba** [comment]
To get the logs we require, please run `cmake`with these arguments: `-DDEV_CALL_LOG=ON -DDEBUG_INPUT=ON`.
When you execute Xournal++ this will create a file called `xournalCalls.log` in the directory of the executable.

Please recreate the bug with this version of Xournal++ and send us that file. Hopefully that is enough to determine the cause.

**Comment by andreasb242** [comment]
2 weeks without comment -> close. Comment if it happens again.

**Comment by ysooqe** [comment]
I just updated to the latest version (1.0.12), but unfortunately, the random crashes when annotating PDFs still happen.
Since ive got a free days coming up, I would be happy to help to get to the root of this.

**Comment by LittleHuba** [comment]
Please activate the new input system in the settings and check if the issue persists. 

If that is the case, follow the steps in the wiki article, describing how to get input logs, and upload those logs here.

**Comment by ysooqe** [comment]
Thanks! I have tried the new input system and it seems like the issue is gone! No crash so far. Will test this for the upcoming days and report back if anything changes.

**Comment by LittleHuba** [comment]
As there was no further feedback I assume this issue is fixed. If it reoccurs feel free to comment and I will reopen.
