### ISSUE TITLE
Crashed when using textbox

### ISSUE THREAD

**Issue by aliyuchang33** [xournalpp/xournalpp#983]
Normal when creating a text box. It crashed when inputing a character.
Xournalpp from `aur` on `Arch Linux`, `version 1.0.8.116.ga05afb4d-1`.
Error log:
```
Date: Wed Mar 13 15:08:45 2019
Error: signal 11
[bt]: (0) xournalpp(+0x1a60d7) [0x5645405e80d7]
[bt]: (1) /usr/lib/libc.so.6(+0x37e00) [0x7f0f0a2d0e00]
[bt]: (2) /usr/lib/libgdk-3.so.0(+0x47012) [0x7f0f0b3cf012]
[bt]: (3) /usr/lib/libgdk-3.so.0(gdk_x11_window_get_xid+0xf) [0x7f0f0b40656f]
[bt]: (4) /usr/lib/gtk-3.0/3.0.0/immodules/im-xim.so(+0x4816) [0x7f0f0119a816]
[bt]: (5) /usr/lib/libgtk-3.so.0(+0x21f584) [0x7f0f0b6a2584]
[bt]: (6) xournalpp(_ZN10TextEditor15onKeyPressEventEP12_GdkEventKey+0x11b) [0x564540572b4b]
[bt]: (7) xournalpp(_ZN11XournalView15onKeyPressEventEP12_GdkEventKey+0x1c9) [0x5645405745b9]
[bt]: (8) xournalpp(_ZN17NewGtkInputDevice12eventHandlerEP9_GdkEvent+0x1f5) [0x5645405919a5]
[bt]: (9) /usr/lib/libgtk-3.so.0(+0x3da555) [0x7f0f0b85d555]
[bt]: (10) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x10c5) [0x7f0f0afe83b5]
[bt]: (11) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f0f0afe9080]
[bt]: (12) /usr/lib/libgtk-3.so.0(+0x385df8) [0x7f0f0b808df8]
[bt]: (13) /usr/lib/libgtk-3.so.0(gtk_window_propagate_key_event+0xfc) [0x7f0f0b82a3cc]
[bt]: (14) /usr/lib/libgtk-3.so.0(+0x3ab03c) [0x7f0f0b82e03c]
[bt]: (15) /usr/lib/libgtk-3.so.0(+0x3da45c) [0x7f0f0b85d45c]
[bt]: (16) /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x1b5) [0x7f0f0aff6e75]
[bt]: (17) /usr/lib/libgobject-2.0.so.0(+0x1f7df) [0x7f0f0afe37df]
[bt]: (18) /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x47d) [0x7f0f0afe776d]
[bt]: (19) /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f0f0afe9080]
[bt]: (20) /usr/lib/libgtk-3.so.0(+0x385e65) [0x7f0f0b808e65]
[bt]: (21) /usr/lib/libgtk-3.so.0(+0x23d7e9) [0x7f0f0b6c07e9]
[bt]: (22) /usr/lib/libgtk-3.so.0(gtk_main_do_event+0x88c) [0x7f0f0b6c291c]
[bt]: (23) /usr/lib/libgdk-3.so.0(+0x36ae6) [0x7f0f0b3beae6]
[bt]: (24) /usr/lib/libgdk-3.so.0(+0x68985) [0x7f0f0b3f0985]
[bt]: (25) /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2bf) [0x7f0f0af097bf]
[bt]: (26) /usr/lib/libglib-2.0.so.0(+0x6d739) [0x7f0f0af0b739]
[bt]: (27) /usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2) [0x7f0f0af0c6d2]
[bt]: (28) /usr/lib/libgtk-3.so.0(gtk_main+0x7f) [0x7f0f0b6c196f]
[bt]: (29) xournalpp(_ZN11XournalMain3runEiPPc+0x93e) [0x5645404fd38e]
[bt]: (30) xournalpp(main+0x34) [0x5645404d6e74]
[bt]: (31) /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f0f0a2bd223]
[bt]: (32) xournalpp(_start+0x2e) [0x5645404d72ce]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1a6411) [0x5645405e8411]
??:0
[bt] #2 /usr/lib/libc.so.6(+0x37e00) [0x7f0f0a2d0e00]
??:0
[bt] #3 /usr/lib/libgdk-3.so.0(+0x47012) [0x7f0f0b3cf012]
??:0
[bt] #4 /usr/lib/libgdk-3.so.0(gdk_x11_window_get_xid+0xf) [0x7f0f0b40656f]
??:0
[bt] #5 /usr/lib/gtk-3.0/3.0.0/immodules/im-xim.so(+0x4816) [0x7f0f0119a816]
??:0
[bt] #6 /usr/lib/libgtk-3.so.0(+0x21f584) [0x7f0f0b6a2584]
??:0
[bt] #7 xournalpp(_ZN10TextEditor15onKeyPressEventEP12_GdkEventKey+0x11b) [0x564540572b4b]
??:0
[bt] #8 xournalpp(_ZN11XournalView15onKeyPressEventEP12_GdkEventKey+0x1c9) [0x5645405745b9]
??:0
[bt] #9 xournalpp(_ZN17NewGtkInputDevice12eventHandlerEP9_GdkEvent+0x1f5) [0x5645405919a5]
??:0
[bt] #10 /usr/lib/libgtk-3.so.0(+0x3da555) [0x7f0f0b85d555]
??:0
[bt] #11 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x10c5) [0x7f0f0afe83b5]
??:0
[bt] #12 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f0f0afe9080]
??:0
[bt] #13 /usr/lib/libgtk-3.so.0(+0x385df8) [0x7f0f0b808df8]
??:0
[bt] #14 /usr/lib/libgtk-3.so.0(gtk_window_propagate_key_event+0xfc) [0x7f0f0b82a3cc]
??:0
[bt] #15 /usr/lib/libgtk-3.so.0(+0x3ab03c) [0x7f0f0b82e03c]
??:0
[bt] #16 /usr/lib/libgtk-3.so.0(+0x3da45c) [0x7f0f0b85d45c]
??:0
[bt] #17 /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x1b5) [0x7f0f0aff6e75]
??:0
[bt] #18 /usr/lib/libgobject-2.0.so.0(+0x1f7df) [0x7f0f0afe37df]
??:0
[bt] #19 /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x47d) [0x7f0f0afe776d]
??:0
[bt] #20 /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f0f0afe9080]
??:0
[bt] #21 /usr/lib/libgtk-3.so.0(+0x385e65) [0x7f0f0b808e65]
??:0
[bt] #22 /usr/lib/libgtk-3.so.0(+0x23d7e9) [0x7f0f0b6c07e9]
??:0
[bt] #23 /usr/lib/libgtk-3.so.0(gtk_main_do_event+0x88c) [0x7f0f0b6c291c]
??:0
[bt] #24 /usr/lib/libgdk-3.so.0(+0x36ae6) [0x7f0f0b3beae6]
??:0
[bt] #25 /usr/lib/libgdk-3.so.0(+0x68985) [0x7f0f0b3f0985]
??:0
[bt] #26 /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2bf) [0x7f0f0af097bf]
??:0
[bt] #27 /usr/lib/libglib-2.0.so.0(+0x6d739) [0x7f0f0af0b739]
??:0
[bt] #28 /usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2) [0x7f0f0af0c6d2]
??:0
[bt] #29 /usr/lib/libgtk-3.so.0(gtk_main+0x7f) [0x7f0f0b6c196f]
??:0
[bt] #30 xournalpp(_ZN11XournalMain3runEiPPc+0x93e) [0x5645404fd38e]
??:0
[bt] #31 xournalpp(main+0x34) [0x5645404d6e74]
??:0
```

**Comment by aliyuchang33** [comment]
Debug it. Situation similar to #470 . My Input Method is Sougoupinyin. GTK_IM_MODULE is fcitx. Tried to set it to ibus and unset, also crashed. Crash on gtk_im_context_filter_keypress(): [https://github.com/xournalpp/xournalpp/blob/master/src/gui/TextEditor.cpp#L318](url)

**Comment by aliyuchang33** [comment]
Comment last two lines in `/usr/lib/gtk-3.0/3.0.0/immodules.cache`  which is `"/usr/lib/gtk-3.0/3.0.0/immodules/im-xim.so"` and `"xim" "X Input Method" "gtk30" "/usr/share/locale" "ko:ja:th:zh"` bypassed the issue. Tried to gsetting `gtk-im-module` to `fcitx` but not working. `Gtk` still try to load `xim` until I comment those two lines. At least it works now.

**Comment by aliyuchang33** [comment]
Found the reason. I didn't install the `fcitx-gtk3` so gtk force to use xim instead of fcitx. Everything fine after installing `fcitx-gtk3`.

**Comment by aliyuchang33** [comment]
Found the reason. I didn't install the `fcitx-gtk3` so gtk force to use xim instead of fcitx. Everything fine after installing `fcitx-gtk3`.
